12 ab
10 abraçar
14 abraço
10 acabou
11 acontecer
59 agora
36 ainda
12 alegre
13 alegria
46 alguém
13 alma
25 ama
12 amando
79 amar
12 amei
20 amigo
10 amigos
59 amo
391 amor
10 amuleto
10 anda
22 apaixonado
10 apaixonar
14 asas
15 atrás
12 avexe
10 baby
16 baião
21 bate
10 bater
18 beber
11 beija-flor
59 beijo
67 bem
47 bis
24 boa
17 boca
22 boi
73 bom
11 branca
10 braços
11 c
10 ca
15 café
12 caia
12 calor
20 cama
13 canta
17 cara
10 carro
35 casa
15 chama
19 chega
18 chegar
19 chora
13 chorando
35 chorar
10 chuva
19 chão
16 cintura
20 cio
32 coisa
18 coisas
12 colo
10 começa
33 comigo
11 consigo
15 contigo
13 coraÇÃo
185 coração
30 corpo
28 céu
19 d7
11 dança
10 dançar
29 dar
17 dei
40 deixa
25 deixar
14 deixe
11 deixou
24 demais
17 dentro
38 depois
10 desce
19 desejo
26 dessa
30 desse
78 deus
15 devagar
10 dez
80 dia
14 diferente
11 diga
10 distante
24 diz
46 dizer
21 doidão
22 dois
23 dor
11 dói
10 eb7
83 ela
43 ele
25 embora
26 encontrar
11 entender
11 entre
14 esperando
11 esquece
24 esquecer
11 esqueço
13 estrada
12 estrelas
833 eu
15 fala
12 falar
38 falta
11 favor
11 fazendo
16 faço
21 feito
19 felicidade
29 feliz
43 fez
18 fica
53 ficar
20 fico
23 fim
10 fina
12 flores
12 fogo
26 for
18 fora
14 forrozão
13 forte
15 fosse
10 frio
20 g
13 gado
131 gente
12 gosta
29 gosto
15 grande
12 halo
15 história
20 hoje
19 homem
20 hora
10 horas
12 ir
10 irmão
10 iê
11 janeiro
51 jeito
19 jumento
24 lado
14 ladrão
12 lengo
33 lerê
13 leva
12 levar
11 ligar
12 linda
10 longe
56 louco
12 loucos
18 lua
29 lugar
17 luz
11 madrugada
237 mais
13 mar
19 medo
10 mel
20 melhor
12 menina
437 meu
29 meus
141 mim
100 minha
10 morena
13 mudar
49 muito
15 mulher
47 mundo
21 mão
35 nada
35 nesse
50 ninguém
38 noite
11 nome
37 nosso
21 novo
63 nunca
18 nÃo
676 não
21 nós
17 oi
35 olhar
23 olhos
48 onde
21 outra
15 outro
12 ouvir
34 paixão
10 parar
23 parece
10 passa
11 passando
15 passar
13 passou
12 paz
18 pega
34 peito
11 pena
20 pensando
18 perder
11 perto
12 pessoa
50 pode
11 poder
16 porta
16 posso
24 pouco
23 preciso
10 primavera
22 procurar
20 pé
21 qualquer
130 quando
11 quanto
12 quase
20 querendo
26 querer
21 queria
171 quero
20 quiser
16 refrão
12 rio
10 rosto
29 sabe
32 saber
13 sai
23 sair
64 saudade
164 sem
47 sempre
13 senhor
13 sente
14 serei
24 sertão
11 seus
10 sim
36 sinto
13 sofrendo
24 sofrer
26 sol
28 solidão
11 som
11 sonhei
11 sonhos
16 sorriso
20 suas
25 também
11 tarde
24 tava
141 tem
56 tempo
16 tengo
41 tenho
47 ter
18 terra
80 teu
18 teus
15 tiver
35 toda
49 todo
11 todos
12 toma
10 tristeza
24 tu
29 tua
89 tudo
24 tum
15 vagabundo
21 valor
12 vamos
21 vejo
10 velho
11 vendo
60 ver
12 verdade
41 vez
15 vezes
23 vi
86 vida
13 virou
34 viver
18 vocÊ
569 você
25 volta
13 voltar
15 vontade
11 voz
12 vá
22 vê
10 x2
11 xodó
13 }
18 Ê
12 água
12 ão
18 ê
15 êie
