18 -
16 abraço
12 acabar
10 acreditar
39 agora
33 ainda
13 alegria
11 algum
58 alguém
14 ali
15 alma
18 alta
20 além
19 alô
13 ama
12 amanhã
73 amar
18 amigo
30 amo
289 amor
13 amou
15 andar
17 anjo
21 anos
10 antes
27 ar
14 are
22 azul
16 baby
17 bate
10 bater
13 beber
14 beija
18 beijo
17 beira
12 beleza
107 bem
12 boa
21 boca
45 bom
19 bonito
11 bossa
15 braços
18 cabelos
14 cabeça
16 cada
11 café
17 cair
15 calor
36 caminho
12 cantando
25 cantar
26 canto
30 canção
15 cara
12 caracóis
14 carcará
11 carinho
22 casa
16 certo
11 chama
10 chame
18 chega
24 chegar
30 chocolate
35 chorar
18 chuva
30 chão
20 cidade
23 coisa
30 coisas
11 colírio
23 comigo
11 consigo
11 contar
87 coração
25 coro
26 corpo
12 cristina
44 céu
18 d
15 dança
35 dar
15 debaixo
19 deixa
22 deixar
17 deixe
16 demais
18 dentro
42 depois
15 descobrir
12 desejo
23 dessa
15 desse
13 destino
35 deus
11 devagar
18 deve
90 dia
17 digo
30 direito
21 disse
40 diz
61 dizer
23 dois
40 dor
11 dou
10 dum
82 ela
27 ele
11 eles
26 embora
32 encontrar
10 enquanto
12 entender
16 entrar
14 entre
11 escuros
10 esperando
12 esperar
13 esquece
20 esquecer
13 estava
21 estrada
12 estrelas
10 estás
10 estão
12 eta
720 eu
25 existe
13 falar
10 farol
16 feito
55 feliz
15 fez
14 fica
45 ficar
12 ficou
11 filho
40 fim
10 fiquei
37 flor
10 flores
11 foda
24 fogo
12 fome
21 for
15 fora
12 força
26 fosse
10 frente
12 fundo
13 futuro
75 gente
10 girar
12 gm
10 gostar
15 gosto
18 grande
15 hey
36 hoje
46 homem
34 hora
12 horas
16 horizonte
15 i
17 ia
17 igual
12 instante
10 inteira
19 inteiro
11 ir
13 janeiro
26 jeito
20 lado
10 lei
18 lembrar
10 leve
11 ligou
23 longe
12 love
10 ltda
22 lua
47 lugar
55 luz
14 madrugada
14 maior
215 mais
16 mal
11 maneira
21 manhã
47 mar
16 mata
23 medo
11 meio
29 melhor
10 menina
11 mesma
284 meu
39 meus
88 mim
114 minha
12 minuto
14 momento
17 morrer
14 morte
57 muito
33 mulher
81 mundo
15 mãe
43 mão
11 mãos
14 música
63 nada
12 nascer
12 nenhum
10 nenhuma
15 nesse
59 ninguém
49 noite
16 nome
39 nosso
24 nova
19 novo
11 numa
58 nunca
628 não
35 nós
18 obrigado
20 olha
35 olhar
11 olho
40 olhos
55 onde
19 outra
32 outro
10 outros
26 ouvir
14 pagar
15 pai
21 paixão
15 palavra
10 palavras
10 passa
12 passado
25 passar
22 passou
43 paz
28 peito
11 pele
22 pensar
10 penso
16 perto
13 pessoa
10 plact
73 pode
12 poder
17 porta
25 posso
40 pouco
15 povo
16 precisa
27 preciso
19 prá
20 pé
15 pés
39 qualquer
139 quando
11 quanto
23 quase
10 querendo
31 querer
240 quero
33 quiser
10 razão
28 rio
14 rua
52 sabe
34 saber
10 sagrado
19 saudade
11 seguir
200 sem
67 sempre
25 senhor
14 sentir
11 sertão
10 sete
45 seus
27 silêncio
22 sim
15 sinto
52 sol
23 solidão
11 som
10 sonhar
10 sonhei
23 sonho
10 sorri
11 sorrir
15 sorriso
10 suas
11 talvez
39 também
14 tanta
12 tantas
10 tantos
16 tarde
158 tem
85 tempo
41 tenho
55 ter
25 terra
50 teu
11 tinha
10 tocar
31 toda
58 todo
19 todos
11 triste
18 tu
18 tua
136 tudo
11 universo
11 usa
12 vale
18 vamos
10 veio
18 vejo
14 velho
15 venha
14 vento
68 ver
10 verdade
37 vez
12 vezes
15 vi
144 vida
11 vier
11 vir
10 viu
50 viver
18 voar
384 você
12 volta
38 voltar
17 vontade
14 voz
10 vá
30 vão
16 vê
13 where
10 ye
25 you
10 zummm
12 ©
23 Água
20 água
10 óculos
