10 abajur
19 abraço
10 achar
10 acontecer
12 acordar
91 agora
38 ainda
10 ajudar
27 alguém
13 alma
10 além
25 ama
10 amando
13 amante
62 amar
16 amei
16 amigo
22 amigos
31 amo
308 amor
12 anda
19 anjo
11 ano
18 antes
11 apaixonado
10 apartamento
12 arrumar
10 atrapalhar
12 baby
83 beba
15 beber
14 beija
11 beijar
46 beijo
10 beijos
94 bem
25 boca
43 bom
12 bota
10 cabelo
14 cabeça
15 cadê
13 café
10 calor
14 cama
14 caminho
11 canção
44 cara
17 casa
19 certo
15 cerveja
11 chega
18 chegar
14 chegou
12 cheio
23 chora
13 chorando
37 chorar
15 chorei
19 choro
12 chuva
20 chão
23 cidade
10 ciúme
22 coisa
30 coisas
40 comigo
13 consigo
142 coração
21 corpo
15 culpa
34 céu
28 cê
10 dama
11 dando
22 dar
15 dei
41 deixa
30 deixar
10 deixei
17 deixou
25 dela
26 demais
14 dentro
66 depois
13 desculpa
10 desculpe
27 desejo
14 dessa
40 desse
42 deus
14 devagar
95 dia
15 dias
12 disse
42 diz
51 dizer
20 doce
34 dois
18 dor
12 dormir
12 dou
10 e7
91 ela
44 ele
27 embora
27 encontrar
10 encontro
20 enquanto
23 entender
16 entre
11 entregar
10 errado
11 espera
49 esquecer
10 estrelas
916 eu
11 existe
23 fala
25 falar
26 falta
12 favor
12 fazendo
16 faça
14 faço
16 feito
39 feliz
46 fez
14 fica
58 ficar
26 ficou
14 fila
21 filme
40 fim
10 fiquei
15 flor
18 fogo
19 for
18 fora
12 forte
12 força
14 fosse
11 foto
14 frente
18 frio
145 gente
24 gosta
14 gostar
20 gosto
12 grande
12 história
55 hoje
11 homem
59 hora
10 horas
15 ia
10 igual
15 ilusão
10 importa
10 indo
11 inteiro
52 jeito
14 jogo
13 junto
12 la
25 lado
18 lembrar
10 levar
10 liga
11 ligar
11 linda
25 longe
18 louca
16 love
25 lua
40 lugar
29 luz
12 lágrimas
244 mais
12 mal
15 manhã
12 medo
22 meio
39 melhor
25 menina
15 mesa
13 metade
260 meu
36 meus
165 mim
107 minha
12 momento
16 morrer
12 mostra
11 mostrar
31 muito
20 mulher
38 mundo
17 mãe
15 mão
10 mãos
56 nada
16 nesse
43 ninguém
41 noite
10 noites
10 nome
52 nosso
12 nossos
43 novo
57 nunca
11 nÃo
705 não
33 nós
13 olha
13 olhando
30 olhar
30 olhos
18 onde
27 outra
35 outro
16 ouvir
11 pagar
27 paixão
19 palavras
22 parar
11 parte
23 passa
16 passado
12 passar
22 passou
17 paz
10 pego
18 peito
10 pensa
11 pensando
19 pensar
10 pense
27 pente
26 perder
11 perdido
15 perfume
19 perto
15 pessoa
45 pode
25 poder
13 porta
31 posso
28 pouco
12 prazer
21 precisa
32 preciso
12 presente
16 procurar
19 qualquer
132 quando
12 quanto
13 quente
22 querendo
17 querer
21 queria
65 quero
10 recomeçar
17 refrão
18 romance
12 rosto
29 sabe
41 saber
15 sair
13 saiu
50 saudade
135 sem
66 sempre
10 sente
11 sentimento
25 sentir
25 seus
11 show
11 silêncio
11 sim
12 sinais
25 sinto
11 sofrendo
18 sofrer
53 sol
29 solidão
10 som
18 sonho
23 sonhos
13 sorrir
25 sorriso
19 sorte
10 sozinha
24 sozinho
14 suas
19 ta
32 também
10 tanta
16 tarde
20 tava
10 telefone
120 tem
84 tempo
12 tenha
18 tenho
19 tentar
58 ter
66 teu
20 teus
10 ti
13 tinha
20 to
11 tocar
31 toda
34 todo
11 todos
11 toma
14 tristeza
12 trouxe
12 tu
131 tudo
12 uÔu
14 vejo
79 ver
21 verdade
47 vez
51 vezes
23 vi
10 viajar
106 vida
19 vim
11 vivendo
30 viver
611 você
30 volta
43 voltar
10 volto
22 vontade
16 voz
15 vão
16 vê
10 Ás
