A Turin couple have organised free concerts from their balcony since 2011 but, despite their popularity – and Turin’s cultural reputation as ‘little Berlin’ – some people just want to reduce the noise

It’s hard to tell what’s louder: the electric guitar, the opera singer or the hundreds of hands clapping. In the courtyard of a building in the historic centre of Turin, in northern Italy, Maksim Cristan and Daria Spada are on stage – standing on their balcony with a guitar modified to look like a sword, and a microphone.

Since 2011 the couple have organised concerts on their balcony every Sunday afternoon. At first it was a way to get to know their neighbours, says Spada, 36, who is originally from Puglia, in southern Italy. Now it’s “a regular event for residents, tourists and passersby”, and “a gift to the city”.

But the free concertino dal balconcino (“concert from the balcony”) appears to be simultaneously adored by the city and under threat.

Ironically, it was Turin’s reputation for being avant garde and a “little Berlin” that drew Cristan and Spada to the city in the first place, says Cristan, 50, who is originally from Croatia. “We are helping to make Turin what we thought it already was.”

For most of the 20th century Turin was an industrial powerhouse as the birthplace of giants like Fiat. Today it is more often included in tourist guides for its alternative and experimental art credentials.



This is art. This is not a public disturbance

With a population of nearly 890,000, it is a cultural centre of northern Italy – a hub of dance and electronic music production and festivals, and a thriving university city. Turin also has a strong network of long-standing centri sociali – occupied buildings that host music and events and act as centres for autonomous cultural and political life.

But contrasted with its burgeoning reputation as the beating heart of Italy’s progressive scene, is the defence of some residents’ rights to peace and quiet.

This month locals of an area on close to the university and home to many bars that are open late, held a “silent protest” in Piazza Santa Giulia against noise, hanging bed sheets from their balconies to symbolise their lack of sleep.

On the other side of the city centre, the concertino has also come under fire for alleged noise violations, although it is held for just one hour, during daylight hours, once a week.

Facebook Twitter Pinterest Maksim Cristan and Daria Spada perform from a balcony in the centre of Turin

Spada says she was fined more than €1,200 last year for “exceeding the decibels” allowed in the area by singing too loudly. Earlier this month, the couple were charged by the city prosecutor’s office for disturbing the public peace, a crime in Italy. “This has become our battle,” she says.

They have many supporters. Hundreds of musicians, poets and actors have performed at the balcony concert over the years. “We tell everyone yes – apart from cover bands,” says Spada. “We have a calendar, and if you tell us today, maybe there’s a spot next month when you can play.”

The event has gained a high profile in Italy, having been written about in the national press and on television. It has won awards and has been featured in films. “This is what we live for,” says Spada of the concert and the network of artists that’s grown from this courtyard. But despite its popularity, the concertino’s future is uncertain.

Cristan and Spada have launched a Change.org petition that appeals to “all fellow artists and other citizens, to the movements and to the associations, to defend the concertino … and ask that the criminal proceedings against us be halted”. More than 1,500 people have signed it.



After the couple told their 7,200 Facebook followers about the disturbing the peace charges, one of the comments left on their note was from Turin’s mayor Chiara Appendino. She said: “Let’s organise a meeting to understand how to facilitate your artistic activity in the future.” (The couple says no such meeting has happened yet.)



On 24 September they held a special balcony concert where they collected donations towards their legal costs. A Facebook post advertising the event said: “One day your son will ask you: when they defended the last free song, where were you?”

More than 200 mostly young people attended, filling the courtyard from wall to wall. The couple’s own punk-opera group MCCS (she sings, he plays guitar) performed, along with an Italian ska band and an improv theatre troupe. On a clothesline hung a simple handmade banner and a sign insisting “the balcony concert should not die”.

Facebook Twitter Pinterest Turin’s balcony concerts have drawn in noise complaints from some residents

A cartoon strip hung outside the door to the courtyard invited passersby inside. Their street – in the fashionable, quadrilatero romano neighbourhood – is lined with small shops. “It is very bourgeois,” says Spada. But its location also means significant foot traffic via Garibaldi, a main, pedestrian shopping street right around the corner. Turin’s city hall is also nearby.

The music began early on Sunday, before the door even opened, with ska music flooding the street from the doorbell via its two-way intercom system. It was louder than most of their events as it was a one-off to show support for the concertino, says Spada, and it involved more live music than usual.

As artists took their turn on the balcony stage, some of the couple’s neighbours stood on an opposite balcony, filming the show on mobile phones. One man poked his head out the window, watching the concert from above.

Andrea Spinelli had travelled from Milan for the concertino for the first time, after finding it on Facebook. An artist himself, he had brought his watercolours to the concert, and sketched the performers on an easel set up on a table in the courtyard. “I had a lot of fun,” he says, “the choice of artists, the variety – it was really nice. It’s something we should preserve, absolutely.”

Facebook Twitter Pinterest A theatre troupe performs in the courtyard

Spada says they are supported by a majority of their neighbours, but not by the building’s administrator who she says is determined to shut them down. “Our problems didn’t start immediately, but only when more people started to come,” she says.

Pierangelo Grossi, 27, from Sicily, lives across the street from the couple. After meeting them last year, he started reading poetry through his doorbell intercom every Saturday, for two hours in the afternoon.

“I like the idea of reusing things, in a world where we over-produce,” he says. Few people use their intercom systems anymore, he explains, “so what do we do with them? Why not recite poetry?”

A meat-free Turin? Is Italy’s first 'vegetarian city' a recipe for disaster? Read more

A date has not yet been set for the couple’s impending legal fight over their charges for disturbing the peace. If they are found guilty, they will likely receive a small fine of several hundred euros, along with a criminal record.

Incessant drilling, car alarms going off and dogs barking – these are annoying city noises, says Spada. “But here it’s a matter of an hour of music in the afternoon – music and poetry.”



Her point is that there’s a difference between the loudness of opera and applause, and the loudness of constant, incessant, painful noise.

She seems offended by the suggestion that these sounds can all be measured on the same scale, reduced to the number of decibels registered by a machine. “This is art. This is not a public disturbance.”

Follow Guardian Cities on Twitter and Facebook to join the discussion, and explore our archive here