More than 100,000 people are shot each year in the US at a total cost of $2.8bn in hospital charges, a study published on Monday has found. If lost wages and hospital charges are considered together, the authors said, the annual cost of shootings in the US could be as high as $45bn.



Las Vegas shooting: death toll rises to 58 as police name suspect – latest updates Read more

The study was published in the journal Health Affairs, hours after the deadliest mass shooting in American history, at a music festival in Las Vegas on Sunday. At least 58 people were killed and 515 wounded.

Although mass shootings represent the most high-profile gun violence in the US, homicide, suicide and everyday violence kill many more. The study, which looked at more than 150,000 patients in a national database of emergency department visits between 2006 and 2014, is one of just a handful on American gun violence published each year, because of a lack of congressional funding.

“The numbers are really, really startling,” said Faiz Gani, one of the authors of the study and a postdoctoral research fellow at Johns Hopkins School of Medicine department of surgery. “Previous studies just focused on the mortality, but ignored the larger chunk of people who don’t die but are affected by this issue.

“That really struck me as something that was really alarming. There are 100,000 people who are affected and we’re not really doing anything.”

In 2015, about 36,500 people died of firearms-related injuries. When that total was added to those injured, Gani and his co-authors found more than 100,000 people each year were shot, either as part of an assault, accidentally or while attempting to kill themselves.

Dr Thomas Weiser, a trauma surgeon and associate professor at Stanford Medicine, called the mass shooting in Las Vegas “totally shocking, incredibly tragic and totally expected”. Recent research by Weiser estimated that victims of firearms injuries cost $700m in hospitalizations between 2006 and 2014.

Patients pay a high price for being shot. If they stayed in hospital overnight, charges were $95,887 on average

“It’s just a matter of time before this happens again,” said Weiser. “The truth is these tragedies – these mass shootings – attract tremendous headlines. The other truth is there is daily carnage throughout the United States in ones, twos and threes that don’t make headlines.”

Patients pay a high price for being shot. On average, those treated in emergency departments incurred $5,254 in charges. If they stayed in hospital overnight, charges were far higher – $95,887 on average.



Patients who stayed overnight in hospital were more likely to be discharged to expensive rehabilitation facilities. About a third of inpatient gunshot victims were discharged to another medical facility and incurred costs of $179,565 on average.

Over the course of the study, 2006 to 2014, the US Centers for Disease Control and Prevention (CDC) estimated 970,622 people in the US were wounded or killed by a firearm.

“A lot of these individuals tend to be from a lower socioeconomic background and tend to be uninsured,” Gani said. “They’re paying that out of pocket directly.”

Firearms injuries are the third-leading injury-related cause of death in the US, behind drug overdoses and car crashes. Nevertheless, research on the causes and consequences of gun violence remains severely underfunded because of the “politicized environment” around guns and gun sales.

One of the co-authors of the new research, Dr Joseph Sakran, is a professor and trauma surgeon at Johns Hopkins, and was a shooting victim. When Sakran was 17, he was shot in the throat after a high school football game and nearly died, he said, an experience that inspired him to pursue medicine as a career.

“I love what I do, and I love being able to take care of patients, but what I would love more is to not ever have to take care of such unnecessary violent crimes,” said Sakran. “This is a public health crisis we’re facing here in the US.”

As many people die from gunshots every year as from sepsis. However, gun violence research receives only 0.7% of the funding given to research into sepsis. For every 100 studies published on sepsis, four are published on gun violence.



The study was conducted by researchers based at Johns Hopkins in Baltimore, a city that is experiencing one of the worst waves of gun-related homicide in its history. In late spring, the city’s mayor said “murder is out of control” and that there were “too many guns on the streets”.

The study reflected that reality. Nearly half (49.5%) patients who arrived at the emergency department after being shot were victims of assault, accounting for 348,000 patients.

Men between 15 and 24 had the highest incidences of gun wounds and were nine times more likely to be injured by guns than women.

“There’s a lot of violent crime,” Gani said, “and I think really just being a citizen of the city it’s something that is pretty disconcerting, and you want to find a solution, and do something.”

Donald Trump sends 'warmest condolences' after Las Vegas shooting Read more

In the US, for every 100,000 people, 25.3 will visit an emergency department with a gunshot wound each year – a rate “disproportionately higher” than in other developed countries such as Germany, Japan and the UK.

Some of the best international data compares homicide rates between countries. In the US, 27 people are killed by firearms for every 1 million people. In the UK, that rate is one per 1 million, according to the Geneva-based Small Arms Survey.

“Although numerous studies have identified and proposed effective interventions to limit firearm-related violence, efforts to reduce firearm-related injuries have been limited as a result of the politicized environment surrounding gun violence and a lack of will to consistently implement proposed policies,” the Johns Hopkins researchers wrote.

The authors suggested that “future policies must promote more effective ways of limiting firearms access” for the mentally ill and people with criminal records.

Researchers drew data from the National Emergency Department Database, a record of 30m emergency department visits in 950 hospitals in the US.