The capital of Abkhazia, a disputed territory claimed by Georgia, has endured much hardship since war broke out 25 years ago. But while their international isolation persists, locals are hopeful of a brighter future

Towering over the Black Sea city of Sukhumi, Abkhazia’s abandoned parliament is a poignant sight. Burnt beyond repair during a secessionist conflict between this picturesque territory and Georgia in the early 1990s, the 12-storey building remains as a striking reminder of a traumatic past.

“We have plans to reconstruct it,” explains the breakaway state’s leader, Raul Khajimba. “Finances are the main issue.”

The president has more pressing issues on his agenda than a derelict building. Abkhazia has endured more than two decades of international isolation since the conflict, and is today recognised by only its patron Russia and a few unlikely allies. Khajimba’s territory is derided as a Russian puppet state; the American state department describes it as “Russian occupied” region.

Ongoing hostility from both sides and the severe economic consequences of non-recognition mean that much of Sukhumi, once a jewel in the Soviet crown, remains in ruins. Even the name is controversial – the city is transliterated as Sukhumi or Sokhumi by Georgians (and Guardian Cities, pursuant to our style), but Sukhum to Abkhazians. “Sukhum/i” is often used to maintain neutrality.

Facebook Twitter Pinterest Mosaic of Lenin outside the MVO Sanatorium in Sukhumi. Photograph: Maria Gruzdeva

‘Rebuild your motherland’

Despite their international isolation, quiet optimism can be discerned among the Sukhumi residents who stroll the seaside promenade and play backgammon outside coffee shops. Cultural events are flourishing – the Sklad collective run a number of contemporary art programmes, while local theatres regularly stage new productions. Last year residents coordinated the installation of a sculpture, “Yes Sukhum”, in the vein of similar iconic structures in Amsterdam and Pristina.

The food scene is also burgeoning – hipster burger joints, elegant traditional restaurants and Turkish cafes compete for business near the waterfront. Chilled Abkhazian wine and locally brewed Sukhumskoe beer are both popular during the warm summer months.

Not all is rosy – unemployment is high, there is a major drug problem in the outer suburbs and a reported increase in crime. A Russian tourist was murdered in Sukhumi in July, prompting the Russian Embassy to Abkhazia to issue an advisory.

But almost a decade after the 2008 Russian-Georgian War, which led to Russia’s recognition of Abkhazia, there is a sense of hope. On the abandoned parliament’s second floor, now used as a late-night hangout by teenagers, graffiti artists have taken to the walls. “Rebuild your motherland,” one scrawl demands. In Sukhumi, those words are being heeded.

Facebook Twitter Pinterest An abandoned pier on Sukhumi’s seafront. Photograph: Maria Gruzdeva

Sukhumi in numbers ...

8 – the number of baby shops in central Sukhumi, profiting from Abkhazia’s high birth rate.

1.67m – the number of Russian tourists who have visited Abkhazia in the last reported year.

1 – international football tournament has been hosted by Sukhumi. The ConIFA World Football Cup for unrecognised territories and ethnic minorities was held in Abkhazia last year; the home team won.

62 – letters in the local alphabet. Abkhaz is an exceedingly complex language, and the high proportion of other ethnicities in Sukhumi means that Russian is the lingua franca.

100% – historian and politician Stanislav Lakoba jokes that the city’s religious makeup is “80% Christian, 20% Sunni Muslim and 100% pagan”.

... and pictures

Facebook Twitter Pinterest Sukhumi train station. Photograph: Alamy

Facebook Twitter Pinterest Abkhazia’s abandoned government building. Photograph: Alamy

History in 100 words

Sukhumi’s history has ancient Greek roots. Known then as Dioscurias, the city is discussed by Strabo as the “common mart” of 70 distinct ethnic groups. It stagnated under Roman rule and was sacked by the Arabs, before regaining prominence during the Kingdom of Abkhazia (700s–1000s) and Georgian Golden Age (1100s–1200s).

Ottoman rule followed in the 16th century, before Sukhumi was taken by the Russian Empire in 1810 on its southward sweep. Following the Bolshevik Revolution, Sukhumi served as Abkhazia’s capital during various political iterations. It was heavily contested in the war, and reminders of that conflict remain.

Sukhumi in sound and vision

Imported monkeys housed at the city’s Institute of Experimental Pathology and Therapy have attracted the attention of documentary makers in recent years. Some of the first tests on monkeys were carried out at this research centre, established in the 1920s and known locally as the monkey colony.

Lost Colony (2008) and the provocatively-titled Tarzan’s Testicles (2017) both recount the institute’s unusual history.

Set in a small village near Sukhumi (albeit filmed in Georgia), Tangerines (2013) offers the tale of a hospitable farmer who nurses back to health two opposing fighters in the 1992-3 Abkhazian-Georgian war. Oscar and Golden Globe-nominated in 2015 for best foreign language film, Tangerines is an understated contemplation of the pointlessness of violence. “You know what this war will be called,” one protagonist muses. “The Citrus War … [the victors] will get my tangerines.”

What’s everyone talking about?



Russian holidaymakers are Abkhazia’s economic lifeblood. Locals report that the tourist influx was lower than usual this summer; they blame Vladimir Putin’s annexation of Crimea for offering middle class Russian tourists another nearby holiday destination. Abkhazia is slowly attracting non-Russian visitors, and British company Regent Holidays spent five days in Sukhumi on their first-ever group tour to the region earlier this year.

What’s next for the city?

On 30 September Sukhumi will commemorate Victory Day, when the war with Georgia ended in 1993 and Abkhazia gained de facto independence. There will be a large military parade and festivities along the city’s promenade. With the 25th anniversary due to be celebrated next year, the event will be a test-run for grander celebrations in 2018.

The longer-term future of Sukhumi largely rests on Abkhazia’s ambiguous political status. Partial recognition inhibits access to international aid funding and government coffers are under pressure, preventing a comprehensive reconstruction programme. Until reconciliation results in either international recognition for Abkhazia or integration with Georgia – and neither seems likely – Sukhumi will remain in limbo.

Volgograd in the spotlight: is Stalingrad being used as propaganda once again? Read more

Not that the locals are too concerned. Viacheslav Chirikba, who recently stepped down as Abkhazia’s foreign minister, looks content sipping tea at his favourite cafe. “Recognition is not vital,” he says. “What is important for us is to be secure, have jobs, raise our children and enjoy life – and we have all that!”

Close zoom

War journalism aside, little has been written in English about Sukhumi. Discover Abkhazia, which describes itself as the “simple, apolitical guide”, is one of the few sources of information for would-be tourists. Australian music critic turned foreign correspondent Andrew Mueller has an amusing chapter on his visit to Sukhumi in I Wouldn’t Start From Here. Thomas de Waal’s The Caucasus: An Introduction is the go-to primer on the region’s history and politics.