03:43

The Guardian’s Tokyo correspondent Justin McCurry has this from Japan:

Japan’s prime minister, Shinzo Abe, has expressed his “shock and outrage” over the shooting in a message to Donald Trump.

“I am immensely shocked and utterly outraged to learn about the shooting incident in Las Vegas which claimed the lives of a number of innocent civilians and is said to be possibly the worst incident in the US history.

“I wish to convey my sincerest condolences to all the victims and their families and hope that those who were injured will recover as soon as possible.

“We cannot tolerate such indiscriminate and massive shooting incident for any reason and I resolutely condemn it. Japan expresses its sincere solidarity with the Government of the United States and the people of the United States as they try to overcome this difficult time.”

