Last month we launched the first of an ongoing series at the Guardian where we round up 50 of the month’s best tracks, across all genres – and tell you a bit more about 10 of the most exciting ones below. You can subscribe to the playlists via various streaming services in this widget, and let us know what you think in the comments. Google Play Music users can access the playlist here.

Coming off the back of almost no mainstream radio play, this track broke Apple Music’s single-week streaming record, and is now in the top three in the UK – the latter a rare occurrence for such a bleak, straightforward rap track. You can hear why though: the melody, as with so many rap hooks in 2017, repeats until it’s burrowed into your frontal lobe and shacked up with your short-term memory.

More proof that this Italian producer is in the form of his life, creating work that takes the most instantly pleasurable elements of dance music – peaking trance synths, looping melodies, sad chords – and ties their laces together so they stumble around. It’s done with tremendous affection rather than irony. Senni is one of Warp Records’ exciting additions to its roster, alongside Yves Tumor and Gaika, keeping the storied British electronic label as progressive as ever.

The first single from Björk’s self-described “Tinder album” is about the rediscovery of love: “My healed chest-wound / transformed into a gate / where I receive love from / where I give love from.” The three-note melody that accompanies her is incredibly beautiful: a damp, half-arpeggio that is both desperately sad and utterly content. The Gate is co-produced by Arca, who crops up elsewhere on this month’s playlist with a similarly emotional remix of Ryuichi Sakamoto.

Fusing heavily synthetic tropical house with affected indie-rap, Cherryade channel in-yer-face artists like Charli XCX and Girli on the amusingly brash song Blah Blah. Keeping the flame of righteous adolescent ire alive, the London duo mouth off about the vapidity of luxe lifestyles, along with general idiocy. “I’ve been thinking that you’re so dumb,” whines singer Ella over backdrop of escalating EDM – making it the perfect soundtrack for both a teenage tantrum and the dancefloor.

Hibo Nuura – Haddii Hoobalkii Gabay



While Nigeria and Ethiopia have been extensively mined for lost music for compilation racks, Somalia can’t say the same – until now. Sweet As Broken Dates: Lost Somali Tapes from the Horn of Africa shows the country has a fascinating musical past, where Ethio-pop meets reggae rhythms and swinging funk. Hibo Nuura’s Haddii Hoobalkii Gabay (translated as If the Artist Lets You Down) has beautifully degraded on whatever long-neglected tapes it was mastered from, but its pumping disco beat still shines out.

Facebook Twitter Pinterest Time for more love … Mavis Staples.

Taken from Staples’ forthcoming 16th studio album, the latest in a run of collaborations with Wilco’s Jeff Tweedy, If All I Was Was Black sees the veteran R&B vocalist movingly set out the dehumanising effects of racism over shimmering drums and jaunty rhythm guitar, her full-bodied voice cushioned by her backing singers’ honeyed tones. “I got love,” sings Staples, before subtly alluding to the darkly fractious politics dominating the US, “and it’s time for more love.”

If Dream Wife’s new single is a love song, it is a particularly disturbing one, with vocalist Rakel Mjöll painting an uncanny portrait of a relationship that seems to be at once igniting and imploding. Two parts British to one part Icelandic, the band mix angular indie with sultry vocals and cryptic, heady lyricism. This song is an explosive evocation of the fragmented thoughts and sensory overload that accompanies severe sexual chemistry.

The announcement of this release, pairing two of the UK’s most cerebral yet joyous producers, has had hipster dance heads salivating into their kombucha since its announcement. Given that each has a masterful sense of space and equilibrium, it’s a bit like Alexander Calder hanging sculptures in John Pawson’s house before a house party sends them all spinning – particularly when the gorgeous screech of an improv sax blasts in.

On rest, created with Daft Punk’s Guy-Manuel de Homem-Christo, Gainsbourg’s gossamer vocals flit between French and English over the gentle grind of an ambient robo-lullaby. The track, taken from the musician and actor’s first album since 2011, sees Gainsbourg drift into a dreamlike state, mesmerisingly reciting lyrics from The Snowman theme Walking in the Air in an English-accented whisper. The effect is soothingly soporific; a comfort blanket of the chicest variety.

Watching Smith at his comeback gig in a tiny church in London this month was revelatory: his vocal control is almost eerie in its mastery, and his slight lisp gives his already-unique voice even more particularity. Lyrically he doesn’t seem to have moved beyond being sometimes happy, but mostly sad, in affairs of the heart, but when the melodies are as cast-iron as Too Good for Goodbyes – a deserved three-week No 1 – it doesn’t really matter.