One cannot fail to have been moved by the scenes of violence in Catalonia, as Spanish forces attacked unarmed voters (Hundreds hurt as Catalonia poll descends into violence, 2 October). Whatever the view on Catalonia’s right to hold such a vote or not, the response by the Spanish national government was brutal and excessive. The sight of people being dragged from polling stations by baton-wielding police and disabled people being attacked in wheelchairs has no place in a modern western democracy.

What is deeply disappointing is the muted response from the international community, which – bar a few exceptions such as Angela Merkel, the Belgian prime minister Charles Michel and Nicola Sturgeon – has been largely silent. While the EU may argue that this is an internal situation, in the past it has been willing to act in such matters. In 2000, for example, it imposed diplomatic sanctions on Austria when Jörg Haider’s extreme rightwing Austrian Freedom Party entered the government.

The Tory government is so morally bankrupt that little more was to be expected than the pathetic response from the Foreign and Commonwealth Office when it referred to Spain as a “close ally and a good friend, whose strength and unity matters to us”. There was no condemnation of the violence.

One suspects that if there was any doubt previously over Catalonia’s desire for independence, the actions of the Spanish state have pushed it well and truly down this road.

Alex Orr

Edinburgh

• Whatever the merits or otherwise of Catalan independence, Sunday’s referendum was unquestionably illegal, unconstitutional and illegitimate by every relevant national, European and international standard. The Spanish state had no alternative, therefore, but to suppress it using whatever force was reasonably necessary and proportionate. It is debatable whether police conduct always met this standard. But attempting to prevent the poll was not itself anti-democratic or a violation of human rights. Nor, given the radically different contexts and in spite of the superficial similarities, was it “Francoist”. Neither Spain nor the rest of Europe can afford to endorse attempts at secession on such terms.

Professor Steven Greer and Dr Albert Sanchez-Graells

University of Bristol Law School

• I am a Spanish national who relocated to Spain after living in Northern Ireland for 13 years, which puts into perspective the problems in Catalonia.

Politics aside – which are well covered in all the media – my experience meeting Catalan people abroad was shockingly negative during my time abroad. Most young Catalans refused to mix with the Spanish for the simple reason that we were born in Seville or Madrid. Spaniards abroad are seen by Catalan people as “the enemy”. This would have not happened among people of my parents’ and grandparents’ generation during the Franco years.

I find it strange that the views of Catalans who do not support independence and the referendum are nowhere to be seen in the international papers. But they hardly feature in the Spanish media either. It appears that they are a minority there, and they are afraid to lose jobs and be ostracised by their neighbours.

It was only in the last few days that that minority have spoken up. I have heard accounts of a secondary school student who reported that school staff asked students to raise their hands if their families were going to vote. I cannot help but wonder what would happen if teachers asked students if their families would support a Sinn Féin-orchestrated referendum about joining the Republic of Ireland. It would be called sectarianism.

I have not read in the international press that on Sunday people in Catalonia could vote as many times as they wanted as reported by, for example, El País. I have not read either that the advice on the day of the referendum was to bring children and form big queues for the press to photograph, or that their regional police had instructions to watch from a distance.

Northern Ireland got over the hatred and violence cycle. The mantra there is “we don’t want to go back to that”. They have accepted that there are two sides; no winners and that the only way forward is together. Unfortunately, Spain and Catalonia lack the kind of politicians and the international support that made peace and prosperity possible in Northern Ireland.

Elena Tavera

La Línea, Cadiz, Spain

• Anyone watching, in horror as I did, the videos of the treatment of voters in Catalonia can see that the police did not act with “firmness and serenity” as Spain’s prime minister said, but with brutal force. They literally seized voters and threw them on to the streets, in some cases even hurling them down steps. One poor old man was thrown down with his dog, and his fears for the animal are visible. This would have been bad in a riot, but as a government attempt to stop voting it was disgusting. Spain should be hanging its head in shame.

Sara Neill

Tunbridge Wells, Kent

• The contrasts between the Catalan and Iraqi Kurdish independence referendums are unsettling. Catalonia is divided with as many people opposed to its separation from Spain as in support of it. Though Catalan as a language is distinct from Castilian Spanish, there is no great cultural or ethnic divide.

The Spanish government sought legally, if harshly, to disrupt and undermine the vote. “No” voters largely stayed at home. And yet the Catalan leader Carles Puigdemont claims a mandate to unilaterally declare independence.

By contrast, support for independence among Iraqi Kurds is rock solid, as it would be among the Kurds of Turkey, Syria and Iran, if they were ever to be asked. Also, there are deep ethnic and linguistic differences between the Kurds and their Arab and Turkish neighbours.

So the Catalan nationalists on limited support and an illegitimate referendum are throwing Spain and the EU into crisis and may soon achieve independence, while the Kurds, the victims of repeated genocidal injustice, will just have to wait.

It is time we stopped indulging Catalan, Scottish and other micro-nationalisms unsupported by any substantial ethnic difference, where demagogic politicians seek to split successful countries for personal glory and self-advancement.

Otto Inglis

Edinburgh

• Surely the most sensible approach for Catalan separatists is to campaign for a change in the law before embarking on the referendum. After all, they must have known that the central government would declare the vote illegal. That means that whatever the outcome, no further legal action can be taken towards independence. It will be interesting to see what the Catalan government proposes. Will it declare independence? If not then what has all this posturing been about?

Roy Hogg

West Bridgford, Nottinghamshire

• If Catalonia, like Scotland, wants to separate from its parent state then, instead of blaming the Spanish government for mishandling the current crisis (Editorial, 2 October), shouldn’t you be seeking the root cause of the problem in the paradoxical nature of the EU?

The EU unites nations but, at the same time, it also carries within an incentive for break-up. Ambitious politicians belonging to various composites that make up the EU would always ask: why share your sovereignty with your national capitals and remain forever a “bridesmaid” when you have the option of becoming a “bride” by sharing your sovereignty with Brussels?

The EU – its claim to unity notwithstanding – is seen by many as a potential wrecker of a “marriage of convenience” between Europe’s composite states. Perhaps, it is time the EU dealt with the problem and introduced a law, barring seceding states from ever becoming a member.

Randhir Singh Bains

Gants Hill, Essex

• I am extremely disappointed by the coverage the British media has given to the Catalan so-called referendum, and by the reaction of many public figures in the UK. The constitutional tribunal of Catalonia, that is to say, the judiciary rather than the government, declared the vote as illegal and in contravention of the rule of law in Spain. The police therefore had no choice but to act. What happened in Catalonia on Sunday was the security forces policing a crime, and not the police preventing a vote and removing ballots, as you have presented it. It is critical to democracy that the rule of law is upheld and that the right to demonstrate, protest and exercise legal rights, which Catalan citizens have always had, is not confused with the right to break the law, which no citizen, in any democratic country, has.

Santiago Dominguez

Hereford

• I will not talk about politics, nor about laws but I will talk about human rights. I just ask that for a moment let us all reflect on what happened. I am sure that no member of the Spanish government party will be able to sleep with a calm conscience for the rest of their lives. There is no doubt that political responsibility is shared by the Catalan and Spanish governments and probably a referendum five years ago would have left a high “no” independence result as a clear winner. But the assault on human rights of the Catalan people that we have seen is the sole responsibility of the Spanish government. I can only say that after what we have seen, Catalonia is increasingly far from Spain. We will never forget this.

Vicente Sorribes

Barcelona

• The superstar footballers of FC Barcelona, Messi, Suárez et al, playing against Las Palmas in an empty, huge, Camp Nou was an oddly appropriate protest against the violent crackdown on the Catalan independence vote by the Spanish government (Lionel Messi helps Barcelona extend perfect start at empty Camp Nou”, 1 October). It made for a strangely evocative and ghost-like symbol of the authoritarian and paranoid actions by the government of Mariano Rajoy.

Joe McCarthy

Dublin, Ireland

• I am dismayed by the May government’s statement of reaction to developments surrounding the Catalan referendum. I have written to both the prime minister and the foreign secretary to express our disappointment.

Gibraltar looks on with great trepidation under these circumstances, witnessing no steadfast, bulldog defence of freedom and democracy in government’s official statement on this important and signal occasion, and contrasting this (for veracity’s sake) with the oft-repeated British government’s “reassurances” to the people of The Rock contained in the preamble to the Gibraltar constitution.

I therefore write to express a deep sense of disconcert, an expression of what has been an accumulated sense of disquiet represented to us over time following a years-long failure to demonstrate strong will and defence of our British Gibraltarian sovereign waters in the face of continuous and aggressive Spanish incursions.

Felix Alvarez

Chairman of Gibraltar’s Human & Civil Rights organisation (“Equality Rights Group”)

• Join the debate – email guardian.letters@theguardian.com

• Read more Guardian letters – click here to visit gu.com/letters