Stephen Paddock’s arsenal included explosives and several thousand rounds of ammunition, authorities say as emergency declared in county





The suspect in the Las Vegas shooting that has left at least 59 people dead had amassed an arsenal that included more than 40 firearms, police said on Monday night, as officials declared a state of emergency for the county encompassing the Las Vegas strip.

Authorities found 23 guns, including a handgun, in the hotel room of the gunman, identified earlier by police as 64-year-old Stephen Paddock. At least some were equipped with scopes, devices that help the shooter identify targets at a range, police said.

Nevada town where Vegas suspect lived catered to gamblers and gun lovers Read more

They also recovered 19 firearms plus explosives and several thousand rounds of ammunition from Paddock’s home in Mesquite, Nevada, a town near the border with Arizona, Joe Lombardo, the Las Vegas metropolitan police department Sheriff, told reporters. He also said police found “electronic devices” but would not describe them.

Additionally, several pounds of ammonium nitrate, a material used to make explosives, were also found in his car. Later on Monday, a Swat team searched a residence in northern Nevada that is believed to be associated with the gunman.

At an afternoon news conference, officials also updated the latest casualty figures, saying that at least 59 people were dead and 527 more injured after a gunman opened fire from the 32nd floor of the Mandalay Bay hotel on the thousands of concertgoers attending the Route 91 country music festival on Sunday night.

Play Video 2:25 Who was Las Vegas shooter Stephen Paddock – video

Islamic State on Monday claimed that the gunman was “a Soldier of the Islamic State”, but authorities have said that there is no evidence to substantiate that claim and that the group had falsified its role in attacks.



The shooting turned an American city known for its nightclubs and casinos into a war zone as thousands of concertgoers ran for cover from the barrage of bullets pouring down on them. The attack is the latest in a grim list of mass shootings, and the carnage surpassed the death toll of the Isis-inspired massacre at the Pulse nightclub in Orlando in June 2016, when 49 people were killed.

The first reports of the shooting came just after 10pm local time, as the country music star Jason Aldean, one of the festival’s final performers, played. As the bullets began to spray the crowd, Aldean stopped playing and ran offstage, prompting chaos in the crowd.

“They’re thinking it’s fireworks or it’s part of the technology of the music being played. They were thinking it’s coming from different areas,” Carolyn Goodman, the mayor of Las Vegas, said at the press conference.

At least 527 people were injured – some were wounded by gunshots and shrapnel while others were trampled or hurt trying to jump fences and flee the site, police said.

In pursuit of the gunman, officers scoured the hotel floor by floor until arriving at Paddock’s suite, Lombardo said. Paddock engaged officers through his hotel room door, injuring a security guard in the leg, he said. The guard is expected to recover. Swat officers then broke down the door and swarmed the room, where they found Paddock dead.

“We believe the individual killed himself prior to our entry,” the sheriff told reporters.

Play Video 2:12 Las Vegas shooting: Donald Trump says 'it was an act of pure evil' – video

In Washington, Donald Trump called the attack an “act of pure evil”. He said he planned to visit Las Vegas on Wednesday and ordered the flags to be lowered to half-mast. In a response that has become like a ritual, Democrats demanded lawmakers take action on gun control measures they believe will prevent – or at least reduce the number of casualties – of a future mass shooting while Republicans blame them for politicizing the moment.

'This isn't supposed to happen here': hush falls over Las Vegas after shooting Read more

In Clark County, the coroner’s office worked to identify the victims and notify families, as residents wound around blocks to donate blood for the survivors. A number of evening vigils were planned around the city as donations and well-wishes poured in from around the country in support of the victims and their families.

By late Monday night, police said they still had no idea what motivated a retired accountant with no criminal history to carry out this attack.

Lombardo said Paddock appeared “reclusive” but cautioned that authorities were still combing through his background. The sheriff said it was possible that the gunman had attended a three-day music festival called Life is Beautiful in downtown Las Vegas one week ago.

He also said Marilou Danley, whom he described as Paddock’s girlfriend, was currently in Tokyo and that police intended to meet with her when she returns.

A brother of the suspect living in central Florida, Eric Paddock, told CBS he was “dumbfounded”. He was “not an avid gun guy at all”, the brother said. “The fact that he had those kind of weapons is just … he has no military background or anything like that.”