‘Natural birth’ is the only option for many women here, and though dedicated midwives do their best, the risk of infection – and sepsis – is high

At the Nyarugusu medical dispensary in north-west Tanzania, Eva Paulo, 23, is in her 36th hour of labour. She paces barefoot in circles around the dusty yard behind the delivery room, her narrow back hunched in pain. Apart from her belly she is a slim woman with an angular face, her hair scraped back into rows of tidy plaits. When a contraction grips her, Paulo leans hard into the nearest tree, shuts her eyes and breathes silently as the sweat beads off her forehead.

“This is too much,” she says, as another contraction racks her. “I don’t know why it’s taking so long. And the midwives, they don’t tell me anything.”

It is, of course, the universal complaint of women in labour the world over. But for many women in Tanzania, “natural birth” isn’t a preference or an accomplishment – it’s the only viable option.

Paulo is about to give birth for the fourth time in the most basic hospital conditions imaginable. The dispensary is composed of two unassuming cinder-block buildings in a jacaranda thicket halfway up a hill. While the staff will do their best, Paulo will receive no pain relief, no foetal monitoring and no medical interventions. The lack of doctors means caesarean sections are not performed here.

Tanzania gallery: the struggle for life without water at the Nyarugusu Dispensary Read more

Another problem – from which so many others stem – is a lack of water. There is no running water for hand-washing, sterilisation or laundry. Toilets are filthy, squat outhouses a short walk from the building.

Each morning, staff at the clinic buy 20 jerry cans of water from a local vendor for 500 shillings (about 16p) each, for basic cleaning. The money comes out of their own pockets, which is significant for nurses who earn less than £200 a month. Because of this, pregnant women are required to arrive with their own water.

Paulo’s water sits in the birthing room – three large vats of murky liquid purchased from a shallow well near her house an hour’s walk away.

The water in these buckets will sterilise any implements used in her birth and make the sweet tea she will drink in the late stages of labour. Finally, it will be used to hand-wash the bloodied linens and rubber sheet on which she gave birth. A new mother cannot be discharged until she or her relative has done so.

Paulo’s experience is very much the norm. In Tanzania, only 44% of healthcare facilities that deliver babies have access to water, decent toilets and handwashing with soap. Of these, only 24% have these facilities in the delivery room. The situation is similar across the region, with 42% of healthcare centres in sub-Saharan Africa having no water source within 500 metres.

By 8am each day, the dispensary’s open-air waiting area is packed with mothers, pregnant women and infants, most of whom have walked miles to get here. This is an area known for foreign-owned gold mines. What little employment there is here is back-breaking and poorly paid. Although healthcare is free in Tanzania, patients have to buy their own drugs.

The medical staff at the dispensary – three registered nurse/midwives, two trainee nurses, an office manager and a lab technician – are clearly overworked. Clad in white smocks, they rush about with clipboards, weighing and immunising dozens of babies, testing sick patients for malaria, tuberculosis and HIV, often working 24-hour shifts for no overtime, trying to get ahead of the stream of patients, which can number 500 a day.

Facebook Twitter Pinterest Buckets of water from a privately owned shallow well on the edge of Nyarugusu – the closest water source to Nyarugusu Dispensary, a 15-minute drive away. Photograph: Sameer Satchu/WaterAid

Asked if she had a wish list for the clinic, midwife Jackeline Gideon Mwiguta says: “That’s easy. Running water, better equipment, more beds and more staff.”

The NGO WaterAid is working with local government here to provide a clean, reliable water source for centres like the Nyarugusu dispensary. But this is a remote area in a poor country and progress is slow. A borehole has been dug near the hospital but the pump has yet to be delivered. With luck, the dispensary will have water by Christmas.

In the birthing room, Pendo, 27, has just given birth to a healthy son called Amos. She lives in a village 10 miles away and went into labour in the middle of the night. She set off for the dispensary with her “aunty” (her mother-in-law’s youngest sister) on a motorbike taxi at first light. After 20 minutes, she felt the need to push and told the driver to stop. Pendo then lay down by the side of the road and gave birth to her son. Her aunt cut the cord with a razor blade from her bag. Pendo and her aunty, with Amos in a bundle, then got back on the bike and drove the rest of the way to the dispensary. When they arrived, the midwife put a clip on the umbilical stump. That was about an hour ago. Now Pendo is resting under a white sheet while her aunt, who wears a Chelsea FC T-shirt and a traditional kitenge wrap skirt, cradles the baby.

Asked if Amos has been bathed, Pendo shakes her head. They will do it at home later. “We didn’t have time to get water,” she says.

Facebook Twitter Pinterest Nurse-midwife Jackeline Gideon Mwiguta carries the placenta out to the clinic’s disposal pit – an unlined hole in the ground where medical waste is later burned. Photograph: Sameer Satchu/WaterAid

A couple of hours later, Pendo and Amos are nowhere to be found. Not waiting to be discharged, they slipped out of the birthing room without the midwives noticing. Mwiguta says this is common. Perhaps they just wanted to go home or, more likely, they couldn’t afford the 1,500 shillings for water.

Childbirth without water is unpleasant for all the obvious reasons but it’s also dangerous. If a labouring woman comes in without her jerry cans and needs an episiotomy, for instance, the midwives must simply wipe down the instruments with bleach, instead of sterilising before cutting. The same goes for the scissors used to cut the umbilical cord.

Without water, the delivery room cannot be properly cleaned between deliveries, of which there are several each day. During the three days I spend there, it smells strongly of afterbirth and the floor is flecked with blood and dirt. Tanzania has made great strides in lowering infant mortality in recent years, but its rate is still comparatively high. While just 3.6 in 1,000 British babies will die before their first birthday, in Tanzania that number is 51. One major reason is the prevalence of bacterial infection and its deadly sibling, sepsis. During my time at the dispensary I speak to three bereaved mothers who had lost babies to sepsis in the past month alone.

In the delivery room, there is suddenly great excitement. Paulo is finally in transition and ready to push. Lying on the hospital bed draped in just a traditional kitenge, she drinks deeply from a pink plastic nursery cup of tea and then grips the side of the bed, back arched.

“Kushinikiza, kushinikiza,” says Mwiguta, the Swahili word for “push”. She strokes Paulo’s arm, then unhurriedly snaps on a new pair of latex gloves. Instead of tossing out the packaging, she spreads the white plastic out under Paulo’s bottom – an act that seems both tender and frugal.

As the baby’s worried purple forehead emerges, Mwiguta pushes her fingers sharply under the chin and takes hold of something thick and blue and twisted. “The cord is around the neck – this is why baby took so long,” she says, as if remarking on the weather. She tugs the cord, pulling it up and over the baby’s head. Then she instructs Paulo to push once more and a perfect, slippery baby girl shoots out with force, a mess of other stuff coming with her – blood and amniotic fluid. The primordial soup of life.