Long after a gunman opened fire from the top story of the Mandalay Bay hotel on Sunday night, in an attack which killed 50 people and saw 406 taken to hospital, people in dusty, blood-stained T-shirts and jeans were still jogging away from the scene.

Las Vegas shooting: death toll rises to 50 as police name suspect – latest updates Read more

Flashing red and blue lights from countless ambulances and police cars nearly outshone the casino towers on the Strip. At the Rebel gas station behind the MGM Grand, survivors stood teary-eyed and shocked. Some made calls to their families. They wondered where they would go. Many had room in hotels that were now under lockdown, blockaded by law enforcement.

“The news said it all,” said Jackie Hoffing, her eyes glassy, still in a clear state of trauma. “We were there enjoying our time, and it was very obvious it was gunfire coming down into the crowd.

“It was hysteria. There were people trampled. We jumped walls, climbed cars, ran for our lives. I’ve never run that hard or been that scared in my whole life.”

The two gold towers of the Mandalay Bay overlook the site where a country music concert was being staged. Jason Aldean was beginning his set when, from a room on the 32nd floor, the shooter opened fire.

“It sounded like something was wrong with the speakers,” said William Walker of Ontario, California. “Jason Aldean kept playing through three rounds of it. Then once he stopped everyone took it more seriously …

People piled up behind cop cars and ex-military guys were saying, ‘Give me a gun, I’m going to get these fuckers.’ William Walker

“I started kicking down fences to take shelter behind the buildings.”

It sounded like machine-gun fire. Bullets hit concertgoers and sparked off the pavement. Hundreds ran. Others ducked or fell on top of one another.

“Two girls hid behind a car with us, right outside the concert,” said Desiree Price, from San Diego. “We huddled together. That’s why I have their blood on me. One girl was shot in her leg, the other had it in her shoulder. It didn’t stop so we all ran – we kept going.”

Emily Anderson, also from San Diego, said: “I saw a lady get hit in the leg and her boyfriend dragging her out and everyone was running. It was chaos.”

Many said the gunshots sounded as though they were coming from different directions – and getting closer each time the shooter reloaded.

“We were under a big spotlight and someone said, ‘Turn off the light,’” William Walker recalled. “They shut it off and you could see and hear bullets hitting the ground. People piled up behind cop cars, and ex-military guys were saying, ‘Give me a gun, I’m going to get these fuckers.’”

Taking cover under a table, Kevin Kropf, from Orange County, California, waited until tactical police units came in.

Play Video 2:18 Witness footage of Las Vegas music festival shooting - video report

“I didn’t want to get up because I didn’t want to get mistaken for a bad guy and get shot,” he said. “I saw a couple people on the street covered up with sheets, and them loading one girl into the back of a truck. She was definitely dead … she looked to be in her mid-20s and whoever she was with, her husband, was in the back of the truck too. He was a mess.”

Vegas shooting: Route 91 music festival attack – in pictures Read more

The streets between the concert grounds and the nearest medical center were a non-stop convoy of ambulances and police.

“I want to find my friends,” said Desiree Price. “I want to go to my hotel room. I want to go home.”

She reunited at the Rebel gas station with a friend who had taken shelter with dozens of others in a stranger’s condo.

“I’m still shaking,” Krista Metz said. “Every time I start thinking about it I start shaking again.”

Reports of gunmen and shootings at other hotels circulated on Reddit and Twitter, adding to the chaos and panic. Survivors kept emerging from apartment buildings, motels, parking garages and other emergency shelters. They had nowhere to go, since the Strip remained on lockdown.

“We’ve been in the Motel 6,” said Jackie Hoffing, “We had stopped in the lobby and thought we were safe, but then they came in and said, ‘The suspect is here. Everybody has to run.’ It was another stampede. We knocked on a random door and went in there – about 15 of us – and hid in the bathroom for two and a half hours.

“I was texting my children. I thought we were going to die. I told them, ‘I love you.’”