Former American football legend released from Nevada prison on parole in middle of the night, as state authorities attempt to avoid media circus

OJ Simpson became a free man on Sunday, after serving nine years for a botched hotel room heist that brought the prison time he avoided in the killings of his ex-wife and her friend after his 1995 acquittal in the “trial of the century” in Los Angeles.

OJ Simpson: an eternal symbol of racial division – or has America moved on? Read more

Simpson was released at 12.08am PT (3.08am ET) from Lovelock Correctional Center in northern Nevada, state prisons spokeswoman Brooke Keast said. Keast said she did not know the driver who met Simpson upon his release.

“I don’t have any information on where he’s going,” said Keast, who watched as Simpson signed documents and was let go. Her department released video and photos on social media.

Tom Scotto, a close Simpson friend who lives in Naples, Florida, said by text message he was with Simpson following his release. Scotto did not respond to questions about where they were going or whether Simpson’s sister, Shirley Baker of Sacramento, California, or his daughter, Arnelle Simpson of Fresno, California, were with him.

The three had attended Simpson’s parole hearing in July at the same prison where Simpson spent his term and was released just minutes into the first day a parole board set for his possible release.

Simpson has said he wants to move back to Florida, where he lived before his armed robbery conviction in Las Vegas over a September 2007 confrontation with two sports memorabilia dealers. Florida prison officials said documents were not filed, and the state attorney general has said she does not want Simpson to live in the state.

Neither Simpson’s attorney, Malcolm LaVergne in Las Vegas, nor state parole and probation Capt Shawn Arruti, who has been handling Simpson’s case, immediately responded to messages.

Keast said the dead-of-night release from the prison about 90 miles east of Reno, Nevada, was conducted to avoid media attention.

“We needed to do this to ensure public safety and to avoid any possible incident,” Keast added, speaking from Lovelock, where she said she witnessed Simpson signing documents to be released.

The 70-year-old gains his freedom after being granted parole at a hearing in July. Unlike the last time he went free, 22 years ago, he will face restrictions – up to five years of parole supervision – and he is unlikely to escape public scrutiny as the man who morphed from charismatic football hero, movie star and TV personality into suspected killer and convicted armed robber.

Simpson was looking forward to reuniting with his family, eating a steak and some seafood and moving back to Florida, LaVergne said recently. Simpson also plans to get an iPhone and get reacquainted with technology that was in its infancy when he was sent to prison in 2008, his attorney said.

The Florida Department of Corrections, however, said officials had not received a transfer request or required documents. “The specter of his residing in comfort in Florida should not be an option,” Florida attorney general Pam Bondi said in a statement on Friday. “Our state should not become a country club for this convicted criminal.”

Simpson lost his home near Miami to foreclosure in 2012. But two of his children, Justin and Sydney, also live in Florida. He could live at least temporarily in Las Vegas, where a friend let Simpson use his home for five weeks during his robbery trial. His five years of parole supervision could be reduced with credits for good behavior.

It’s a new chapter for the one-time pop culture phenomenon whose fame was once again on display when the major TV networks carried his parole hearing live. He told officials that leading a group of men into a 2007 armed confrontation was an error in judgment he would not repeat.

He told the parole board that he led a “conflict-free life”, an assertion that angered many who believe he got away with killing his ex-wife, Nicole Brown Simpson, and her friend, Ronald Goldman in Los Angeles in 1994.

Simpson was once an electrifying running back dubbed “Juice” who won the Heisman Trophy as the nation’s best college football player for USC in 1968 and became one of the NFL’s all-time greats with the Buffalo Bills. Handsome and charming, he also provided commentary on Monday Night Football, became the face of Hertz rental-car commercials and built a movie career with roles in the Naked Gun comedies and other films.

Simpson fell from grace when he was arrested after a famous “slow-speed” Ford Bronco chase on California freeways. His subsequent trial became a live-TV sensation that fascinated viewers with its testimony about a bloody glove that didn’t fit and unleashed furious debate over race, police and celebrity justice.

The Goldmans on their pursuit of OJ Simpson: ‘We were called racist for not agreeing with the verdict’ Read more

A jury swiftly acquitted him but two years later Simpson was found liable in civil court for the killings and ordered to pay $33.5m to survivors, including his children and Goldman’s family. He is still on the hook for the judgment, which now amounts to about $65m, according to a Goldman family lawyer.

Fred and Kim Goldman released a statement on Sunday, through a spokesman. They said they respected the Nevada parole board’s decision and added that they would continue to pursue payment. The Goldmans will keep advocating for domestic violence awareness, victim advocacy and judicial reform, they said.

On 16 September 2007, Simpson led five men he barely knew to the Palace Station casino in Las Vegas in an effort to retrieve items that Simpson insisted were stolen after his acquittal. Two of the men with Simpson carried handguns, although Simpson still insists he never knew anyone was armed. He says he only wanted to retrieve personal items, mementoes and family photos.

He went to prison in 2008, receiving a stiff sentence that his lawyers said was unfair.

If the nation’s Simpson obsession waned for a while, it resurged last year with an Emmy-winning FX miniseries, The People v OJ Simpson: American Crime Story, and an Oscar-winning documentary OJ: Made in America.