Day

10

Whatever has gone before, today's journey to the fabled 'Lost City of the Incas' will live longest in the memory, as you travel by narrow-gauge railway to the spa town of Aguas Calientes, then on by bus to breathtaking Machu Picchu. On arrival, your guide will introduce the layout of the original citadel, after which you are free to wander around the site. Whether military outpost, secret retreat of Inca rulers or sanctuary built in honour of Inca chief Pachacutec, Machu Picchu, with its Royal Tomb, Temple of the Sun, Priest's House, Temple of the Three Windows and Sunken Plaza, all magnificently set in the heart of the Andes, is simply one of the modern 'Seven Wonders of the World'.



At day's end, you'll make the short journey back to Aguas Calientes for dinner and an overnight stay, and the opportunity to enjoy a dip in the hot springs that gave the town its name.