Government bans public gatherings in country’s capital as World Health Organization sounds alarm over sharp increase in infections of deadly disease

A deadly outbreak of the plague has claimed more than 20 lives in Madagascar and is swiftly spreading in cities across the country, the World Health Organization has warned.

Public gatherings have now been banned in Madagascar’s capital, while critical medical supplies, including antibiotics and personal protective equipment, have been supplied by the WHO. At least 114 people have been infected since the outbreak was identified in late August.

'They should be much bigger': the heavy toll of hunger on Madagascar's children Read more

Plague is endemic to Madagascar, where 400 cases of mostly bubonic plague are reported annually. But health authorities say the current outbreak is already spreading more rapidly than in previous years. Although epidemic season only begins in September, cases have already been reported in large urban areas, including the capital, Antananarivo, and port cities Toamasina and Mahajanga.



More than half of recorded cases – 73 out of 133 – are pneumonic plague, the most virulent form, which is passed through person-to-person transmission. If it is not treated, pneumonic plague can be fatal within 24 hours. The epidemic also involves bubonic plague, which is spread by rats and kills about 50% of people it infects.

Madagascar’s prime minister, Olivier Mahafaly Solonandrasana, said on Saturday that no public meetings or demonstrations would be allowed in the capital Antananarivo, where there has been six deaths in recent days.

“At airports and bus stations, measures will be taken for passengers to avoid panic and to control the disease,” he said in a televised address following an emergency meeting with the UN health agency.

The WHO has released $300,000 (£225,000) in emergency funds and is appealing for $1.5m to support the response.

“WHO is concerned that plague could spread further because it is already present in several cities and this is the start of the epidemic season, which usually runs from September to April,” said Dr Charlotte Ndiaye, WHO representative in Madagascar.

“Our teams are on the ground in Madagascar providing technical guidance, conducting assessments, supporting disease surveillance, and engaging with communities,” she added. “We are doing everything we can to support the government’s efforts, including coordinating health actors.”

The government said one girl among the dead had apparently been involved in a ceremony retrieving the bodies of deceased family members, rewrapping their remains.

Q&A How infectious is plague? Show Hide The plague, known as the Black Death, wiped out 30%-60% of the European population in the Middle Ages. Today, the disease is treatable with antibiotics, provided it is caught early. The Black Death has three forms: bubonic, pneumonic and septicaemic. A person with bubonic plague develops painful swollen lymph nodes or 'buboes' after being bitten by an infected flea. Around one in 10 people affected with bubonic plague go on to develop pneumonic plague, where the infection gets into their lungs. Pneumonic plague can be transmitted through coughing. Septicaemic plague occurs when infection spreads through the bloodstream, following a bubonic or a pneumonic plague. If left untreated, bubonic plague has a fatality rate of around 30%-60%. The pneumonic and septicaemic forms are fatal without swift treatment. Between 2010 and 2015 there were 3,248 cases reported worldwide, including 584 deaths.

A WHO spokesman said that more measures were being put in place to educate communities on appropriate preventive measures. “The focus should be on hygiene promotion in surrounding areas,” he said.

Health authorities are also tracing people who had contact with a basketball coach from the Seychelles who died in a hospital in Antananarivo last week after catching pneumonic plague. Anyone who came into contact with the man will receive antibiotics as a precautionary measure.



“Anyone who is concerned they may have been exposed, either because they have been exposed to someone with symptoms or are in an endemic area, should alert health authorities immediately and go to a health centre,” a WHO spokesman said.



The Pasteur Institute of Madagascar said in a statement last month that a “major effort” was under way to contain the disease. It reported that cases had been identified in Atsinanana and Alaotra-Mangoro in eastern Madagascar; Vakinankaratra and Analamanga in central Madagascar; and Sava and Boeny in the north.