The Nobel prize for medicine or physiology was awarded for research on the body’s clock, which is at work in all multicellular life. But what exactly is it?

In the age of international travel, shift work and personal gadgets that stave off sleep, the award of the Nobel prize for research on the body’s clock, or circadian rhythms, could hardly be more timely.

First identified in fruit flies, the tiny molecular components of the clock are at work in all multicellular life, humans included. The internal clock is now regarded as a key feature of life on Earth, one that wired the rotation of the planet into the fabric of our cells over millions of years of evolution.



Nobel prize for medicine awarded for insights into internal biological clock Read more

The beauty of the body’s clock is that it allows an organism to anticipate the rising and setting of the sun, rather than simply reacting to it. There is no single body clock that bangs out the hour. Instead, molecular timepieces are dotted through the different cell types, like watches in a jeweller’s, where they control great swaths of physiology from sleep patterns and body temperature to blood pressure, metabolism and the release of hormones.



Scientists knew that living organisms had internal clocks centuries before they understood what made them tick. It is hard to find a plant, bug, or animal, that does not change its behaviour in some way as day gives way to night, and night becomes day. The grandly-named French astronomer Jean-Jacques d’Ortous de Mairan performed some of the most convincing early experiments that pointed to the existence of an internal clock. In 1729, he showed that mimosa plants opened their leaves in the daytime and closed them again at night, even if they were kept in total darkness. The observation suggested the plants weren’t so much reacting to light, but somehow in tune with the day-night cycle.



Two hundred years after the death of d’Ortous de Mairan, modern scientists took their first major step towards understanding internal clocks. In 1971, the US neuroscientist Seymour Benzer and his student Ronald Konopka noticed that a batch of mutant fruit flies seemed to have faulty internal clocks. The dodgy timekeeping was traced back to mutations in a gene that was later given the name “period”.

Enter the Nobel prize winners. In 1984, Jeffrey Hall and Michael Rosbash at Brandeis University in Waltham, Massachusetts, studied the period gene and the protein the body makes from it. They showed that the protein, named PER, built up in cells overnight before being broken down in the daytime. It meant that levels of PER rose and fell over the 24-hour daily cycle.

It was far from clear what made PER go up and down like clockwork. The two scientists proposed that it was the build-up of the PER protein itself that stopped cells making more, just as wolfing down too many doughnuts dampens the desire to eat them.

In 1994, Michael Young at Rockefeller University showed that this kind of feedback loop was indeed at work. He discovered a second body clock gene that is used to make a protein called TIM. When TIM proteins come across PER proteins in cells, the two stick together, move into the nucleus, and shut the period gene down. In the late 1990s, other scientists helped piece together more genes in the clock’s mechanism, including those that help cells set the time by the light the body receives.



The body clock is more than a biological curiosity. Studies by health researchers have found evidence that disrupting circadian rhythms by doing shift work can raise the risk of cancer. It is not well understood why shift work has such health risks, but one hypothesis is that exposure to light at night suppresses levels of melatonin, a hormone that might mop up particles known as “reactive oxygen species” which cause damage to cells. In 2014, scientists found shift work and jet lag disrupt the rhythms of hundreds of genes that are normally drawn on to maintain, repair and protect the body.



Research on the body clock has helped scientists improve health. Many drugs now on the market work best when taken at the right time. The cholesterol-cutting drug Mevacor, for example, is taken at night because levels of the enzyme it targets are highest then. The same is true for low-dose aspirin used to reduce blood pressure.

Rosbash heard he had won the prize when the Nobel committee chair called about 5am local time. “I am very pleased for the fruit fly,” he said. “When the landline rings at that hour, normally it is because someone died.”