As Marcus Rashford stretched out his limbs on one of the white leather seats at St George’s Park, the great young hope of English football stopped for a moment to consider how life had changed since those days when even his team-mates at Manchester United, among them Wayne Rooney, had to double-check his name on the club’s training pitches.

At 19, Rashford is now one of the more recognisable faces of the Premier League and the rising star of a renascent United side. Yet it is not even two years ago that he could probably have walked along Deansgate without being recognised. “My mum used to work in a bookies,” he said, “and my brother used to be a personal trainer. But my brothers just look after me now.” And his mum? Rashford’s boyish smile was a brief reminder that this strapping six‑footer sitting is still, lest it be forgotten, a teenager for a few more weeks. “My mum relaxes now,” he said.

Harry Winks earns England call-up after Fabian Delph and Phil Jones withdraw Read more

He turns 20 on Halloween and has packed an awful lot into his short career bearing in mind he has already been to a European Championship with England, with the opportunity for Gareth Southgate’s team to book a place at the World Cup by beating Slovenia on Thursday. Rashford’s debut for United owed to a stroke of fortune before a Europa League tie against FC Midtjylland, courtesy of Anthony Martial sustaining a hamstring injury in the warm-up, and to put it into context the teenager’s name did not even appear in the club programme that night. Nineteen months on, a rare appearance in front of the England press corps included one question about what it felt like to belong to the small and exclusive club of the world’s best young footballers, alongside Kylian Mbappé and Neymar.

Another player might allow it to go to his head. Yet an audience with Rashford is a reminder that he has managed to stay remarkably grounded. Indeed, time with the boy from Wythenshawe confirms that everything you might hear about him being an unpretentious and ordinary sort is probably true. He is what is known in the trade as a reluctant interviewee – or rather one who does not seem to understand why these strange journalists, with their tape recorders and inquisitive minds, keep banging on about him living the dream. One certainty: Rashford would much rather continue living it than having to discuss it with a bunch of strangers.

That makes it a slightly unusual interview in one respect, not least because Rashford manages to go from start to finish without a single line that fits into the narrative of what an exhilarating story it has been. Yet that perhaps is how they are taught at United – never to get too far ahead of themselves – and Rashford has come all the way through the system, including the club-sponsored Ashton-on-Mersey School. “There’s loads of different examples I can give you of ways they keep us grounded,” he explained of his days in the club’s academy. “If you are winning a game by a ridiculous scoreline, obviously as an attacker you might start messing about if you’ve scored three goals or whatever. But the coaches will tell you: ‘You’re beating them but still show them respect.’ They drill that into you from a very young age.

Facebook Twitter Pinterest Marcus Rashford speaks to reporters at an England press call. Photograph: Paul Currie/BPI/Rex/Shutterstock

“Obviously the coaching is very good, but They also try to turn you into good people as well as good players. It’s about having respect for everyone, regardless of who they are or what they’re doing. That is probably the baseline at United, no matter what age you are. Just having that alone can get you a long way. It’s the main message they give you.”

The result is there is no self‑congratulation from the player who scored on his Premier League, Champions League, League Cup and Europa League debuts, not to mention his first appearance for England, breaking Tommy Lawton’s 78-year record as the team’s youngest-ever debutant scorer. At the same time, it is not shyness that exudes from the 19-year-old. Rashford might have the superstar’s accessories now – the fast car, the expensive clothes, the big house – but he is from a streetwise part of south Manchester and perhaps, for someone in his position, that is not such a bad thing.

Ask him about the biggest change in his life and his response makes it clear it has not all been a bed of roses. “Probably the way you have to look after yourself, and look out for yourself as well, because everyone is always trying to get something off the back of you. You have to take care of yourself. You just have to be smart and try not to put yourself in them situations as much as you can. But there are always people who are trying to build themselves up off the back of you. It can be your own friends, or even people’s family members. It’s difficult, but what are you to know? I have people around me that guide me and kind of keep me away from certain things. Sometimes as a young player, that’s what’s needed. I have friends. I just do normal stuff, to be honest. I play PlayStation and I take the dogs for a walk.”

He has two – “a Cane Corso and a Frenchie [French bulldog]” – and is already thinking about who might be able to look after them in a World Cup summer. It is a reminder of Rashford’s tender years that the first tournament he can remember was South Africa in 2010, aged 12, and even then his memory was sketchy. “It’s going back,” he said. “Lampard and … Germany? That’s the one.”

The impression he leaves is that he is not entirely satisfied operating as a left-sided attacker – “I’m a striker” – and his memories of Euro 2016 also offer an insight into his personality. Rashford was the youngest player at that tournament but he bristles when someone asks if he valued the experience. “I’ll be honest with you, it is difficult to see it as a positive. We went out before we’d expected to go out, and before we wanted to go out, so it was a disappointing end to the season for me.”