Nurse, local government workers, and student among victims identified from across US and Canada as families voice grief on social media

A registered nurse from Tennessee and a mechanic’s apprentice from Maple Ridge, British Columbia, were among the first identified victims of Sunday night’s mass shooting in Las Vegas.

Las Vegas gunman may have used special device to fire faster, expert says Read more

Sonny Melton, 29, who lived in Big Sandy, Tennessee, and worked at a nearby hospital, was the first victim publicly identified. Family members confirmed to the news station WSMV that he was killed in the gunfire.

His wife, Heather Melton, told WZTV that her husband had shielded her from bullets on the ground when the shooting began. “He saved my life and lost his,” she said.

A friend of the couple told the Paris (Tennessee) Post-Intelligencer that the two had gotten married about a year ago.

“I want everyone to know what a kindhearted loving man he was, but at this point I can barely breathe,” Heather Melton wrote to USA Today.

The couple both worked at Henry County medical center in Tennessee, he as a registered nurse, she as an orthopedic surgeon. “The thoughts and prayers of the entire HCMC family are with Sonny and Heather’s families,” the center’s chief executive, Thomas Gee, said in a statement.

The Canadian Broadcasting Corporation reported that a 23-year-old British Columbia man, Jordan McIldoon, was also among the dead, according to his parents. Another concertgoer posted on Facebook on Sunday night that McIldoon had “died in [her] arms”.

“We only had one child,” McIldoon’s parents told CBC. “We just don’t know what to do.”

The music festival attracted more than 20,000 spectators from all over the country and beyond. As more victims begin to be identified, they will probably hail from a long list of different cities and towns.

Local outlets in Bakersfield, California, have confirmed with family members that 20-year-old Bailey Schweitzer was killed in the attack.

Further downstate, San Bernardino County officials announced in an email to staff that Dana Gardner, a longtime county employee, had died this morning from gunshot wounds sustained in the onslaught. Five other county employees who were also at the concert are said to have been injured.

Jessica Klymchuk, an Edmonton, Alberta, woman, has also been confirmed dead in the shooting. In a statement, Alberta’s premier, Rachel Notley, called the incident an “act of violence that is almost beyond comprehension in a time of peace”.

The first Las Vegas resident identified as a victim was 20-year-old Quinton Robbins, a student at the University of Nevada-Las Vegas. On Facebook, a woman who identified herself as Robbins’s aunt wrote: “He was the most kind and loving soul. Everyone who met him loved him. His contagious laugh and smile. He was truly an amazing person.”

A Tewksbury, Massachusetts, woman, Rhonda LeRocque, and a Martinsville, West Virginia woman, Denise Burditus, have also been reported as victims of the mass killing as more names emerged throughout the day.

Burditus’s husband, who was also at the concert, wrote on Facebook: “It saddens me to say that I lost my wife of 32 years, a mother of two, soon to be grandmother of five this evening in the Las Vegas shooting,” Tony Burditus wrote. “Denise passed in my arms. I LOVE YOU BABE.”

The city of Manhattan Beach, California, lost both a middle school teacher, 35-year-old Sandy Casey, and a 10-year veteran civilian employee of its police department, Rachael Parker.

At least 59 people were killed in what is now the deadliest mass shooting in US history when a gunman opened fire on an open-air music festival from the 32nd floor of the Mandalay Bay hotel and casino on the Las Vegas strip.