At least 59 people were killed in the deadliest mass shooting in modern US history on Sunday night, when a gunman opened fire on an open-air music festival from the 32nd floor of the Mandalay Bay hotel and casino on the Las Vegas strip.



Las Vegas gunman may have used special device to fire faster, expert says Read more

A further 527 people were injured, Las Vegas police said, as casualty figures continued to rise. The death toll surpassed the shooting at the Pulse nightclub in Orlando in June 2016, when 49 people were killed.

The suspected gunman was identified as Stephen Paddock, a 64-year-old local man who police believe booked into the Mandalay Bay on 28 September. He was found dead after officers stormed his room, where they recovered 17 guns.

A brother of the suspect living in central Florida, Eric Paddock, said he was “dumbfounded”. “He’s not an avid gun guy at all,” the brother said. “The fact that he had those kind of weapons is just … he has no military background or anything like that.”

Speaking at the White House, Donald Trump called the attack “an act of pure evil”. He did not discuss possible motives for the attack, saying federal and local authorities would provide updates. Nor did he call for new gun control measures or other government action to confront the US epidemic of mass shootings.

“America comes together as one and it always has,” Trump said. “We call upon the bonds that unite us: our faith, our family and our shared values.”

Trump said he would visit Las Vegas on Wednesday and directed that flags outside government buildings be flown at half-staff. He still planned to visit hurricane-devastated Puerto Rico on Tuesday.

The FBI said it had found “no connection with an international terrorist group”. The Clark County sheriff, Joe Lombardo, said police had found nothing to suggest a motive for the attack.

“We’ve checked all the federal databases and Nevada databases and we have no knowledge of this individual,” he said. “I can’t get into the mind of a psychopath at this point.”

The Mandalay Bay hotel sits across Las Vegas Boulevard from the Route 91 Harvest country music festival site, where people were watching the final performances on Sunday night when the attack began. Two off-duty officers were among the dead, and the overall toll could rise, Lombardo said.



Quick-response police teams found the gunman’s room when a smoke detector was activated by the gunfire, police said. The suspect had used a hammer or similar device to break hotel room windows to clear his line of fire, Lombardo said. Police said the suspect killed himself before they entered the room.

Witnesses who fled the scene described seeing muzzle flashes from the upper floors of the Mandalay Bay and hearing what they described as sustained automatic gunfire.

“It was very obvious it was gunfire coming down into the crowd,” said Jackie Hoffing, who lives in Las Vegas. “It was hysteria. There were people trampled. I was with my husband. He stayed with me. We jumped walls, climbed cars, ran for our lives. I’ve never run that hard or been that scared in my whole life.”

Desiree Price, who was visiting from San Diego, had blood on her shirt and trousers. “We heard shots like firecrackers,” she said. “I helped someone who was bleeding. Two girls hid behind a car with us right outside the concert. One girl was shot in her leg, the other in her shoulder. It didn’t stop so we all ran – we kept going.”

Marilou Danley, a 62-year-old Australian woman identified as Paddock’s room-mate and elsewhere as his girlfriend, was initially named as a person of interest, but police later said she was out of the country at the time of the attack and cleared her of any involvement.

Local officials urged residents to make blood donations. “We need blood, so if anybody could contribute blood, anybody in the Las Vegas area or locally could do that,” said Nevada’s governor, Brian Sandoval. Guests at the hotel were allowed to return to their rooms late on Monday morning after being sheltered overnight in a large arena nearby.

The shooting began during a performance by the country music star Jason Aldean. As the 22,000 people in the crowd began to run, the music stopped temporarily and started up again before another round of gunshots sent the performers ducking for cover and fleeing the stage, a witness told the Associated Press.

Jake Owen, a country music star who played the set before Aldean’s, wrote on Twitter that “gun shots were ringing off of the stage rigging and road cases”. He suggested that the gunman was aiming at the stage at times. “No one knew where to go,” he said.

Have you been affected by the shooting in Las Vegas? Read more

Many of those who ran from the festival site sought refuge in nearby motels, parking garages and apartment complexes. At a gas station across the street, survivors reunited with friends. Some were teary-eyed and still shaking with fear.

Facebook Twitter Pinterest An injured person is carried from the scene. Photograph: David Becker/Getty Images

Kevin Kropf, from Orange County, California, said: “I stayed in the venue for a long time until there was nobody else there. I saw a Swat team go in and a Swat team go out. I didn’t want to get up because I didn’t want to get mistaken for a bad guy and get shot. So I was just huddling behind a table.

“I saw a couple [of] people on the street covered up with sheets and them loading one girl into the back of a truck. She was definitely dead … Whoever she was with was in the back of the truck too. He was a mess.”

Flights resumed at the city’s McCarran international airport on Monday morning after all planes were temporarily grounded on Sunday evening.



Las Vegas city hall said it was a “very sad night for Las Vegas” and warned members of the public to stay away from the south end of the Vegas strip, where the Mandalay Bay is located. The music festival has been held for the past four years on a 15-acre lot across the strip from the hotel and casino.