From the biggest investment in Everton’s history to a vote of confidence in the manager by 2 October: this season was always liable to test Ronald Koeman’s managerial skills, given the number of new faces, the sale of Romelu Lukaku and a punishing schedule, but few would have anticipated him floundering so badly, so quickly. It is he, not Everton, who must implement change during the international break.

Everton’s Farhad Moshiri: Ronald Koeman has my total support Read more

The Dutchman retains the “total support” of Farhad Moshiri, Everton’s major shareholder, and the 54-year-old should have time to correct the malaise that has gripped Goodison Park when he is largely but not entirely responsible for the team’s regression. It is also important for Moshiri to demonstrate that faith and patience in a manager, a consistent theme of Bill Kenwright’s ownership, has not become prone to regular upheaval since he came on board. Not that the billionaire’s statement to Sky Sports’ Jim White was without flaws.

Moshiri blamed injuries, European exertions, mental and physical fatigue plus a tough fixture list for a run of form that has left Everton two points above the relegation zone. Sunday brought a fifth defeat in eight matches as Burnley executed Sean Dyche’s game plan to perfection. The “only unexpected loss”, said Moshiri, leaving the unfortunate impression that defeats against Chelsea, Tottenham Hotspur and Manchester United were not, despite having spent almost £140m on seven additions to the first-team squad this summer. It may have been diplomatically prudent for Moshiri but it would be inaccurate to exclude Koeman from the list of reasons for Everton’s toils.

Stubborn, confusing team selections have produced consistently laboured and passive performances this season. A lack of pace, balance and threat has been a recurring theme of an Everton team who veer between defeated and dull. There was no width in the Europa League draw against Apollon Limassol last Thursday. Koeman had three wide players, Nikola Vlasic, Kevin Mirallas and Ademola Lookman, on the bench. Worryingly for the manager, when he tried to rectify the issues by starting Oumar Niasse and Vlasic against Burnley it yielded the same failing.

Again, however, his decisions contributed to another subdued display and underlined his tendency to dispense with the easy option – young homegrown talents such as Tom Davies and Jonjoe Kenny – while favouring signings he pushed for. Morgan Schneiderlin, Ashley Williams and Gylfi Sigurdsson have struggled, although Everton’s £45m record signing has been isolated on the left after a pre-season spent pushing for a move from Swansea City. “Both of us like to play more centrally,” Sigurdsson told a Sunday newspaper before the Burnley game. The other player he was referring to was Wayne Rooney, who has also had limited opportunities in a central role and paid the price for the team’s failings with a substitute’s role on Sunday.

Everton still need striker despite record Sigurdsson signing, says Koeman Read more

Rooney contradicted Koeman last week when insisting a lack of confidence was not the root of Everton’s problems. The manager had claimed otherwise when accusing his players of being afraid to play football in the costly 2-2 draw against Apollon. His new-look team have certainly appeared inhibited as they attempt to gel, only for poor results to provoke a change in approach by the manager, who told Everton to play more direct on Sunday.

Michael Keane, one of the players who has suffered a loss of confidence according to Koeman, said: “I think everyone expected more than we have given so far: the players and the staff, not just the fans. We know we have been disappointing as a team and need to improve. Expectations from fans are one thing but the main thing is what we expect of ourselves and in a few games this season we have fallen below those standards.

“I did not think that was the case [against Burnley]. We just need to show that bit of quality and, hopefully, we will do that soon. I thought the game plan was good. We had them on the back foot, we just lacked that final bit of quality, that good cross or good finish. We have been 1-0 down previously and collapsed but I did not feel like we did that. We got back on the front foot.”

Koeman does have solutions to Everton’s faults at his disposal with the exception of the most glaring of all – an adequate replacement for Lukaku, who has scored three more Premier League goals for Manchester United this season than his former club have managed collectively. Recognition of this error in the transfer market is arguably what protects the Everton manager from greater pressure from within.

Kenwright, the Everton chairman, gave Steve Walsh a consoling pat on the back as the club’s director of football stared at the Goodison pitch on Sunday and absorbed another damaging defeat. The Everton hierarchy were well aware of Lukaku’s intentions to leave before the end of last season and had time to locate an alternative striker once Olivier Giroud, Koeman’s preferred target, decided to stay at Arsenal. Instead six weeks and £45m were spent on a deal for Sigurdsson, who may well justify Everton’s investment in the long term but was not a priority acquisition with Rooney and £23.6m Davy Klaassen in place.

Any mention of Everton’s summer spending brings a dismissive retort from Koeman, who with some justification will respond with the net spend argument. After £140m and 14 games, however, he should be much closer to justifying Moshiri’s decision to lure him from Southampton on a £6m-a-year contract.