As Donald Trump’s presidency approaches its first anniversary, join the Guardian’s Jonathan Freedland, Gary Younge and Hadley Freeman for a discussion of the biggest stories of the year.

From Trump’s travel ban to the escalating tensions with North Korea, from the ongoing FBI investigation into his administration’s links with Russia to pulling out of the Paris climate agreement, as well as his failure to condemn neo-Nazis following the fatal Charlottesville rally, it’s been a turbulent 12 months.

Trump has repeatedly demonstrated a desire to rip up the rulebook and sidestep democratic convention. He has taken to Twitter for important, government-level announcements, while the White House itself has been ruled by chaos, following the sacking of many of Trump’s original team. What else can we expect from this administration? Could Trump actually last a full term? Or will his disregard for truth finally catch up with him?

Further panellists to be announced.

Running time: 90 minutes, no interval.

Wheelchair users and visitors who require an assistant may bring a companion free of charge. To book a free companion ticket please email guardianlive.events@theguardian.com