• Read more from the environmental defenders project here . You can see the names of those who have died so far this year here

Global Witness uses an extensive network of local contacts and other techniques to gather evidence every time a defender is reported as killed. Because so few killings happen in populous places, very few make the official list





Who are land and environmental defenders?

Land and environmental defenders are people who take peaceful action, either voluntarily or professionally, to protect the environment or land rights. They are often ordinary people who may well not define themselves as “defenders”.

Some are indigenous or peasant leaders living in remote mountains or isolated forests, protecting their ancestral lands and traditional livelihoods from business projects such as mining, dams or luxury hotels. Others are park rangers tackling poaching or illegal logging. They could even be lawyers, journalists or NGO staff working to expose environmental abuse and land grabbing.

How does Global Witness document killings of defenders?

Global Witness uses online searches and its extensive network of local contacts to source evidence every time a land or environmental defender is reported as murdered, or as having been abducted by state forces.

A number of criteria must be fulfilled for a case to be verified and entered into the Global Witness database. A credible online source of information is required with the victim’s name, details of how they were killed or abducted (including the date and location), and evidence that s/he was a land or environmental activist. In some cases, specialised local organisations are able to investigate and verify the case in-country, meaning that an online source is not necessary.

Global Witness includes the friends, colleagues and family of defenders if either they appear to have been killed as a reprisal for the defender’s work, or because they were killed in an attack which also left the defender dead.

While Global Witness endeavours to keep its database updated in real-time, verification of cases can be time-consuming, meaning that the names of some individuals are added weeks, or even months, after their death.

Why does Global Witness say that its data is incomplete?

There are a number of reasons why the information in Global Witness’s database is likely to be incomplete. Many killings go unreported, and very few are investigated by the authorities, which is part of the problem itself. Suppression of the media and restrictions on human rights in some countries reduces the number of organisations and outlets documenting killings. In high-conflict countries it can be difficult to verify that a killing was linked to somebody’s activism.

Some countries are likely to be under-represented because principal searches are currently limited to English, Spanish, Portuguese and French. Global Witness’s network of local sources is also stronger in some regions than others.

• For full details of Global Witness’s methodology, visit globalwitness.org/defenders/methodology

• Global Witness would not be able to keep its database updated without the close collaboration of local NGOs working tirelessly to document attacks on land and environmental defenders. The following organisations represent particularly reliable sources of information: Comissão Pastoral da Terra (CPT), Brazil; Programa Somos Defensores, Colombia; Unidad de Protección a Defensoras y Defensores de Derechos Humanos (UDEFEGUA), Guatemala; Kalikasan, Philippines; Karapatan, Philippines; Comité Cerezo, Mexico; The Thin Green Line Foundation; International Ranger Federation.

