US officials attempt to strike unified tone after president’s Twitter outburst threatens to undermine Rex Tillerson’s position during crucial Beijing visit

US officials have attempted to play down Donald Trump’s opposition to the possibility of talks with North Korea, saying the president and his secretary of state, Rex Tillerson, were in agreement on how to deal with the regime.



A day after Tillerson said the US had direct lines of communication to North Korea and was “probing” to find ways to resolve escalating nuclear tension between the two countries, Trump tweeted that his top diplomat should “save his energy” as “we’ll do what has to be done!”

Rex Tillerson: US has direct lines of communication with North Korea Read more

“I told Rex Tillerson, our wonderful secretary of state, that he is wasting his time trying to negotiate with Little Rocket Man,” the president wrote, from his golf club in Bedminster, New Jersey, and using the nickname he has adopted for North Korean leader Kim Jong-un.

Later on a Sunday afternoon Trump was scheduled to spend at the Presidents Cup golf tournament, at Liberty National in New Jersey, he added: “Being nice to Rocket Man hasn’t worked in 25 years, why would it work now? Clinton failed, Bush failed, and Obama failed. I won’t fail.”

But a state department spokeswoman, Heather Nauert, and Tillerson’s chief public affairs adviser, R C Hammond, later used Twitter to deny that Washington was sending out mixed messages to the regime, and to other countries in the region.

“DPRK will not obtain a nuclear capability,” Nauert wrote, using the country’s official title, the Democratic People’s Republic of Korea. “Whether through diplomacy or force is up to the regime, she continued, “Diplomatic channels are open for KimJongUn for now. They won’t be open forever @StateDept @potus.”



Hammond, meanwhile, said Trump’s tweets were not a rebuke to Tillerson but were intended to send a message to Kim that time was running out for a diplomatic solution.

“Channels have been open for months. They’ve been unused and cooling for months,” he said. “The president just sent a clear message to NK: show up at the diplomatic table before the invitation gets cold,” he added in another tweet.

“Message to Rex? Try message to Pyongyang: step up to the diplomatic table.”

One senior Trump administration official played down the significance of the communication channels, which include Washington and Pyongyang’s UN missions, regular exchanges between senior diplomats, and unofficial discussions between North Korean officials and former US officials.

“At a time when North Korea is continuing its provocations, the president does not think now is the time to negotiate with them,” the official said, speaking on condition of anonymity.

The official also said diplomatic channels between Washington and Pyongyang were designed to secure the return of Americans detained by North Korea.

The latest presidential Twitter outburst threatened not only to further escalate the North Korea crisis, but to undermine the nation’s top diplomat at a highly sensitive moment. Tillerson was speaking in Beijing, where he met the Chinese president, Xi Jinping.



Ultimately there is really no solution other than diplomacy. I think even Trump knows that. Bonnie Glaser, Centre for Strategic and International Studies

Bonnie Glaser, a senior adviser for Asia at Washington’s Centre for Strategic and International Studies, said she saw some method in Trump’s messaging. “I do think that when he sometimes will tweet things like: ‘Negotiations are a waste of time, we have to move to the possibility of war’, he is trying to help build some leverage for diplomacy. Ultimately there is really no solution other than diplomacy. I think even Trump knows that.”

Glaser said she believed such tweets were deliberately “aimed at scaring the North Koreans and scaring the Chinese also”.

“We know that the Chinese don’t want war on the peninsular. The last thing they want is the US to use military force. So when he threatens that he is basically trying to bolster the prospects for alternatives [by] trying to scare the Chinese.

“I can’t say whether [the tweeted threats] are effective with North Korea, but they are not likely effective with the Chinese,” Glaser added. “The Chinese are more likely to cooperate with a US president that is consistent, predictable and reliable.”

Tensions between Washington and Pyongyang have grown as North Korea has tested missiles and a nuclear device, part of its aim to develop a nuclear weapon that could reach the US mainland. Several missiles fired have flown over Japan and Pyongyang threatened to test a hydrogen bomb over the Pacific ocean.

Trump has responded with taunts and threats, through social media and in speeches including his debut last month at the United Nations in New York which was greeted among diplomats with alarm.

Tough sanctions on North Korea have been imposed through the UN and the US has promised to deploy “strategic military assets” near the Korean peninsula.

North Korea’s foreign minister said the country would “shoot down United States strategic bombers even when they are not inside the airspace border of our country”. Ri Yong-ho also said at the UN it was “inevitable” that his country would fire missiles at the US mainland, and said Trump had declared war.

Facebook Twitter Pinterest Rex Tillerson meets with Chinese officials in Beijing. Photograph: LINTAO ZHANG / POOL/EPA

Trump’s latest diatribe adds to a growing list of vexations for Tillerson, the former CEO of ExxonMobil who only took the job of US secretary of state after his wife told him to. Early in the job Tillerson’s choice of deputy, former diplomat Elliott Abrams, was vetoed by the president and there have been reports that Tillerson has been frustrated by the lion-sized influence over foreign policy exerted by Trump’s son-in-law Jared Kushner.

Over the summer there was even speculation about a Tillerson departure, dubbed “Rexit”.

To have the US president publicly slap down a major strategic statement by the country’s top diplomat just 24 hours after it was made carries its own form of humiliation. On Saturday, Tillerson told reporters in China that a channel was open with the North Korean regime.

“We are probing, so stay tuned. We ask: ‘Would you like to talk?’” The former oil executive then said the US had “a couple of, three channels open to Pyongyang”.

“We can talk to them. We do talk to them,” Tillerson said, although he also said “we haven’t even gotten” as far as establishing a dialogue.

In a statement, the state department’s Nauert said: “North Korean officials have shown no indication that they are interested in or are ready for talks regarding denuclearization.”

Play Video 0:55 North Korea accuses US of declaring war – video

“I think the whole situation’s a bit overheated right now,” Tillerson said. “I think everyone would like for it to calm down. Obviously it would help if North Korea would stop firing off missiles. That’d calm things down a lot.”

How has North Korea’s nuclear weapons programme progressed this year? Read more

On Sunday, a morning he spent stoking broiling controversies over NFL anthem protests and his reaction to a natural disaster in Puerto Rico, the president appeared to disregard such advice.

Tillerson met President Xi on Saturday, saying in opening remarks that relations between the two countries would “grow and mature on the strength of the relationship between yourself and President Trump”.

Trump is expected to visit Beijing in November.

Critical response to Trump’s Twitter storm was quick to come. Ted Lieu, a Democratic member of Congress from California, said that when the president undercuts his secretary of state, “it not only embarrasses Rex Tillerson, it confuses Americans & world leaders”.

Richard Painter, a former chief ethics lawyer in the George W Bush White House, went further, warning: “If President Kennedy had acted this way during the Cuban missile crisis, we would all be dead.”

Trump has previously kept the door open to possible talks with North Korea. In a meeting with the Japanese prime minister, Shinzō Abe, and the South Korean president, Moon Jae-in, on the sidelines of the UN general assembly last month, Trump responded “Why not?” when asked if talks were possible.