There has been an explosion in bijou new gins and whiskies, with 45 distilleries opening in the UK last year alone. Can they do what craft brewers have done for beer, and take on the big boys?

Today when ordering a G&T, rather than being offered a choice between Gordon’s or Beefeater, you might be handed a menu complete with tasting notes. There might even be recommendations for which tonic water to have with your gin. There has been an explosion in new distilleries over the last 10 years – the most noticeable are the gins, but there are also new whiskies, vodkas, rums, brandies and liqueurs appearing on the market every year. According to new figures from HMRC, 45 distilleries opened in 2016 in Britain. Who are they all?

For Britain’s alcoholic diversity, we must thank the people at Sipsmith gin, who in 2009 successfully lobbied HMRC for the first smallscale distilling licence for nearly 200 years. Previously, to deter backstreet distilling of the Gin Lane sort, only licences for a still greater than 1,800 litres – about twice the height of an adult – had been issued. Sipsmith was in turn inspired by the growth of craft distilling in the US in the mid 00s, with brands such as House Spirits in Oregon.

Craft distilling is now global, with distillers around the world swapping tips, and an industry has sprung up to support them. In Britain, you can now obtain a licence to make gin in your shed as long as you can show that you have a viable business plan. Which is exactly what Andrew and Zoe Arnold-Bennett (they combined their surnames when they married with glorious omelette-y effect) did with their Cumbrian gin company called, naturally, Shed 1.



As they already owned the shed, startup costs were minimal. The biggest outlay was a 25-litre copper alembic still, which looks like a piece of alchemist’s apparatus; you can buy a similar one for less than £500.

Then you have to have the environmental health round, as high-strength alcohol and heat are an explosive combination. Don’t drink and distill! By EU law, to make your gin you have to use 96% neutral grain alcohol, which most producers buy in because you need a very tall and expensive industrial still to make alcohol so pure. There are many ways of turning that base spirit into gin, but the Shed pair do it by watering down the alcohol, putting it in the still with a basket above containing the botanicals – juniper etc – then heating it so that alcohol vapour passes through the basket, picking up lovely ginny flavours.The gin comes off the still at about 80% ABV and is then diluted before bottling. Voila! Shed gin.

Facebook Twitter Pinterest From bathtub gin to shed spirits …

Shed 1 is tiny and sells mainly in the Lake District, but other gin startups are less rustic. The founders of Sipsmith, Sam Galsworthy, Fairfax Hall and Jared Brown, were all steeped in the drinks business. Many new distilleries are founded by, as Bill Owens from the American Distilling Institute puts it, “bored corporate types look to do something more tangible”. Sacred Gin from north London – which supplies the house gin at Duke’s Hotel in Mayfair – was founded by Ian Hart, who worked in the City before having some spare time on his hands after the financial crash in 2008.

If you really want to spend money, though, then you need to make whisky. The Cotswolds Distillery was set up in 2014 by Dan Szor, a New York financier who saw the explosion in the US whiskey scene and thought he could do something similar in England. Distiller Zoe Rutherford has been with the company since the beginning; she estimates that they spent £5m to set up the distillery. Like many new whisky distillers, Cotswolds also makes a gin to bring in some money while the whisky matures for three years (the legal minimum). Other new distilleries sell casks of maturing spirit in advance.

Companies such as the Cotswolds Distillery and Shed 1 tap into the small but lucrative market for handmade, locally produced drinks. This is a market that the spirits giants struggle to cater for. Both Tanqueray and Gordon’s London dry gins are made in Scotland (though beware, craft gin can be equally opaque; many are made by Thames Distillers under contract rather than in a shed in Cumbria). It is a similar story with whisky. Almost all those picturesque, rainswept Highland distilleries – from Dalwhinnie to Talisker – are in the hands of multinational companies such as Diageo, headquartered in London; Pernod-Ricard in Paris; or Suntory in Osaka. Often the whisky from an island distillery will be stored in a giant warehouse near Glasgow rather than soaking up the seaside air.

While Scotch whisky doesn’t have to contain any Scottish barley, craft whiskies can offer the full journey from grain to bottle. Darren Rook at the London Distillery Company in Battersea even uses a particular strain of barley called plumage archer that almost died out after the first world war. The only place he could find it was on the Prince of Wales’s estate in Cornwall. Alasdair Day, the co-founder of R&B Distillers, which has just started distilling on the Isle of Raasay near Skye, says he buys all the grain from Inverness, but is looking at growing hardy Swedish and Icelandic strains of barley varieties on Raasay itself.

The big boys will tell you that the variety of barley doesn’t matter, that it is just about creating sugar to turn into alcohol. But some in the whisky world think that scotch lost something when it became more efficient in the 70s and 80s. Sukhinder Singh from online boozer retailer The Whisky Exchange laments the days when “everything was done by hand, cereal was more natural and fermentations went on for longer”. Rook agrees: “Scotch has become very homogenised.” When he worked at the Scotch Malt Whisky Society, he adds, he “tried old whiskies that the modern stuff can’t compete with”.

Facebook Twitter Pinterest One of the big boys … the Diageo-owned Caol Ila whisky distillery on Islay, Scotland. Photograph: Murdo Macleod for the Guardian

Whisky is essentially distilled ale, so it is not surprising that many producers get into distilling via beer. David Vitale, the founder of Starward whisky in Melbourne, Australia, told me that his team is split evenly between people who come from a beer background and those who come from wine. They play with with different roasts of barley to make “an in-your-face Australian whisky”, as he puts it. Going one step further, Corsair Distillery in Nashville, Tennessee, makes a hopped whiskey from IPA beer. Yeast is another area of experimentation. Rook says: “We use an old strain from Whitbread brewery that gives a meaty character to the whisky, like older Macallan.” Compare this with Diageo, which uses the same yeast in all its whiskies. The small players don’t need to be consistent; every batch can be different.

This very inconsistency gives smaller distillers a sales point. They can sell on what goes into their whisky, rather than the rather hoary old cliches used to sell mainstream scotch. As Rook puts it: “Scotch marketing is reliant on bagpipes, lochs and glens when it should be about yeast, diversity and barley.” It is the same in the US; Corsair’s labels have a Tarantino vibe rather than the frontier gibberish you get with the traditional bourbon brands. It’s very much a craft beer aesthetic.

But let’s not get carried away. For all the excitement and newspaper articles (like this one) about craft distilling, this is a dram in the ocean to the big brands. Glenfiddich has recently extended its distillery to produce an extra 13 million litres of pure alcohol a year. The Cotswolds Distillery produce 100,000 litres a year.

That doesn’t mean that the big boys are ignoring craft. Diageo has an investment arm, Distill Ventures, where small distillers such as Starward can get money, expertise and marketing clout. It is, according to Ian Buxton, the author of Whiskies Galore, “a cheap way for the bigger distillers to learn and experiment. It’s nothing to them, a £250,000 investment – that wouldn’t cover Diageo’s coffee bill.” Diageo’s Ewan Gunn is candid about what they get out of it: “An insight into their (craft distilling) world … we get to know their business inside out and there is the opportunity to acquire successful brands in future.”

So what does the future hold for all these new distilleries? Some, such as Sipsmith, which was bought by Beam Suntory earlier this year, will get swallowed up by corporate behemoths. Others will not be so lucky. There is a feeling in the industry that the gin market is now saturated. With whisky, the worry is that the Scottish and Irish have doubled production in recent years and, by the time all the new whiskies are ready to drink, the global market will be in a downturn.

Many new brands probably won’t survive, but there will always be people like the Arnold-Bennetts making gin in their shed. The smallscale distilling genie is out of the bottle now; we’re not going back to the days of only Beefeater or Gordon’s.

Three to try

Kilchoman 2010 7th edition (£71.45 for 70cl)

This is from the first new distillery on Islay for more than 100 years. It is very much not a peat monster, with a delicate smokiness combined with peachy fruit and vanilla and toffee from ageing in ex-bourbon casks.

Strane London Dry Gin Uncut Strength (£75.65 for 50cl)

Smallscale distilling is now a global thing, hence this London dry gin from Sweden. A classic gin with lots of juniper supported by cinnamon and lemon peel. It is bottled at a massive 76%, so be careful! Perfect for a knock-your-socks-off G&T.

Vestal Vodka Pomorze 2014 (£32.45 for 50cl)

A drink that demonstrates that vodka can be interesting. This is made from a single variety of potato, asterix, grown on an estate in Poland. It smells leathery and tastes distinctively peppery with a creamy, malty finish.