Eruption threat means all 11,000 people of Ambae in the Pacific need to leave – and with sparse official help, they are getting off any way they can

Vanuatu is no stranger to the rumblings, shakings, flood waters and wrecking winds of natural disaster. The south Pacific island nation was rated the most at-risk country in the world in a 2016 United Nations study. Its 83 islands are stuck right in the middle of hurricane alley and they dot the border of the “ring of fire” – a belt around the Pacific prone to earthquakes and volcanic eruptions.

Despite their precarious situation being a day-to-day reality, the country has been galvanised by the prime minister Charlot Salwai’s order to evacuate the entire island of Ambae because of the threat that the volcano at its centre will blow.

“People’s lives must be our first priority,” Salwai said. “Everybody has to go.”



Play Video 0:23 Smoke billows from Vanuatu's Manaro Voui volcano - video

What followed has been Vanuatu’s own version of the Dunkirk evacuation. Folk began organising even before Salwai gave the order. The Ni-Vanuatu – the people of this archipelago – are defined by two things: land and family. From the moment a state of emergency was announced, members of the Ambae community in Port Vila, the capital, began to mobilise.

They knew better than to wait for the cash-strapped, resource-starved government and instead jury-rigged a disaster response centre at a church. Local companies began donating goods immediately. Before long they had stockpiles of water, food, bedding and other essentials ready to send.

Then they chartered a ship.

The MV Makila was one of the first of Vanuatu’s ragtag fleet of inter-island barges and coasters to reach Ambae with supplies. It unloaded those goods then took more than 100 passengers to safety on the nearby island of Espiritu Santo. Then it went back and did it again.

There was no hesitation, no reflection. The ships had to run. So the community members dug deep and shifted for themselves.

Play Video 0:54 Locals evacuate Ambae island as Vanuatu volcano threatens to erupt – video

On the Indonesian island of Bali, where a volcano is also rumbling threateningly, authorities are dealing with too many people having evacuated: about half of the 140,000 people who have fled to shelters are being told to return home. The situation on Ambae could not be more different: its 11,000 residents are having to be plucked off a handful at a time.

Ambae’s Manaro volcano sits on a small island, in the middle of a lake, on top of Mount Lombenben – whose profile dominates the island. Until last week a calmly smoking patch of earth emitted a gentle column of steam and ash, sometimes shrouding the island. It was this vision of an almost magically disappearing Avalon of the Pacific that led the second world war-era writer James Michener to pen the legend of Bali Ha’i in his Tales of the South Pacific.



But Manaro’s gentle demeanour masked a looming threat. Its gently sloping shape is caused by the earth’s crust bending under unfathomable pressures below the surface. Last week began with a massive show of force as firstly one, then two new vents appeared. The hollow boom of repeated explosions reverberated across the island and the glow of a newly formed lava lake was visible from Pentecost Island, 30km away.

At the weekend the grassroots evacuation effort of Ambae cranked up. Nadia Kanegai has been a personal assistant to a prime minister, and a former political candidate herself. A past master at getting things done by Vanuatu’s often shambolic bureaucracy, she didn’t flinch at the difficulties presented by moving hundreds of her home island’s most vulnerable inhabitants to safety.



She just hired a plane and told the pilot to keep flying until everyone was out.

Kanegai won’t discuss how much this airlift is costing her, but whistle-stop charter flights to the outer islands typically cost the equivalent of £1,000 for a return hop. Her plane made 18 flights on the first day alone.

Moli, 14, has Down syndrome. Safe on the tarmac in Santo island, she spots the camera on her and mugs good-naturedly, flashing a peace sign. But asked how she’s coping, she repeats again and again: “I just want to cry.”

The grassroots airlift has two small 10-seater planes running all day. Nothing bigger can land on the remote island. But it’s not nearly enough. Nancy Garae brought her mother-in-law to Longana airport from Lolovenue in the north-east of the island.

Facebook Twitter Pinterest Residents of Ambae are piling into light planes to escape the island, where a volcano threatens to erupt. Photograph: Dan McGarry/Vanuatu Daily Post

“She is nearly 100,” said Garae of the elderly woman. “When we came, we found out the plane was already full. We’re still waiting. Probably tomorrow.” They have nowhere to stay in Longana so they have no choice but to return to the village, then come back the next day.

The exodus from Ambae is ramping up. Ten ships are now involved in the effort, and Australia has announced that the HMAS Choules, a supply ship, is steaming across the Coral Sea to assist.

But for those who cannot travel by ship, or who cannot wait, the people of Ambae must look to themselves.

“These people made me who I am,” Kanegai says. “I’m only paying them back.”

Dan McGarry is media director at the Vanuatu Daily Post

