Deaths come as English-speaking regions seek to break away, claiming they have been marginalised by francophone-dominated government

Soldiers shot dead at least eight people and wounded others in Cameroon’s restless English-speaking regions on Sunday during protests by activists calling for its independence from the majority francophone nation, an official and witnesses said.

The demonstrations – on the anniversary of anglophone Cameroon’s independence from Britain – came as a months-old movement against perceived marginalisation by the francophone-dominated government gathered pace.

The protests, which began late last year, have become a lightning rod for opposition to President Paul Biya’s 35-year rule.

Donatus Njong Fonyuy, the mayor of the town of Kumbo, said five prisoners were killed at about 6am after the jail where they were being held caught fire.

“We don’t know what caused the fire in the prison, but five prisoners were killed by soldiers. Two were wounded by bullets and are at the hospital,” he told Reuters, adding that another two civilians were injured.

In other incidents in Kumbo, soldiers shot and killed a demonstrator and wounded two others who had raised the blue and white flag of the Ambazonia separatist movement in the town. Another woman was killed inside her home, Fonyuy said, without giving further details.

Police and army officials were not immediately available to comment on the shootings.

“We won’t use violence unless there is major cause. There are numerous risks, even terrorist risks. We’re keeping calm,” said a security source, who declined to be identified because he was not authorised to speak to journalists.

Writing on his official Facebook account, Biya condemned the violence. “Let me make this very clear: it is not forbidden to voice any concerns in the Republic. However, nothing great can be achieved by using verbal excesses, street violence, and defying authority,” he said.

Cameroon’s divide has its roots in the end of the first world war, when the League of Nations divided the former German colony of Kamerun between the allied French and British victors.

Before the protests, authorities had banned all gatherings of more than four people, ordered bus stations, restaurants, cafes and shops to shut and forbade movement between different parts of the English-speaking regions. The government also ordered Cameroon’s border with Nigeria to be closed for the weekend.

Access to popular social media and messaging apps, including Facebook, Twitter and WhatsApp, was disrupted from Friday.

The communications minister, Issa Tchiroma Bakary, threatened on Sunday to shut any media outlets giving a voice to separatists, saying they “must not encourage those who advocate division, who want to destroy and destabilise our country“.

Businesses were closed in the regions’ main cities, Buea and Bamenda, where military helicopters circled overhead. The security deployment included troops from the Cameroonian army’s Rapid Intervention Brigade, a unit that typically fights Islamist Boko Haram militants in the country’s north.

One protester was killed on the edge of Buea as security forces attempted to block pro-independence marchers from entering the city, according to three witnesses.

Hundreds nevertheless slipped through the countryside to get around the blockade and into the city, where security forces used tear gas to try to stop them from marching on the regional governor’s office.

A Reuters witness heard gunfire, though it was not clear whether the shots were targeting protesters or being fired in the air.

“The military, which is supposed to protect lives and property, has turned into our greatest nightmare,” said one Buea resident, who asked not to be identified out of fear of reprisal.

In Bamenda, where a bomb attack blamed on separatists wounded three policemen last week, young men brandishing improvised secessionist flags clashed with security forces who attempted to disperse them with tear gas.

Thousands of government supporters marched in Douala, Cameroon’s main port city and its commercial hub, voicing their opposition to calls for independence or more autonomy for the anglophone regions.

“We are here ... to reject sectarianism, to condemn all kinds of hate, all forms of violence carried out under any pretext whatsoever,” the pro-government crowd was told by the justice minister, Laurent Esso.