The recent announcement that the Star Wars director JJ Abrams is to make a live-action version of the record-breaking animated film Your Name has prompted a backlash among fans of the original, who fear another Hollywood “whitewash” of a Japanese masterpiece.



Makoto Shinkai’s fantasy about a teenage girl living in a picturesque but unexciting village and a Tokyo schoolboy who are drawn together by gender-swapping dreams has proved a global hit since its release in Japan last year and made more at the box office than any other animated film in history.

The universally positive reception to its visual brilliance and a storyline that skilfully combines body-swapping, the search for love and a dramatic attempt to save a town from destruction have prompted talk of Shinkai as the successor to the acclaimed director Hayao Miyazaki.

The prospect of a Hollywood remake of Your Name – which made $350m (£260m) in 90 countries – has been greeted with both intrigue and concern over the possible loss of the film’s distinctively Japanese flavour, from its Radwimps original soundtrack to Shinkai’s painstakingly recreated Tokyo landmarks and scenes from Nagano prefecture, where he grew up.

Abrams’ production team includes Genki Kawamura, a producer on the original, but fans on social media have voiced concerns that his version will follow in the footsteps of remakes of the classic Japanese manga Death Note and the anime Ghost in the Shell.



Scarlett Johansson’s casting as the cyborg heroine in Ghost in the Shell drew ridicule, while the decision to replace the Tokyo backdrop to Death Note with Seattle and use an almost all-white cast, forced its director, Adam Wingard, to deny accusations of whitewashing.

One commenter on the Japan Today website said: “This just shows how bankrupt Hollywood creativity is ... they are even willing to raid anime and manga.”



Another wrote: “Hollywood: Stop trying to profit off of the work of others by remaking old movies, or in this case, a movie that is less than a year old, which is too damn soon!”

One Twitter user demanded that Abrams release the names of the cast in advance “so we know it’s not whitewashed”. Another suggested the remake was being planned with unseemly haste – although no release date has been announced – while there was tongue-in-cheek speculation over who might be chosen to play Taki Tachibana, the Tokyo schoolboy who swaps bodies with Mitsuha Miyamizu.

Some critics saw the film as an opportunity for Hollywood to redeem itself after the controversies surrounding Death Note and Ghost in the Shell.

“Simply transliterating Mitsuha and Taki’s star-crossed friendship into English, relocating it to the Pacific north-west, and hoping for the best would be a disaster of its own,” David Ehrlich wrote on the IndieWire website.

But, he added, “the idea of borrowing and building upon narratives from other nations is considerably older than the movies themselves, and – when done right – can be one of the most beautiful things about storytelling”.

Shinkai said he was looking forward to seeing how Abrams, the director of Star Wars: The Force Awakens, would adapt his film.

Your Name was “created with the innate imaginations of a Japanese team and put together in a domestic medium”, Shinkai said. But he added: “When such a work is imbued with Hollywood filmmaking, we may see new possibilities that we had been completely unaware of.”

Abrams’ Bad Robot Productions will collaborate with Toho, the anime’s Japanese distributor, and Paramount Pictures, to remake Your Name.