A collapsed factory in a working class area, and the lack of information about who died there, is a poignant reminder that in Mexico City not all deaths are equal

A small crowd pay its respects in front of a huge crater where a misshapen white mannequin, stacks of plastic buckets, and a dozen crushed vehicles are all that is left of the four-storey factory building which collapsed on to a packed car park.

At least 21 people were killed here in Colonia Obrera, one of Mexico City’s historic working-class neighbourhoods, after it was instantly flattened by this month’s powerful earthquake.

Who died and who survived the collapse remains unknown and authorities have failed to produce a list of the companies and workers operating in the building – fuelling speculation that the building housed clandestine sweatshops staffed by undocumented migrants.

And with no official missing persons register, fears are mounting that many earthquake victims will go unidentified and unclaimed, especially if they came from abroad or belonged to the capital’s invisible army of informal workers who clean houses, cook street food, polish shoes and guard buildings.

In Mexico City, six out of every 10 workers are employed in a precarious, unregulated job characterised by poor conditions and negligible rights.

Frida Sofía, age 12: the Mexico City quake 'survivor' who was never there Read more

“Many people died at their place of work, but victims are never equal, and workers from the informal sector directly or indirectly affected by the earthquake could end up as collateral damage,” said Norma Cacho from labour rights organisation ProDESC.

“Of course authorities should know which companies and how many people work in such buildings, but irregularities are part of the city’s dynamic and with no clear information comes a lot of misinformation,” Cacho added.

False rescue stories, the diversion of donated aid and patchy delivery of official help has redoubled the angry mistrust many Mexicans feel for their politicians and their version of disastrous events.

Facebook Twitter Pinterest Offerings for the dead at the Colonia Obrera factory. Who died and who survived the collapse remains unknown. Photograph: Hector Vivas/Getty Images

Beatriz Gutiérrez, 44, who owns a general store a few metres from the factory in Colonia Obrera, said that about 100 people worked in the building she witnessed collapse.

“It’s untrue that there were illegal immigrants working there, the factory girls who came into the shop every day were Mexican,” she said.

But who they were and what happened to them is unknown.

Most of the earthquake’s foreign victims perished here. The warning alarm sounded after the earth began to shake, giving those inside no time to escape.

A cache of documents found in the ruins by news website Sin Embargo includes the CV of a Chinese woman called Ying Xia Lai, and a 2014 plane ticket from Los Angeles to Mexico in the name of Chin Chien Ju.



Many people died at their place of work, but victims are never equal Norma Cacho, labour rights activist

Five Taiwanese citizens died in the factory, according to an embassy spokesman. The four women and one man worked in a Taiwanese shoe company based in the state of Tlaxcala, which had an office in this building.

An elderly Argentinian man who owned the clothing design company on the first floor died despite rescue efforts by the local Jewish community. It remains unclear how many of his two dozen or so employees also perished.

Company registers and survivor testimonies suggest the building also housed a toy export and car security companies, as well as a clothing accessory firm which lost six employees including its South Korean manager.

Exactly a week after the quake, a tearful Chinese man in his 40s flanked by insurance appraisers toured the razed factory site as rubble was shovelled out of the flattened cars.



“You want the truth? The truth is that the building collapsed and my wife was killed,” he said.

Facebook Twitter Pinterest Rescue personnel work on the collapsed building in the Colonia Obrera neighbourhood of Mexico City after the quake. Photograph: Miguel Tovar/AP

Not far from here, about 800 textile workshops were flattened in the 1985 earthquake, where thousands of impoverished women worked in deplorable conditions. The victims were never publicly identified – one reason why many are skeptical about the official death toll of the recent quake, which currently stands at 355.



The factory building in Colonia Obrera suffered significant damage in 1985, but was nevertheless remodelled and partially used as government offices until 2015.

After the latest quake brought it down, initial rescue efforts here were hampered by telephone antennae mounted on the roof. In the initial days of the recovery process, it became the site of clashes as volunteer rescuers accused security forces of trying to bulldoze the building prematurely.

In the days immediately after the earthquake, Mexican authorities were repeatedly accused of attempting to clear away the rubble before rescue groups had exhausted their search for survivors.

Frida: the Mexican rescue dog who has saved more than 52 lives Read more

On a recent afternoon, Alejandra Martínez, 60, came to the ruined factory to pay her respects to the victims. A former factory worker, she lost friends and colleagues in the 1985 quake, surviving only because her shift hadn’t yet started.

“I can’t believe this happened again,” she said as she stared at the bulldozed site.

In the immediate aftermath of the quake, Mexico witnessed an outpouring of civic sentiment, with legions of volunteers spontaneously organising themselves to help with rescue efforts and tend to survivors.

But the country’s rigid class divisions were also on show. The Mexico City daily El Universal ran a photo spread in its social pages highlighting the socialites and celebrities who joined in the clean-up operation.

Esteban Illades (@esteban_is) El Universal y su nulo tacto. La ayuda y la reacción al temblor como un evento más de las páginas de sociales. pic.twitter.com/XxQHxwXzya

Moments after the earthquake, in the middle-class neighbourhood of La Condesa, one family told the Guardian that their muchacha – or “girl”, a disrespectful term for maid – was stuck inside the collapsed seven-storey apartment block.



But a volunteer in charge of the missing persons register later said that rescuers were only alerted to the missing woman by neighbours; the women’s employers had not bothered to report her.

Mexico City's domestic workers: a life being treated as a lesser person Read more

“Domestic workers are invisible: many employers don’t know the surname of the person who works in their home, or where she comes from,” said Marcelina Bautista, founder of the centre for support and training for domestic workers (CACEH).



The organisation has been trawling newspapers trying to identify domestics who died or were injured, and then find their families.

Since the quake, some domestic workers have been fired without receiving outstanding pay, according to Bautista.

Of the 250,000 working in the capital, 99% have no formal contract and therefore little access to benefits like healthcare, sick pay redundancy compensation.

“With no register of domestic workers, they can easily be ignored. If they didn’t exist before, they certainly won’t when it comes to compensation.”

