Melbourne bolter Felise Kaufusi has been confirmed as one of seven Storm players named in Australia’s 24-man squad for the upcoming Rugby League World Cup. Kaufusi is one of six rookies included by coach Mal Meninga, with Melbourne team-mates Cameron Munster and Jordan McLean also selected.

Melbourne claim NRL premiership with champions across field | Matt Cleary Read more

Uncapped trio Dane Gagai, Wade Graham and Tom Trbojevic are in the squad as well. Billy Slater returns three years after his most recent appearance in the green and gold, while NSW State of Origin skipper Boyd Cordner has been appointed Cameron Smith’s deputy.

The most glaring omissions were Blues pair Josh Jackson and James Tedesco, the latter of whom scored a hat trick in the traditional Prime Minster’s XIII match two weeks ago. Incumbent winger Blake Ferguson was also dropped due to form.

The Kaufusi selection is the biggest surprise, however Meninga insists the Storm second-rower deserved recognition for an outstanding season with the NRL premiers.



“Breakout year, on the verge of making Origin this year, 18th man for Queensland, outstanding back end of the year,” Meninga said of Kaufusi. “Combinations, cohesions with Cooper [Cronk] and Will Chambers on that right edge for the Storm. He’s a big body, can play in the middle, he helps balance the footy team out.”

Meninga also said it was difficult to pick Tedesco, who is now likely to turn out for Italy, ahead of Slater, Darius Boyd and the more versatile Trbojevic and Gagai.



“We’ve got a great array of fullbacks playing our competition at the moment and we’ve got the Clive Churchill fullback in Billy Slater. He had a terrific Origin series,” Meninga said.



“We’ve got the incumbent in Darius Boyd; never lost a Test match in the green and gold jersey. There was just such a difficult decision but I think it come down to the versatility and around the ability to play a number of positions.”

The only omitted player Meninga called was Ferguson. “Obviously he was clearly upset. He’s been a great player for the green and gold but I had to be honest with him around his form and he accepted that. We move on,” he said.

Boyd’s selection is subject to a medical clearance, with Josh Mansour on standby.



The Kangaroos’ gather in Sydney on Thursday before departing for an exhibition match against Papua New Guinea and Fiji on 14 October. Their first World Cup game is against England on 27 October.

Australia squad: Darius Boyd, Will Chambers, Boyd Cordner (vice captain), Cooper Cronk, Josh Dugan, Andrew Fifita, Tyson Frizell, Dane Gagai, Matt Gillett, Wade Graham, Valentine Holmes, Ben Hunt, Felise Kaufusi, David Klemmer, Josh McGuire, James Maloney, Jordan McLean, Michael Morgan, Cameron Munster, Billy Slater, Cameron Smith (captain), Jake Trbojevic, Tome Trbojevic, Aaron Woods.