The Southern Cross is hanging low in an indigo sky and Peter Garrett is up for some mischief. “I’m not going to mention Abbott, I’m not going to mention Trump,” he says, punctuating each name with a self-mocking “oops”. “Little people block their ears, I might say something terrible.”

Peter Garrett on Midnight Oil's global tour: 'There's no way we won't say what we think' Read more

We’re in a footy field in Alice Springs for the first date of Midnight Oil’s Australian tour and expectations are high. The band first played here in 1986 on the Blackfella/Whitefella Tour, an experience that became the inspiration for the album Diesel and Dust. Those songs about baking highways and waterholes were born here, in the middle of the desert. Tonight, Midnight Oil are back. Those songs are coming home.

Midnight Oil’s reunion is about more than just nostalgic reverie. They were Australia’s most political band, driven by a passion for Indigenous rights, environmental concerns and an overall desire to speak truth to power. The Oils disbanded because Garrett thought he could better achieve his aims through a political career, and reformed when he discovered this was folly.

No longer a hamstrung politician, Garrett is free tonight to speak his mind about those he left behind.

Facebook Twitter Pinterest Has Peter Garrett decided once again that rock music can save the world? And do his fans even care? Photograph: Oliver Eclipse

“The only thing I can say to you kiddies is ignore Tony Abbott at all costs,” he says. “He was pretty close to me at one stage of my working life. Didn’t feel good, I’ve got to say that. Did not feel good. Does not look good, does not sound good.” The question now is whether Midnight Oil is still relevant as a political force. Has Garrett decided once again that rock music can save the world? And do his fans even care?



I meet a punter called Tony from Sydney, who caught the band’s secret warm-up show at Selina’s last April (he’s wearing the T-shirt), and this is the first of seven Midnight Oil gigs he’ll see in the coming weeks. He predicts the band will pay tribute to their friends in the Warumpi Band and he is not disappointed. Following a smattering of tracks from across their back catalogue, Midnight Oil covers From the Bush. Warumpi’s Sammy Butcher is in the crowd and Garrett calls him out fondly.



The band is watertight, clear as a bell and full of energy, looking none too decrepit for all the time that has passed. Garrett’s voice is strong and his body is satisfactorily twitchy, but the first part of the set feels like a warm-up, not the opening blast of awe you’d hope for at this show. The first truly great moment comes seven songs in, when the band plays Truganini from Earth and Sun and Moon. Their voices join together in sweet, strident harmonies, so quintessentially Oils, calling out the horrors of colonial history in a curiously uplifting wave.



A little later, the band unearths No Time For Games from the Bird Noises EP and Garrett sneaks some new lyrics into the mix. “Got no time for people who don’t believe in marriage equality, got no time for people who are mistaken about history,” he sings, before sidling up to Jim Moginie for a bout of interpretive dance, gesturing wildly at the air around the lead guitarist as he plays a jagged solo. From here on in, Midnight Oil are well and truly away.



Facebook Twitter Pinterest Midnight Oil may not have the lasting political legacy they once hoped for, but they still play a good tune. Photograph: Oliver Eclipse

Rob Hirst climbs down from behind the drum kit to join Garrett, bassist Bones Hillman and guitarist Martin Rotsey at the front of the stage while Moginie positions himself on the keyboard for Tin Legs and Tin Mines. The song is as warm and lovely as the day the Oils played it on Goat Island for the 10th anniversary of Triple J, but here the band is bathed in stage-lit hues of desert orange and pink. They follow with the bouncing beat of Luritja Way, then barrel into the pacifist punk yell of US Forces, which finally sets the crowd alight, greasing a few middle-aged bones. The acoustic version of Kosciusko that follows is a dream, an unforgettable scene of the band clustered together around the mics, with a belt of toms from Hirst that explodes out into space.



Welcome back, Midnight Oil. You wrote the soundtrack to my political life | Angela Cuming Read more

Joyfully, we arrive at a trio of hits from Diesel and Dust, primed for their anthemic power. The snaking melody of Warakurna is carried by the audience, and we lift our arms to the sky to honour the fierce refrain of The Dead Heart, but it’s worth noting here that there are very few black faces in the crowd. Their absence speaks volumes about how far we have not come. These songs about Indigenous rights have no political sway in Alice Springs – at least not the way they were intended, not tonight. They are great songs, that’s all. But maybe that’s enough. The trilogy closes with the classic Beds are Burning, and the crowd sings en masse, on cue, on a footy oval beneath the Southern Cross. The Oils may not have had the lasting political impact they once hoped for, but for Australian rock at least, their legacy rings strong and true.

• Midnight Oil’s Great Circle Tour continues around Australia until 17 November