Spain is hit by a sudden crisis that could have been avoided. A German-style confederation could still work – if there are politicians prepared to try it

Spain has seen sudden, violent confrontations in Catalonia in the past – occasionally with far more dramatic consequences than the chaotic scenes at voting stations on Sunday. But the ugly images emanating from Barcelona and elsewhere suggest it has lurched into a moment of deep crisis. Are five centuries of coexistence really under threat?

The task of clearing up the mess begins on Monday, but there is no obvious way forward and nobody who looks capable at the moment of healing the wounds.

Timeline Six key moments in the Catalan independence campaign Show Hide Spain’s constitutional court strikes down parts of a 2006 charter on Catalan autonomy that had originally increased the region’s fiscal and judicial powers and described it as a “nation”. The court rules that using the word “nation” has no legal value and also rejects the “preferential” use of Catalan over Spanish in municipal services. Almost two weeks later, hundreds of thousands protest on the streets of Barcelona, chanting “We are a nation! We decide!” At the height of Spain’s economic crisis, more than a million people protest in Barcelona on Catalonia’s national day, demanding independence in what will become a peaceful, annual show of strength. The pro-independence government of Artur Mas defies the Madrid government and Spain’s constitutional court by holding a symbolic vote on independence. Turnout is just 37%, but more than 80% of those who voted - 1.8 million people - vote in favour of Catalan sovereignty. Carles Puigdemont, who has replaced Mas as regional president, announces an independence referendum will be held on 1 October. Spain’s central government says it will block the referendum using all the legal and political means at its disposal. The Catalan parliament approves referendum legislation after a heated, 11-hour session that sees 52 opposition MPs walk out of the chamber in Barcelona in protest at the move. Spain’s constitutional court suspends the legislation the following day, but the Catalan government vows to press ahead with the vote. Police arrest 14 Catalan government officials suspected of organising the referendum and announce they have seized nearly 10 million ballots destined for the vote. Some 40,000 people protest against the police crackdown in Barcelona and Puigdemont accuses the Spanish government of effectively suspending regional autonomy and declaring a de facto state of emergency.

It may all get rapidly worse. Separatists in the Catalan parliament threaten to declare independence within 48 hours, even though the results of a referendum held in such circumstances may be widely deemed invalid. A unilateral declaration of independence might, in turn, lead to the regional government being taken over by Madrid.

Both steps would deepen the rift considerably. But since neither side was prepared to budge before the long-expected “train crash” happened on Sunday, there is little reason to hope for caution now – especially as both claim the moral high ground.

The Spanish prime minister, Mariano Rajoy, says he was bound to uphold a court decision to suspend the referendum because the country’s constitution does not allow a regional government to unilaterally call one on independence. Many would question if it needed that level of police violence.

Catalonia’s regional president, Carles Puigdemont, says he was obliged to call the referendum, because that is what separatist parties pledged to do if they won elections in 2015. Opponents in Catalonia accuse him of riding roughshod over the rules that govern even his own parliament.

In practice, a declaration of independence seems unworkable. Many Catalans who oppose separatism – a majority before Sunday – would be outraged at having their nationality changed like that. Foreign governments and international institutions would deem the declaration invalid, turning Catalonia into a pariah state within Europe.

Other arguments aside, however, the temptation to wave a red rag in front of Rajoy’s conservative government may prove too enticing.

Even before this vote, Rajoy’s refusal to consider a legal referendum – along with his history of opposing other transfers of power to Catalonia’s regional government – was largely responsible for the separatist upswing.

Catalan government: '465 injured by Spanish police violence' during referendum - live Read more

His response to Sunday’s vote has almost certainly boosted it further, while also garnering support among public opinion abroad. If separatists were in a minority before Sunday, that might now have changed.

Whatever happens, Spain’s prime minister is unlikely to address the main issue – that a large majority of Catalans, including many who oppose independence, would like him to call a proper, legal referendum. That is a red line.

Rajoy’s People’s party (PP) has long held out against the kind of constitutional reform that might produce a compromise.

It can always prevent this, even when out of power. That is because reform can be blocked by one-third of parliament, which the PP (now with its new allies in Ciudadanos) has held for the past 24 years and will hold for the forseeable future.

The PP is not the only group to use minority positions in this battle. The separatist bloc in the Catalan parliament has a small majority of seats, but won these at elections that were billed as a plebiscite on the referendum plan and which gave it just 47.8% of votes.

Facebook Twitter Pinterest The Catalan president, Carles Puigdemont (third from left), arrives at a school in Girona where he was unable to vote after police seized the ballot boxes. Photograph: Robin Townsend/EPA

An electoral system that favours rural areas, where the “Catalan-only” identity is strongest, is to blame. That may not prove the strongest platform from which to launch a programme based on selective disregard of the courts.

Solutions do exist, however, which do not involve Puigdemont’s separatism nor Rajoy’s intransigence.

Although most Catalans have, until now, rejected independence, a large majority would like greater autonomy. Socialists believe that could be achieved with a proper, German-style federalisation of Spanish regions. A confederation, implying greater Catalan equivalence with the rest of Spain, might also work.

Simpler solutions that have been allowed to slip by are probably no longer valid. If Rajoy had not asked the constitutional court to cut back Catalonia’s existing charter of self-government, for example, none of this would have happened. That the court did so in 2012, overturning the parliaments of both Spain and Catalonia, suggests the constitution needs fixing.

Money, meaning Catalan control of local taxes, would also probably have stopped the rot several years ago. That would have hit poorer parts of Spain, since part of the money goes to them.

A legal referendum with a proper campaign, in which it became clear that – for example – an independent Catalonia would place itself temporarily outside the European Union, might still produce an overwhelming vote to stay.

The risk, of course, is that it might not. Or that separatists will keep demanding referendums until they win and then never offer Catalans a chance to turn the clock back.

Whatever the solution, politicians with an ability to compromise are needed. They are thin on the ground.