For many of us, online dating is still a new take on dating. Yes, it’s been around for over a decade, but for various reasons, thousands of us are joining sites for the very first time every month.

So what lessons are there to be learned from a dating world which has moved online?

1. The numbers game

These days, at least in the early stages, dating is a numbers game. You can’t just rely on one potential match. The very nature of dating websites means you can interact with several people at one time, so you should never assume someone is only talking to you. Exclusivity still exists, but you should never assume it. When you think it’s time to be exclusive, make sure to have a proper conversation about it.

2. The art of self-marketing

Online dating involves an element of self-branding. You need to understand who you are, and what you really look like. Your profile should describe you – not the person you want to be, but the person your date will meet in real life. Your photos should show what you really look like. Yes, they should be flattering and well chosen, but you need to understand the difference between a good photo of yourself, and one which doesn’t actually look like you. When in doubt, always use recent photos, and ask the opinion of a friend.

3. Everyone gets nervous

The more singletons I meet, the more obvious this truth really is. No matter their background, no matter how attractive or rich they are, no matter whether they are male or female, everyone gets nervous when it comes to dating, so bear that in mind. Be nice to fellow daters. Don’t criticise people’s profiles or belittle anyone. If you don’t agree with something someone says on their profile, don’t call them out on it – either accept and overlook it, or move on to someone else. I once had someone critique my profile, and I found it really hurtful. It takes a lot to put yourself online, so respect that in other daters too.

With that in mind, try to be mindful of other people’s feelings. Don’t lead people on just for the attention, and be honest about your intentions.

4. A lesson in self-awareness

The more dates I go on, the more I find I learn about myself.

I used to be a girl with a lengthy tick-list of criteria for my ideal man, but nowadays I’ve learned which attributes really matter. The thing I found, though, was that these characteristics only became clear once I experienced them, or found them lacking, in real life. Yes, we can all describe what height of partner we prefer, or a preference of hair colour … but are those the things that really count?

The other lesson I learned about myself was through dating men who did things which I realised I also did. By dating men similar to me in certain respects, I began to better understand the way other people might respond to some of my nuances. Most of my lessons about dating have been learned from the people I’ve met along the way – which is one of the reasons why I always advise daters to get out there and play the field.

5. You need time to date

While online dating may seem like a “quick win”, any type of dating is time-consuming, and rightly so. You’re hoping to find a future partner, someone to share your entire life with, and that’s an important decision to make, so you need to invest time in making that decision and finding the right person. I always advise against becoming too serious and treating dating as a second job, but you do still need to devote time to the process.

Find a way of incorporating online dating into your spare time – search the web with your favourite TV show on, or with the radio playing and a glass of wine in hand. Ask a friend to help you – I’ve spent many an evening searching dating sites with one of my best friends, and even letting her pick my dates for me.

Try to check your account every couple of days, because if you lose contact with someone for too long, they may well move on. Meet up as quickly as possible, so that you can work out if you have a connection in real life.