Jarett Kobek may not be a household name, but his novel I Hate the Internet, a satire of the Internet age and Silicon Valley, earned him cult status in the US and praise from the likes of Bret Easton Ellis.

Join Kobek for an evening with another fan – standup comedian Stewart Lee – as he discusses his new novel, The Future Won’t Be Long. This gritty, epic story follows the trials and tribulations of the friendship between starry-eyed gay country bumpkin Baby and rich art school kid Adeline against the backdrop of the highs and lows of the 1980s and 1990s’ New York.

A California-based Turkish-American writer, Kobek is also the author of several other books, including ATTA, a psychedelic biography of 9/11 hijacker Mohamed Atta, and Soft & Cuddly, a monograph on an obscure computer game for the ZX Spectrum.

Lee is a writer and stand-up comedian who recently completed the fourth series of Stewart Lee's Comedy Vehicle for BBC Two. His current two-year tour ends in April 2018.

Standard tickets are £20, or £30 including a copy of The Future Won't Be Long.

Running time: 90 minutes, no interval.

Wheelchair users and visitors who require an assistant may bring a companion free of charge. To book a free companion ticket please email guardianlive.events@theguardian.com