In his new documentary, the explorer joins Borneo’s Penan tribe to see what the world’s indigenous people can teach us about our own survival and that of the planet

Bruce Parry has made a career out of going native. The Royal Marine-turned-celebrity explorer may not yet be as fully-fledged an institution as David Attenborough, but if the British public were to nominate anyone to paddle up a crocodile-infested creek, tuck into a wriggling dinner or liberate their mind with shamanistic drugs, Parry would surely rank near the top.

So it is worthy of note that this affable and – until now – mainstream film-maker has been forced to part ways with the BBC for his latest project, a documentary that stresses environmental defence begins on the home front.

Due for release from Friday, Tawai: A Voice From the Forest is an empathetic, sumptuously filmed homage to indigenous groups, particularly the Penan, a Bornean community that is held up by anthropologists as a model of a peaceful and egalitarian society.

Tawai: A Voice from the Forest review – earnest odyssey to the heart of Borneo Read more

Parry does not just laud their virtues. He also says we – the viewers in Europe, the US and other wealthy nations – should learn from them and consider changing our consumption patterns and lifestyle values. Instead of blaming environmental destruction on foreign criminals or corrupt governments, Parry asks the viewer to consider their own responsibility.

In an interview with the Guardian, he speculates this may have been why his proposal was rejected by BBC commissioning editors.

“We’re not just challenging individual identity but national and cultural identity and all pillars of society. The things I learned from my time with indigenous people put me in a state where I wanted to shout at society,” he says. “When I pitched this to the BBC, I didn’t do such a good job of hiding that and they were understandably put off.”

Facebook Twitter Pinterest In A Voice From the Forest: Brazil’s isolated Pirahã tribe. Photograph: Willow Murton Photography/Munro Film Services

Indigenous groups and protected reserves are under more pressure than ever, whether it is pollution of rivers, illegal logging of forests, encroachment by miners or infrastructure development. “They are all struggling,” Parry says. “There is nowhere with a pristine, isolated ecosystem.”

In Brazil, police are currently investigating reports of a massacre of 10 members of an “uncontacted” Amazonian tribe. The news does not surprise Parry. “It’s sad,” he says, reflecting on his own encounters with indigenous groups who get caught up in a rush for minerals. “The riches in those places turn them into a Wild West. There are so many things happening in that part of the world. It’s rough.”

While this film does not engage directly with the subject of environmental defenders, he says future work is likely to do so. “Clearly there are people who are giving their lives to raise awareness, to lobby and do direct action. I fully support that.”

However, he believes it is essential to take action on the home front rather than point fingers at others.

Parry has previously spent time with illegal loggers, miners and cocaine producers. “Most are people just trying to get by,” he said. Simply blaming them for environmental destruction misses the broader point.

Why land rights for indigenous peoples could be the answer to climate change | Bruce Parry Read more

“It’s like slapping a plaster on a gaping wound. You’re dealing with the symptoms rather than the causes. In a sense that’s why I made this film,” he says. “My hope is that it inspires a new state of awareness. It’s a kind and gentle invitation for us to reflect on ourselves. Until we look at ourselves, those things will continue.

“Globalised trade and our desire for goods is at the heart of this. It’s hard to acknowledge that, really hard. But until we do, I don’t think there is a solution. We need to think before we get hardwood furniture, or put a beautiful ring on our loved one’s finger, or buy a new phone or fill our car with petrol.”

Facebook Twitter Pinterest Parry says the film is an ‘invitation for us to reflect on ourselves’. Photograph: Munro Film Services

Our interview takes place in the Royal Geographic Society – the starting point for some of the world’s most intrepid explorations. The walls are decorated with a display of photographs from Ernest Shackleton’s treks to the Antarctic. Immense tomes on the library shelves store the diaries, travel logs and notes of pioneers into the Amazon, the Congo and the Sahara.

Parry is both a member of this elite club and a critic of many of the colonial values that inspired its founders. Rather than “here and there, them and us” he is more interested in complexity and interconnectedness – a quality he finds in the Penan’s relationships with each other and the forest.

Parry reflects on their ability to live so sustainably that they leave almost no trace on their environment. Inspired by their example, he has tried to make changes in his own life – mainly in terms of making his consumer behaviour more ethical – but he is aware that what he has done so far is a drop in the ocean.



“I’m still one of the top 1% of the planet in terms of consumption,” he acknowledges. “One day of my life is more than 20 generations of the whole tribe.”



But he plans to make bigger changes. “Placing the environment in our values allows me to feel things differently and get happiness from something with much bigger benefits. It’s scary to say that in an interview.”



Facebook Twitter Pinterest The Penan are held up by anthropologists as a model of a peaceful and egalitarian society. Photograph: Munro Film Services

Several times during the interview, Parry expresses concern that if he fails to get the tone right, there will be rejection from his audience. But it is a risk he has decided to take. “Going native” was once normally used in a pejorative sense. Parry aims to make it exemplary.

He is not naive about indigenous communities. He has seen how most want modern material trappings and some have embraced change with self-destructive consequences.

But the longer he has spent with remote communities, the more he has come to appreciate the lessons they have to offer at a time of climate change, mass extinctions and alarming levels of waste and pollution.



Is he still hopeful? “I am, but I think massive change needs to happen. I want to be part of that, but at the same time I’m learning to forage. I’m learning the skills to survive.”