Day

4

Start your day with an early morning and a sunrise visit to the Taj Mahal from across the Yamuna River. Afterwards, you'll visit Abhaneri, a small town famed for its amazing baoris (stepwells) and the mighty Harshat Mata Temple. Discover the architectural beauty of the Chand Baoli stepwell and its intricate carved panels.



Leaving Abhaneri, you'll make a stop for lunch at the Umaid Lake Palace, a heritage hotel, before continuing to Ranthambhore National Park, one of the prime examples of Indian conservation and your base for two nights. Once the hunting ground of Indian princes, this national park stands atop a 600-metre-high hill range and plays host to a number of India's elusive and endangered tigers.



In the evening enjoy the 'tiger talk' with a local naturalist, in preparation for tomorrow's adventure.