Two women accused of killing the estranged half-brother of North Korea’s leader with a banned nerve agent have pleaded not guilty at the start of their trial in Malaysia’s high court, nearly eight months after the assassination.

Indonesian Siti Aisyah, 25, and Vietnamese Doan Thi Huong, 28, are suspected of rubbing VX agent in Kim Jong-nam’s face and eyes on 13 February at an airport terminal in Kuala Lumpur, killing him within about 20 minutes. The women allege they were duped into believing they were playing a harmless prank for a hidden-camera show.

South Korea’s spy agency said the brazen killing was part of a five-year plot by North Korea’s ruler, Kim Jong-un, to assassinate a brother he may have never met.

What is the VX nerve agent that killed North Korean Kim Jong-nam? Read more

Both suspects, who wore bullet-proof vests as they were led into court, face the death penalty if convicted. They both nodded their heads when the charge was read out to them.

Prosecutors are expected to call dozens of witnesses during the trial, starting with medical experts to establish the cause of death. Exposure to VX can result in convulsions, loss of consciousness, paralysis and fatal respiratory failure.

Hisyam Teh Poh Teik, Huong’s lawyer, said the prosecution was expected to last for about two months, after which the judge would decide if there was a strong case for the women to mount a defence.

Kim, 45 or 46 when he died, lived a secretive life and travelled on several forged passports, most famously in 2001 when he used a fake Dominican Republic ID to enter Japan. He had told Japanese immigration officials he was planning to visit Disneyland in Tokyo.

The incident caused embarrassment to his father and former ruler, Kim Jong-il, which observers say led to his exile, living between Macau, China and Singapore, with some level of protection provided by Beijing, which has an uneasy relationship with North Korea.

In brief press interviews, Kim claimed he had no plans to defect and “no interest” in taking power in North Korea.

But as the eldest of his two brothers, he had a hereditary claim to the title of “great leader”, a position that led some experts to suggest his existence might have threatened Kim Jong-un, who has executed several senior officials in the past, including his uncle, on charges of treason.

Just weeks after his half-brother’s elevation to the isolated nation’s highest office in late 2011, Kim Jong-nam told a Japanese journalist the world would view Kim Jong-un’s leadership as a “joke”. And two years earlier, he told Japan’s TV Asahi he “personally opposed” the hereditary transfer of power.

People who knew him said Kim spent his last few years highly paranoid and hidden from the regime. At the time of his death, Kim was travelling on a North Korean diplomatic passport under the name Kim Chol.

Pyongyang has denied any role in the killing and has not even acknowledged the dead man was Kim Jong-nam. It has suggested the victim died of a heart attack and aggressively condemned Malaysia for the police investigation.

The trial will be closely watched by the Indonesian and Vietnamese governments, which have hired lawyers to defend the women.

Aisyah’s defence will be that she did not know she had poison on her hand when she smeared Kim’s face and was the victim of an elaborate trick, according to her lawyer, Gooi Soon Seng. The 25-year-old had been at a bar in Kuala Lumpur in early January when she was recruited by a North Korean man to star in what he said were video prank shows, Gooi said.

The lawyer said the man, who went by the name James, had Aisyah go out to malls, hotels and airports and rub oil or pepper sauce on strangers, which he would film on his phone. Aisyah had been paid between $100 and $200 for each prank and hoped the income would allow her to stop working as an escort.

James introduced Aisyah to a man called Chang, who said he was the producer of Chinese video prank shows. At the airport on the day of Kim’s death, Chang had pointed Kim Jong-nam out to Aisyah as the next target and put the poison in her hand, the lawyer said.

Police say Chang was actually Hong Song Hac, one of four North Korean suspects who left Malaysia on the day of the killing, while James was Ri Ji U, one of another three North Koreans who hid inside their country’s embassy in Kuala Lumpur to avoid questioning.

Those three were later allowed to fly home in exchange for nine Malaysians being allowed to leave Pyongyang in a deal easing a diplomatic standoff that brought relations between the two countries to historic lows.

Defence lawyers have demanded the prosecution immediately name four other unidentified suspects who have also been charged.

In the court of Kim Jong-un: a ruthless, bellicose despot, but not mad Read more

Aisyah, who has a son, has written to her family and told them to pray for her “so that the case will be over soon and I can go back home”.

The Vietnamese suspect, Huong, was caught on airport surveillance cameras wearing a white top emblazoned with “LOL” – the acronym for laughing out loud – in large black letters. Raised on a rice farm in northern Vietnam, her family said they had hardly heard from her since she left home a decade ago.

Photos on her Facebook page show the suspect wearing a white shirt that says “LOL”, similar to the one seen during the attack. It shows her posing for selfies in January in Cambodia and also in Kuala Lumpur a few days before the assault.

The Associated Press and Reuters contributed to this report