£825,000 prize shared between American scientists Jeffrey C Hall, Michael Rosbash and Michael W Young for work on the internal clock of living organisms

The Nobel prize in physiology or medicine has been awarded to a trio of American scientists for their discoveries on the molecular mechanisms controlling circadian rhythms – in other words, the 24-hour body clock.

According to the Nobel committee’s citation, Jeffrey C Hall, Michael Rosbash and Michael W Young were recognised for their discoveries explaining “how plants, animals and humans adapt their biological rhythm so that it is synchronised with the Earth’s revolutions.”

The team identified a gene within fruit flies that controls the creatures’ daily rhythm, known as the “period” gene. This gene encodes a protein within the cell during the night which then degrades during the day.

The Nobel Prize (@NobelPrize) Our biological clock helps to regulate sleep patterns, feeding behavior, hormone release and blood pressure #NobelPrize pic.twitter.com/NgL7761AFE

When there is a mismatch between this internal “clock” and the external surroundings, it can affect the organism’s wellbeing – for example, in humans, when we experience jet lag.

The announcement was met by disbelief by the winners. “You are kidding me,” Rosbash replied when he got the call. Hall’s reaction was similar: “I said, ‘is this a prank?’” he told the Guardian.

Nobel prizes 2017: everything you need to know about circadian rhythms Read more

All three winners are from the US. Hall, 72, has retired but spent the majority of his career at Brandeis University in Waltham, Massachussetts, where fellow laureate Rosbash, 73, is still a faculty member. Young, 68, works at Rockefeller University in New York.

While all three laboured to isolate the period gene, publishing was something of a race. While Hall and Rosbash collaborated, Young was working on the puzzle independently. Both teams reported their findings in 1984.

“It was very unpleasant competition in the early 80s, although we settled down. I think it’s possible we just started to act more like grown-ups because we got older,” said Hall.

Hall and Rosbash then went on to unpick how the body clock actually works, revealing that the levels of protein encoded by the period gene rise and fall throughout the day in a negative feedback loop. Young, meanwhile, discovered a second gene involved in the system, dubbed “timeless”, that was critical to this process. Only when the proteins produced from the period gene combined with those from the timeless gene could they enter the cell’s nucleus and halt further activity of the period gene. Young also discovered the gene that controlled the frequency of this cycle.

Jeffrey C Hall, Michael Rosbash and Michael W Young win 2017 Nobel prize in physiology or medicine – as it happened Read more

The team’s discoveries also helped to explain the mechanism by which light can synchronise the clock.

Sir Paul Nurse, director of the Francis Crick Institute, who shared the Nobel prize in 2001 for research on the cell cycle, said the work was important for the basic understanding of life.

“Every living organism on this planet responds to the sun,” he said. “All plant and animal behaviour is determined by the light-dark cycle. We on this planet are slaves to the sun. The circadian clock is embedded in our mechanisms of working, our metabolism, it’s embedded everywhere, it’s a real core feature for understanding life.

“We are increasingly becoming aware that there are implications for human disease,” Nurse added. “There is some evidence that treatment of disease can be influenced by circadian rhythms too. People have reported that when you have surgery or when you have a drug can actually influence things. It’s still not clear, but there will almost certainly be some implications for the treatment of disease too.”

The impact of the team’s work on medicine is becoming ever more apparent, said Ralf Stanewsky, ‎a professor of molecular behavioural biology at the University of Münster and a former colleague of Hall. “You can see that more and more health issues, human health issues, are boiled down to either genetic defects in the circadian clock or self-imposed problems, by work and jet lag for example,” he said. “This [internal] timer is constantly struggling to reset to what environment people are exposed to. If you shift your clock every week by six hours or three hours, that puts an enormous pressure on your body.”

Sleep-wake cycle: why it’s vital to watch your biological clock Read more

The win was welcomed by other experts in the field. “I think it is a fantastic development,” said professor Hugh Piggins, who works on circadian rhythms at the University of Manchester. But, he added, it was not unexpected, pointing out the work had been tipped for the win for several years.



Stanewsky agreed: “They were winning the prizes that people usually win before they win the Nobel prize,” he said.



Hall and Rosbash struck up their fruitful collaboration after becoming friends on a basketball court, Stanewsky added. The pair were also such fans of the Boston Red Sox baseball team that they once sneaked a portable TV into a conference to keep up with a crucial game.

Bambos Kyriacou, professor of behavioural genetics at the University of Leicester, who is friends with all three winners and a former colleague of two, said the trio were very different people. “Jeff [Hall] is eccentric … brilliant but eccentric,” he said. “Michael [Rosbash], there is no stopping him – he is just going 100%, he will die with his boots on in the lab, and Michael Young is the most charming, nicest one of them because he is polite and pleasant, whereas the other two aren’t like that, they are just crazy,” Kyriacou added.



The winners will share a prize of 9m Swedish kronor (£825,000), and each receive a medal engraved with their name.

Hall told the Guardian he was planning to make large donations, including to the Humane Society of the United States and a Texas-based charity involved in rescuing pets caught in the floods that followed Hurricane Harvey. “I have always loved and cared about animals,” he said. “I didn’t even intend to last this long so I still have some [money] left over and I’ll have bloated coffers now,” he added.



Last year the prize was won by Yoshinori Ohsumi, a Japanese cell biologist who unpicked the mechanisms by which the body break downs and recycles components of cells – a process that guards against various diseases, including cancer and diabetes.

In total, 107 Nobel prizes for physiology or medicine have been won by 211 scientists since 1901, with just 12 awarded to women. Nonetheless, it remains the science award with the highest such tally – so far the physics prize has only been awarded to two women: Marie Curie and Maria Goeppert Mayer.

This year’s winners of the physics, chemistry, literature and peace prizes will be announced over the rest of the week, with the economics prize to follow on Monday 9 October.