Lewis Hamilton has made it clear to his Mercedes team what he wants from his car for the next round of the Formula One world championship in Japan having struggled for pace at the Malaysian Grand Prix, finishing second to the Red Bull of Max Verstappen. Mercedes had expected to be strong in Sepang but they had difficulty with their car all weekend, leaving Hamilton expressing frustration at the “fundamental issues” that have caused its performances to vary according to conditions and from track to track.

Hamilton’s second place extended his lead over Ferrari’s Sebastian Vettel to 34 points in the championship fight, after the German executed a strong recovery drive from last on the grid to fourth. But Hamilton and his team acknowledged that in race pace they had ultimately been behind Red Bull and Ferrari. They had brought aerodynamic upgrades to Sepang which did not improve performance and contributed to the difficulty they had with balance, set-up and grip. Hamilton opted to revert to the previous package for qualifying, where he took pole, and for the race.

Max Verstappen’s Malaysian Grand Prix win testament to his determination | Giles Richards Read more

With five races remaining, he felt strongly that he knew the direction the team should pursue in order to best serve his attempt to win a fourth title. “I have suggested what I want to do at the start of the next race and what I need, because I am in a battle for the world championship,” he said. “So I have told them what I feel is the best way to start the next race. I am happy that the team is now pumped up to pull together and will try and see what we can rectify with the package we have.”

He had been passed by Verstappen for the lead on lap four and insisted that given his pace he was pleased with his race. “I am really happy with my performance, how I executed the race,” he added. “The long game approach I took, I believe, is the right one. There was no need for me to battle with Verstappen who was much quicker and risk colliding with him and ending my race.”

He was confident that the tyre temperature issue which appears central to the car’s grip and its performance would be mitigated for the next race this weekend.

Facebook Twitter Pinterest Max Verstappen overtakes Hamilton during the race. Photograph: Lai Seng Sin/Reuters

“Suzuka is a much cooler circuit generally,” he said. “The corners are a little bit different to what we experienced in Malaysia and we will run a different aero package as well, so we should be better there.” The team’s executive director, Toto Wolff, confirmed that conditions at Sepang at played a fundamental part in their problems. “Lewis extracted the maximum in qualifying, benefitting from cooler temperatures and on one lap he is a real force,” he said.

“On one lap the underlying problem we had in the car was not as obvious as it was during the race. The race was very hot. For me it was a very painful Sunday.”

Hamilton has struggled with the car before, most notably at Russia and Monaco but the team felt they had solved the issues and the British driver had won four of the previous five grands prix. Vettel led the championship until Monza and Hamilton took a 28-point lead after the German crashed out on the first lap at the last round in Singapore. However Malaysia proved that Mercedes still have some way to go to master their car and that despite the points advantage they could take nothing for granted.

“There are five more races to go, you can see how quickly it can swing,” said Wolff. “This is motor racing and that’s what makes it exciting, it can go against anybody. We need to understand our performance and how we extract the maximum from this car and carry this advantage to the end of the season.”

Lewis Hamilton: I was lucky to take second from tough weekend in Sepang Read more

Vettel has said he fears he is likely to take a grid penalty at Suzuka this Sunday, after his collision with Lance Stroll on the slowing down lap in Sepang. Vettel’s car took major damage in the incident and should his gearbox require replacement he will incur a five-place penalty in Japan. Ferrari have sent the gearbox back to Maranello to assess whether it can be used.

“We’ll check [the gearbox] but yeah, that could be another bad surprise this weekend,” Vettel said. “I hope not because it was completely unnecessary.”

The stewards investigated the incident but concluded neither driver was at fault.