Whether you are a total beginner or a more experienced artist looking to refresh your technique, this life drawing masterclass teaches you how to approach the human form creatively.

When was the last time you held a pencil? Would you like to draw, but don’t know where to start? Join artist Rebecca Ivatts for a day-long workshop that will let you experiment with drawing, turning the focus on one of the most versatile of subjects: the human body.

In a world filled with distractions, drawing brings us back into the moment, to really observe what’s in front of us. Rebecca will show you a new approach to drawing, with the emphasis on looking rather than on ‎preconceived notions of good and bad art.

You will start off with “taking a line for a walk” – drawing exercises designed to loosen up and improve eye-hand co-ordination. From there, you’ll work from a life model, moving from fast, gestural drawings to longer, more detailed studies. During this part of the course, Rebecca will talk about the skeletal and muscular systems relevant to drawing the human figure.

The workshop is informal and will allow you the opportunity to receive feedback from Rebecca and fellow students. This course is suitable for both beginners and intermediate level artists.

Content

Warm-up exercises to improve confidence, observation and draftsmanship

Tips on how to approach drawing the human figure

A look at line, tone, colour and composition

A discussion about basic anatomy and proportions of the human body

Tutor profile

Rebecca Ivatts is a practising artist who trained at the Slade School of Fine Art, the Royal (Prince's) Drawing School and the Royal Academy of Fine Arts of San Fernando in Madrid. She has taught drawing at the Cambridge University, Dover Arts Club, the Círculo de Bellas Artes in Madrid and various schools across the UK. She has exhibited widely and her work is held in private collections in the UK, Spain, Greece, Italy and France. You can follow her visual blog on Instagram.