Jiah Khan was one of India’s rising film stars. But at just 25 she was found dead in her family’s apartment. The question of whether it was suicide or murder has now pitted two of Bollywood’s leading families against each other

On 3 June 2013, Jiah Khan planned to spend the evening at home in Mumbai binge-watching Game of Thrones. The 25-year-old British Bollywood star wanted to stay awake to greet her youngest sister, Kavita, who was arriving at 3am on a flight from Heathrow. Jiah had been shopping that day and bought Kavita some gold jewellery. The sisters texted non-stop before the plane took off. “We bombarded each other with emojis,” says Kavita. “We couldn’t wait to see each other.”

Rabbiya Khan, their mother, left Jiah alone in the family’s apartment in the affluent beach suburb of Juhu at around 9pm to have dinner with friends. At 9.37pm she spoke to Jiah on her mobile. “I said the typical mummy-ish things about how she mustn’t forget to eat,” says Rabbiya. “She needed to gain weight for a film role. We laughed about how she could have any food she wanted. She sounded relaxed and happy.”

‘We bombarded each other with emojis that day,’ recalls Jiah’s sister Kavita. ‘We couldn’t wait to see each other’

Less than two hours later Jiah was dead. Rabbiya returned home at 11.20pm to find her daughter hanging from a ceiling fan in the apartment’s spare bedroom. Her body was still warm. Rabbiya grabbed Jiah’s ankles to support her weight while she screamed for help, but Jiah was gone. When Kavita’s flight landed in Mumbai her phone started pinging “like crazy”, she says. “The first I knew of it was a voicemail from a casual friend saying she was sorry about my sister’s death. Everything around me went black.”

The next day mourners and TV crews gathered in the overcast heat outside the apartment block. Jiah had risen to fame playing a sexually uninhibited teenager opposite acting legend Amitabh Bachchan in the 2007 Hindi film Nishabd. The wavy-haired Londoner with a plummy accent had had further success in two other movies. “Never ever seen a debutante actress with more spunk and more spirit than Jiah when I was directing her in Nishabd,” tweeted filmmaker Ram Gopal Varma.

While the forensics team was still working inside, local police told reporters the case was an apparent suicide. A narrative emerged based on every cliché about troubled starlets: she was depressed; her boyfriend had left her; she was struggling to compete in a ruthless industry that thrived on a rapid turnover of fresh, pretty faces. By midday, as more tributes appeared on social media, it was accepted wisdom that “tragic Jiah Khan” (hashtag #gonetoosoon) had taken her own life.

Facebook Twitter Pinterest ‘My son is too emotional about this whole thing’: Sooraj Pancholi, Jiah Khan’s ex-boyfriend, leaves jail with his parents after being granted bail in July 2013. Photograph: Hindustan Times/Getty Images

From the start, none of her family – her mother Rabbiya, her two sisters Karishma and Kavita, or her German stepfather Thomas Puppendahl – believed she had killed herself.

“We knew she couldn’t have done it,” says Kavita, now 25, as she sits with the family in their elegant garden flat in London’s Earl’s Court. “At first we simply trusted the police. We thought they would uncover what had really happened, and who had done this to her.” Four years on, however, the mystery of how or why Jiah died is murkier than ever.

All forensic evidence strongly suggests that Jiah was murdered and then hanged to make it look like suicide

Developments in the case have been a steady source of intrigue in India. Jiah did not leave a suicide note, but a week after she died Kavita found a six-page letter in her handwriting. The undated letter was not addressed to anyone, but the contents revealed it was to her boyfriend Sooraj Pancholi, then 22. The son of famous Bollywood duo Aditya Pancholi and Zarina Wahab, he was an aspiring actor who had been dating Jiah for nine months. After the letter was verified, local Mumbai police arrested Sooraj and charged him with abetting her suicide. He was released on bail the next month. His trial was put on hold when Rabbiya petitioned the Bombay High Court in July 2014 to transfer the case to India’s Central Bureau of Investigation.

The CBI conducted its own investigation and upheld the Mumbai police’s original finding that Jiah’s death was “suicidal in nature”. In December 2015 it renewed the abetment to suicide charge against Sooraj. According to the CBI’s charge sheet, the case against the actor was based on witness statements and Jiah’s six-page letter which detailed “her intimate relationship with the accused, the physical abuse, the mental and physical torture which she experienced, [that] allegedly led the deceased to commit suicide.”

Rabbiya has never stopped questioning the authorities’ version of events. In an open letter to Indian Prime Minister Narendra Modi in September she alleged that CBI officials had “deliberately distorted certain information”. On the basis of expert opinion, she wrote: “All forensic evidence strongly suggests that Jiah was murdered and then hanged to make it look like suicide.” She has openly accused Sooraj of being involved in the crime. The Pancholis, Bollywood power players, struck back with a £12m defamation suit against her, along with accusations that Jiah was “emotionally unstable” and had attempted suicide in the past.

Facebook Twitter Pinterest ‘I won’t rest until the truth comes to the surface’: Rabbiya Khan (centre) with her two other daughters Kavita and Karishma. Photograph: Suki Dhanda for the Observer

Rabbiya, a slim woman in her mid-50s, is consumed by the case. A Bollywood actor in the 1980s, she admits she was a bit of a stage mother. As we talk she clutches an iPad that contains hundreds of pictures of Jiah’s childhood birthday parties, glamorous publicity shots, grinning selfies with her sisters. Mixed randomly among them are police close-ups of her corpse, including photos of the ligature marks on her neck, an injury on her face and bruises on her lips. Rabbiya scrolls through the photos and doesn’t flinch. “I won’t rest until the truth comes to the surface,” she says.

Bollywood’s ingrained sexism explains why the deaths of women like Jiah are written off as collateral damage

Jiah, or Nafisa as she was named at birth, was born in New York in 1988. Her father was a US-based Indian businessman and the family moved to London when she was young. Her parents separated and she grew up in Britain, mostly in west London, where she attended a private girls’ school. “After she moved to Bollywood, her favourite thing when she came home was to go for champagne and oysters in Harrods with our mum. That was their ritual,” says middle sister Karishma, 26, a business graduate who works for a thinktank in Oxford. “We were very close as a family.”

At 17, Jiah was studying drama in New York when she was offered her big break acting with Bachchan in Nishabd. “In the closed, incestuous world of Bollywood,” wrote columnist Shobhaa De, “a better debut would be hard to find.” At an awards ceremony in 2008, where Jiah performed a dance number from her second movie, the box-office hit Ghajini starring Aamir Khan, the host introduced her as Bollywood’s newest “hot, beautiful, young, sexy star”. She had three new roles in the pipeline when she died.

Although she loved the acting work, it wasn’t easy for Jiah to adjust to life in Mumbai. “She found it stifling after London and New York,” says Kavita. “As a woman, people are more judgemental about the way you act and dress. Your every move is watched.” Vinta Nanda, a Mumbai-based filmmaker and writer, says it’s especially tough for female celebrities. “Every young woman in Bollywood is made to walk on fire. It is patriarchal at every single level. You either co-operate or you are labelled a troublemaker.”

In the last couple of decades there have been around a dozen suicides or untimely deaths of young actresses in the industry. Most were dismissed as the price of Bollywood fame. Jiah’s family insists that, whatever else happened, she was not a victim of professional despair. In between her upcoming film roles, she had plans to return to London to study interior design. “I always told her success is fine, but don’t get too caught up in it,” says Rabbiya.

Facebook Twitter Pinterest Mumbai sensation: Jiah Khan at the wedding of Bollywood couple Ritesh Deshmukh and Genelia D’Souza in 2012. Photograph: Hindustan Times/Getty Images

According to Rabbiya, the first police officer on the scene said the hanging appeared to be suspicious. There were injury marks on Jiah’s face and arm, a broken drawer handle, unexplained spots of blood and the balcony windows were unlocked, among other things. But the officer changed tack the next day. As time went on vital pieces of evidence mysteriously got lost, including the white dupatta used around Jiah’s neck in the hanging. The tracksuit that she had been seen wearing on CCTV footage only 30 minutes before she died was missing entirely – police said they never recovered it from the scene. They also found no fingerprints in the room where Jiah died – incredibly, not even hers. Yet the authorities failed to follow up these irregularities. (Neither the police nor the CBI responded to repeated requests for interviews).

Since the CBI ruled out murder in 2015, Jiah’s family has hired three independent forensic experts – in India, London and Ireland – to review the case. All have found the official investigation wanting. In a September 2016 report, British forensic physician Jason Payne-James said there were signs Jiah could have been killed before she was hanged. He found a number of “serious misinterpretations” of the medical evidence, and said “the apparent intention to attribute her death to suicide may mean that the real possibility of a staged hanging… has been missed”.

‘My son is being unfairly targeted,’ says Aditya. ‘If we weren’t such famous people, this wouldn’t even make the news’

Payne-James examined the Indian authorities’ medical and postmortem reports, analysed the photographs of Jiah’s injuries and reviewed other details. “To be clear, I’m not saying it was definitely a staged hanging,” he says. “I’m saying I don’t believe the authorities have given anywhere like due consideration to that possibility.” In Payne-James’s view, the well-defined double ligature marks around Jiah’s neck could not be explained by “simple hanging by a dupatta, which is made of a soft, wide cotton fabric”. He also notes that marks on her lips, lower face and upper arm were indicative of blunt force trauma or assault. “I’ve worked on many forensic cases involving injuries to the neck, such as hanging or manual strangulation, and there are certain types of injury marks you come to see regularly,” says Payne-James. He adds that other aspects of the investigation “raise serious concerns”, such as the police’s failure to check basic factors like whether someone of Jiah’s short stature (she was 5ft 4in) could have reached the ceiling fan to hang herself.

Jiah’s stepfather Thomas Puppendahl, who has been married to Rabbiya for almost 20 years, says he is astounded by the “blatant distortions” in the CBI’s arguments ruling out murder. “For example, their reports say the wall to Jiah’s apartment is 5m high and nobody could climb it, when in fact it is only 1m at the back.” The CBI also said that CCTV covered the whole building and no intruders were seen entering, he adds. “In reality CCTV covers only the front gate and lobby. It was perfectly possible and easy for someone to access the first floor apartment from the back without being seen.”

Nobody I spoke to was prepared to speculate openly about whether such investigative failings were intentional. Rabbiya and one of her lawyers, Dinesh Tiwari, both say they have received anonymous death threats to stop pursuing the murder angle. “One stranger came to my gate and warned me that I still had two other daughters, and I should worry about them,” says Rabbiya.

Facebook Twitter Pinterest Happier times: at a party with Sooraj Pancholi

In late August, the Bombay High Court finally directed a lower court to proceed with Sooraj Pancholi’s trial for abetment to suicide. He met Jiah on Facebook in September 2012. “She was surrounded by much older, serious male actors in her first few years. She missed out on teenage fun,” says Rabbiya. Sooraj, a gym addict with a bodybuilder’s physique, was a party boy who loved music and fast cars.

The CBI’s 447-page charge sheet against Sooraj alleges that the romance didn’t last and cites Jiah’s six-page letter, in which she describes her unhappiness at his behaviour, as proof of his “wilful conduct” leading to her death. “I didn’t see any love or commitment from you,” she wrote in the letter. “I just became increasingly scared that you would hurt me mentally or physically. Your life was about partying and women. Mine was about you and my work.” Witness statements in the charge sheet allege that Jiah had told friends that bruises on her neck and shoulder were the result of physical abuse by Sooraj.

The CBI’s case also includes statements confirming that Jiah had a traumatic abortion at Sooraj’s home in January, without telling her family, after a doctor prescribed drugs to terminate the pregnancy. “I aborted our baby when it hurt me deeply… I have nothing left to live for after this,” she wrote in her letter. Yet even the letter is contentious. Her family insists it was written not as a suicide note, but as a farewell letter before her planned departure to study in London. In fact, such questions over the undated letter will work in the defence’s favour, says Tiwari. “Abetment to suicide is not easy to prove at the best of times, and I don’t think Sooraj will be convicted. In my opinion this is a token charge to make it seem like the police have taken action.”

Little is known for sure about what happened in the last two hours of Jiah’s life. After speaking to Rabbiya at 9.37pm, her phone records show a few brief conversations with Sooraj, who was having dinner with a friend at a hotel until about 10.30pm. Witnesses say they had heard the couple arguing over the phone earlier in the day. At around 10pm, CCTV footage showed a florist delivering flowers. A short while later, Jiah is shown giving the bouquet to her gatekeeper to throw in the bin. The card on the bouquet, later retrieved, said simply: “Best wishes from Sooraj.”

The rest of the story remains unclear partly because Sooraj, intentionally or not, disposed of vital evidence, according to the CBI. When police examined his phone, they found he had removed Jiah from his Blackberry Messenger account that evening, automatically deleting all the messages between them on both their phones. The forensic psychologist who interviewed Sooraj reported he was “unwilling to disclose relevant facts” about his last communication with Jiah. “It seems that the subject was intentionally providing incomplete or fabricated information on critical issues,” the police psychologist concluded.

With the history of Sooraj’s troubled relationship with Jiah laid bare in both the CBI’s charge sheet and the Indian press, along with the fact that he was the last person to communicate with her, it’s not surprising that the actor has been the focus of suspicion and speculation. Now 26, Sooraj declined to be interviewed, or, to be precise, his father Aditya declined on his behalf. “He is too emotional about this whole thing,” he told me from Mumbai over a Skype call. “Sooraj has never raised his hand to anyone.” Aditya says he advised Sooraj to stay silent and avoid visiting Jiah’s family after her death. “I called him as soon as I heard about that poor girl and said: ‘Turn off your mobile. Don’t speak to anyone or see anyone until I get to you.’ I told him not to go to Jiah’s apartment, too. He was just a kid, I didn’t want him to see her like that.”

Facebook Twitter Pinterest Dark day in Mumbai: Jiah Khan’s funeral on 5 June 2013. Photograph: Hindustan Times/Getty Images

Aditya, 53, believes his son is being unfairly targeted. “If we were not such famous people, this wouldn’t even make the news.” Aditya has often been in the news himself – his extramarital affairs have provided much tabloid fodder and he has been arrested for assault a number of times. He admits he has “anger issues” and has warned his son not to make the same mistakes. “I have lost a lot in my life because of my temper. It’s my duty to tell my children: ‘Don’t get angry, don’t do what I did.’ The law will take its own course. If Sooraj was a murderer or an abuser, do you think producers would have lined up outside his house to sign him?”

He’s right that Sooraj’s career seems to have thrived. Shortly before Jiah’s death he had been signed for his first lead role in a Bollywood movie. A “romantic action blockbuster” produced by industry heavyweight Salman Khan and released in 2015, the film was called Hero (Aditya also had a part). Sooraj now has 1.3m Instagram followers, and in September he was in Britain performing with an all-star cast in the Bollywood stage show, Dabangg.

With so many unknowns, it’s unlikely what happened with Jiah will surface soon – if ever. Vinta Nanda says Bollywood’s ingrained sexism partly explains why the deaths of women like Jiah are written off as collateral damage. There are some signs of improvement, with female actors such as Kangana Ranaut winning support for challenging double standards, and feminist films such as Pink – a groundbreaking take on rape in India – winning critical acclaim, but the problem is still huge.

At home in London, Jiah’s family say they will keep pushing for a conclusive investigation. They try to remember her in other, gentler ways, like baking a cake for her birthday. They also say they’ve bought a star in her birth name, Nafisa, because she loved astronomy. “There’s a website where you can buy a star and name it,” explains Karishma, “You get a certificate and everything.” Puppendahl murmurs something about it being a scam, and all three women laugh loudly. “Never mind,” says Rabbiya, “she’s definitely up there.”