The Counted is a special Guardian project to record all people killed by police in the United States this year.

We have gathered information from official databases and crowdsourced counts to create a full and detailed view of killings by law enforcement agents in the US.

This page shows the names and, where possible, faces of those killed since January 1 2015, as well as other details about the manner of their deaths and the status of any investigations into the incidents.

You can see these incidents mapped throughout the United States, and read more about the methodology of the project here.

We are actively searching for more information about many of these cases. If you have anything you can share with us, you can send us details by clicking here and filling in the form. You do not have to share identifying information about yourself.

You can also join our community on Facebook or follow us on Twitter to keep track of The Counted and share more information.