The spread of rightwing blogs, claiming the shooter was an anti-Trump liberal, on to mainstream platforms is the latest example of hyper-partisan trolling after a tragedy

Facebook and Google promoted false news stories claiming that the shooter who killed more than 50 people in Las Vegas was a Democrat who opposed Donald Trump. The misidentification spread rapidly from dark corners of the internet to mainstream platforms just hours after hundreds were injured at a festival near the Mandalay Bay casino, the latest example of fake news polluting social media amid a breaking news story.

The flow of misinformation on Monday illustrated a particularly grim trend that has increasingly dominated viral online propaganda during US mass shootings – hyper-partisan trolls battling to blame the tragedy on opposing political ideologies.

Las Vegas police name suspect in deadly attack Read more

Police have identified Stephen Paddock as the suspect who opened fire from a high-rise hotel room, killing scores and injuring hundreds more. But before authorities named the 64-year-old Nevada man, some on the far right falsely identified the man behind the deadliest mass shooting in modern US history as Geary Danley. It’s unclear where exactly the hoax originated, but rightwing users aggressively promoted his name, seizing on evidence that he was a liberal.

On 4chan, the anonymous message board and a favorite platform of the “alt-right”, some noted that Danley was a registered Democrat. Soon after, Gateway Pundit, a conspiracy-laden blog that earned White House credentials under Trump, published an evidence-free story headlined, “Las Vegas Shooter Reportedly a Democrat Who Liked Rachel Maddow, MoveOn.org and Associated with Anti-Trump Army”. The piece was based on a review of Facebook “likes”.

Play Video 2:18 Witness footage of Las Vegas music festival shooting - video report

Despite the fact that the claims were unproven and coming from non-credible sources, Facebook’s “Safety Check” page, which is supposed to help people connect with loved ones during the crisis, ended up briefly promoting a story that said the shooter had “Trump-hating” views, along with links to a number of other hoaxes and scams, according to screenshots. At the same time, Google users who searched Geary Danley’s name were at one point directed to the 4chan thread filled with false claims.

The rightwing users’ successful manipulation of social media algorithms to politicize a tragedy speaks to a relatively new pattern of online abuse. While users of Twitter and Reddit memorably misidentified the suspect behind the Boston marathon bombing in 2013, fake news during global tragedies and terrorist attacks over the last year has increasingly gone beyond careless reporting and retweeting to overt exploitation and targeted disinformation campaigns.

“It’s getting more polarized. There’s this mad scramble to paint the guy as a Democrat or a Republican, so they can cheer,” Brooke Binkowski, managing editor of fact-checking website Snopes.com, said in an interview. “A lot of this is pushed by trolls deliberately to muddy the conversation.”

False content can quickly move from social media to legitimate news sources, she added: “People are putting out crap information on purpose … It’s really easy to get shit into the news cycle by being on Twitter.”

1,516 mass shootings in 1,735 days: America's gun crisis – in one chart Read more

While authorities have struggled to identify the possible motives of Paddock, the suspect who police believe killed himself, some far-right users and conspiracy theorists have, without any proof, attempted to link him to anti-fascist groups and the leftist Antifa movement. Infowars, the hyper-partisan site known for propaganda, claimed on Monday that Paddock was found with “antifa literature”. At the same time, a sham Facebook page pretending to be Antifa claimed responsibility for the attack, saying the goal of the shooter was to murder “Trump supporting fascist dogs”.

A YouTube user also pushed an unsubstantiated rumor that the suspect was a Hillary Clinton supporter.

On the flipside, some conservatives on Twitter have theorized that leftwing social media users have attempted to falsely paint Paddock as a rightwing individual. Some have speculated that liberals are posing as white nationalists and Trump supporters and following a Twitter account that has the same name as the suspect, in hopes of proving he is a conservative.

In reality, the suspect had no known “affiliations” that could explain the massacre, according to one of his brothers, who spoke out on Monday.

Facebook Twitter Pinterest Donald Trump makes remarks at the White House on the mass shooting in Las Vegas, Nevada. Photograph: Rex/Shutterstock

Google, Facebook and Twitter have faced repeated accusations that they allow propaganda to spread on their sites and reach large audiences, and in the wake of embarrassing stories of promoting fake news and offensive content, the tech corporations have typically blamed their algorithms and offered vague pledges of improvement.

The Mandalay Bay shooting was no exception. Google said in a statement: “Unfortunately, early this morning we were briefly surfacing an inaccurate 4chan website in our Search results for a small number of queries. Within hours, the 4chan story was algorithmically replaced by relevant results. This should not have appeared for any queries, and we’ll continue to make algorithmic improvements to prevent this from happening in the future.”

Las Vegas gunman may have used special device to fire faster, expert says Read more

Facebook attempted to downplay its role in promoting false stories, saying in a statement: “Our Global Security Operations Center spotted these posts this morning and we have removed them. However, their removal was delayed, allowing them to be screen captured and circulated online. We are working to fix the issue that allowed this to happen in the first place and deeply regret the confusion this caused.”

Binkowski noted that the online debates about possible political affiliations of the suspect distract from meaningful policy discussions about gun control.

“People would rather debate whether the mass shooter is a Republican or Democrat … than address structural issues,” she said.

Beyond the politically charged fake news, a wide range of hoaxes and irresponsible reporting clouded social media on Monday. A number of viral tweets posted fake accounts of missing victims, according to BuzzFeed.

Some celebrities were also quick to spread unverified claims before police had offered any official confirmation of the basic facts of the shooting. Sia, a pop singer and songwriter with 3.2 million followers on Twitter, posted that 20 people were dead before police had released details on the number of casualties, adding, “take cover there are multiple shooters on the loose”.

Police have said there were no other suspects.