Likely scenarios following Sunday’s referendum, after which the Catalan government declared 90% of voters were in favour of independence from Spain

What exactly happened in Catalonia on Sunday?

As promised, the region’s pro-independence majority government staged a unilateral referendum on separating from Spain. In doing so, it defied the Spanish constitutional court and the Madrid government. The Spanish government had made it very clear that it would not tolerate such a direct challenge to the unity of Spain or the constitution itself. More than 800 people were injured as police stormed polling stations, seized ballot boxes and dragged away voters.

What was the result of the vote?

According to the Catalan government, preliminary results showed that 90% of people cast their ballots in favour of independence. A total of 2.26 million Catalans – 42% of the region’s 5.3 million eligible voters – are said to have taken part in the referendum.

Is the result legally binding?

The Catalan government, which passed legislation last month to begin creating an independent state, says it is. The Spanish government says it isn’t, pointing out that, in any case, the constitutional court had specifically suspended the referendum in September.

What does the Spanish constitution say?

“The constitution is based on the indissoluble unity of the Spanish nation, the common and indivisible homeland of all Spaniards; it recognises and guarantees the right to self-government of the nationalities and regions of which it is composed and the solidarity among them all.”

What happens next?

The Catalan government has said it will make a unilateral declaration of independence from Spain within 48 hours of a victory for the yes campaign. With no minimum turnout threshold for the referendum and 90% of voters apparently in favour of independence, it is expected to make the declaration this week.

What will the Spanish government do?

Just as Madrid will not recognise the results of a referendum both it and the courts have declared illegal, so it will not recognise an independence declaration. The Spanish prime minister, Mariano Rajoy, still has the option of tackling the independence challenge by invoking article 155 of the Spanish constitution. The article, which has never been used, allows the Spanish government to step in and take control of an autonomous region if it “does not fulfil the obligations imposed upon it by the constitution or other laws, or acts in a way that is seriously prejudicial to the general interest of Spain”.

Will it actually do this?

Article 155 remains the last resort. Not only has it never been used, such a move is also likely to prove highly risky in Catalonia given the enduring tensions and the violence that marred Sunday’s vote.

Any chance of proper negotiations between the two governments?

Very unlikely. Neither wants to be seen to make any concessions. The Catalan president, Carles Puigdemont, has said he is willing to go to prison over the independence issue and will only back down if the Spanish government provides a public assurance that a mutually agreed referendum will take place and provides a time frame. The Spanish government has flatly refused to engage in any negotiations on a referendum.

What about external pressure?

The European Union has said it will not intervene in the matter, which it views as an internal one for Spain. Jean-Claude Juncker, the European commission president, has said that Brussels must abide by the decisions of the Spanish government and of Spain’s constitutional court.

The commission has said on several occasions that a vote in favour of Catalan independence would be recognised but only if the referendum that produced it complied with the Spanish constitution and had been ruled legal.