The political earthquakes of recent years can be summed up by the Brexiters’ rallying cry: “Take back control.” Across the world, rising insecurity, a lack of agency over the things that matter in our lives and a growing minority whose concerns and priorities are not heard or acted upon has created unprecedented political anger.

This “age of anger” is a global phenomenon and it has deep roots. The dominance of multinationals, now more powerful than many nation states, has entrenched a system that is built on an army of insecure, low-paid workers whose lives are not properly their own. A state that feels itself powerless to change the system instead tries to deal with the consequences, not the cause, getting tough on benefits claimants and demonising unemployed people.

When capital is dominant, purchasing power becomes a prerequisite for such basic human rights as safe, clean, affordable housing. In recent months, a single tower block in one of the most affluent areas of London horrifyingly came to symbolise the inhumanity of modern capitalism. Those who are poor also lack political strength, power or control over fundamental goods such as love, work, time and dignity.

The state must also act to limit the power of corporations. It will require courage and conviction to do this

Liberal socialism provides an essential counterbalance, built on the restatement of equal worth and guaranteed by a human rights framework. But it is in communities most deprived of these freedoms that the concept of human rights has become most widely discredited. Labour’s failure to embrace human rights – at worst viewing them as incompatible with socialism – is one of the great tragedies of our recent history.

The Grunwick strikers, feminist activists and race-relations campaigners of the 1970s understood that the struggle for liberty was at once a fight for social and economic emancipation; an individual and a collective struggle. Those collective rights, celebrated and championed throughout our history, have been lost in recent years and must be restored.

This is true of the Human Rights Act, which is often portrayed as simply advancing freedom for some groups of individuals over others. But take the case of Richard and Beryl Driscoll, who in 2006, at 89 years old, were told after a lifetime together that council rules prevented them from living out their lives in a care home together. The courts disagreed, judging that family life takes precedence over bureaucracy, not just for them but for any one of us. It is just one example of how the Human Rights Act enables us, collectively, to protect ourselves against arbitrary interference with our liberty.

In recent years, with judicial reviews restricted and legal aid slashed, those who seek redress through the courts find themselves faced with insurmountable obstacles. Charities and trade unions that have so often advanced these rights have themselves come under attack through the Lobbying Act and Trade Union Act. Restoring access to justice and repealing those restrictive laws are essential.

Welcome to the age of anger | Pankaj Mishra Read more

The state must also act to limit the power of corporations. This can only be achieved through international action, through those very institutions – the EU and Nato – that have been so attacked and discredited in recent decades. It will require courage and conviction to change this. Action cannot be limited simply to regulation, but must instead restate the dominance of democracy to ensure that decisions are driven by the interests of people, not profit, and that shared challenges, such as climate change, are negotiated in the interests of the many. It means nothing short of a reimagining of the relationship between government and private interest, creating a transparent, accountable global system in which no company is too powerful to be held to account and in which an economy exists to work for us, not us for it.

More challenging for the left is the pressing need to reimagine the role of the state. In recent decades the left has come to believe that the state’s inherent purpose is simply the redistribution of wealth, and in doing so has neglected the restoration of power in its widest sense. The era of a state in which decisions are made by a small few is over. In future the role of governments will be to facilitate shared decisions, not simply to make them.

It requires a left that takes seriously the prospect of devolution. Not just the George Osborne model of transfer of decision-making from one group of men in Whitehall to another in the town hall, but a commitment to a genuinely federal model in which real power is held much closer to people.

Now that we have seen the disastrous political consequences that despair breeds, it would be criminal not to take heed. If the fractures that have emerged can be healed, it will demand of us nothing less than a commitment to liberal socialism, underpinned by an unshakeable belief in our intrinsic human rights that restores power to its rightful owners once more.

• Lisa Nandy is the Labour MP for Wigan