The Spanish government’s attempted suppression of Catalonia’s independence referendum by brute force has raised urgent questions for fellow EU members about Spain’s adherence to democratic norms, 42 years after the death of the fascist dictator, Francisco Franco. Charles Michel, Belgium’s prime minister, spoke for many in Europe when he tweeted: “Violence can never be the answer!”



Madrid’s pugnacious stance, while widely condemned as a gross and shameful over-reaction, has nevertheless sent a problematic message to would-be secessionists everywhere. It is that peaceful campaigns in line with the UN charter’s universal right to self-determination, campaigns that eschew violence and rely on conventional political means, are ultimately doomed to fail. In other words, violence is the only answer. Sorry, Charles.



Spain’s prime minister, Mariano Rajoy, did everything he could to derail a referendum that the courts had deemed illegal, but his pleas and threats were not persuasive. That is democracy. Rajoy’s subsequent choice to employ physical force to impose his will on civilians exercising a basic democratic right carried a chill echo of Spain’s past and a dire warning for the future. That is dictatorship.



Surely no one believes the cause of Catalan independence will fade away after Sunday’s bloody confrontations that left hundreds injured. Rajoy’s actions may have ensured, on the contrary, that the campaign enters a new, more radical phase, potentially giving rise to ongoing clashes, reciprocal violence, and copycat protests elsewhere, for example among the left-behind population of economically deprived Galicia.



In Spain’s Basque country, where Eta separatists waged a decades-long terror campaign that killed more than 800 people and injured thousands, the dream of independence is on ice – but not forgotten. The danger is that a new generation of younger Basques who feel ignored by Madrid, and repelled by what happened in Barcelona, may be tempted to revisit Eta’s unilateral 2010 ceasefire and its subsequent disarmament.



Facebook Twitter Pinterest Video image from 2011 of Basque separatists Eta announcing a ‘permanent, verifiable ceasefire’. Photograph: Alfredo Aldai/EPA

The ripple effect of the Catalan crackdown could potentially extend beyond Spain. There were covert links at one time between Eta and the IRA during Northern Ireland’s Troubles, with the two groups comparing notes and sharing expertise. Belfast, like Bilbao, is another place where a dissident minority remains unimpressed by placatory measures such as devolution, limited autonomy and power-sharing. Fringe outfits such as the New IRA, responsible for several attacks since 2012, find self-justification in the violence of the state.



Similarities between Catalonia and other supposed secessionist hotspots in Europe can be exaggerated. The Lega Nord (Northern League) is influential in parts of northern Italy, but is not serious about independence. The same may be said of conservative Bavarian nationalists in southern Germany and the Tyrol, whose frustrations have often found release through the CSU, sister party to Angela Merkel’s ruling centre-right CDU. A closer comparison is with Scotland’s SNP.



What all these groups do have in common with the Catalan nationalists is their dislike, if not rejection, of the centralised authority of the state. Previous polls suggest most Catalans do not support independence from Madrid. But not unlike Scotland, a majority does appear to question the legitimacy of a distant central government that speaks a different language, hands down political diktats, levies unfair taxes and allegedly gives back less than it takes.



The attempt by Rajoy and his ministers to depict the Catalan independence movement as belonging to the wider, recent phenomenon of rightwing European nationalism, xenophobia and populism was an obvious smear. Many Catalans distrust rule by Madrid. That does not mean they have renounced values of tolerance and inclusion. Quite the opposite, as any visitor to Barcelona knows.



But the distinctions can get blurred. Politicians such as the new Lega Nord leader, Matteo Salvini, are only too happy to exploit voters’ distrust and disillusion with central government to advance their particular anti-immigrant, Islamophobic and extreme nationalist-populist agendas. In France, the Front National’s key presidential election message was that the state was broken. Upon that basic premise were heaped its objectionable policies.



Nigel Farage’s Ukip did something similar in Britain last year, playing on a basic distrust of “establishment elites” to whip up support for Brexit. In last month’s German elections, the insurrectionary, hard-right Alternative für Deutschland ambushed the two main parties, which polled at record low levels. The AfD’s success was not, for the most part, an endorsement of neo-Nazism. It was a rejection of the status quo.



Looked at in this broader context, the upheavals in Catalonia are part of a chaotic, Europe-wide, multifaceted fracturing of the authority and legitimacy of the traditional, all-powerful, uniform nation state, and of the control exercised by mainstream centre-left and centre-right political parties. Catalonia’s brave and battered voters are in the vanguard of a new movement towards a Europe where identity is being radically redefined. If leaders and governments such as Rajoy’s remain stubbornly inflexible and refuse to bend, they risk being broken.