Morrissey has once again stirred up controversy by declaring his belief that the Ukip leadership election was rigged to ensure an anti-Islam activist did not win.

The singer made the comments during a live appearance on BBC 6 Music to promote his new album Low in High School.

Morrissey told the audience: “I was very surprised the other day – it was very interesting to me – to see Anne Marie Waters become the head of Ukip. Oh no, sorry she didn’t – the voting was rigged. Sorry, I forgot.”

It was hard to tell whether the former Smiths frontman was joking or simply attempting to be controversial. However, after his comments were met by silence from the audience, he added: “You didn’t get it, did you? You obviously don’t read the news.”

Waters was one of the most polarising candidates who stood to be Ukip leader, but despite being a frontrunner lost out to the outsider Henry Bolton.

Waters has been outspoken in her Islamophobia, calling the religion “evil”, and set up a far-right organisation, Pegida UK, with the former English Defence League leader Tommy Robinson in 2016 to counter what it called “the Islamisation of our countries”. She was deselected from running in Ukip’s previous leadership election. Many Ukip members and MEPs threatened to leave the party if she was elected leader.

Waters finished second, with 2,755 votes to Bolton’s 3,874.

In 2013 Morrissey said he almost voted Ukip out of respect for Nigel Farage’s views on Europe. He said the Brexit referendum result “was magnificent, but it is not accepted by the BBC or Sky News because they object to a public that cannot be hypnotised by BBC or Sky nonsense”.

This was followed by an interview with an Australian news organisation where he said: “Liberal educators such as George Galloway and Nigel Farage are loathed by the BBC because both men respect equal freedom for all people, and they are not remotely intimidated by the BBC.”

Morrissey’s deep mistrust of news organisations inspired his new single, Spent the Day in Bed, in which he says the news “contrives to frighten you / to make you feel small and alone / to make you feel that your mind isn’t your own”.