Seventeen-year-old accused of two counts of arson also blackmailed a school for thousands of pounds, says prosecution

A 17-year-old boy accused of throwing an incendiary device on to a motorway, causing a major shutdown, has also been accused of blackmailing a school for thousands of pounds, a court has heard.

The teenager, from Winchester, appeared at Basingstoke youth court accused of two counts of arson with intent to endanger life and two of causing danger to road users in relation to incidents on the M3 on 16 and 23 September.

Hampshire police said a potentially hazardous substance was thrown from a motorway bridge near Winchester on 23 September. The M3, the main route between London and Southampton, was closed between junctions 9 and 11 from just before 4am until after 3pm.

The defendant, who cannot be named because of his age, is also accused of carrying out eight offences of burglary against a school during which computer equipment of an unknown value was stolen.

He is also accused of two charges of blackmail with menaces against the same school, each demanding payment of £10,000 in the online currency bitcoin.

The defendant faces two further charges of theft of miscellaneous items from a Tesco supermarket on the days preceding the motorway incidents.

Thura Win, the chairman of the panel of magistrates, committed the case to be heard at Winchester crown court and remanded the defendant to youth detention until the next hearing on 11 October.

He told the teenager, who was supported in court by his father: “We are going to remand you to youth detention accommodation. You will next appear at Winchester crown court.”

Social media users shared pictures of the scene near Winchester on 23 September, with one image showing a man walking his dog on the hard shoulder, others playing golf, and another doing a handstand on the carriageway.

Bomb disposal experts were called to the scene but police later said the substance was flammable, not explosive.

There was a similar incident on the same bridge, which leads to St Catherine’s Hill, at about 4am on Saturday 16 September. On that occasion, police received reports of something being dropped on to the carriageway and that an object was alight, but when officers attended they found only broken glass and no fire.

James Burnham, prosecuting, described the items as incendiary devices and said the impact of the closure would have led to a cost of millions of pounds.