Keep it in the ground



Join us in urging the world’s two biggest charitable funds to move their money out of fossil fuels

To Bill and Melinda Gates, founders of the Bill and Melinda Gates Foundation; Jeremy Farrar and Sir William Castell, director and chair of the Wellcome Trust:

Your organisations have made a huge contribution to human progress and equality by supporting scientific research and development projects. Yet your investments in fossil fuels are putting this progress at great risk, by undermining your long term ambitions.

Climate change poses a real threat to all of us, and it is morally and financially misguided to invest in companies dedicated to finding and burning more oil, gas and coal. Many philanthropic organisations are divesting their endowments from fossil fuels. We ask you to do the same: to commit now to divesting from the top 200 fossil fuel companies within five years and to immediately freeze any new investments in those companies.

The argument for a campaign to divest from the world’s most polluting companies is becoming an overwhelming one, on both moral and financial grounds. As Archbishop Desmond Tutu puts it: “People of conscience need to break their ties with corporations financing the injustice of climate change”.

Note from Alan Rusbridger, editor-in-chief

Divestment serves to delegitimise the business models of companies that are using investors’ money to search for yet more coal, oil and gas that can’t safely be burned. It is a small but crucial step in the economic transition away from a global economy run on fossil fuels.

The usual rule of newspaper campaigns is that you don’t start one unless you know you’re going to win it. This one will almost certainly be won in time: the physics is unarguable. But we are launching our campaign today in the firm belief that it will force the issue now into the boardrooms and inboxes of people who have billions of dollars at their disposal.

What they say

We’re not going to be able to burn it all”

Barack Obama

Frequently asked questions

What is fossil fuel divestment?

Divestment is the opposite of investment – it is the removal of your investment capital from stocks, bonds or funds. The global movement for fossil fuel divestment (sometimes also called disinvestment) is asking institutions to move their money out of oil, coal and gas companies for both moral and financial reasons. These institutions include universities, religious institutions, pension funds, local authorities and charitable foundations.

Evidence shows that proven fossil fuel reserves are more than three times higher than we can afford to burn in order to stay below the generally agreed threshold for dangerous climate change. Fossil fuel companies are currently banking on extracting these reserves and selling them – and are actively prospecting for more. By supporting these companies, investors not only continue to fund unsustainable business models that are bound to make climate change worse, but they also risk their financial assets becoming worthless if international agreements on climate change are met.