Michel Barnier says Theresa May’s Florence speech made it possible to ‘unblock’ impasse, but results could be months away

Welcome to the Guardian’s weekly Brexit briefing, a summary of developments as the UK heads towards the EU door marked “exit”. If you would like to receive it as a weekly early-morning email, please sign up here.

You can listen to our latest Brexit Means podcast here. Also: producing the Guardian’s independent, in-depth journalism takes a lot of time and money. We do it because we believe our perspective matters – and it may be your perspective too.

If you value our Brexit coverage, please become a Guardian Supporter and help make our future more secure. Thank you.

The big picture

Both sides reported progress at the conclusion of last week’s fourth round of Brexit talks, particularly on citizens’ rights, with the EU’s chief negotiator, Michel Barnier, highlighting “a new dynamic” created by Theresa May’s Florence speech.

But it was clear that major stumbling blocks remain and Barnier made it plain that Brexit talks were highly unlikely to advance from the key article 50 issues – of citizens’ rights, the Irish border and the financial settlement – to discuss the future trading relationship any time soon:

Theresa May’s speech made it possible to unblock the situation, to some extent. But we are far from being at a stage – it will take weeks, or maybe even months – where we will be able to say, ‘Yes, OK, there has been sufficient progress on the principles of this orderly withdrawal.’”

Britain’s offer to protect EU citizens’ rights in the UK by enshrining EU law in the withdrawal treaty went down well. But while it has promised that no member state will lose out from Brexit until 2020, Britain is still not prepared to say what past financial commitments it would meet, Barnier said:

For the EU, the only way to reach sufficient progress is that all commitments taken at 28 member states are honoured at 28.

Despite officials acknowledging that May’s speech was “full of concessions”, the European commission president, Jean-Claude Juncker, also said talks would not be able to move on to the next stage this month as the UK wants:

At the end of October, we will not have sufficient progress. I’m saying that there will be no sufficient progress from now until October, unless miracles would happen.

With every new round of talks, it seems to become clearer, as the Guardian’s Brexit policy editor, Dan Roberts, wrote, that the pace and direction of Britain’s retreat is being determined entirely by one side:

Barnier now makes no bones about this being a game played on his turf, by his rules, and that Britain will have to keep coming back, and back, until it provides the right answer.

If the government wants to move on to trade talks, it may soon face a stark choice: fold on the remaining points by ceding more money and control to Brussels, or give in to increasing demands from within the Conservative party to walk away without a deal.

The view from Europe

The newly re-elected German chancellor, Angela Merkel, who met May on the margins of an EU summit in Tallinn, made it clear she would not bypass Barnier to intervene in the negotiations on the UK’s behalf, but described the British prime minister’s request for a transitional period as an “interesting” proposal:

Today we talked about the first phase. And this first phase means to solve the Northern Ireland question, the rights of the citizens and the financial questions. There is progress here. We will surely follow the recommendations of Barnier.

The summit also heard that the European council president, Donald Tusk, would draft future options for the EU by its October summit. The French president, Emmanuel Macron, stressed that the EU will stick to its Brexit talks schedule:

If we accept speaking about life after [Brexit], we will open 27 debates on future life that are profoundly weakening for the EU. That’s why the chosen method is the good one.

Meanwhile, back in Westminster

The political action has shifted to Manchester this week, where the Conservatives are holding a conference dominated by Brexit, or one particularly niche and insular aspect of it.

Yes, conversations remain focused on Boris Johnson’s personal views on the departure from the EU, and the foreign secretary’s perceived disloyalty in calling for a transition period strictly limited to two years.

It was the onerous job of Philip Hammond to tour the broadcast studios on Monday and explain all this, and the chancellor was remarkably open about a cabinet split. “There are differences of view, nobody is denying that,” he said.

Hammond also warned that a lack of unity could weaken the UK’s negotiating position with Europe, saying businesses need as much certainty possible. This does seem the case.



In a highly unusual intervention, the head of the British Chambers of Commerce accused Johnson of destabilising the government and warned that division was undermining economic confidence. Adam Marshall said there was growing impatience with “division and disorganisation at the heart of the party of government”.

How does Theresa May get out of this? One option would be to sack Johnson – Hammond was at pains to point out that no one in the cabinet should be seen as beyond such a fate – but that could plunge the government into chaos.

Instead, expect some protestations on unity in Manchester, and a speech from May on Wednesday that will attempt to move the debate on. How, and if, she can do that remains to be seen.

You should also know …

Read these

In the Guardian, Jonathan Lis of the British Influence thinktank offers this on Brexit’s impact on the NHS:

We value the NHS more than any other institution. As the defining icon of the postwar consensus and intrinsic component of our national story, it unites Britons across political, geographical and class divides.

Crippled by austerity, staff shortages and low morale, our NHS is on its knees. But far from offering a helping hand, Brexit threatens to bring it down altogether. Brexit stands to damage staffing, funding, access to new products and technology, and standards of public health … The key area of risk is also the central plank of Brexit: restrictions on free movement of people.

Jonathan Freedland argues that the Labour leadership’s misguided aversion to the single market is blinding the party leadership to the economic harm of leaving the EU:

All but the most deluded Brexiteers concede that departing from the EU will hurt the economy, for a few years at the very least. Corbyn and McDonnell have big plans that will cost big money. But, thanks to Brexit, they will find less cash in the coffers, and less market willingness to lend the country any more. They will face early the shadow that has hung over every reforming Labour government: the prospect of the money running out. This is what should keep Labour’s ruling circle up at night. It’s not the EU that could turn their dreams to ashes – it’s leaving the EU that could do that.

Tweet of the week

A striking Brexit image from Andrew Adonis: