People who repeatedly view terrorist content online could face up to 15 years behind bars in a move designed to tighten the laws tackling radicalisation the home secretary, Amber Rudd, is to announce on Tuesday.

A new maximum penalty of 15 years’ imprisonment will also apply to terrorists who publish information about members of the armed forces, police and intelligence services for the purposes of preparing acts of terrorism.



The tightening of the law around viewing terrorist material is part of a review of the government’s counter-terrorism strategy following the increasing frequency of terrorist attacks in Britain this year.

Facebook strategist rejects PM's claim over extremist material Read more

“I want to make sure those who view despicable terrorist content online, including jihadi websites, far-right propaganda and bomb-making instructions, face the full force of the law,” said Rudd. “There is currently a gap in the law around material [that] is viewed or streamed from the internet without being permanently downloaded.



“This is an increasingly common means by which material is accessed online for criminal purposes and is a particularly prevalent means of viewing extremist material such as videos and web pages,” added the home secretary.

A Home Office analysis shows that since 1 September 2016 Daesh or Isis supporters have published almost 67,000 tweets in English, promoting online links to their propaganda on a range of online platforms and making English-speakers the second most important audience for Daesh supporters after Arabic. Figures also show that in the first eight months of this year, more than 44,000 links to Isis propaganda were created and shared.

The proposed changes will strengthen the existing offence of possessing information likely to be useful to a terrorist under section 58 of the Terrorism Act 2000 so that it applies to material that is viewed repeatedly or streamed online. Currently the power applies only to online material that has been downloaded and stored on the offender’s computer, is saved on a separate device or printed off as a hard copy.

According to the Home Office the updated offence will ensure that only those found to repeatedly view online terrorist material will be guilty of the offence, to safeguard those who click on a link by mistake or who could argue that they did so out of curiosity rather than with criminal intent. A defence of “reasonable excuse” would still be available to academics, journalists or others who may have a legitimate reason to view such material.

At an earlier fringe meeting, Rudd said she would continue to press internet companies to do more to prevent terrorist material being made available on their platforms in the first place. A second meeting of a global internet forum she chaired in California in the summer is due to take place next January.

Rudd also caused some consternation at the fringe meeting by criticising the tech industry for their “patronising” attitude that “sneered” at politicians who did not always get it right. She claimed it was not necessary for her to understand how end-to-end encryption worked to know that it was helping criminals.

Asked by an audience member if she understood how end-to-end encryption actually worked, she said: “It’s so easy to be patronised in this business. We will do our best to understand it. We will take advice from other people. But I do feel that there is a sea of criticism for any of us who try and legislate in new areas, who will automatically be sneered at and laughed at for not getting it right. I don’t need to understand how encryption works to understand how it’s helping the criminals,” she went on. “I will engage with the security services to find the best way to combat that.”