On an evening last September, I received a call from Robbie Criss, a member of a readership group my publication, the Journal Star in Illinois, started three years ago to improve coverage of Peoria’s South Side, a neighborhood where many residents struggle with poverty.



Criss told me his two teenage sons were arrested in a park at gunpoint and were brought into the Peoria police station because they “looked like” suspects in an armed robbery. About five hours later, after police determined the young men had nothing to do with the crime, they were released.

Criss was furious and I could barely understand him during the call. He said the only reason his sons were detained was because they were black. The police department completed its investigation of the incident and found that while the teens were detained in a proper manner, some professional standards were violated. Police would not explain in detail what they meant by that. However, during our coverage of the story, the police department apologized to the Criss family.

Not too long ago, the Journal Star wouldn’t have received a call like the one from Criss. Frankly, we weren’t a factor in the life of the neighborhood. We were told by some that they believed the only reason we went to the South Side was to cover crime, or when free meals were handed out to the needy during Christmas or Thanksgiving.

It was a community underreported, and it had given up on the Journal Star.

Facebook Twitter Pinterest Mya Womack shoots baskets outside her home in the Spring Grove subdivision. Photograph: Fred Zwicky/Journal Star

For a local newspaper to truly be part of a community, it needs to be there and tell the stories about the good things happening in neighborhoods as well as the struggles. Readers need to see themselves reflected in our coverage and we need to make that our goal.

Peoria is a three-hour drive south-west of Chicago and home to Caterpillar Inc, a Fortune 100 company that employs 12,000 and manufactures earth-moving machines sold worldwide.

But Peoria is a city of disparity. One South Side zip code – 61605 – is among the poorest in the United States. Forty-eight percent of the 7,400 households there meet federal guidelines for living in poverty, compared with 17% of households across all of Peoria.

Facebook Twitter Pinterest Photograph: Journal Star

Household earnings in 61605 are $21,527 compared with $46,062 citywide, according to 2010-2014 data. And the recent unemployment rate was 21.6%, more than double the city’s overall rate.

Our mission today is to show the positive things happening in Peoria as well as the obstacles to success residents face. As part of our work, I lead monthly meetings at agencies throughout the neighborhood, such as South Side Mission, Neighborhood House, Helping Hand Resource Center and Dream Center Peoria, and share the more than one dozen stories the Journal Star writes each month as a result of our growing community source list. We talk about stories we should be covering, current local and national events and concerns people have with news coverage.

America’s local newspapers might be broke – but they’re more vital than ever Read more

Our meetings attract between one and two dozen people, from community and social service leaders to private citizens wanting to share a story. We also have a Facebook group (Journal Star Readers) and our email distribution list includes more than 100 people.

As a result, the Journal Star’s coverage of the South Side went beyond the routine and feelgood stories. Throughout 2016, we produced a series of in-depth articles about the inequities facing Peoria’s black population. The series – City of Disparity – included examinations of healthcare, housing, education, employment, the judicial system and what’s next for Peoria. The series won a first-place national award this year from the Associated Press Media Editors for Community Engagement.

And in February, we published a special section called South Side Gems, highlighting neighborhood features Peoria residents should consider exploring.

Is our community engagement working?

Last summer, a colleague and I were invited to meet at Peoria city hall with leaders of Washington DC-based National Resource Network. The Network is working with Peoria on a Strong Cities initiative, which partners with communities trying to rebound from major economic challenges by helping them to determine and implement solutions to guide them toward economic recovery and growth.

During the meeting, the Network leaders said they wanted to meet us because in their years of working with cities, they’d never seen such a reversal in the perception of the local newspaper. They said in their interviews the year before, many people on Peoria’s South Side had little good to say about the Journal Star, but they were now hearing nothing but good things about the Journal Star’s coverage and involvement in the community.

Sherry Cannon, a community advocate who works for Hope Renewed Youth Conference and the Elite Youth Outreach Program, said that “one of the greatest benefits has been the networking opportunities. So many community organizations have come together to coordinate and collaborate on community projects through the Journal Star’s monthly meetings.”

Some readers outside of the South Side have also taken notice. For instance, I saw a reader call us on Facebook the “Black Journal Star”.

To me, that’s an acknowledgement of our work and commitment to serve all of Peoria.

Dennis Anderson is the executive editor of the Journal Star in Peoria, Illinois, where he has worked since 2012. He started his community journalism career 32 years ago and has worked in Chicago, New York, Connecticut and Kansas. He can be reached at danderson@pjstar.com or on Twitter at @dennisedit.