Guardian Members - terms and conditions

What are these terms and conditions?

These are the terms and conditions which apply to Guardian Members and form an agreement between you and us.

By signing up to participate in Guardian Members, you accept these terms and conditions. You should read them carefully before signing up for Guardian Members. We recommend you save a copy of them for your future reference.

1. What is Guardian Members?

Guardian Members is a membership scheme for the Guardian through which our members are given certain benefits. You can find information about Guardian Members, including information about the different membership options and the costs here.

As part of your Guardian Members membership, you will have the opportunity to book tickets to attend certain events. Some of these events are run by us and some of them are run by third parties. Additional terms and conditions may apply to the purchase of these tickets and to the events themselves. You will be notified of the relevant terms and conditions before you book tickets.

You can find the terms and conditions for Guardian Live events by clicking here.

2. How can I contact you?

We are Guardian News & Media Limited a private limited company registered in England (company number 908396). Our address is Guardian Membership, Kings Place, 90 York Way, N1P 2AP. Our VAT number is GB 145 7744 45.

If you have any questions about Guardian Members or these terms and conditions, you can contact us by email at membershipsupport@theguardian.com or by telephone on 0330 333 6898.

3. How do I sign up for Guardian Members?

Before you can sign up for Guardian Members, you need to be registered as a user of theguardian.com. If you are not already a registered user of theguardian.com, you can register by clicking here.

To sign-up for Guardian Members, click here. On this page you can choose the membership option you would like. You can also join by calling (+44) 0330 333 6898.

By completing the sign-up process for Guardian Members, you are making an application to us for Guardian Members. Our acceptance of your application for Guardian Members will take place when we issue a written confirmation to you of your Guardian Members membership.

You can start using your Guardian Members membership as soon as you receive written confirmation from us that your membership is effective.

If you sign up as a Partner or Patron, you will receive a welcome pack which includes your membership card. You cannot use your membership card to enter Guardian Live events – you will still need to purchase a ticket.

Partner and Patron membership tiers give you discounts for tickets to Guardian Live events. You can use these discounts to buy tickets for your friends and family, but you are only able to use your discount for a maximum of two tickets per event.

By signing up for Guardian Members, you promise us that:

you are at least 18 years of age;

all information and details you provide to us are true and accurate;

you will comply with these terms and conditions, and any additional terms or restrictions which apply to Guardian Members membership benefits, offers and events which are notified to you;

the payment method that is being used is yours and is current and valid; and



you will not share your guardian.com user credentials (username and password) or Guardian Members membership details with anyone else.

4. How much does Guardian Members cost?

You can find details of the cost of Guardian Members membership here. The prices include VAT.

We accept the following payment methods: Visa, Mastercard and American Express. “Guardian News & Media” will appear on your statement.

By signing up for a paid Guardian Members membership tier, you authorise us to charge you a membership fee each billing period at the then current rate to the payment account you provide when you enrol in Guardian Members. When we refer to “billing period”, we mean monthly if you choose to pay monthly and yearly if you choose to pay yearly.

If you choose to pay monthly for your Guardian Members membership, payment will be charged to your chosen payment account each month. If you choose to pay annually for your Guardian Members membership, the total annual fee for the year will be charged to your chosen payment account at the time we accept your application for Guardian membership.

You can find out the dates on which your Guardian Members membership fee will be debited from your payment account and the date of your next renewal period by viewing your Guardian Profile here.

Your Guardian Members membership will continue at the end of each billing period until you cancel it or we terminate it (please see Section 5 below for details regarding how you can cancel your Guardian Members membership). If you choose to pay for your Guardian Members membership annually, we will send you a reminder at least 30 days prior to the date when your Guardian Members membership is going to renew. You must cancel your Guardian Members membership before it renews at the start of the next billing period in order to avoid the next billing period’s membership fees being billed to your payment account.

We may offer discounts and promotions on Guardian Members membership from time to time. We may also change the price of each Guardian Members membership tier from time to time. If we do intend to change the price, we will notify you at least 20 days prior to the date when the change will take effect. The price change will take effect from the next billing period after we notify you, unless you choose to cancel your Guardian Members membership.

When we refer to “billing”, “charging” or “taking payment”, we mean charge, debit or other payment clearance, as applicable, against your payment account.

Unless you exercise your legal cooling off right (please see Section 7 below) or we have breached these terms and conditions, Guardian Members membership payments are non-refundable and there are no refunds or credits for partially used periods.

You may edit your payment method information in your Guardian Profile here.

If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not edit your payment account information or cancel your account, you are responsible for any uncollected amounts and we may end your Guardian Members membership or downgrade your Guardian Members membership to a free membership tier.

5. How long does Guardian Membership last? How can I cancel?

Your Guardian Members membership will start when we confirm your membership and will automatically renew into the next billing period, unless we or you terminate or cancel it in accordance with these terms and conditions.

You may cancel your Guardian Members membership at any time, and you will continue to have access to the benefits of your Guardian Members membership until the end of your current billing period. Unless you exercise your cancellation right pursuant to Section 7 below, or we have breached these terms and conditions, we do not provide refunds or credits for any partial-billing period membership or unused portions of your Guardian Members membership.

To cancel, please follow the simple steps here.

We can cancel your Guardian Members membership if you breach these terms and conditions and/or any additional terms which apply to Guardian Members membership benefits, offers and events.

6. Can I change to another membership tier?

Yes. You can change to another Guardian Members membership tier here. Upgrades will take effect as soon as we confirm them and your billing period will start at the same time. Downgrades will take effect at the end of your current billing period. Your membership for your new tier will renew automatically at the end of the billing period.

7. Do I benefit from a legal cooling off right?

You can cancel your Guardian Members membership at any time in the 14 day period from the day after we send you an email confirming your Guardian Members membership. By clicking “pay now” you expressly requested us to start your Guardian membership within this cancellation period. If you decide to cancel within this 14 day cancellation period, you will be liable to pay us a proportionate amount for the Guardian Members membership you received up until the date you informed us you wish to cancel. We will deduct this proportionate amount from the refund we give you. We will provide you with the applicable refund using the same means of payment as you used for the initial payment, unless you have expressly agreed otherwise; in any event, we will not charge you any additional fees as a result of crediting the applicable refund to your payment account.

You can inform us of your decision to exercise your legal cooling off right and cancel your Guardian membership by using the cancellation form (you will need to select “membership” from the drop down menu) or by any other clear statement. You can also contact us on +44 (0) 330 333 6898.

If you exercise your right to terminate your membership during the cooling off period, any Guardian Live events you have booked using the Ticket Benefit described in paragraphs 10 and 11 must be cancelled or paid for in full.

8. Membership benefits summary

All members receive:

access to events; and

a regular events email giving advance notification of Guardian events.

If you sign up as a Supporter, Partner or Patron, you will receive the following additional benefits:

a welcome pack with a letter from the Membership Editor and a gift; and

access to the Premium tier of the Guardian App.

The Guardian Partners and Patrons membership tiers give you a 48 hour priority booking period in which to secure tickets to Guardian Live events and Masterclasses; inclusive tickets for Guardian Live events and/or a book benefit (see paragraph 10 below), as well discounts on tickets to Guardian Live and Guardian Local events and selected Guardian Masterclass events. See paragraph 9 for more information on discounts and how to receive them.

Patrons will also be invited to attend exclusive, Patron-only behind the scenes functions.

9. Discounts on Guardian events

Partners and Patrons receive the following event discount benefits:

Guardian Live events: Partners and Patrons receive a 20% discount for up to two tickets per membership year (as defined in paragraph 10). This is in addition to the Guardian Live Ticket Benefit (if you are eligible – see paragraph 10 below). To receive the discount you must book through the Membership site.

Guardian Masterclasses: Partners and Patrons receive a 20% discount for one ticket per membership year (as defined in paragraph 10) to qualifying Guardian Masterclasses. Most but not all Masterclasses are eligible for the discount so be sure to book through the Membership site where all qualifying Masterclasses are listed.

All discounted tickets are subject to tickets being available for the event.

No booking fees are payable by Partners and Patrons, regardless of the number of tickets purchased.

10. Guardian Members benefit for Partners and Patrons: six Guardian Live tickets (the “Ticket Benefit”) and/or four Guardian books (the “Book Benefit”)

Ticket Benefit: if you are eligible you will receive, as part of your membership, six Guardian Live tickets. These tickets will entitle you to attend selected Guardian Live events, subject to availability, during that membership year for no further charge. Please note that the six Guardian Live tickets you receive cannot be redeemed for dining and beverage events, Masterclasses or festivals. The tickets will be issued to you at the start of each membership year. See paragraph 11 on how to redeem these tickets.

Book Benefit: if you are eligible you will receive, as part of your membership, four Guardian books. Guardian books are specially selected for Members from Guardian just-published titles by the Guardian Members team. You will receive one Book each quarter. See paragraph 12 on how to receive your Book Benefit.



Partners can choose between the Ticket Benefit or the Book Benefit.

Patrons automatically receive both benefits.

These benefits refresh at the start of each membership year. By “membership year” we mean the 12 months from the date you become a member, and the 12 months from each anniversary of that date.

These benefits were introduced on 3 September 2015. All qualifying existing Guardian Members on 3 September 2015 will automatically receive the new benefits.

Partners and Patrons will be allocated the Ticket Benefit automatically.

Please note: unused Ticket Benefit tickets expire at the end of your membership year. You will then receive a new allocation of tickets as described in paragraph 11.

If you are a Partner and want to change to the Book Benefit, see paragraph 13 below.

11. If I am eligible for the Ticket Benefit, how do I redeem my tickets?

Your Ticket Benefit tickets can be redeemed once you become a Partner or Patron and the cooling off period has ended. Tickets are valid for selected Guardian Live events. You can redeem one Ticket Benefit ticket per Guardian Live event. Please note that the six Guardian Live tickets you receive cannot be redeemed for dining and beverage events, Masterclasses or festivals. In addition, you can book up to two further tickets for the same event and you will receive a 20% discount. You must use your Ticket Benefit tickets within your membership year (membership year is defined in paragraph 10). Unused Ticket Benefit tickets cannot be carried over at the end of your membership year and will expire. When you renew your membership you will receive a new allocation of six tickets for the next membership year.

12. If I choose the Book Benefit, which books will I receive and when?

A new Book Benefit book is sent to eligible Guardian Members quarterly. When you join you will receive your first book within 30 days. You are not able to choose which books you receive. The books are not exchangeable for cash or an alternative book. If you cancel your membership before the end of your membership year, you will not receive any books not yet sent.

13. Can you change from the Tickets Benefit to the Book Benefit?

Yes, you can choose to move from one benefit type to another, but only if you have not yet redeemed a ticket, or received a book in the applicable membership year (membership year is defined in paragraph 12).

Please notify us if you wish to change your benefit choice by calling us +44 (0) 330 333 6898.

14. What are we liable to you for?

You have certain rights under the law, for example that we will provide the Guardian Members membership service to you with reasonable care and skill. Nothing in these terms and conditions will affect these rights. Nothing excludes or limits our liability for personal injury or death due to our negligence.

If we fail to comply with these terms and conditions, we are responsible for loss or damage you suffer that is a foreseeable result of our breach of these terms and conditions or our negligence. However, we will not be responsible for: (a) losses not caused by our breach; (b) indirect losses which means loss to you which is a side effect of the main loss or damage and where you and we could not have reasonably anticipated that type of loss arising at the time of entering into these terms and conditions; (c) failure to meet any of our obligations where such failure is due to events beyond our control; or (d) any increase in loss or damage which results from breach by you of any of these terms and conditions or your negligence.

Certain Guardian Members membership benefits, offers and events are provided by a third party. You agree that we are not responsible for any loss or damage which arises from any such third party’s acts, omissions, products or services.

15. How will you use my personal information?

Our privacy policy describes how any personal information you provide to us in connection with your Guardian Members membership will be used. We will use the information you have provided to us to process and manage your Guardian Members membership and for the purposes of contacting you with information relating to Guardian Members membership. You consent to us sharing your personal information with third parties in order for us to be able to provide your membership benefits, for example, payment processors, suppliers of the membership welcome pack and event partners. We will not share your information with third parties for marketing purposes without your consent.

16. General

These terms and conditions are available in the English language only. We will not file a copy of our agreement with you.

These terms and conditions are a contract between you and us. No other person shall have any right to enforce any of the terms.

Your Guardian Members membership is personal to you. You may only transfer your rights or obligations under these terms and conditions to another person if we agree in writing.

Each section of these terms and conditions operates separately. If any court or relevant authority decides any provision is unlawful, the remaining provisions will remain in full force and effect.

We may revise these terms and conditions from time to time as set out in paragraph 4, or to reflect changes in relevant laws or regulatory requirements.

These terms and conditions are governed by English law and you and we each agree that the English courts shall have non-exclusive jurisdiction in relation to these terms and conditions. However, if you are a resident of Northern Ireland or Scotland, you may also bring proceedings in Northern Ireland or Scotland (as applicable).