Day

12

Heading west once more, you'll journey to Hermanus, famed whale-watching centre, and after time to explore this delightful coastal town you'll journey on to stunning Cape Town, for the final two nights of the tour. It is difficult to overstate the romance and natural beauty of South Africa's most visited city; few places on Earth can boast such a stunning setting, nestled on a mountainous peninsular that leads to the Cape of Good Hope, flanked by the Atlantic Ocean, and with majestic Table Mountain rising in its midst.



This afternoon, enjoy a guided introduction to the beautiful city, including a walk through the Company Gardens and an unforgettable ascent of Table Mountain in a rotating cable car, turning in an unforgettable 360-degree panorama as it climbs to the 1000-metre high summit, with its stupendous views of the city and beyond. This evening, after checking into your hotel, perhaps spend time in the redeveloped Victoria & Alfred Waterfront, the city's most popular attraction, with its complex of shops, theatres, bars and restaurants.