The rapper also accused his former musical collaborator of sex with underage girls during the pair’s latest row

Dizzee Rascal has made threats towards fellow rapper Wiley on social media, saying that “one day you’re [going to] push me too far and I’m going to kill you”, in a since-deleted tweet. He also claimed Wiley had sex with a 14-year-old girl, in a continuation of the pair’s long-standing spat.

Over the weekend, the grime trailblazers argued about their status within the genre on Twitter. Dizzee Rascal, whose real name is Dylan Mills, also alleged that Wiley had had sex with a minor, commenting: “I’ve never seen a nonce so protected since Savile.”

Wiley: the enigmatic Godfather of Grime Read more

The latest dispute began on 1 October with Dizzee Rascal claiming that he was “making grime when Wiley was on Top of the Pops with Pay As You Go and shacking up with schoolgirls. I’m not the Godfather I’m GOD”. Wiley, who is often called the “Godfather of Grime” and released an album entitled Godfather earlier this year, then accused Dizzee of failing to help “anyone in grime except yourself”.



Dizzee Rascal (@DizzeeRascal) I was making Grime when Wiley was on Top of the pops with Pay as you Go and shacking up with school l girls. I'm not the Godfather I'm GOD

Chasing The Art #BBK (@WileyUpdates) Dizzee you have 1 classic grime album you are not god and you haven’t helped anyone in grime except yourself.Who took you to nick ? 😂😂

Wiley, born Richard Cowie, denied Dizzee’s specific allegations about his involvement with an underage relative of one of his collaborators, saying that he “never touched her”. Dizzee claimed fellow rapper Tinchy Stryder had witnessed an attack prompted by the incident, something the latter denied in a tweet.



Chasing The Art #BBK (@WileyUpdates) My G I never touched her this is the problem and they know that ask Wayne now

The rappers’ relationship began in the early 00s, when Dizzee joined Wiley’s Roll Deep, a collective that pioneered the grime sound; a number of Wiley’s tracks, including 2002’s Eskimo, are considered to be among the earliest examples of the genre. The pair’s feud dates to 2003, when Dizzee was stabbed in Ayia Napa, Cyprus, although full details of that incident have never been made public. When asked for comment on the exchange, a representative for Wiley said: “Everything we have to say will be mentioned in Wiley’s book Eskiboy, which comes out in November.”

Dizzee Rascal: ‘I’m the one person who can say, Grime? Nah, I seen it, sorry!’ Read more

Dizzee Rascal is currently touring his sixth album, Raskit, which has seen the east London musician return to the grime sound after moving towards genres such as EDM. On 1 October, the rapper apologised for some of his tweets in an Instagram video, saying: “The worst thing I said today was that I’m God. I’m not God … That was the stupidest thing I said today.” A representative for Dizzee declined to comment.