Along with his fellow Jews, Mark Zuckerberg introspected over Yom Kippur and asked for forgiveness via Facebook from “those I hurt this year … for the ways my work was used to divide people rather than bring us together”. He promised to “work to do better”.



Presumably, Zuckerberg was referring to the two types of harm that Facebook has recently acknowledged causing: allowing Russian nationals to purchase Facebook ads to aid Donald Trump’s 2016 campaign and allowing ad buys on hateful search terms.



It took congressional investigations, a special counsel investigation, and great reporting by Politico to get Facebook to fess up to these sins. It took President Obama pulling Mark Zuckerberg aside shortly after the election and schooling him in Facebook’s responsibility for distributing electioneering lies.



But even so, Zuckerberg could have met these revelations with a shrug. After all, Facebook has long contended that it is “merely a platform” for good and for ill. Taking at least rhetorical responsibility for the serious ill that Facebook has done is a good step.



Facebook has committed other sins that are more entrenched and far-reaching, though. First, its algorithm encloses users in filter-bubbles and demotes cross-cutting content, thereby increasing political polarization.



As Zeynep Tufekci has observed: “You are seeing fewer news items that you’d disagree with which are shared by your friends because the algorithm is not showing them to you.” Far from admitting this sin, Facebook continues to insist that blame belongs to the user, not the algorithm. In fact, they are mutually dependent.



Second, Facebook structures its dealings with news providers so as to starve journalism of advertising revenue and user data, while at the same time steering news to the forms and formats Facebook’s algorithm likes best.



The Tow Center for Digital Media chronicles how Facebook has eviscerated the news media’s economic foundation and editorial autonomy, all the while insisting that the platform abets civic virtue. One hopes that when Zuckerberg beat his breast, he was naming these practices too.

If we take Zuckerberg’s invocation of Jewish tradition seriously, what would it mean to really repent for Facebook’s sins?

In Hebrew, repentance is “teshuvah”. It has the sense of returning, making whole, not just asking for forgiveness. Real teshuvah requires one to name the sin, repair the damage, and engage in “tzedakah”, meaning doing justice, including giving to charity.

Real repentance requires change. There is reason to believe that Mark Zuckerberg, as a person, wants to be good. In his 2017 Harvard commencement speech, he tells his young daughter she should make her life a blessing. Yet so far, when faced with criticism that Facebook is betraying its asserted values, the company has responded tepidly.



In early 2016, when it was already clear that the viral transmission of lies was a problem, the company took modest action. It contracted with a few dozen freelance editorial reviewers to demote fake content in Facebook’s “trending topics” in favor of more reliable media sources.



That they were only contract workers and not many at that demonstrated Facebook’s ambivalence about the effort. When the company was accused of favoring left-leaning sources (not true), it scrapped the project altogether, saying it would simply double down on algorithmic control.



After the 2016 election, Facebook promised to provide users with better information about deceptive content. But here too, it relied on user-generated flags and the volunteer efforts of independent fact checkers who couldn’t hope to keep up with information flows. A recent study shows that the fact checking isn’t working to reduce circulation of lies, and may even be counterproductive.



We can’t know what a more intensive effort might have produced. Facebook has now said it will deal with its advertising sins. Repentance will require something more than half measures, only partly carried out.



Allowing the public to see what pieces of persuasion advertisers have purchased is a good first step. We need much more transparency about how power is being exercised on the platform.



Facebook has got to deal with the fact that it makes meaning in the world – it is the principal meaning maker. Through its algorithm and advertising practices, it enacts an editorial policy that is not neutral and not knowable. Facebook must begin to make editorial decisions, expose them, and defend them without running away.

Repentance is reactive. If Zuckerberg really wants to move forward, he must pay it forward. The third step in the process of “doing better” is doing justice.



In his February “manifesto”, Zuckerberg acknowledged that a “strong news industry is also critical to building an informed community … There is more we must do to support the news industry to make sure this vital social function is sustainable.” Facebook, Mark, what will you do?



I recommended last year that Facebook endow a fund for local news. Google News Labs has contributed towards that goal in partnering with the Groundtruth Project to start Report for America, which aims to put 1,000 journalists into local news rooms.



Mark Zuckerberg’s personal fortune is reported to be around $60bn and he has been charitable. Should he endow a fund to support local investigative journalism, wholly independent from Facebook and from any editorial meddling, it would not fix the problems of viral lies, polarization, hate speech and the other degradations Facebook must own.



But we cannot hope to claw our way out of attention markets that reward outrageous nonsense unless content providers can get paid without busking on Facebook in accordance with its algorithm. Facebook must love news enough to set it free.



Let’s hope Zuckerberg meant what he said this Yom Kippur. Or he will be back next year seeking forgiveness “For the sin which we have committed before You by swearing in vain.”