Opposition leaders in DRC call for civil disobedience despite threat of violence as Joseph Kabila refuses to schedule elections

Opposition leaders in the Democratic Republic of the Congo (DRC) have called for a new effort to oust President Joseph Kabila, who has yet to set dates for elections in the vast central African state despite his second term expiring nine months ago.

“The people are tired,” said Martin Fayulu, an opposition member of parliament, as he called for a month-long campaign of civil disobedience.

“They want elections and they want Kabila to go before the end of the year. Even football crowds are now chanting ‘Go Kabila Go’,” said Fayulu, who heads the Engagement for Citizenship and Development party.

Other prominent opposition figures have also told their supporters they should prepare for street protests and strikes in the coming weeks to put pressure on DRC’s ruler, who has held power since 2001.

The end of Kabila’s mandate in December led to a crackdown on protesters in Kinshasa and other big cities, resulting in at least 40 deaths.

In January, the 47-year-old president agreed to hold polls this year in a deal with opposition factions brokered by the Catholic church.

Kabila’s supporters say the president wants to hold an election but has been prevented from doing so by a scarcity of funds and by logistical obstacles, such as the lack of a complete and reliable electoral roll.



Facebook Twitter Pinterest President Joseph Kabila addresses the UN general assembly in New York. Photograph: Bryan R Smith/AFP/Getty Images

“As regards the holding of elections, Joseph Kabila is following the constitution and the new year agreement,” said government spokesman Atundu Liongo.

Félix Tshisekedi, a leader of the main coalition of opposition parties, and Moïse Katumbi, the former governor of Katanga province and the most popular political leader in DRC – according to recent polls – recently called for Kabila to step down to allow an interim government to organise elections.

Katumbi remains overseas, following a conviction for fraud which followers say is false and politically motivated.

Analysts say the deal made in early January has now entirely broken down, but the opposition will struggle to force concessions from Kabila.

“The opposition has tried to rally in the past, but not very successfully,” said Jason Stearns, director of the Congo Research Group at New York University.

“The government shut down protests in December. Its message is simple: if you demonstrate, we will shoot you. And it has done that in the past ... Fayulu is a brave man, but when was he last able to get more than 500 people on to the streets? The opposition has not put a ding in the Congolese government.”

International pressure on Kabila is limited, however, and regional powers have shown little appetite to push Kabila to hold elections soon despite widespread concern among observers at the continuing violence in central and eastern parts of the country.

Hundreds, possibly thousands, of people have been killed and more than a million displaced by ongoing fighting between militias and government troops in the Kasai region.

A rebel spokesman in eastern DRC said last week that his movement intended to march across the country to depose Kabila.

Led by self-proclaimed “general” William Yakutumba, the rebel force, calling itself the National People’s Coalition for the Sovereignty of Congo (CNPSC), has emerged as one of the strongest groups in the nation’s lawless eastern borderlands since its formation in June.

The CNPSC briefly captured some strategic towns in June and advanced this week to within a few kilometres of the city of Uvira along Lake Tanganyika, forcing UN helicopters to intervene to help government troops drive them back.

DRC has been hit by a wave of prison breaks, rebellions and lawlessness since Kabila’s refusal to step down in December.



Inflation is soaring and the Congolese franc has lost 30% of its value. The central bank has only enough foreign exchange to cover three weeks of imports. These include the bulk of food and fuel consumed in the country.

DRC has been plagued by war and instability since the fall of Mobutu Sese Seko, the dictator ousted in 1997 by a coalition of rebel groups.

Western and African powers are concerned that the country may slide further into anarchy, leading to a repeat of the war that killed 5 million people between 1996 and 2003. That conflict was the deadliest in modern African history, involving two rounds of fighting that dragged in the armies of at least six countries.