Vince Pankoke and his team will use new techniques to analyse large amounts of data to solve mystery of diarist’s capture

A retired FBI agent has launched a cold case review into identifying those who may have betrayed the hiding place of Anne Frank and her family to the Gestapo in 1944.

Investigative techniques developed in the past decade, including the crunching of big data to uncover leads, are to be used by a team of 19 forensic experts led by Vince Pankoke.

The Anne Frank House in Amsterdam has made available its archives and welcomed the initiative, which is being filmed and chronicled online, as the investigators, including historians, psychological profilers and former police detectives, work through the evidence.

The cold case review team has supervised a reconstruction, using actors, of the day of the Frank family’s arrest. One of the founding fathers of the FBI’s behavioural science unit, Roger Depue, is analysing contemporary witness statements and interviews.

Last December, the Anne Frank House museum published its own study suggesting that the Franks may have been uncovered by chance instead of being betrayed, though the researchers ultimately judged there to be no conclusive evidence.

Pankoke claims, however, to have discovered in his preparatory work fresh insights from recently declassified documents shipped back to the US after the war.

The German security services, known as the Sicherheitsdienst, kept meticulous records of arrests but it had been believed that all the documents pertaining to the Franks’ case were destroyed in a British bombing raid in 1944.

“But I’ve spent a lot of time of the United States National Archives and found documents there from Amsterdam that I was told didn’t exist,” Pankoke, 59, said. “Some of them are water damaged or fire damaged, and they are in technical military German, so it’s going to take a while. But we have found lists of names of Jews arrested having being betrayed, lists of informants and names of Gestapo agents who lived in Amsterdam. All that can go into the data store, and we can find connections.”

Pankoke, who has worked in recent years tackling Colombian drug cartels through undercover investigations, said: “We are not trying to point fingers or prosecute. I am just trying to solve the last case of my career. There is no statute of limitation on the truth.”

Pankoke was recruited for the crowdfunded project by the film-maker Thijs Bayens, and the Dutch journalist Pieter Van Twisk through contacts in the Dutch police.

Ronald Leopold, the executive director of the Anne Frank House, said: “Despite decades of research, betrayal as a point of departure has delivered nothing conclusive. We are interested to see the results [of the review].”

The cold case review was formally launched at the weekend, with an appeal for information to those with a connection to the Joordan area of Amsterdam, where Anne Frank hid for two years in a concealed annex above a canal-side warehouse before being discovered on 4 August 1944, along with her father, Otto, mother, Edith, and sister, Margot.

The young diarist was sent to Westerbork transit camp, and on to Auschwitz concentration camp before finally ending up in Bergen-Belsen, where she died in February 1945, at the age of 15, from typhus. Her published diary spans the period in hiding between 1942 and 1944.

When Otto Frank returned from Auschwitz after it was liberated by the Russians in 1945, he discovered that his entire family, along with those who had been hiding with them – Hermann and Auguste van Pels, their son, Peter, and a dentist, Fritz Pfeffer – had perished in camps in Germany and German-occupied Poland.

Facebook Twitter Pinterest Anne Frank, right, and her father, Otto Frank, seen at Amsterdam town hall in July 1941. Others are unidentified. Photograph: AP

Immediately after the war, Otto Frank strongly suspected one of the warehouse workers, Wilhelm van Maaren, of betraying the group’s hiding place. Two investigations by the Dutch police, conducted in 1948 and 1963, did not find any compelling evidence against Van Maaren, however, and the police were later criticised for overly focusing on the one suspect.

Pankoke said: “They weren’t really investigations. I am working through the files and there are so many questions unanswered.”

An investigation by the Netherlands Institute for War Documentation in 2003 looked into claims against a further two suspects but concluded that it was not possible to reconstruct the events of that period, though it did not rule out that developments in the future could make the situation clearer.

Bayens, the film-maker who initiated the project, said previous studies suggested that one of about 30 people could have been the culprit but that the review being led by Pankoke was starting from “a blank page”.

The group is working with Xomnia, an Amsterdam-based big data company specialising in processing and analysing large amounts of information.

Bayens said: “The amount of data is overwhelming. It is at least 20 to 25km of files at this moment and we have just started. To try and make all this data relevant is quite complex, so we started to work on artificial intelligence algorithms to rule the data, as they say.



“Most of the people who were around the Frank family and still living after the war are in the police files of the previous investigations. They were brought in for questioning. So we have detailed reports on that.

“Then there is, of course, all possible types of administration done by the Germans of the time. And there is an even bigger circle of circumstantial evidence. What NSB [Dutch Nazi party] members were in the neighbourhood? What connections were with the Gestapo? Where were Gestapo agents living? To find that kind of information you have to go through millions of documents.”

The project hopes to unveil its findings on 4 August 2019, on the 75th anniversary of the arrest of the Frank family. Since Anne Frank’s diary was first published in 1947 it has been translated into 67 languages and over 30m copies have been sold.