Ode to the Sea, an exhibition in New York City, features work by prisoners who say the water – which they could hear but not see – symbolizes quiet and freedom

Giant is a model ship with four masts, ornate rigging, and portholes whose windows open to reveal the cities of Jerusalem, Mecca and Medina. Its creator, Moath al-Alwi, lives within earshot of the ocean, but cannot see the waves, let alone enter the water.

Alwi is a prisoner at the US detention facility at Guantánamo Bay, Cuba, and his ship – made of painted cardboard, plastic bottlecaps, threads from his prayer rug and prayer beads – goes on display in New York this week in an exhibition of art by current and former detainees of the notorious prison.

Ode to the Sea, at the President’s Gallery at the John Jay College of Criminal Justice in New York City, features 36 works created by prisoners while they were shackled to their cell floors.

In Guantánamo, we are right next to the sea but we can’t go to it Abdualmalik Abud

Its title is a nod to the dominant theme: the ocean which surrounds the base but which the detainees are prevented from seeing by tarpaulin strung from the prison fences.

“In Guantánamo, we are right next to the sea but we can’t go to it,” said Abdualmalik Abud over video chat.

Facebook Twitter Pinterest Giant, a model ship made by Moath al-Alwi. Photograph: Erin Thompson

Abud, who arrived in the prison camp the day it opened, was released without charge last summer and sent to the Balkan country of Montenegro. He said: “For me, the sea means quiet. Sometimes the ship means you will arrive at the coast. Sometimes I put myself in the sea [in the drawing]. The waves take you there and there and there but finally you will get to land. Always we are thinking a boat will take us away … finally the boat came and took me to Montenegro.”

In 2014, the tarpaulins were removed for four days because of a hurricane, inspiring a flood of maritime art. “Everyone who could draw drew the sea,” wrote former prisoner Mansoor Adayfi in an essay in the exhibition catalogue. “I could say some of these drawings were mixtures of hope and pain. That the sea means freedom no one can control or own, freedom for everyone.”

The exhibition’s curator, Erin Thompson, a professor of art crime at John Jay, said: “Art is a way to imagine themselves outside of Guantánamo.”

Thompson says the original goal of the exhibition was to “give other people a different way to think about these men but also for them to think about themselves in a different way”.



Facebook Twitter Pinterest Ghaleb, 2015. Curator Erin Thompson says art is a way for prisoners ‘to imagine themselves outside’. Photograph: Erin Thompson

But her goal changed after last year’s presidential election. “In the era of Trump, who is saying he wants to expand Guantánamo, the exhibit now has a more activist purpose, which is showing that indefinite detention harms detainees and the people working in the prison.”



The first artworks made in Guantánamo were probably the floral designs scratched into the Styrofoam cups in which detainees were served tea, a practice that began almost as soon as the camp opened in 2002. These were often taken and sent for inspection to military intelligence units, according to a former guard.

Art classes came later, in 2009, after Barack Obama became president, with US military personnel writing in a press release: “The art program provides intellectual stimulation for the detainees and allows them to express their creativity.”

Abud says that he was eager to make art, and to avail himself of courses in English and Spanish languages.



“I wanted to learn, to use my time for good things. I asked them to put my name down,” he said.



When I start an artwork, I forget I am in prison. When I start an artwork, I forget myself Al-Alwi, Yemeni detainee

Creative expression comes with some limitations at the prison. The use of pencils, pens or anything sharp is highly restricted, as is the use of materials with metal, like most paintbrushes.



“It is very difficult because as they moved us from our cells to the classroom, they shackled us and searched us. When we arrived in the class they searched us again. They took the shackles off our hands, but our legs were still shackled,” said Abud.



Many of the works on show were created after 2015, as many earlier pieces were confiscated during raids or periods of unrest and mass hunger strikes.



Abud was eventually rewarded for good behavior and allowed to make art in his cell.



Facebook Twitter Pinterest Al Ansi, 2015. Art classes began at the prison in 2009. Photograph: Erin Thompson

“Sometimes I take my painting, my color, I draw, I forget. That has helped me a lot.”



Some detainees also use art to connect to the world around them. One work, by Muhammad Ansi, painted the now famous image of Alan Kurdi, the three-year-old Syrian boy who washed ashore in September 2015 as his family was trying to flee the Islamic State.



Ansi and nine other men were transferred out of Guantánamo four days before Donald Trump’s inauguration.

Confined: artwork from Indigenous prisoners in Victoria – in pictures Read more

Despite Obama’s stated intention to close the prison, 41 men remain incarcerated there.

Algerian detainee Djamel Ameziane was brought to Guantánamo in 2002 and despite being cleared for release in 2008, was not released until 2013.

According to the exhibition catalogue: “Ameziane told his lawyers that at his ‘worst moment’ he felt as though he were ‘a boat out at sea, battered by successive storms during its trip towards an unknown destination …’”

Facebook Twitter Pinterest Abud Abdualmalik’s Untitled (Sunset with Bridge). Photograph: Erin Thompson

Ameziane also told his lawyers that before the art classes began at the camp, detainees were not even allowed to draw doodles in letters to their families or loved ones. If they did, camp authorities would black them out.



While the rules at Guantánamo continue to change, sometimes detainees considered “compliant” are allowed to work on their art projects in their cells.

Alwi, a Yemeni national who is still detained in the prison, said he starts working on his pieces “a little before dawn” and continues for seven or eight hours.



“When I start an artwork, I forget I am in prison. When I start an artwork, I forget myself,” he told his lawyer Beth Jacob.



“Despite being in prison, I try as much as I can to get my soul out of prison. I live a different life when I am making art.”

