The white, wealthy Stephen Paddock appeared to fit in with neighbors in Mesquite, who describe a ‘normal, everyday guy – but isn’t that how it always is?’

Stephen Paddock did not have to travel far to add to his arsenal of weapons. Three miles from Paddock’s house in a quiet community in Mesquite, Nevada, is the independent, family-run store with a name catering to two local obsessions: Guns & Guitars.

It is a place where local residents can pick up a mahogany acoustic guitar for $175 or a Ruger AR-556 rifle for $749.

'This isn't supposed to happen here': hush falls over Las Vegas after shooting Read more

The shutters were closed at the store, on a strip beside a Thai restaurant, early on Monday, soon after the owners discovered one of their customers was suspected of perpetrating the worst mass shooting in modern US history.

Paddock, 64, opened fire on a country music concert in Las Vegas, 80 miles away, late on Sunday, murdering 59 people and injuring more than 500, before killing himself, officials said.

Play Video 2:25 Who was Las Vegas shooter Stephen Paddock – video

The owners of Guns & Guitars confirmed in a statement to the media that Paddock was a customer, and had purchased “firearms” from the store after passing the requisite background checks. “He never gave us any indication he was unstable or unfit at any time,” they said.

Guns & Guitars was not the only licensed firearms dealer where Paddock is known to have purchased weapons – he also bought a shotgun at a store some 40 miles away, in Utah. If the weapons Paddock bought in the stores surrounding in his home were not used in the attack, which experts said appeared to have been perpetrated using an automatic weapon, they may have been among the stockpile police discovered at his home.

Shortly after crushing the garage door at his ranch-style, one story home, heavily armed police discovered a stockpile containing an additional 19 firearms, explosives and several thousand rounds of ammunition. Twenty-three were found in the Las Vegas hotel room from where the gunman fired upon the festival.

Mesquite, population 18,000, is a quiet desert city along the Utah and Arizona border, surrounded by desert mountains and creosote scrubland. It is close to Bunkerville, where Cliven Bundy, the Nevada cattle rancher, courted an armed confrontation with federal authorities over grazing rights three years ago.



Not unusually for city in a rural, libertarian state where residents are permitted to openly carry firearms, Mesquite is a place that caters to firearms enthusiasts.

New guns can be bought at the local Walmart superstore, and there are a wide array of secondhand weapons on sale at a nearby pawn shop. If residents want to target-shoot in the desert, they need only drive about 10 minutes away, down a dirt track across the Arizona border, and visit the Smoking Gun Club range.

Still, Mesquite, which is dotted with casinos, golf courses and RVs, appears to be more of a haven for gambling-obsessed retirees than gun fanatics. While the streets were largely empty Monday, casinos were packed full of retirees playing slot machines.

Paddock and a woman identified as his girlfriend, Marilou Danley, 62, lived in Sun City, an exclusive community for retirees, where some residents zip around the quiet, palm-tree-studded streets on golf carts.



The house is in a prime spot in the community: high on a plateau, it has vistas overlooking the city and a neat, well-tended front-yard filled with cactuses and desert bushes.

Police were seen searching the home on Monday.

“This is a 55-and-over community,” said Tom Jennings, a 71-year-old neighbor who lives in Prominence Village, the name the subdistrict where Paddock lived. “People go to bed here at 8pm.”



Jennings said he had never interacted with Paddock but he was known in the neighborhood as “a very normal, everyday, guy”. “But isn’t that the way it always is?” he said. “These guys seem normal and then you wake up one morning and ... this.”

Paddock fit the stereotype of Mesquite’s more affluent residents: white and wealthy, he was a retired accountant who worked briefly for a predecessor company of Lockheed Martin in the 1980s.



He had multiple real estate investments, with connections to northern Nevada, Florida and Texas, and an expired license to hunt and fish in Alaska. Las Vegas police said Danley, his girlfriend, was out of the country at the time of the shooting and they had cleared her of any involvement.

Paddock does not appear to have been an especially well-known figure locally. He occasionally frequented his nearby Casa Blanca and Virgin River casinos, according to local residents who asked not to be identified.

But more often Stephen Paddock would travel down to Las Vegas where, according to his brother, Eric Paddock, he liked to take part in the kind of high-stakes poker reserved for the big-money gamblers.

“My brother is not like you and me. He plays high-stakes video poker,” Eric told the Washington Post. “He sends me a text that says he won $250,000 at the casino.”

Eric, who lives in Orlando, told reporters that he and his brother were the sons of a bank robber who as once on the FBI’s most wanted list. He said they had never known their father, Benjamin Paddock, who was in and out of jail during the 1960s, and escaped custody in 1968.

He said he had no idea what had motivated his brother’s deadly attack.

Vegas raises specter of first US mass shooting in 1966 – when far fewer died Read more

“We know nothing,” he said. “If you told me an asteroid fell, it would mean the same to me. There’s absolutely no sense, no reason he did this. He’s just a guy who played video poker and took cruises and ate burritos at Taco Bell. There’s no political affiliation that we know of. There’s no religious affiliation that we know of.”

Speaking to CBS, Eric Paddock described his brother as “not an avid gun guy at all”.

“The fact that he had those kinds of weapons is just – where the hell did he get automatic weapons?” he said. “He has no military background or anything like that. He’s a guy who lived in a house in Mesquite, drove down and gambled in Las Vegas.”

He added the family, including the suspect’s elderly mother, were “freaked out” by the news. “I’ve got a 90-year-old mother whose son just killed 50-plus people and now he’s dead.”

Mesquite police records show the killer did not have a criminal record. In Las Vegas, police there said the suspect’s only run-in with law enforcement was a traffic violation. Paddock’s lack of any previous criminal convictions or known political ideology has left investigators as seemingly perplexed as his family.

An FBI agent, Aaron Rouse, told reporters the agency had “determined at this point no connection to an international terrorist organization” and it believed he was acting alone. “We have no idea what his belief system was,” said Lombardo.