Civil Aviation Authority says it is taking action to get 110,000 people back to UK, with 750,000 future bookings cancelled

The UK’s biggest peacetime repatriation is under way after the collapse of Monarch Airlines, with 110,000 customers to be brought home on specially chartered planes and a further 750,000 told that their bookings have been cancelled.



The 4am announcement that Britain’s longest-surviving airline brand had been placed into administration meant many passengers arrived at airports on Monday morning, only to find their flights cancelled and holiday plans in tatters. Some were informed just minutes before they were due to board planes.

About 2,100 Monarch employees face losing their jobs. Administrators and unions said they hoped many could be taken on by other airlines that are interested in buying up parts of Monarch’s business.

Quick Guide What happens next for Monarch customers? Show Hide What happens with Monarch Airlines now? Monarch has gone into administration after failing to gain a renewal of its Air Travel Organiser’s Licence (Atol) from the Civil Aviation Authority. This meant it was no longer able to sell Atol-protected holidays from midnight on Monday and, accordingly, it announced it had appointed KPMG as liquidators. The CAA has taken over Monarch's website and the Department for Transport has set up two helplines: for passengers in the UK, 0300 303 2800; for passengers abroad, +44 1753 330 330. What if I have booked a package holiday with Monarch? If you bought a package holiday while the licence was still in – up until midnight on Sunday/Monday – you will be Atol-protected. That means if you are abroad, you will be put on an alternative flight home with another carrier. If you are in the UK, you will be entitled to a refund.

What if I have booked a flight only? It is unlikely you will be Atol-protected. However, if you paid with a credit card and the cost was more than £100, the credit card company is liable and you can claim the money back.

How will I get home if I have a flight only with Monarch? Passengers who are already abroad awaiting a Monarch flight home will be returned at no cost to them, by the government via one of more than 30 planes being chartered by the CAA.

The first of more than 700 flights home in a £60m operation for the Civil Aviation Authority landed on Monday at Gatwick airport, carrying Monarch customers from Ibiza. The regulator has chartered 34 planes, including from EasyJet and Qatar Airways, for the repatriation from destinations across Europe. It said all customers due to return to the UK in the next two weeks – even those without bookings protected under the Atol scheme – would be flown home at no extra cost and did not need to cut short their stay. ..

The CAA chief executive, Andrew Haines, said: “This is the biggest UK airline ever to cease trading, so the government has asked the CAA to support Monarch customers currently abroad to get back to the UK at the end of their holiday at no extra cost to them.



“We are putting together, at very short notice and for a period of two weeks, what is effectively one of the UK’s largest airlines to manage this task. We ask customers to bear with us as we work around the clock to bring everyone home.”

Haines said the CAA had been putting together contingency plans over the last four and a half weeks, but only had a “clear indication” that Monarch was about to go into administration late on Saturday night.

Customers affected by the company’s collapse were urged to check the dedicated website monarch.caa.co.uk for advice and information on flights back to the UK. The CAA said passengers would be brought home on flights as close as possible to their original times, dates and destination, but some consolidation, disruption and delay was inevitable.

Most are due to travel through Spanish airports, with 32,000 set to return this week from Spain and its islands, including more than 6,000 from Alicante and Malaga, and almost 5,300 from Palma Mallorca and 4,400 from Tenerife. Nearly 10,000 people will be flown back by Friday from Portugal, the majority from Faro.

But passengers yet to travel could could be hit harder. Haines said it was a “very mixed picture” for the 300,000 outstanding bookings, affecting a total of 750,000 customers due to leave the UK in the coming weeks and months.



He said close to 50% of Monarch passengers were believed to have some form of Atol protection, and Haines said most of the others should receive refunds on their flights through credit or debit card providers. However, customers who booked accommodation separately may struggle to reclaim their other holiday costs, with many travel insurers excluding airline failure from their policies.



Commenting on the “extraordinary operation”, the transport secretary, Chris Grayling, said: “This is a hugely distressing situation for British holidaymakers abroad – and my first priority is to help them get back to the UK. That is why I have immediately ordered the country’s biggest ever peacetime repatriation to fly about 110,000 passengers who could otherwise have been left stranded abroad.

“Nobody should underestimate the size of the challenge, so I ask passengers to be patient and act on the advice given by the CAA.”

The taxpayer will meet the initial cost of the repatriation, although the government hopes to recoup much of that sum from the Atol protection scheme and credit card payment companies.



Asked whether passengers should have been notified earlier over the problems – with flights still on sale at the weekend – a Department for Transport spokesperson said: “This was a decision made by the company and it is the job of directors and their advisors to decide when a business is no longer a going concern … It is the not the role of government to decide on the viability of a business.”

Monarch (@Monarch) If you're abroad see https://t.co/buw8yPzDGY for details of your new flights which will be available a mini-mum of 48hrs in advance. pic.twitter.com/ozT4QRaxMV

Monarch, whose headquarters are at London Luton airport, was founded in 1968. It operates from four other UK bases – London Gatwick, Manchester, Birmingham and Leeds Bradford – travelling to more than 40 destinations around the world.

The company employs about 2,750 predominantly UK-based staff, and all but about 600 people working in its engineering division, MAEL, will be affected. Monarch said it would work with the administrators and the unions Balpa and Unite to help its employees find new jobs as quickly as possible.

Unite accused the government of “sitting on its hands” while Monarch went bust. The union said potential investors and buyers were deterred by the continuing uncertainty surrounding Brexit and whether British airlines could continue flights around Europe.

Unite claimed that ministers had rebuffed requests by Monarch for a bridging loan of the kind the German government recently gave to prop up Air Berlin. A government spokesman said that it had been in discussions, but Monarch itself had concluded that a loan would not help it avert administration.

Everything you need to know about the collapse of Monarch Airlines Read more

Monarch enjoyed a good reputation for customer service but its long-term future rarely looked assured. In 2014, its Swiss family owners sold the company to the investment firm Greybull Capital, a deal that resulted in airline staff being forced to agree to pay cuts.



Greybull said the airline had been “buffeted by factors outside of its control”. Terrorism and the collapse of the pound after the Brexit vote were the two main factors, it said.

Two of Monarch’s biggest markets, in Egypt and Tunisia, were closed to tourists after terrorist attacks. The Foreign Office advised against travel to Tunisia and Egypt’s Red Sea resorts after the shooting in Sousse and the bombing of a Russian airliner in 2015, stopping charter flights from the UK.

Unrest in Turkey also badly affected Monarch’s holiday business. A resulting flood of seats across airlines to its core business in Spain and Portugal meant cheaper fares, which were unsustainable for Monarch.

The fall of the pound left Monarch paying £50m a year more for fuel and aircraft, purchased in dollars.



In a letter to staff, its chief executive, Andrew Swaffield, said the airline was carrying 14% more passengers than last year for £100m less revenue. He said the “root causes” of its declining revenue were terror attacks in Egypt and Tunisia and the decline of its Turkey business.



