Day

15

Today we traverse the Southern Alps aboard the world-famous TranzAlpine train to ‘Arthurs Pass’. From your modern panoramic carriage you’ll see the farmland of the Canterbury Plains give way to the spectacular gorges and river valleys of the ice-fed Waimakariri River, crossing numerous bridges and viaducts en route. At ‘Arthurs Pass’, we are met by our coach for the journey to the West Coast, stopping in Hokitika where we visit a Greenstone workshop where a local jade-like stone highly prized by pre-European Maori is crafted into exquisite jewellery. Continue south through forests and farmland, with views of the Alps to the east and the Tasman Sea to the west, to the village of Franz Josef. This afternoon prepare yourself for what will be one of your trip’s highlights! On arrival you will experience this magnificent glacial alpine environment with a 20-minute scenic helicopter flight. View the incredible natural phenomenon of the glacier as it winds slowly down the carved valleys from its origin in the mountains high above you. Enjoy an amazing alpine landing where you will be able to step out of the helicopter into year-round snow. Our hotel tonight is the four-star Scenic, with breakfast.