Once upon a time, in the 1950s, straight boys aspired to grow up to be loyal, married men and fathers. The real cultural legacy of Hugh Hefner is how he replaced that ideal with that of the eternal bachelor. The bachelor uses his salary not to support a wife and family, but on a consumer lifestyle of fine food, fancy toys and compliant, well-groomed, non-“frigid” contraceptive-pill-popping playmates.

In the literary pages of Playboy, which sold 7.2m copies at its 1972 peak, you could read Ian Fleming’s short stories about James Bond – the British cinematic poster boy for the Playboy brand. On screen we watched Hefner-surrogate 007 age with his dress-unzipping toys, until, embarrassed at his wrinkled, toupeed shenanigans, he was eventually reincarnated over and over in a younger body. As for its claims of social progress: the magazine might have interviewed Malcolm X – but where were all the black playmates?

The eternal Playboy bachelor fantasy endures in new forms: the 90s lad, the middle youth-er still not ready for fatherhood in his 30s. Just as Playboy built a consumer empire thanks to the happenstance of the pill, so reproductive technology has continued to monetise its model of male freedom. The huge rise in egg freezing, IVF in one’s late 30s as women wait for men their own age to grow up.

“When the sexual revolution happened, none of those women looked liked playboy bunnies. They looked like hippy chicks.”

But while corporations happily embraced Hefner’s consumerist vision, the real sexual liberation movement was happening elsewhere, among feminists and within the counterculture, which experimented with communes, shared child rearing and househusbands. “When the sexual revolution happened, none of those women looked liked playboy bunnies. They looked like hippy chicks,” says journalist Michael Carlson, who was a Connecticut teenager in the 60s.

By the 70s, these two rival models of modern manhood were battling it out on Hollywood casting rosters: Clint Eastwood, James Caan, Burt Reynolds – all wild hairy chests and car chases with runaway brides. Young women had more intriguing and sometimes androgynous pinups like David Cassidy and David Bowie. By 1979, as Nasa began recruiting women and people of colour for its Space Shuttle astronaut programme, the TV series Battlestar Galactica inadvertently put the playboy and the new man up against each other: the feminist Captain Apollo trained female pilots while falling for Jane Seymour’s working single mother, versus Starbuck, his womanising, cigar-smoking buddy.

Facebook Twitter Pinterest Former bunny girl Carol Cleveland in Monty Python’s And Now for Something Completely Different, 1971. Photograph: Allstar Collection/Sportsphoto Ltd.

Normalisation of porn culture wasn’t just about magazines and videos. It was going on in how adults were encouraged to think about “classy” entertainment. The 60s and 70s Playboy clubs were regarded as a sophisticated but accessible places, where unadventurous middle-class people could get a good steak and play the roulette table. Thousands of wives, such as my mother, went dutifully along with their husbands for those meals that cemented business deals, with clients served by much younger women, half-undressed as sexy rabbits.

As Carlson notes: “Playboy clubs were not like sleazy nightclubs in film noir movies. They weren’t threatening in that sense.” They were aspirational. My mother recalls: “It was considered a very posh, modern thing to do. The men wanted to see the bunny girls. I was shocked at how young the girls were in those horrible outfits and stiletto heels. Me and my friends used to sit and feel sorry for them and say: ‘Look what they have to do.’”

Three women who worked as bunny girls piloted fascinating cultural journeys through the decades: Debbie Harry happily used her sexiness, which some on the 1970s New York punk scene despised. Gloria Steinem was reporting undercover as a future leader of the mainstream feminist movement, which campaigned on all the practical issues that helped bring greater equality – elections, abortion rights and equal pay. Carol Cleveland went on to Monty Python’s Flying Circus, which, like so much “revolutionary” TV comedy, featured women in bikinis and sexually aggressive humour.

I called Hugh Hefner a pimp, he threatened to sue. But that’s what he was | Suzanne Moore Read more

There were some intriguing attempts to replicate the Playboy model for women, though not, it should be noted, by Hefner. He sued Playgirl magazine, which finally died in print in 2008 as its content ended up focused on a gay male market. Cosmopolitan’s famous nude centrefolds are a real 70s curio now. How appropriate that Burt Reynolds was the first in 1972, and how interesting that he recently said he regrets it.

By the 00s, the bunny logo was being licensed for children’s stationery and clothing; apparently briefly cool with young girls too young to know its weird history. And schoolgirls led protests against it until eventually even WH Smith dropped the products. So Playboy grew old, with its founder defined, as Carlson points out, by his reliance on two pills at either end of his mansion life: the contraceptive pill and Viagra. It sold an image of western masculinity that probably still seems cool in repressed patriarchal societies elsewhere in the world.

As if that wasn’t enough, Hefner also ruined the sophistication of the gentleman’s silk dressing gown. The thing about Playboy is it did the patriarchy’s work, but in the end it even managed to make patriarchy look sleazy.

• Samira Ahmed is the presenter of Newswatch on the BBC News channel and Front Row on Radio 4