Trump defended the US response as Puerto Ricans queue for basic supplies and 95% remain without power – but Carmen Yulín Cruz fired back just as strong

The war of words between the president of the United States, population 324 million, and the mayor of Puerto Rico’s capital San Juan, population 400,000, intensified on Sunday as the island continued to struggle in the wake of Hurricane Maria.



Carmen Yulín Cruz: San Juan's outspoken mayor in Donald Trump's crosshairs Read more

As Puerto Ricans stood in line for water, food and petrol, and with 95% of the island still without power, Donald Trump doubled down on his cantankerous spat with San Juan mayor Carmen Yulín Cruz. In a Sunday morning tweet he alluded to her in all but name, referring to “politically motivated ingrates”.

Cruz proved herself to be as adept as the occupant of the White House in using the media to stand her ground. In interviews with the Sunday politics shows, she too doubled down on her criticisms of Trump and his administration and the neglect, as she sees it, that they have shown her community.

Play Video 0:50 Puerto Rico: 'We are dying,' says San Juan's mayor - video

Asked on Meet the Press on NBC whether she felt personally attacked by Trump, Cruz said: “I don’t care. He can attack me all he wants, you know, bring it on, I’m here, if it saves lives. If it gets the message in the right place, frankly my dear, I don’t give a damn.”

Trump and senior administration figures are set to visit Puerto Rico on Tuesday, at which point they will come face to face with the ongoing hardship on an island that is home to 3.5 million American citizens. There have been some signs of tentative progress made.

As of Sunday morning, nearly 65% of gas stations, 11% of cell phone towers and 49% of supermarkets were open, according to the Puerto Rican government. But on Saturday the governor’s office said 53% of the country still did not have water service, and although large quantities of supplies have started to arrive at the ports the distribution of the goods to outlying regions continues to prove difficult as a result of damage to roads and bridges.

Facebook Twitter Pinterest People wait in line to receive supplies from the national guard, in San Juan, Puerto Rico. Photograph: Carlos Giusti/AP

“Today will be a little bit better than yesterday,” Federal Emergency Management Administration (Fema) acting administrator for region II, John Rabin, told reporters on Saturday. “Tomorrow will hopefully be a bit better than today was.”



To add to the challenges, a flash flood warning was in effect for Puerto Rico and the US Virgin Islands, also hammered by recent hurricanes, through the weekend.

He can attack me all he wants … if it gets the message in the right place, frankly my dear, I don’t give a damn Carmen Yulín Cruz

The Trump administration has clearly been rattled by the searing criticism from the San Juan mayor, and by a growing theme on social media and cable news comparing the apparently sluggish response to the Puerto Rican disaster to the aftermath of Hurricane Katrina in New Orleans in 2005.

Chief economics adviser Gary Cohn interrupted an interview on the new tax plan with Fox News Sunday to make a statement on Puerto Rico. He insisted the US had gone through “extraordinary efforts to deliver goods to the island”.

“We are working full steam ahead,” he said.

Mick Mulvaney, director of the federal Office of Management and Budget, told CNN’s State of the Union “it’s unfair to say we haven’t done everything we can, because we have.

“It’s unfortunate that the San Juan mayor wants to go against the grain – we’d love to have her on the team.”

Mulvaney added: “Judge us by the actions please. Judge us by what’s happening on the island, judge us by the men and the women who have worked tirelessly.”

Facebook Twitter Pinterest Donald Trump departs Washington for Bedminster, New Jersey, on Friday. Photograph: Joshua Roberts/Reuters

But Trump, who was spending the weekend at his property in Bedminster, New Jersey, also faced a barrage of outrage over his assault of Cruz by Twitter. Bernie Sanders put it most caustically on CNN.

One day in San Juan: Puerto Ricans search for normality amid the debris Read more

“Speaking from his fancy golf club, playing golf with his billionaire friends, attacking the mayor of San Juan who is struggling to bring electricitiy to the island, it is unspeakable,” the Vermont senator and former candidate for the Democratic presidential nomination said. “I don’t know what world Trump is living in.”

In an update to his schedule on Sunday, Trump was due to attend the Presidents Cup golf tournament at Liberty National in Jersey City. The White House said he would participate in the trophy presentation.

The president also faced criticism from within his own party. John Kasich, the governor of Ohio who ran against Trump in the Republican presidential primaries, accused him of acting inappropriately in a disaster situation.

“It’s just not the way that I think it ought to be handled,” Kasich said of Trump’s attack on the mayor. “No matter what they say you have to be bigger than the nonsense.”

Sign up for the Minute email. Catch up on today’s US politics news in 60 seconds