Initial claims of rock star’s death are retracted after LAPD apologizes for ‘inadvertently provided’ information that suggested he had passed away

US singer Tom Petty is seriously ill in hospital after a suspected heart attack, according to reports.

The singer-songwriter was reportedly rushed to the UCLA Santa Monica hospital on Monday after being found unconscious in his Malibu home. Initial reports, based on LAPD sources who spoke to CBS News and Variety, said Petty had died.

However, LAPD later tweeted that the department has “no information about the passing of singer Tom Petty” and any information had been “inadvertently provided”. The force apologized “for any inconvenience in this reporting”.



The musician gained fame as part of Tom Petty and the Heartbreakers in the late 1970s, a band that was seen as integral to the heartland rock movement. Their biggest hits included I Won’t Back Down and American Girl.

Petty was originally part of country rock band Mudcrutch who gained regional popularity but didn’t attract a mainstream audience. They later reformed in 2007 but originally split after Petty and other members joined the Heartbreakers. In 1977 the band gained success with the song Breakdown but it was their second album You’re Gonna Get It! that became a top 40 hit.

Throughout the 80s, the band enjoyed major hits including You Got Lucky and Change of Heart and collaborated with Bob Dylan as well as Stevie Nicks. Petty continued to work with Dylan as part of the band Traveling Wilburys alongside Roy Orbison, George Harrison and Jeff Lynne.

“It’s shocking, crushing news,” Bob Dylan told Rolling Stone in an earlier statement. “I thought the world of Tom. He was great performer, full of the light, a friend, and I’ll never forget him.”

Facebook Twitter Pinterest Tom Petty and the Heartbreakers in 2002. Photograph: Ed Betz/AP

Petty also enjoyed solo success but always returned back to the Heartbreakers, releasing their final album in 2014. “I don’t see that I have anything to offer as a solo artist that I couldn’t do within the group better,” he told the Sun. “We get along so well it’s embarrassing really. It’s a love fest!”

The band had been on a 40th anniversary tour since April that finished last week at the Hollywood Bowl. In an interview with Rolling Stone last December, he suggested it would probably be his last.

“We’re all on the backside of our 60s,” he said. “I have a granddaughter now I’d like to see as much as I can. I don’t want to spend my life on the road. This tour will take me away for four months. With a little kid, that’s a lot of time.”



Petty has also been outspoken in his protection of the rights of artists, taking issue with record companies on a number of occasions over what he believed to be unjust practices. Earlier this year he was named MusiCares person of the year for his “career-long interest in defending artists’ rights” as well as for his charitable work with the homeless population of Los Angeles.

Throughout his career, he sold more than 80m records worldwide. Earlier, when it was reported that Petty had died, tributes poured in on Twitter from entertainment industry figures, including Cameron Crowe, Stephen King, Ryan Adams, Ezra Koenig and Chuck D.

• An initial version of this story said that Tom Petty had died. This was based on erroneous reports. The Guardian apologises for this error