Your space to discuss the books you are reading and what you think of them

Welcome to this week’s blog, and our roundup of your comments and photos from last week.

There’s something special about reviews that are shorter than a book’s title. As Colinnnnnnnnn demonstrates:

Malcolm Bradbury Eating People is Bad: very good.

Sometimes, it’s worth going into more detail. Here’s a lovely account from jana76 on the power of Robert Webb’s How Not To Be A Boy:

I’m not quite sure what to do. I am currently sitting at my desk being very quiet. The colleague with whom I share an office just looked up and asked “you all right?” “Yes,” I said, because I can’t say: “I spent this morning’s commute reading ‘How not to be a Boy’ and for what I think is the first time in my life, I’m having to struggle not to cry. Over a book. In the office.”

Denis Johnson may have gone - but he is not forgotten. Here is safereturndoubtful on the great writer’s novel, Nobody Move:

I doubt anything Johnson wrote will compare to Train Dreams, but I am thoroughly enjoying reading all his work, and this certainly comes close. It is quite different of course, a great example of American noir that starts with a powerful opening chapter that ensnares the reader. Noir as a genre has an identity according to its country of origin more than any other form of fiction I think. Johnson’s writing is so typically American because of the seedy characters and the backdrops he uses; sleazy motel rooms, squalid bars, and broken-down urban areas. Johnson’s skill is in the description of the characters, just as Jimmy Luntz or Gambol gain your empathy, they do something appalling that takes it away again. But, and this is Johnson’s trump card and common to the best in the genre worldwide, there is some wonderful humour.

Now, an interesting preview. TotaalWolf has been enjoying Stephen Florida by Gabe Habash, which is just about to be published in the UK.

Ostensibly it’s about a college senior who is desperate to win a college wrestling championship in his final year. To me it’s really a treatise on obsession and loneliness and the symbiotic relationship between the two. Loving it so far (and though quite dark it is very very funny in parts).

It’s also endorsed by JamesLibTech:

I feel like the phrase “darkly funny” was invented for novels like Stephen Florida. It goes downhill (in a good way!) about midway through and starts really evolving from a semi-spirational sports novel into downright obsession that’s absolutely heart-rending. And weird.But I really enjoyed it, insomuch as one can enjoy an obsessive decent into madness.

“I’ve gone and done it,” says WebberExpat - who has read the novel Eureka Street by Robert McLiam Wilson, better known round these parts as TooManyWilsons:

Dang, it was good. Really good. Laugh out loud kind of good. Wince in sympathy kind of good. Like, talented good. Set in the closing days, the last gasp punches of The Troubles in Belfast, it followed two friends who innocuously bridge the Christian-Protestant gap... It was funny, engaging, involving. The characters evolved and grew and regressed. They were real people. Real messed up people, but people for whom you got the sense that they were putting things back together and getting on with things. It also did a good job of conjuring the confusion I always felt at the struggle in Northern Ireland. Coming from the States, it was always easy to vicariously understand why people hated other people, they had different colored skin, it was easy to identify. Lazy, really. But The Troubles always confused me, how did you really know your enemy? It also reminded me of the only time I ever heard my Irish grandmother curse. When she heard someone shout the word “Fenian.” I never knew what it meant until now.

Finally, bluefairy has a problem:

You know when you read a book or a series of books and you start slowing down towards the end because you just don’t want them to end? That’s me right now - I’m reading the Broken Earth series by N.K. Jemisin and I just know that it’s going to leave a huge book-shaped hole when I’m done. I have no idea what can follow this series that will make me feel better about finishing these books.



I’m sure there are people here who can help out...

Interesting links about books and reading

If you would like to share a photo of the book you are reading, or film your own book review, please do. Click the blue button on this page to share your video or image. I’ll include some of your posts in next week’s blog.

If you’re on Instagram and a book lover, chances are you’re already sharing beautiful pictures of books you are reading: “shelfies” or all kinds of still lifes with books as protagonists. Now, you can share your reads with us on the mobile photography platform – simply tag your pictures there with #GuardianBooks, and we’ll include a selection here. Happy reading!