Charles Whitman killed 17 people from a tower at the University of Texas, at a time when automatic weapons were significantly harder to obtain

The carnage in Las Vegas on Sunday may be the worst mass shooting in American history, but this is not the first time that a lone gunman has fired indiscriminately on a crowd from above.

To many in law enforcement who have studied mass killings, the rampage on the Vegas Strip immediately recalled the first mass shooting of the modern era, in which a 25-year-old ex-marine enrolled at the University of Texas rained fire from the 28th-floor observation deck of a clock tower on campus on 1 August 1966.

Las Vegas gunman may have used special device to fire faster, expert says Read more

Charles Whitman, armed with a sawn-off shotgun, three rifles, three pistols and more than 700 rounds of ammunition, used the marksmanship skills he’d picked up in the military to hit more than 40 people, 11 of them fatally. Whitman operated in broad daylight and moved around the observation deck to spray fire in all directions.

What made his attack starkly different from that of the Vegas gunman, identified by police as Stephen Paddock, was the weaponry used and the damage he was able to inflict as a result. Whitman thought and acted essentially like a sniper, mostly squeezing off individual rounds from his bolt-action rifle to hit specific people.

It took the police, who at the time had no frame of reference for a mass shooting and were thinking largely on their feet, more than 90 minutes to sneak into the clock tower via an underground sewer system to corner and kill Whitman. In the interim, the damage Whitman was able to inflict was limited in part because civilians and police officers on the ground were returning fire.

By contract, Paddock appears to have had the capability to fire his weapons on full automatic, either because he somehow obtained a military-grade machine gun or because he managed to convert a high-capacity semi-automatic to full automatic. Consequently, he hit ten times as many people as Whitman in a matter of minutes, killing more than five times as many.

In 1966, there were relatively few assault weapons on the market that were convertible to full automatic, and far less awareness of how to do so. Now the instructions for converting a weapon are freely available on the internet, along with kits costing just a few hundred dollars that either help with the modifications or essentially act as crude conversion mechanisms in and of themselves.

He hit ten times as many people as Whitman in a matter of minutes, killing more than five times as many

“There weren’t as many AK-47s around in 1966 as there are now, and only a few AR-15s that could be converted, because it was a relatively new weapon,” said Bill Buford, the retired former head of the Bureau of Alcohol, Tobacco and Firearms in Arkansas. “Now, converting a semi to fully automatic is relatively simple if you have the proper parts.”

Ted Sexton, a retired sheriff who teaches a course on mass shootings at the University of Alabama, described one of the available kits as a form of “crank system” that will keep the trigger firing at the expense of some accuracy.

He and Buford emphasized, however, that obtaining an assault rifle through legal channels still involves a lengthy permitting process – suggesting that one of the key differences between Whitman and Paddock may have been the degree of preparation and the amount of violence they had the imagination to contemplate.

Facebook Twitter Pinterest A vigil in Nashville for victims of the Las Vegas mass shooting. Photograph: Networ/Sipa USA/REX/Shutterstock

Whitman already owned a bolt-action rifle and purchased his other weapons in the 24 hours before the attack – one from a hardware store, where he told the cashier he was planning to hunt wild hogs, and the rest from a gun shop. It is not yet known what weapons Paddock had and how he obtained them.

Whitman’s exact motivations have never been entirely clear. The night before the shootings, he killed both his mother and the wife who was about to divorce him, leaving notes that said he didn’t want them to be shamed by his subsequent actions. On his way up to the clock tower, he killed three more people who stood in his way, for a total death toll of 17. One contested theory suggests his mind was warped by a brain tumor.

As campus carry becomes Texas law, memories of UT Tower massacre linger Read more

What is clear is that his murderous acts gave rise to a new public safety threat, one that has become increasingly common over time. According to one recent history of mass murder in the United States, there had been just 25 mass shootings in the previous 50 years. In the half-century since, there have been more than 150.

The Texas shootings also forced law enforcement agencies across the country to think carefully about how to respond. For more than 30 years, the conventional wisdom was to contain the shooter, as Whitman had been, and to wait until police officer could devise a method to approach and neutralize him safely.

That mindset changed drastically after the 1999 Columbine school shootings in Colorado, because by the time the police had readied themselves to enter the school, the killers had long since ended their own lives and one of their victims had bled to death when speedier intervention would almost certainly have saved his life.

Now the protocol is to confront a shooter or shooters as fast as possible. Early reports from Las Vegas suggest that is exactly what happened, as officers closed in on Paddock’s 32nd-floor room at the Mandalay Bay casino resort and, according to early reports, he took his own life.