Donald Trump called the mass shooting in Las Vegas an “act of pure evil” on Monday, after at least 59 people were killed and more than 500 injured in the deadliest such event in modern US history.

'It was hysteria. People were trampled': panic as Las Vegas gunman opened fire Read more

In measured remarks suffused with religious sentiment, including a rare biblical citation and avoiding political flashpoints such as the issue of gun control, the president said he would visit Las Vegas on Wednesday.

Speaking in the Diplomatic Room of the White House, Trump said: “Our unity cannot be shattered by evil, our bonds cannot be broken by violence and although we feel such great anger at the senseless murder of our fellow citizens, it is our love that defines us today and always will forever.”

He added: “In times such as these, I know we are searching for some kind of meaning in the chaos, some kind of light in the darkness. The answers do not come easy. But we can take solace knowing that even the darkest space can be brightened by a single light, and even the most terrible despair can be illuminated by a single ray of hope.”

The president, who is not known for public expressions of faith, went on to read a line from Psalm 34: “The Lord is close to the brokenhearted and saves those who are crushed in spirit.”

Earlier, Trump tweeted his first comment on the shooting. “My warmest condolences and sympathies to the victims and families of the terrible Las Vegas shooting,” the president wrote. “God bless you!”

A moment of silence was held on the South Lawn of the White House. Trump and vice-president Mike Pence, accompanied by their wives, walked out the White House in between two rows of White House employees including Ivanka Trump, HR McMaster and kitchen staff. They reached the end of the rows, stood silently, and then bent their heads in prayer while a uniformed Marine tolled a bell. Afterwards, the four turned around and walked quietly back to the White House.

The thoughts and prayers of politicians are cruelly hollow if they are paired with continued legislative indifference Democratic senator Chris Murphy

During an abbreviated White House briefing, the press secretary, Sarah Huckabee Sanders, insisted: “There is time and place for political debate but now is the time to unite for the country.”

Sanders said it was too soon to talk about policy. She said: “Before we start trying to talk about the preventions of what happened last night, we need to know facts.”

She said “the only person with blood on their hands is the shooter” and dismissed the efficacy of gun control legislation by talking about the shooting rate in Chicago, a city she described as having “the strictest gun control laws in the country”.

In contrast, Senator Chris Murphy of Connecticut, a fervent advocate of gun control reform, made a passionate plea for his colleagues to take action on gun violence, saying: “It’s time for Congress to get off its ass and do something.”

The Democrat, who is from the state where 20 children and six adults were killed in the Sandy Hook shooting of 2012, said: “Nowhere but America do horrific large-scale mass shootings happen with this degree of regularity. Last night’s massacre may go down as the deadliest in our nation’s history, but already this year there have been more mass shootings than days in the year.”

He added: “This must stop. It is positively infuriating that my colleagues in Congress are so afraid of the gun industry that they pretend there aren’t public policy responses to this epidemic. There are, and the thoughts and prayers of politicians are cruelly hollow if they are paired with continued legislative indifference.”

Fellow Democrats seemed poised to join Murphy in calling for political action to tackle one of America’s most intractable problems.

In a letter to Paul Ryan, the most senior Republican in Congress, the House minority leader, Nancy Pelosi, urged the creation of a select committee on gun violence, and asked Ryan to allow a floor vote on a bill to expand the federal background check system for gun sales. The bill that she asked Ryan to put to a vote has not yet been introduced in this Congress.

“Congress has a moral duty to address this horrific and heartbreaking epidemic,” she wrote. “Today is a day for prayer, mourning and love, but it must also be a day for action.”

In a statement earlier, Ryan had said “this evil tragedy horrifies us all” and added: “The whole country stands united in our shock, in our condolences, and in our prayers.” The Wisconsin Republican said he had ordered “flags over the United States Capitol to be lowered to half-staff in memory of the victims of this tragedy”.

Facebook Twitter Pinterest Gabby Giffords with her husband, Mark Kelly. Photograph: Susan Walsh/AP

The former Democratic Arizona congresswoman Gabby Giffords, who survived a 2011 shooting that killed six people and injured more than a dozen others when a gunman opened fire at a constituent meeting, and her husband, Mark Kelly, returned to the US Capitol to plead with lawmakers to address the “epidemic” of gun violence in America.

“What we’re hearing today at the Capitol and the White House are thoughts and prayers,” Kelly said, in remarks delivered outside Capitol on Monday. “Your thoughts and prayers aren’t going to stop the next shooting. Only action and leadership will do that.”

Asked why the legislative campaign had failed to make a dent in the wake of so many deadly mass shootings, Kelly pointed to an sharp imbalance in resources and entrenched politicization. Though he wasn’t optimistic that the current Congress would act, he urged voters to hold legislators accountable at the ballot box.

At the end of his remarks, Giffords leaned over the podium to conclude. “The nation is counting on you,” she said. The two have become prominent advocates for stricter gun control laws since the 2011 shooting.

Since Trump’s inauguration in January, there have been other mass shootings, including one in Texas last month when a gunman killed eight at a house party. But events in Las Vegas will be seen as the first major test of a president for whom the National Rifle Association (NRA) was a key part of his electoral coalition.

Las Vegas shooting: what we know so far Read more

The shooting came days before the House of Representatives was to consider legislation that would partially deregulate noise suppressors for firearms. The provision is part of the Share Act, a bill that would also remove restrictions on hunting and shooting on federal land.

The Share Act was first set for a hearing in June but that was delayed after a shooting at a congressional baseball practice in Virginia injured five people including the Republican House majority whip, Steve Scalise.

Some supporters of gun control were quick to use the Las Vegas shooting to argue against the bill. Hillary Clinton, the Democratic presidential nominee in 2016, tweeted: “The crowd fled at the sound of gunshots. Imagine the deaths if the shooter had a silencer, which the NRA wants to make easier to get.”

Supporters of loosening regulations on noise suppressers argue that gunshots are still audible when they are used, and that they simply help to protect the hearing of hunters and recreational shooters.