Day

10

This morning, we'll board the air-conditioned Shatabdi Express train heading north from Delhi to Jalandhar. Travelling in first class, breakfast will be provided en route. On arrival, enjoy lunch, and then transfer to Pragpur hill station, where you'll stay for the next two nights.



This former Royal settlement was declared India's first Heritage Village and has become a living museum radiating relaxed charm, history and culture. Highlights include the 19th-century artificial Taal pond - the centre of village life - the colourful temples and the traditional artisans' shops.



There will also be a cookery demonstration at the hotel during your stay.