This October marks the 30th Black History Month in the UK. The annual event, first celebrated in the US in 1976, aims to highlight the ongoing struggle for equality and to educate people on the achievements of members of the African diaspora.

Of course there is plenty to celebrate, from both a historical perspective and in modern society. It is easy to reel off a list of black stars from football, athletics, basketball or cricket. The evolution of popular music has been driven by black artists, from Stevie Wonder and Aretha Franklin to Kanye West and Beyoncé. The success of Lena Waithe at the Emmys and Moonlight at the Oscars shows the abundance of black excellence on screen, and the beginnings of recognition at the most prestigious award ceremonies. There are also increasing examples of mainstream success in areas such as literature and politics where, with a record number of black and minority ethnic MPs elected in the 2017 General Election, the UK parliament is more diverse than ever – although there is still a long way to go.

Despite the persistence of racial prejudice in society, one doesn’t have to look too hard to find examples of black icons in arts, sport, culture or politics. But what about science? Where can we turn if we want to celebrate the achievements of black chemists, biologists or mathematicians? Not to the Nobel prizes: outside of Peace and Literature, only one prize has ever been awarded to a black person, (W Arthur Lewis, for his research on the economics of developing countries) and the Fields Medal, often called the mathematical equivalent of the Nobel prize, has never been won by a black mathematician.

Beyond awards like these, which are symbolic without being an ultimate goal for fair representation, research has revealed some alarming issues in British universities. Black people are severely underrepresented in the highest academic positions, the number of black students drops from 7% to 3.5% as you go from undergraduate to postgraduate level, and there are more young black men in prison in the UK than at Russell Group universities. On the more practical side of things, black men are 28% less likely to work in Stem (science, technology, engineering and mathematics) jobs than white men. The range of these statistics suggests that inequalities are present at every level of higher education. As Nazar Miheisi, a teaching fellow at Kings College London, puts it: “There is a filter at each stage of [academic] progression.” To get to the top level, Miheisi believes that he was “lucky to be actively encouraged. But you shouldn’t have to be lucky”.



Perhaps one reason why we don’t see many black mathematicians is due to the global economic disparity. When half the population of Africa lives on less than one dollar per day, pursuing a career in mathematical research might seem particularly unachievable. Indeed, enrolment in higher education in Africa is significantly lower than anywhere else in the world. Lassina Dembélé, a professor at Warwick University, found that growing up in the Ivory Coast he “didn’t hear much about mathematical research, [and] wasn’t really aware of the possibilities.” But income inequality also exists within the UK. Black people in Britain are more likely to live in poverty or be unemployed than white people, and in London more than half of those who live in low-income households are from ethnic minorities. There are known academic advantages associated with coming from a wealthy background, and since black and ethnic minority children are less likely to come from a well-off family, it is not surprising that there are fewer black academics.



However, the lack of visible black mathematicians is due to more than just economics. From an early age, black and white students are treated differently. A 2007 report into the achievements of ethnic minority pupils at secondary school found that, even when a child’s family circumstances and prior attainment were taken into account, black Caribbean students were only two-thirds as likely as white students to be entered for the highest level of maths exams at age 14. Since these decisions are taken months before the exams are sat, they can influence how a child perceives their own mathematical ability. Wider attitudes in society also contribute to how teachers assess their students’ mathematical potential, and accordingly how they choose to support them.

There is also the need for more role models for younger people. Jonathan Brooks-Bartlett, a recent post-doctoral researcher at Oxford University, points out that “at university, you have already missed the boat. The struggle begins at primary school, where we need to recruit more ethnic minority teachers and role models for the kids to look up to.” For Dembélé, however, “a role model doesn’t have to be somebody who is black, it just needs someone who can make kids aware that maths and science are beautiful things to study.”

Even for those who do make it to university, the data suggests that disadvantage persists. Black students are less likely than white students to come out with a 2:1 or above at degree level, even when they enter with the same grades, a result that makes continuing to postgraduate study much more difficult. Tanniemola Liverpool, professor of theoretical physics in the school of mathematics at Bristol University, says of trying to recruit black PhD students in the UK: “by the time you get to the final year, and you want the ones who’ve done well, the numbers are so small. It’s actually easier for me to go to Africa and find students there, since the pool is so much bigger.”

Mathematicians already play a big role in shaping the economic landscape, but we can also play an active part in pointing out discrimination, and in promoting the work of black mathematicians. The idea of “decolonising” a curriculum to specifically include a diverse range of voices may be gaining traction, but such initiatives rarely mention the sciences. There is, perhaps, a tendency to presume that we study maths for the mathematics rather than the mathematicians, so issues of race and gender are somehow less relevant. Nevertheless, it is true that black mathematical role models are conspicuous in their absence, as perhaps indicated by the title of the film Hidden Figures, which highlights the importance of three black women (Katherine Johnson, Mary Jackson and Dorothy Vaughan) in sending the first astronaut into orbit around the Earth. For further inspiration, we might also look to mathematicians such as Tidjane Thiam, CEO of Credit Suisse and the first black person to head a FTSE 100 company, or Justice Moses Kwaku Aheto, who won a prize for his research into malnutrition, or Dr Nira Chamberlain, named in 2014 as one of the UK’s top 100 scientists. Or even to the ancient father of geography and the first person to measure the circumference of the Earth, Eratosthenes, who is known as a Greek mathematician but was born in Libya.

Black mathematicians are out there, but each of them has broken through a glass ceiling. Moreover, they are rarely promoted as role models for children who are instead told they would be “better off as a boxer”. For Liverpool, the first step is to get “better statistics”, and “look at things in finer detail”. All universities now have to gather data on ethnic diversity, but he believes that more could be done to “target individual subjects and see if the admissions that we’re getting are fair.” From his experience as a student at Cambridge, where he was part of the first access group to focus specifically on ethnic minority students, he found that “once you have the numbers, right-thinking people have to respond.”



Racial equality should be a matter of concern for all of us. Where are the Barack Obamas and the Kofi Annans of mathematics? Imagine how much faster mathematics and the other sciences would move if everybody had a chance to make an impact, including those who are currently at risk of being pushed away because of the colour of their skin. Imagine all of the maths and science that we could be missing out on … the fight for equality is everybody’s fight.



As mathematicians, we believe that studying mathematics is beneficial for both the individual and for society. Thus, any barriers that prevent people from engaging in mathematics should be challenged, and we should do what we can to dismantle ideas about who can become a mathematician. By doing this, we hope to create a community that is open and inclusive, and to aid the free exchange of ideas that is valued so highly by all academics. To this end, we, the mathematical community, will celebrate October as Black Mathematician Month, and celebrate the diversity in our field by promoting the works of black mathematicians, in the hope that their stories and experiences will inspire the next generation of scientists.



You will be able to read articles about, and written by, black mathematicians throughout October at Chalkdust and The Aperiodical. The project is additionally supported by University College London, the Institute of Mathematics and its Applications, the Isaac Newton Institute for Mathematical Sciences, the Turing Gateway to Mathematics, the London Mathematical Society, Imaginary, Museum of Mathematics and Plus magazine.

