A sushi restaurant in London with just nine seats is the latest British eatery to gain three Michelin stars, increasing the number of top-rated restaurants in the UK to five.



The Araki, which opened off Regent Street in 2014, joined the top tier of restaurants in the latest Michelin Guide to Great Britain and Ireland, announced on Monday.

Its elevation means that Mitsuhiro Araki regains the three stars he won at his Edomae (Tokyo-style) sushi restaurant in Tokyo before bringing it to London three years ago.

'No, no, no!' – What do top Japanese chefs make of Britain's high-street sushi? Read more

Michael Ellis, the international director of the Michelin guides, said: “With its nine-seater counter, The Araki has gone from strength to strength. When Mitsuhiro Araki moved to London from Tokyo in 2014 he set himself the challenge of using largely European fish and his sushi is now simply sublime.”

The Araki’s website boasts that “every seat is at the chef’s table” at the upmarket venue in Mayfair. It has only one set menu, the omakase sushi menu, for £300 a person, and notes it is “unable to accommodate dietary requirements”.

Four other restaurants retained their three-star rating in the new list: Heston Blumenthal’s Fat Duck and Alain Roux’s Waterside Inn in Bray, Berkshire, Alain Ducasse at the Dorchester in Park Lane and Restaurant Gordon Ramsay in Chelsea, which retained its award under its new chef, Matt Abé.

Twenty restaurants now have two stars, including a new entry by Claude Bosi at French foodery Bibendum, also in Chelsea, which gains a second star.

A total of 150 restaurants have one Michelin star this year, including 17 new ones. They include Tom Kerridge’s pub, the Coach, in Marlow, Bucks, and Michael Caines’s Lympstone Manor in Devon. Michael Smith won a star for Loch Bay, his restaurant in a converted crofter’s house on the Isle of Skye in Scotland.

The Wild Honey Inn in Lisdoonvarna, County Clare, a 19th-century inn, became the latest Irish restaurant to be added to list. Owned and run by chef Aidan McGrath and his partner, Kate Sweeney, the Wild Honey Inn – a Michelin Bib Gourmand holder since 2010 – was the only newcomer to join an 11-strong list of Michelin star restaurants in the Irish Republic.

Northern Ireland has retained its two Michelin stars – for Eipic and Ox, both in Belfast.

Also awarded one Michelin star was Peter Sanchez-Iglesias at Paco Tapas in Bristol, Matt Worswick at the Latymer in Surrey and Coworth Park in Ascot, Mark Birchall at Moor Hall in Lancashire, and Niall Keating at Whatley Manor in Wiltshire.



In London, A Wong received a star for its contemporary Cantonese cooking, while Anne-Sophie Pic received one for her French cuisine at La Dame de Pic. Phil Howard has a star for Elystan Street and the traditional Nordic dishes at Aquavit were also rewarded with a star. Two Indian restaurants in London were on this year’s list of Michelin star winners: Jamavar and the reopened Vineet Bhatia.

Scottish hotel Boath House in Auldearn kept its star despite asking to be stripped of its rating, claiming the formality discouraged local customers.



