• Spectators aim chants at Catalan centre-back during session in Madrid • Barcelona president discusses potential future outside of La Liga

Gerard Piqué was targeted by angry Spain fans on Monday when Barcelona’s Catalan defender took part in an open training session with the national team the day after the Catalonia independence referendum.

The centre-back, who voted in the referendum and has criticised police violence against voters which resulted in hundreds of injuries, has long been taunted by Spain fans but Monday’s barrage of insults was particularly severe.

Spain supporters at the training facility in Madrid jeered, whistled and chanted at Piqué to leave the team, who are preparing for two World Cup qualifiers, brandishing banners carrying insults aimed at him.

Barcelona in the strange and symbolic eye of a storm over Catalonia | Sid Lowe Read more

Police confiscated some of the banners, including one which described Piqué as “sickening”.

The 30-year-old has said he would leave the Spain team if asked to by the manager, Julen Lopetegui, or the Spanish FA. He has already announced he will retire from international duty after next summer’s World Cup in Russia, having grown tired of being criticised by Spain supporters.

Piqué has 91 caps and was a member of the squad who won the 2010 World Cup and the 2012 European Championship.

Spain are three points clear of second-placed Italy in Group G and aim to seal a place at the World Cup at home to Albania on Friday and away to Israel three days later.

Play Video 1:24 Emotional Piqué offers to end Spain career after Catalonia violence – video

Bartomeu discusses possible future of Barcelona outside Spain

Barcelona and its members would have to decide which league to play in if Catalonia gained independence from Spain, club president Josep Maria Bartomeu said on Monday.

“In the case of independence, the club and the members would have to decide in which league we would play,” Bartomeu told reporters after a board meeting. “We are going through difficult and complicated moments and with respect to what could happen in the future we will take it on with calm and wisdom.”

Catalan sports minister Gerard Figueras last week said Barcelona may be able to play in another country – Italy, France or even England – should the region achieve independence from Spain.

Bartomeu has also accepted the resignations of Barcelona vice-president Carles Vilarrubi and director Jordi Mones, who opposed the decision to play Sunday’s match against Las Palmas behind closed doors.

Bartomeu said choosing to play without fans was one of the hardest decisions he has had to make as the club’s president, since taking over from Sandro Rosell in January 2014.

“We perfectly understand that many of our members and fans would have preferred the option of calling off the match,” said Bartomeu. “That is why I must say that this was one of the most difficult decisions that I have ever had to make as Barça president.

“We very seriously considered the option of postponing the game, but we could not get the Professional Football League (LFP) to approve our request,” he added, referring to the national body that runs La Liga.

“I decided to play behind closed doors because we believed that the image of a football match being played in a completely empty Camp Nou would have been a responsible action and a way of showing how we utterly reject the exceptional and inadmissible situation going on around Catalonia.”

Barcelona, Espanyol and Girona all announced on Monday that they would be joining a region-wide general strike in Catalonia on Tuesday following the weekend’s events.