‘I’ve been a proponent of the [second] amendment my entire life,’ said Caleb Keeter on Twitter after shooting at festival. ‘Until the events of last night’

The lead guitarist of a country music band playing Route 91 Harvest festival, where a gunman murdered 58 people on Sunday night, has said the horrific experience of the attack has changed his views on gun laws in America.

“I’ve been a proponent of the [second] amendment my entire life,” Caleb Keeter posted on Twitter. “Until the events of last night. I cannot express how wrong I was.”

Play Video 1:25 Democrats speak out: 'Thoughts and prayers are not enough' – video

In the chaotic hours after the attack, which began around 10pm, the members of the Josh Abbott Band were eventually able to post a message on social media, saying that the band and crew were safe.



1,516 mass shootings in 1,735 days: America's gun crisis – in one chart Read more

“I’ll never unhear those gunshots; and our band [and] crew will never forget how that moment made them feel,” singer Josh Abbott wrote on Twitter. “Our hearts are with all the victims.”

But Keeter went further, describing the deadliest shooting in modern US history as a revelation. He said that members of the band’s crew have concealed handgun licenses, and legal firearms on the bus.

“They were useless,” he said. “We couldn’t touch them for fear police might think that we were part of the massacre and shoot us. A small group (or one man) laid waste to a city with dedicated, fearless police officers desperately trying to help, because of access to an insane amount of firepower. Enough is enough.”

Keeter said that he spent the harrowing moments of the shooting “writing to my parents and the love of my life a goodbye” – and “a living will because I felt like I wasn’t going to live through the night”.

Around him, his friends, bandmates and crew were trapped, under fire. “These rounds were powerful enough that my crew guys just standing in a close proximity of a victim shot by this fucking coward received shrapnel wounds.”

The feeling, he wrote, “was enough for me to realize that this is completely and totally out of hand”.

“We need gun control RIGHT. NOW,” he added. “My biggest regret is that I stubbornly didn’t realize it until my brothers on the road and myself were threatened by it.”

Many country musicians have shied away from politics in recent years, fearing a backlash from fans – as the Dixie Chicks suffered for their opposition to the Iraq war. Exceptions include Lee Greenwood and Toby Keith, who performed at the inauguration of Donald Trump, who has promised to defend gun rights from attempts to regulate firearms. Keith defended the performance, noting that he played events for Republican and Democratic presidents: “I don’t apologize for performing for our country or military.”

The National Rifle Association, the pro-gun lobbying group, has also established an arm called NRA Country that features country music artists, and encourages musicians and fans to “celebrate the lifestyle”. In April, Trump called himself “a true friend and champion” of the lobbying group.

Facebook Twitter Pinterest Las Vegas police investigate after the shooting at the Route 91 Harvest country music festival. Photograph: David Becker/Getty Images

“No longer will the government be trying to undermine your rights and your freedoms as Americans,” the president said at an annual NRA conference. “Instead, we will work with you, by your side.”

Over the years, Keeter has argued in favor of gun rights, arguing on Twitter that if current laws were “actually enforced, the people committing the shootings wouldn’t have these guns.” In 2012, he went so far as to say “I fear giving the ability to regulate our weapons to the institution that makes gun ownership a necessity.”

After the carnage in Las Vegas, America faces a choice | Eric Swalwell Read more

He said he regretted that on Monday. “I saw this happening for years and did nothing,” he wrote. “I’d like to do what I can now.”

Also on Monday, Democrats in the Senate and House called for universal background checks on gun purchases and a commission to research gun violence prevention.

The Trump White House resisted those calls, with spokeswoman Sarah Sanders saying: “There is a time and place for a political debate. But this is a time to unite as a country.”

“It would be premature to discuss policy when we don’t fully know all the facts or what took place last night.”