Day

8

After breakfast we’ll explore this undiscovered region, visiting other remarkable mansions, seeing the local Maharaja’s palace, plus local handicrafts. A fascinating visit is to a tile workshop, where each piece is delicately handmade and decorated, whilst saris are still woven to age-old local designs on traditional wooden handlooms. We’ll also sample some of the region’s unique cuisine during lunch, served on a banana leaf. In the afternoon we drive to Madurai for one of the tour’s real highlights: the Meenakshi Amman Temple. This is the southern India’s Taj Mahal, a complex shrine of courtyards, vast pillared halls, a sacred lake and no less than twelve gateway towers completely covered with thousands of brightly-painted stucco carvings. Madurai was already an ancient city well before Chennai was even founded, trading spices with the ancient Romans. It is considered to be Tamil Nadu’s spiritual and cultural heart. This afternoon we take tuk-tuks to visit the temple at dusk, exploring its busy traditional markets full of impossibly laden stalls and tailors rattling away at their ancient Singer sewing machines! Our hotel is the four-star Taj Gateway Pasumalai, wonderfully located on a quiet hilltop above Madurai, set in landscaped gardens and offering outstanding views.