When Edward Snowden met journalists in his cramped room in Hong Kong's Mira hotel in June, his mission was ambitious. Amid the clutter of laundry, meal trays and his four laptops, he wanted to start a debate about mass surveillance. He succeeded beyond anything the journalists or Snowden himself ever imagined. His disclosures about the NSA resonated with Americans from day one. But they also exploded round the world. For some, like Congresswoman Zoe Lofgren, it is a vitally important issue, one of the biggest of our time: nothing less than the defence of democracy in the digital age.

stop auto-play Zoe Lofgren US congresswoman

But the intelligence agencies dismiss such claims, arguing that their programs are constitutional, and subject to rigorous congressional and judicial oversight. Secrecy, they say, is essential to meet their overriding aim of protecting the public from terrorist attacks.

stop auto-play Stewart Baker Former NSA general counsel

The debate has raged across time zones: from the US and Latin America to Europe and to Asia. Barack Obama cancelled a trip to Moscow in protest at Russian president Vladimir Putin's protection of Snowden. Brazilian president Dilma Rousseff cancelled a state visit to Washington in protest at the US spying on her. Bolivian president Evo Morales's plane was forced down in Vienna amid suspicion that Snowden was being smuggled out of Russia. In Germany, a "livid" Angela Merkel accused the US of spying on her, igniting a furore that has seen the White House concede that new constraints on the NSA's activities may be necessary. Meanwhile, in Britain, prime minister David Cameron accused the Guardian of damaging national security by publishing the revelations, warning that if it did not "demonstrate some social responsibility it would be very difficult for government to stand back and not to act".

Caught in a net US internet companies, their co-operation with the NSA exposed by Snowden's documents, fear a worldwide consumer backlash, and claim they were forced into co-operation by the law.

DIANNE FEINSTEIN Democratic US senator KEITH ALEXANDER Director of the NSA BARACK OBAMA US president DAVID CAMERON UK prime minister DILMA ROUSSEFF Brazilian president LADAR LEVISON Lavabit founder RON WYDEN Democratic US senator JAMES CLAPPER US director of national intelligence EDWARD SNOWDEN Computer analyst and whistleblower ANGELA MERKEL German chancellor MARISSA MAYER Yahoo CEO

Much of the NSA’s defence is that the public should be unconcerned, summed up by the dictum: “If you have nothing to hide, you have nothing to fear.” But civil liberties groups such as the Electronic Frontier Foundation and the American Civil Liberties Union warn that surveillance goes well beyond what Congress intended and what the US constitution allows.

stop auto-play Chris Soghoian Principal technologist, ACLU

Cell phones, laptops, Facebook, Skype, chat-rooms: all allow the NSA to build what it calls ‘a pattern of life’, a detailed profile of a target and anyone associated with them. And the number of people caught up in this dragnet can be huge.

Three degrees of separation You don't need to be talking to a terror suspect to have your communications data analysed by the NSA. The agency is allowed to travel "three hops" from its targets — who could be people who talk to people who talk to people who talk to you. Facebook, where the typical user has 190 friends, shows how three degrees of separation gets you to a network bigger than the population of Colorado. How many people are three "hops" from you?

Number of friends: Login to Facebook ? Connect to Facebook to get your friend count. Your information will not be saved. LOGOUT 1ST DEGREE: FRIENDS FRIENDS 2ND DEGREE: FRIENDS OF FRIENDS FRIENDS OF FRIENDS 3RD DEGREE: FRIENDS OF FRIENDS OF FRIENDS FRIENDS OF FRIENDS OF FRIENDS Calculations are based on an analysis of Facebook that reports a typical user has an average of 190 friends and 14% of those friends are friends with each other.

Faced with growing public and political concern over the quantities of data it is collecting, the NSA has sought to reassure people, arguing that it collected only a tiny proportion of the world’s internet traffic, roughly equivalent to a “dime on a basketball court”. But in reality, that is still a huge amount of data. The Library of Congress, one of the biggest libraries in the world, gathers 5 terabytes a month. The NSA sucks up much, much more.

Since you began reading this, the NSA has selected terabytes terabytes of data for review. That's about

two-hour HD movies.

The NSA say it needs all this data to help prevent another terrorist attack like 9/11. In order to find the needle in the haystack, they argue, they need access to the whole haystack.

stop auto-play Stewart Baker Former NSA general counsel

Snowden recognises the value of the NSA in counter-terrorism, but thinks the spy agency has dangerously over-reached itself. He is a fugitive from US law, in exile in Russia. But the debate he wanted to start when he decided to become a whistleblower is now happening.