They see themselves as progressive housing activists. Critics call them stooges for luxury developers. Meet the new band of millennials who are priced out of cities and shouting: ‘Yes in my back yard’

When a woman stood up and waved a courgette in the air at a City of Berkeley council meeting this summer, complaining that a new housing development would block the sunlight from her zucchini garden, she probably felt confident that the community was on her side. After all, hers was the kind of complaint – small-scale, wholesome, relatable – that has held up housing projects for years in cities around the world.



She didn’t expect the wrath of the yimbys.



“You’re talking about zucchinis? Really? Because I’m struggling to pay rent,” retorted an indignant Victoria Fierce at that 13 June meeting. Fierce went on to argue that it was precisely the failure to build new housing that is causing rents to climb in San Francisco, to the point that she can barely afford to live anywhere in the Bay Area.



Fierce is a leader of one of a series of new groups that have sprouted up in cities from Seattle to Sydney, Austin to Oxford, lobbying not against development but for it. They say their lives are threatened by housing shortages and skyrocketing rental prices. Calling themselves yimbys, they are standing up to say “Yes, in my back yard” to any kind of new housing development. And courgettes be damned.

Facebook Twitter Pinterest Yimby activists helped push through a 24-storey apartment and retail/restaurant development in Oakland this year despite local opposition. Illustration: Solomon Cordwell Buenz

The movement is fuelled by the anger of young adults from the millennial generation, many of whom are now in their late 20s and early 30s. Rather than suffer in silence as they struggle to find affordable places to live, they are heading to planning meetings en masse to argue for more housing – preferably the very kind of dense, urban infill projects that have often generated neighbourhood opposition from nimbys (“not in my back yard”).

The birthplace of the yimby movement, the San Francisco Bay Area, has among the highest rents in America. It added 307,000 jobs between 2010 and 2013, but built fewer than 40,000 new housing units, according to state of California estimates.

“It’s clear that this is a housing shortage – and the answer is to build housing,” says Laura Foote Clark, who heads San Francisco-based Yimby Action. “You generate policy by yelling about things.”

Clark and other members of yimby groups consider themselves progressives and environmentalists, but they’re not afraid to throw the occasional firebomb into the usual liberal alliances. They frequently take aim at space-hogging, single-family homeowners and confound anti-capitalist groups by daring to take the side of developers, even luxury condo developers. They have started a “sue the suburbs” campaign that targets cities that don’t approve big housing projects and have even attempted to take over the board of the local Sierra Club.



Their willingness to lobby for market rate housing in traditionally minority neighbourhoods has seen them called techie gentrifiers and developer stooges. Their penchant for market-based solutions, has seen them called “libertarians” with “trickle-down economics”.

A yimby conference organised in Oakland this summer attracted protests from Gay Shame, a radical queer activist group, with about a dozen protesters stood outside chanting “Queers kill techies” and “It’s not your backyard.”

But they don’t mind name-calling. Ever since that June meeting, they have adopted the zucchini as the emblem of their rage. In online postings, they pass on zucchini jokes, tips for growing zucchinis in the shade and even shared a picture of a hunter with a rifle on “opening day of zucchini season.”

(((Matthew Lewis))) (@mateosfo) To my YIMBY peeps: Photo du jour - from opening day of zucchini season. Our comrades in arms. @SFyimby @EastBayForward pic.twitter.com/v9yz5W7hUZ

San Francisco resident Sonja Trauss, 35, a former maths teacher, says the housing shortages facing many big western cities are not financial, technical or due to any kind of material shortfalls. “The cause of our current shortage is 100% political,” wrote Trauss in 2015, in an internet post that helped her build an army of followers to speak at public hearings, send letters and drum up support for housing on the internet.

High income people who can't live in this project if it isn’t built … will just displace someone somewhere else Sonja Trauss

The idea caught like wildfire. The yimby movement, which Trauss started in 2013 as a letter-writing campaign, has spread around the globe.

In Oakland, local yimby organisers helped win approval for a 24-storey housing tower to be built next to the low-slung MacArthur BART subway station. In Seattle, activists have been instrumental in pushing to the city to “upzone” – or allow higher density building – in neighbourhoods including the University District.

In Vancouver, yimby groups are organising tours to show the most wastefully zoned lots in the city, including a ritzy area where 150 acres houses only about 400 people. In Britain, groups have formed in London, Oxford and Cambridge and are looking at how to change the government process to enable more new housing. In Australia, newly formed yimby groups are looking to change laws to allow people to rent out the loft spaces above their garages or “Fonzie Flats”, as they are known Down Under.

Facebook Twitter Pinterest Sonja Trauss urges San Francisco’s Planning Commission to approve a 75-unit housing project in the historically Hispanic Mission District

In the California state legislature, yimby activists have helped Democrats pass a sweeping new package of legislation designed to spur the creation of affordable housing. In San Francisco, supporters have even formed a yimby political party and signed Trauss up to run for a seat on the city’s Board of Supervisors in 2018.

Assembly member David Chiu said that when he was president of the San Francisco Board of Supervisors before being elected to state office in 2014, residents would rarely speak up in favour of any local development projects.

“Often the only voices we would hear would be neighbours who were opposed,” said Chiu, who called on yimby support to get affordable housing measures through the legislature this year. “I think they’ve provided a counterbalance. They’ve been changing the conversation on the local level as well as in the state.”

Yimby groups want to reduce the need for cars by building dense, infill housing close to transportation. They want to do away with suburban sprawl. Most of all, they want somewhere to live.

That simple cry for housing can in practice turn out to be anything but straightforward. In the trenches of local politics, each battle for a single development can turn into vicious neighbourhood warfare.

Facebook Twitter Pinterest Hispanic groups storm San Francisco City Hall to protest the proposed Mission housing project supported by Trauss and the yimbys. Photograph: Kyle Smeallie

Nowhere have these battles been more fiercely fought than in San Francisco’s Mission District, a historically low-income, Hispanic neighbourhood, which has been rapidly transforming into an upscale enclave for mostly white, well-heeled tech workers. The huge number of tech jobs created in San Francisco and nearby Silicon Valley has pushed up rents in the Mission to a median of $4,250 a month.

It’s a mostly white, mostly young, mostly able-bodied people suggesting that working class people are nimbys Deepa Varma

Due in part to evictions and the lack of affordable housing, the number of Latinos in the area has been dropping sharply. A 2014 study estimated that between 2000 and 2020 more than 10,000 Latinos, or a third of the Mission’s Hispanic population, will have disappeared from the area.

Angry protesters have vowed to stem the gentrification by stopping any further development that doesn’t include significant amounts of low-income housing.

Yimby groups have jumped right into this debate, arguing that any new housing is better than none at all. On 14 September, Trauss and other yimby activists went to the San Francisco Planning Commission to argue on behalf of a proposed 75-unit development in the Mission that would be mostly market rate. Hispanic activists argued against them.

“Eighty-nine percent of the units that are to be constructed are going to be out of income range of the vast majority of the Latino population living in the Mission District,” argued project opponent Carlos Bocanegra of La Raza Centro Legal, a legal aid group.

But Trauss countered that not building is not the answer to the housing shortage.

Gay Shame (@Evict_Twit_ter) YIMBYs always the most extra, its past time to run them out of the Bay. pic.twitter.com/pVWV9Ip5ik

“The 100 or so higher income people, who are not going to live in this project if it isn’t built, are going to live somewhere,” she said. “They will just displace someone somewhere else, because demand doesn’t disappear.”

Yimby groups have received funding from founders of several hi-tech companies, including tens of thousands of dollars from Jeremy Stoppelman, a co-founder of Yelp, and the Open Philanthropy Project, which is partly funded by Facebook co-founder Dustin Moskovitz.



Deepa Varma, director of the San Francisco Tenants Union, says it has been frustrating to see a new group come in and portray Latinos fighting for preservation of their neighbourhood as nimbys.

“They’ve flipped the script. It’s a mostly white, mostly young, mostly able-bodied bunch of people suggesting that working class neighbourhoods are being nimbys,” said Varma.

It also riles opponents of gentrification that yimbys often lobby on projects far from their home turf.

“It’s helpful to know your community for a while before you decide to change it,” said Andy Blue, an activist with Plaza 16 Coalition, a group trying to preserve the Mission’s Latino culture. “The folks in the Mission feel tremendously disrespected by these people telling them what’s good for them.”

Facebook Twitter Pinterest Greg Magofna, who formed his own yimby chapter, in the micro apartment he rents for $1,200. Photograph: Erin McCormick

Generational divide

The net wealth of millennials in the US today is only about half of what of their parents’ generation, the boomers, had when they were the same age in 1989, according to Young Invincibles, a research and advocacy group. The typical millennial has accumulated about $29,000 in assets compared to $61,000 amassed by those in the boomer generation by 1989.

“They earn less, carry more college debt and face greater challenges to home ownership,” says Tom Allison, Young Invincibles’ deputy director of policy and research. But he says they seem more willing than other generations to stand up and change the world. “This generation is resilient. They are changing things in the face of adversity. That is the silver lining,” Allison adds.

The art of gentrification: city data made beautiful Read more

Greg Magofna, 33, a nonprofit worker who was raised in the leafy East Bay town of Alameda, formed his own East Bay yimby chapter as he struggled to afford to live in his home region. He has been lucky that Berkeley’s rent control held down the price of his 300-square-foot micro-apartment to $1,200. But he still can’t afford a car and his bikes, refrigerator, kettle and favourite chair compete for space along one crowded wall in his unit.

“There is a generational divide. A lot of the older generation doesn’t recognise the world has changed,” he says, adding that it can be confrontational for a yimby to go to a public meeting where opponents might call them gentrifiers or worse.

“The world is changing and there’s lots to be angry about,” he says. “The yimbys are saying: ‘We can do something about this.’”

Follow Guardian Cities on Twitter and Facebook to join the discussion, and explore our archive here