Carles Puigdemont says EU ‘cannot look the other way’ after almost 900 were injured in referendum crackdown

The Catalan president has called for international help in tackling its independence dispute with Spain, saying Europe cannot continue to ignore the issue after almost 900 people were injured during the police crackdown on the referendum.



“The European commission must encourage international mediation,” Carles Puigdemont said on Monday. “It cannot look the other way any longer.”

After the Catalan referendum: what happens next? Read more

At least 893 people and 33 police officers were reported to have been hurt on Sunday after riot police stormed polling stations, dragging out voters and firing rubber bullets into crowds.

Puigdemont’s government has claimed that 90% of those who took part voted for independence, but the Catalan leader’s call for mediation could suggest a shift in strategy as he had previously said that independence would be declared within 48 hours of a victory for the yes campaign.

Puigdemont said on Sunday night that the referendum results would be put before the regional parliament “where the sovereignty of our people lies, so that it can act in accordance with the law of the referendum”.



The European commission has so far declined to intervene in what it has described as an internal Spanish matter and has urged both sides to “move very swiftly from confrontation to dialogue”.



In a statement, it said: “Violence can never be an instrument in politics. We trust the leadership of prime minister Mariano Rajoy to manage this difficult process in full respect of the Spanish constitution and of the fundamental rights of citizens enshrined therein.”

A statement from the French president, Emmanuel Macron, said he had backed the “constitutional unity of Spain” in a telephone call with Rajoy.

Much of Catalonia was brought to a standstill for 10 minutes at midday on Monday in protest at the police violence.

Squares were occupied and roads blocked as crowds chanted “Independence!”. The Barcelona metro stopped briefly and the Plaça Sant Jaume, the seat of the Barcelona city council and the Catalan government, was packed with protesters.

Jordi Cuixart, the leader of the pro-independence group Òmnium Cultural, told the crowd that a general strike called for Tuesday was “the best response the Catalan people can make to the attacks on us yesterday and in recent weeks”.

FC Barcelona said it would take part in the strike, adding that it would close its headquarters and that none of its professional or youth teams would train.

The police operation was criticised by the UN high commissioner for human rights, who said he had been “very disturbed” by the violence in Catalonia.

“With hundreds of people reported injured, I urge the Spanish authorities to ensure thorough, independent and impartial investigations into all acts of violence,” Zeid Ra’ad al-Hussein said. “Police responses must at all times be proportionate and necessary.”

Hussein asked Spain to immediately accept requests for UN human rights monitors to visit the country.

Play Video 0:48 Spanish PM open to talks with Catalan separatists – video

Puigdemont urged the Spanish government to withdraw the national police and Guardia Civil officers who had been deployed to prevent the referendum. He also announced that his government would create a commission to examine human rights violations.

Profile Carles Puigdemont Show Hide In a little over a decade, Carles Puigdemont has gone from obscurity to becoming the Spanish government’s bête noire and the pubic face of the Catalan independence movement.

A staunch and long-standing independence campaigner who has been the regional president of Catalonia since January 2016, Puigdemont was born to a family of bakers in the Catalan province of Girona in 1962. He studied Catalan philology at university before becoming a journalist on the Girona-based daily El Punt and helping to launch Catalonia Today, an English-language paper. He was elected in 2006 to the Catalan parliament as an MP for the Convergence and Union party representing the Girona region and five years later became the mayor of Girona. Puigdemont found himself thrust into the Catalan presidency in January 2016 after his predecessor, Artur Mas, stepped aside to facilitate the formation of a pro-independence coalition government.

A spokesman for the Catalan government said 2.26 million Catalans – 43% of the region’s 5.3 million eligible voters – had taken part in the referendum, which was staged in defiance of the Spanish government, the country’s constitutional court and the Catalan high court. He said 90% had opted for independence, with nearly 8% of voters against; the rest of the ballots were blank or void.

The Catalan government had not set a minimum threshold for turnout in the election, arguing the vote would be binding regardless of the level of participation.



In a symbolic referendum held in Catalonia three years ago, 80% of voters backed independence, with 2.3 million of the region’s 5.4 million eligible voters taking part.

The Spanish tennis player Rafael Nadal said on Monday he felt like crying after the vote. Nadal, a national hero who condemned the referendum before it was held, told a press conference in Beijing before the start of the Chinese Open: “I want to cry when I see a country where we have known how to co-exist and be a good example to the rest of the world get to a situation like this.



Facebook Twitter Pinterest Rafael Nadal at a press conference in Beijing. Photograph: Lintao Zhang/Getty Images

Although millions of Catalans managed to cast their ballots on Sunday, others were forcibly stopped from voting as schools housing ballot boxes were raided by police acting on the orders of the Catalan high court. The Spanish government defended its response and said the police had been acting to defend the constitution and Spanish democracy.



Rajoy thanked the police for acting with “firmness and serenity” as they attempted to halt the poll. “Today there has not been a self-determination referendum in Catalonia,” he said on Sunday night. “The rule of law remains in force with all its strength. We are the government of Spain and I am the head of the government of Spain and I accepted my responsibility.”

The prime minister met the leaders of Spanish opposition parties on Monday afternoon to discuss the worst territorial crisis the country has faced since its return to democracy four decades ago.

Pedro Sánchez, the leader of the Spanish socialist party, said he had told Rajoy of his disapproval over the police operation and asked him to work with other parties to find a political solution to the Catalan question and to open urgent negotiations with Puigdemont.

The Scottish government has meanwhile urged Boris Johnson, the UK foreign secretary, to ask the Spanish government to “enter immediately into a genuine dialogue with the Catalans” and avoid further violence repression of pro-independence voters in Catalonia.

Fiona Hyslop, Scotland’s external affairs secretary, wrote to Johnson on Monday urging him to “send a strong message to Spain to desist from using force against its own citizens” by unequivocally condemning the violence seen on Sunday.

Despite campaigning for a fresh Scottish independence vote, SNP ministers in Edinburgh have stopped short of backing Catalan independence for diplomatic reasons, in part to avoid setting a precedent where other countries might interfere in a further Scottish referendum.

Additional reporting by Jennifer Rankin in Brussels and Severin Carrell in Edinburgh

