Reusable “bags for life” can spread deadly food poisoning bacteria if they are used to carry raw foods such as fish and meat, consumers have been warned by the government’s food safety watchdog.

In revised guidance on its website, the Food Standards Agency (FSA) is recommending that shoppers use separate bags to carry raw foods, ready-to eat foods and non-food items such as household cleaners and washing powder.

The new advice aims to reduce the risk of “cross-contamination” of bacteria, encouraging consumers to follow good hygiene practices while out shopping in supermarkets and other food shops as well as in the home.

It has warned that deadly bugs such as E coli and campylobacter, which can cause stomach bugs, can be transferred from the outside of packaging when plastic bags are reused – even when there is no obvious trace of leakage. It suggests that reusable bags could be colour coded or labelled to avoid any mix-up.

If there has been visible spillage, soiling or damage, plastic bags for life should be replaced, while cotton ones could be machine-washed to keep them hygienic.

At the end of August the FSA’s website was updated – with little publicity – to tell consumers: “Ideally, you should have enough bags to carry raw foods, ready-to-eat foods and non-food items such as washing powder separately. Keep enough bags for life for raw foods only and don’t use the same bags again for ready-to-eat foods or for carrying other household items.”



It says that raw foods (meat, fish and shellfish, loose vegetables with soil on, and eggs) can contain germs or have germs on their surface that cause food poisoning. Even wrapped raw foods such as pre-packed fresh meat or fish may have traces of harmful bugs on the outside of the packaging.

Suppliers are expected to adhere to strict rules in their factories. On Monday it emerged that the UK’s largest supplier of supermarket chicken – 2 Sisters Food Group – has suspended production at one of its main processing plants after an investigation by the Guardian and ITV News revealed poor hygiene standards and food safety records being altered.

Large retailers in England have been charging 5p for single-use plastic carrier bags for nearly two years. However, in a move criticised by environmental groups as confusing, they are not required by law to charge for plastic bags for some products such as uncooked fish, meat or poultry products and plants.