Day

3

This morning we approach Victoria Falls for an outstanding guided walking tour. The area around the falls is surrounded by a unique, lush rainforest eco-system, watered by the fine spray rising from the falls. As we pass through several rainbows arching through the mist, the roar of the falls intensifies and conversation becomes virtually impossible. The anticipation mounts and on your first view, you will fully appreciate why this is truly one of the wonders of the natural world! During low water flow, an optional boat trip is available to Livingstone Island from where the famous explorer himself first saw the falls. For the ultimate view you can take a helicopter or even a ‘micro-light’ aircraft flight (essentially a powered hang-glider) on an optional ‘Flight of Angels’ tour. During the afternoon we drive west parallel to the Zambezi until it joins the Chobe River, actually forming the Botswana border, which we cross on small open speedboats. We stay three nights half board at the four-star Chobe Safari Lodge (some groups may stay at the four-star Mowana Lodge), beautifully located overlooking the river itself. All the air-conditioned rooms are well furnished in an African theme and river-facing. The lodge, with its high-ceilinged thatch-roofed public areas blends superbly with the natural surroundings. It also has a lovely swimming pool overlooking the river and an open-air bar and restaurant.