Trump presents Presidents Cup to winner and says situation in hurricane-hit territory is ‘under really great control’

The US president, Donald Trump, has dedicated a golf trophy to the hurricane victims of Puerto Rico, Texas and Florida, amid a worsening war of words between him and the mayor of Puerto Rico’s capital San Juan, over the US response to the disasters.

Puerto Rico: Trump spat with San Juan mayor escalates as all sides double down Read more

Presenting the trophy to the US captain, Steve Stricker, at the Presidents Cup golf tournament in New Jersey, Trump said: “On behalf of all of the people of Texas, and all of the people – if you look today and see what is happening, how horrible it is, but we have it under really great control – Puerto Rico and the people of Florida who have really suffered over this last short period of time with the hurricanes, I want to just remember them.

“And we’re going to dedicate this trophy to all of those people that went through so much that we love, a part of our great state, really a part of our great nation.”

Trump tweeted a video of him presenting the trophy later on Sunday.

Donald J. Trump (@realDonaldTrump) Congratulations to #TeamUSA🇺🇸🏆on your great @PresidentsCup victory! pic.twitter.com/fZeP1e9mo7

Earlier on Sunday Trump dismissed those who questioned his administration’s commitment to rebuilding Puerto Rico after Hurricane Maria as “politically motivated ingrates”, alluding to San Juan’s mayor, Carmen Yulín Cruz.

The president spent much of the weekend at his New Jersey golf club and then attended the tournament. Trump was the first sitting president to present the tournament’s winning team with a trophy.

The president said the players were “a tremendous group of folks” and called them “great champions”.

Jason Kander (@JasonKander) This gives new meaning to the term "the least he could do." https://t.co/Sm2ZRSmHX8

His administration has been criticised for allegedly failing to do enough to help Puerto Rico as most of its 3.4 million residents struggle with a lack of power, shortages of water and collapsed infrastructure following Hurricane Maria.



Trump and senior administration figures are set to visit Puerto Rico on Tuesday, at which point they will come face to face with the ongoing hardship on an island that is home to 3.5 million American citizens. There have been some signs of tentative progress made.

The Trump administration has been rattled by the criticism from Yulín Cruz, and by a growing theme on social media and cable news comparing the apparently sluggish response to the Puerto Rican disaster to the aftermath of Hurricane Katrina in New Orleans in 2005.

Trump said in tweets that the federal government has done “a great job with the almost impossible situation”.

But the Senate Democratic leader, Chuck Schumer, said Trump should stop wasting time attacking Puerto Rico officials who were seeking hurricane relief and “roll up his sleeves and get to work”.

White House officials said the administration was doing all it could to help victims of Hurricane Maria.

Budget director Mick Mulvaney said the public needed to “judge us by the actions, please” in terms of efforts to help Puerto Rico. He said Trump was responding after Yulín Cruz criticised him for not doing enough when, Mulvaney said, “the progress is there, and the effort is there”.

The Treasury secretary, Steve Mnuchin, said Cruz’s comments were “unfair” and that “when the president gets attacked, he attacks back”.