Thoughts and prayers just aren’t enough. We can’t go on like this.

Another mass shooting has shaken America. Our fellow citizens were mowed down while enjoying country music on a cool autumn evening in Las Vegas. Our nation’s hands pray and our hearts ache for the scores who are dead and the hundreds of others wounded.

Social media bring us terrifying scenes of concert-goers scrambling to dodge the bullets raining down on them. We’ve never seen this much carnage from a single shooter with high-powered weapons in America.

With the unforgettable images of a helpless, panicked crowd running for their lives, we face a choice: are we willing to accept these scenes as trade-offs to ensure unfettered access to firearms or will we find the courage to say: “Enough?”

We are only helpless to stop the next tragedy if we wait until the bullets are flying at us. But if we act before the trigger is pulled, we are more powerful than any weapon.

How the Las Vegas shooting unfolded Read more

This is about the hundreds who were killed or injured in Las Vegas. This is about the thousands of family members and friends who are mourning the senseless loss or grievous injury of a loved one.



This is about those who were under fire and now must live with that trauma forever. This is about the millions of Americans who fear for their loved ones’ safety every time they go out for a night of fun. This is about all of us.

How heartbreaking to see the mayor of Orlando – the site of last year’s Pulse Nightclub massacre, then the deadliest mass shooting in modern US history – having to tweet his city’s support and solidarity to Las Vegas, signifying this sad bond of innocent blood.



After Orlando, Democrats in the US House of Representatives insisted that the moment of silence for the victims be immediately followed by a moment of action.



Las Vegas police name suspect in deadly attack Read more

When House Republicans refused, our colleague John Lewis of Atlanta led us to sit in on the House floor for 26 hours, demanding a vote on gun violence legislation. But when all was said and done, House Republican leaders seemed more outraged that I and a few others had helped Americans watch our sit-in by live-streaming it on social media – a breach of outdated decorum – than by the horrific violence that had compelled us to protest.

Congress must act to do all we can to reduce the outrageous and growing number of gun violence deaths in America. Laws won’t prevent every death, but if we don’t try, what the hell are we doing as leaders of the people we represent?

At the very least, aren’t the victims of every gun death owed a dialogue on whether their lives could have been saved if we had universal background checks for criminal records and mental health history?



Aren’t they owed a conversation about just why we should allow weapons of war in the hands of non-warriors? What about considering whether we should limit the amount of ammunition a person may purchase, or the size of a magazine? In a democracy, aren’t the dead at least owed a debate over those issues?

To make this call now doesn’t politicize the tragedy: it’s already political, a lack of political will to have the hard conversations about how best to protect American lives. To ignore or indefinitely delay this conversation is negligent, and it is heartless.

I’m a former prosecutor, and the son and brother of law enforcement officers. I was raised to respect citizens’ second amendment right to bear arms, and I do. I don’t want to take away all guns. We can allow for self-protection, and for target shooting, and for hunting animals, without arming to the teeth those who would hunt as many humans as possible in the shortest amount of time.

I refuse to believe Republican lawmakers are so entrenched on this issue that they can watch more videos of our neighbors being slaughtered and not feel the urge to do something.



If the first responders in Las Vegas can find the fortitude to run blindly into a building to find a well-armed shooter, our nation’s leaders can find the courage to go into our Capitol and protect our communities.

In a democracy, it’s often public sentiment that spurs political action. We cannot bring back the beautiful souls lost in Las Vegas; but if all Americans speak up, we can be louder than the bullets that killed them, and save the precious lives of our loved ones.

Last year, Orlando set the lethal record. Today it’s Las Vegas. Whose city will it be next year? Mine? Yours?