Day

4

Enjoy a fascinating tour of China's astonishing capital. First stop is massive Tiananmen Square, site of Chairman Mao's Mausoleum and the Great Hall of the People, and which faces the best-known image of Imperial China, the huge complex of imperial palaces known as the Forbidden City.



Inside this immense palace you'll see the ceremonial spaces, working areas and private quarters once used by it's privileged occupants before heading to the beautiful Temple of Heaven in Tiantan Park, the great Ming Dynasty shrine that was the heart of ceremonial life for five centuries. Later, celebrate the end of your first day in Beijing with a 'Peking Duck' dinner.