Anyone who’s spent any time in the online dating world has no doubt seen a stream of dodgy dating profile photos – you know, the ones that make you crack up, cringe and/or send to your friend before instantly deciding this person isn’t for you. So how do you avoid these pitfalls in your own photos? Here are some of the absolute photo no-nos.

Disco inferno

Seems obvious, but you’d be surprised how many people think it’s a good idea to use a photo of themselves half way through a night on the Jagerbombs. But let’s face it, you rarely look your best when your eyes are barely pointing the same way. You might think a photo of you robot dancing makes you look good fun but trust us, drunken pics are a big dating turn off.

The morning after

Equally, avoid pics taken the next day after a big night. You in a kitchen laden with empty bottles, dressed in a onesie, still wearing last night’s make up and clutching an empty tub of Haagen-Dazs might not send the right message to potential dates. Ok, we admit we’re exaggerating a bit on this one but you get the idea.

1990s nostalgia

If your appearance hasn’t changed much, then it’s likely you can get away with a shot taken a few years ago. But if you’re delving into the past by more than that, make sure there aren’t any clues in the shot that give away just how old it is. So perhaps avoid the pic of you with the ‘Rachel’ haircut and an All Saints CD on the table next to you. We think you’ll be rumbled in no time.

Striking a pose

Don’t get us wrong – there’s a place for studio photography. But for dating photos, these type of shots run the risk of making you look like David Brent. We’ve all seen those sultry glances and cheesy poses which look staged, a bit desperate and even a tad creepy, when you want your dating pics to look natural, carefree and spontaneous.

A bit of a mouthful

You might want to show off how cultured you are with a pic of you eating in a Michelin star restaurant. Especially if you’re a foodie looking for someone to share your love of experimental cuisine with. But we all remember that shot of Ed Miliband eating a bacon sarnie and shudder. Unless you’re Nigella Lawson, it’s impossible to look sexy whilst shoving any sort of food item into your mouth. So save your gastronomic expertise for that third date instead.

The gym bod

Guys – we know you might have spent six months in the gym perfecting those pectorals, or toning those abs, and you want your date to know you’re in great shape, right? Wrong. Shots of you topless in front of the mirror send all the wrong messages and are a surefire way to make people swipe left. So stay away from mirror selfies.

The globetrotter

Unless they were taken by a pro, travel photos can have more than a whiff of cheese about them. So that pic of you pretending to hold up the Leaning Tower of Pisa, or the one of you with a giant snake around your neck? These are best left for amusing your friends on Facebook, not for trying to attract the love of your life.

The try hard

It’s important to show your potential dates something about you. But be authentic. A photo of you clutching a book of Shakespeare’s Sonnets could look just a teeny bit pretentious or like you’re trying too hard. Make sure any props in your pics, like cameras, books or headphones really show what makes you tick, not just what you think makes you look appealing.

The celebrity stalker

The time you posed for a selfie with One Direction might be one of the best moments of your life, but a dating photo like this will distract attention away from you. Plus you don’t want your date struggling to work out which one you are and then feeling disappointed you’re not Niall. After all, this isn’t a game of Where’s Wally, so make sure you are the sole focus of your dating pics.

It’s behind you

It sounds obvious but you’d be surprised how easy it is to forget this one – always think about what’s behind you in the frame. So maybe avoid shots outside the dodgy takeaway, betting shop or massage parlour. And be extra aware of slogans which amuse for the wrong reasons, so while The Codfather might be a great name for a chippy, it’s not so cool in the background of your dating pics.

The ex files

Just in case there’s anyone out there who still thinks it’s ok to use a photo with your ex cropped out; oh heck no! Half an arm visible around your shoulder is always a dead giveaway, but there really is no way you can successfully pull this off, no matter how good your Photoshop skills. And you don’t want potential dates to be thinking about your ex, ever.

Saskia is the co-founder of Irresistible Dating and is truly believes everyone can find love online. She puts her extensive online dating experiences to good use by sharing her experiences and wisdom on her blog. You can also connect with Saskia on Twitter.