Man, whom police shot dead after attack, thought to have used seven different identities in France and north African countries since 2005

A man who fatally stabbed two women outside Saint-Charles station in Marseille on Sunday has been traced through his fingerprints to multiple fake identities, prosecutors have said.

The assailant – who was released on Saturday after being detained for shoplifting – was shot dead by soldiers immediately after the attack. Detectives are examining the attacker’s mobile phone to establish if he had accomplices or contacts with Islamic State, which claimed responsibility.

Man shot dead by French army after killing two people at Marseille train station Read more

The public prosecutor, Frédéric Molins, said the man had been traced through his fingerprints to seven different identities in France and several north African countries since 2005.



The attacker had been arrested by police in Lyon on 29 September for shoplifting and gave officers a Tunisian passport in the name of Ahmed H, born 9 November 1987 at Bizerte.

The man told police he lived in Lyon but was “homeless and out of work” apart from the occasional painting and decorating jobs. Molins said neither this name nor others used by the killer were known to France’s security services or anti-terrorist police.

“He told officers that he was a user of hard drugs and was divorced,” Molins said. He was given back his passport and released the following afternoon without charge.

“From the CCTV images we see the suspect arrived at Saint-Charles station at 13.32 and go out on to the square outside at 13.38, where he sat on a bench,” Molins told a news conference.



Seven minutes later “he got up sudden[ly] and went towards the first victim, whom he stabbed several times. He fled the scene but made a circular route back to the second victim, whom he attacked with several violent stabs of the knife.”

The man then ran towards soldiers patrolling as part of Operation Sentinelle, who shot him twice. The knife, with a blade measuring 20cm, was found near the body of the attacker, who was also carrying a small stainless steel kitchen knife and a mobile phone.

Molins said the man had shouted “Allahu Akhbar” before each attack. The two victims, named as Mauranne, 20, a medical student from Marseille, and Laura, 21, a trainee nurse from Lyon, were cousins.

The Paris anti-terrorist police have opened an investigation for “murder and attempted murder of a public official as part of a terrorist organisation”. The inquiry is being led by the national police and the country’s security services.

Yves Lefebvre, of the Unite SGP police union, said while it might shock the public that the suspect was released the day before carrying out the attack it did not shock police. He said shoplifting usually resulted in a quick police report and a court summons for a later date, and the suspect was released.