Jacob Brown would like to expand his menu to include possums, wasps, ants and wild Canadian geese

An environmentally minded New Zealand chef is selling hundreds of plates of imported jellyfish a month after becoming frustrated that the seafood is being wasted in his homeland.



Mass jellyfish landings are an increasingly common occurrence in New Zealand, with scientists saying warming sea temperatures, a decline in traditional predators such as tuna and nutrient-rich oceans are contributing to the blooms.

Jacob Brown, an award-winning chef from Wellington’s The Larder first started experimenting with jellyfish a couple of years ago, and says the crunchy, briny tasting seafood has ballooned in popularity as diners look for more sustainable proteins in their meals.

Brown now sells around 150 jellyfish meals a week to his customers, and would like to expand his menu to include local possums, wasps, ants and wild Canadian geese.

Hundreds of jellyfish invade New Zealand coastline Read more

“Jellyfish is a real issue over here and when I started cooking with it I realised it was also a really good product,” says Brown.

“I use it as a secondary seafood to complement other seafoods. The human race is overfishing our oceans and we have an abundance of jellyfish and I think we should be eating them rather than just eating the premium fish which are endangered, such as tuna.”

Dr Lisa-ann Gershwin, director of the Australian Marine Stinger Advisory Services said New Zealand can expect increasing numbers of jellyfish invading the coastline as prime breeding conditions in the oceans help them grow in “super abundance”.

Brown’s jellyfish dishes have appeared on the menu in many guises and been paired with local food such as whitebait, pork, chicken and in omelettes.

20 best seafood recipes: part 1 Read more

Because of Ministry for Primary Industries restrictions Brown is unable to serve local jellyfish at his restuarant, and has to import it from South Korea, although he is allowed to harvest and cook it for his own family.

Brown says the MPI restrictions are “crazy” and says on some days he is barely able to swim in Wellington harbour due to the ocean being clogged with jellyfish.

“It is a very mild flavour, it doesn’t really have a lot of flavour of its own so it is more of a textural thing,” said Brown, of the jellyfish’s epicurean appeal.

“Some people go ‘yuck, no way’ and those are the people I really want to target and change their perception. I think it is crazy and small-minded that we are happy to eat a cow that is in some respects quite a dirty animal, but we have this really clean protein that just flows through the ocean like a sea-plant. To me it makes more sense to be eating jellyfish than live animals.”

Are jellyfish going to take over the oceans? | Karl Mathiesen Read more

A jellyfish omellete costs NZ$20 at Brown’s restuarant with around a quarter of his diners choosing the dish everyday.

“It is getting more and more popular, people are intrigued, it is probably only a matter of time till it goes on Masterchef and then everybody will be eating it,” says Brown.

Booming jellyfish populations have begun to be reported worldwide, including in Britain, the Mediterranean and Japan, with experts suggesting the increase in population numbers is strongly linked to human activities.



How to cook with Jellyfish

According to Brown most jellyfish tend to taste the same, but his restaurant uses moon and cannonball jellyfish for its dishes. Brown says to be careful in what jellyfish you harvest because of their stinging tentacles, but if you secure a safe and edible jellyfish, he advises blanching it three to four times between boiling and iced water, and then slicing it very thinly.

Substituting it into any dish where cucumber is called for is a safe bet, and it works well in salads and Asian dishes.