Some of the latest to have died

All who have died so far in 2017 Expand list

Most dangerous places for defenders Since the start of 2015, 132 land and environmental defenders have died in Brazil: the highest number on Earth. Many of the killings were of people trying to combat illegal logging in the Amazon. The Philippines comes second on the list, with 75 deaths in all. Honduras remains the most dangerous country to be a defender, with more killings per capita than anywhere else.

The pattern over recent years The death toll has risen in recent years, and researchers warn the upward trend is likely to continue if governments and businesses fail to act. The most violent full year recorded so far was 2016, when 201 defenders were killed.