An evening class on how to deliver a compelling presentation - perfect for professionals who want to learn how to stand out in the fast-paced world of business.

Whether you want to attract funding, present the findings of a report or impress new clients, knowing how to hold the attention of an audience is an essential skill in business. Led by strategist and entrepreneurship expert Jonas Altman, this high-impact class covers the key components and competencies that make a great presentation.

Over the course of the evening, you’ll learn storytelling tips to keep your audience interested and body language tricks to make you a more confident and persuasive speaker. With advice on creating and delivering rapid-fire pitches, it’s perfect for professionals who want to learn how to stand out in the fast-paced world of business.

Content

The fundamentals of planning, preparing and presenting a strong business pitch

Rapid-fire pitches: how to make a great case instantly

The four key ingredients of a perfect pitch

Essential practices for a compelling presentation

How body language affects an audience

Injecting storytelling and initiating a conversation

Q&A and group discussion

Tutor profile

Jonas Altman is a managing partner at award-winning strategy and innovation consultancy Social Fabric. He has worked with leading clients including Sony Music, Google and the Guardian, and regularly advises businesses on launching new ventures. Jonas is an adjunct professor in innovation and entrepreneurship. He speaks at conferences internationally and coaches businesses to win on BBC Two’s Dragon’s Den.