Assailant with knife killed by paramilitary forces after stabbing two people to death at main Saint-Charles station

A man armed with a knife fatally stabbed two women at the main train station in the southern French city of Marseille on Sunday afternoon before soldiers on patrol shot him dead.



One of the victims was stabbed while the other had her throat slit by the man who is believed to have shouted “Allahu Akbar” (“God is greatest”) at the start of the attack, a source close to the investigation told Agence France-Presse.

Anti-terror prosecutors have opened an investigation into “killings linked to a terrorist organisation” and the “attempted killing of a public official”. But investigators remained prudent and did not make conclusive remarks about the nature of the incident. The investigation has been handed to central police forces, not anti-terrorism police.

The interior minister, Gérard Collomb, said: “It might be a terrorist act, but at this point we can’t say so with certainty, so I prefer to wait and see.”

He said the man attacked the first woman, then retraced his steps to attack a second woman nearby.



On Sunday night, Islamic State’s news agency, Amaq, claimed an Isis militant was responsible for the attack.



The attacker, who was reported to be in his 30s, was not carrying identity documents. AFP quoted a source close to the inquiry who suggested the man was known to police for criminal offences.

Facebook Twitter Pinterest Passengers wait in front of a line of police officers blocking access to Saint-Charles in Marseille. Photograph: Claude Paris/AP

If the attack is found to be a terrorist incident, it would be the first fatal jihadist knife attack at a public transport site in France.

In July 2016, two teenage jihadists slit the throat of a priest celebrating mass at a Normandy church. Other attempted knife attacks in public places — often targeting soldiers on patrol — have been thwarted and not caused fatalities. France, where more than 230 people have been killed in terrorist attacks since 2015, remains on high alert and under a state of emergency.

The attacker struck at the bustling central Saint-Charles station in the Mediterranean port city at around 1.45pm. “Everyone ran out screaming; that’s when I heard two gun shots,” Lionel, a student doctor, told Le Figaro. “In less than five minutes, dozens of police were there and blocking the station.”

Another witness told France Info radio the attacker had approached the victims from behind.

Armed police were deployed afterwards and the grand and ornate rail terminus in France’s second biggest city was evacuated, stopping all train traffic on one of the country’s busiest lines.

The soldiers who shot the attacker dead were posted at the station as part of Operation Sentinelle, in which combat troops patrol streets and protect key sites – from synagogues to art galleries, nursery schools to mosques and Métro stations – in the army’s first wide-scale peacetime military operation on mainland France.

Sentinelle was launched after the massacre at Charlie Hebdo magazine and a kosher supermarket in Paris in January 2015. But after the November 2015 attacks that killed 130 people, the former Socialist president François Hollande increased the presence to 10,000 troops across the nation, with about 6,500 of them in the Paris area.

Caroline Pozmentier, Marseille’s deputy mayor in charge of security, said the city hall had paid tribute to the soldiers “when the number of victims could have been much higher”.

The French president, Emmanuel Macron, praised the reaction of the security services. “I hail the Operation Sentinelle soldiers and the police forces who reacted with extreme calmness and efficiency,” Macron wrote on Twitter.

Samia Ghali, a Socialist senator for the Bouches-du-Rhône, said: “This is shocking and worrying. We must remain prudent in the coming hours and days.”

Earlier this month, the French interior minister, Gérard Collomb, told a parliamentary hearing that 12 jihadist attacks had been thwarted since the start of 2017, including what he described as a potential attack on theMétro train system in the northern city of Lille.

In recent days, Islamic State released a recording purporting to be of its leader, Abu Bakr al-Baghdadi, urging his followers to strike their enemies in the west.

France has deployed troops and its air force to the Middle East and is a leading partner in the US-led international coalition fighting Isis in Iraq and Syria, where jihadists are being driven back.

France has endured several major terror attacks since 2015, including a truck attack on the Nice seafront on Bastille day last July, which killed 86 people.

There have also been numerous smaller attacks on police officers, soldiers or members of the public, but some have been carried out by people not connected to terrorist groups.

Since November 2015, France has been in a state of emergency which gives the government and security forces special powers to raids homes and put people under house arrest.

Macron had vowed to end the state of emergency next month. In order to end it, the government has proposed a new counter-terrorism law transferring some of the exceptional, emergency policing powers into permanent law.

United Nations human rights experts this week warned the tough new counterterrorism bill could have “discriminatory repercussions” especially for Muslims and risked negative consequences for the country’s human rights.

Despite criticism from human rights groups that the law reduces judicial oversight over the actions of the police, the lower house of parliament is expected to vote on a first draft of the law on Tuesday.