Law enforcement officials have yet to confirm what kind of firearms Stephen Paddock used to shoot from his Mandalay Bay hotel room into a crowd of people at a country music festival in Las Vegas, killing at least 59 people, though reports suggested he had at least 19 guns, including rifles, and explosives.

Play Video 1:11 Las Vegas shooting: Clark County Sheriff says 59 people killed and 527 injured – video

What we know about the Las Vegas shooting Read more

The rapid pace of the gunfire suggested that the shooter was using either a fully automatic weapon, tightly restricted under US law, or that he had attached a device to a semi-automatic gun to make it fire more continuously, said Massad Ayoob, a firearms expert, instructor and author. “It’s faster than almost any human being is going to be able to pull a trigger on a semi-automatic,” Ayoob said.

Fully automatic weapons, which fire multiple rounds of ammunition from a single pull of the trigger, are strictly regulated, taxed and tracked under US law. This makes them expensive collectors’ items, and comparatively rarely used in crimes. Semi-automatic rifles, in contrast, which fire only one round of ammunition with each pull of the trigger, are widely available.

Unlike some states, Nevada, which has laws generally friendly to gun owners, does not ban the sale of “assault weapons” – semi-automatic civilian guns built to resemble military weapons.

From listening to the footage of the attack, Ayoob said that the gunshots “did not sound as consistent” as he would typically expect from a fully automatic M-16 or AK-47. “The pace of fire is a little bit erratic. At one point it’s slower than it is at another point.”

Paddock could have used a Hellfire or a bump-fire device, which attach to normal semi-automatic rifles and allow them to fire more rapidly, Ayoob said. These devices are legal, but rarely used by serious shooters, he said.

“It’s hard to shoot accurately with them, and serious shooters want accuracy,” he said. He called them “not terribly popular” and “something a gun geek would want”.

For the Las Vegas shooter, though, the accuracy of these devices would not have mattered, since he was “hosing a two-acre area with 30,000 targets,” nearly every shot he fired would have hit someone.

On its website, Bump Fire Systems advertises the device as permitting “simulated full-auto firing” that is “absolutely legal”. It sells Bump Fire stocks for $99.99.

The Hellfire system uses a hand-operated crank to hit the trigger of the gun more rapidly than a person could fire it, Ayoob said, which could explain apparent changes in the pace of the fire.

Ayoob said he knew of only one previous incident in which a legally owned fully automatic gun was used in a murder. When fully automatic guns do show up in crimes, they have often been stolen, he said.

Semi-automatic weapons patterned to look like fully automatic M-16s have been a political flashpoint for decades, with Democrats arguing that these guns should be banned, and gun rights advocates arguing that semi-automatic weapons such as the AR-15 are no more dangerous than semi-automatic hunting rifles, which are not politically controversial.

The wide availability of large-capacity ammunition magazines, which allow shooters to fire dozens of rounds of ammunition without reloading, has also been a political battleground.

For 10 years, under the 1994 federal assault weapon ban, Congress did limit the production and sale of certain kinds of semi-automatic rifles, as well as higher-capacity ammunition magazines. Congress allowed the ban to expire in 2004, though some states do have their own assault weapons bans still in place. The 1994 law was written in a way that allowed gun manufacturers to market and sell very similar military-style guns with only a few tweaks to make them ban-compliant. The ban also grandfathered in as legal guns and ammunition in banned categories that Americans had already owned.

Following previous mass shootings, some Democrats have argued that Congress should reinstate a broader ban on semi-automatic rifles styled after military weapons. A justice department-funded evaluation of the ban found no clear evidence that it had reduced violence, and concluded that the live-saving effects of even a much stricter ban “are likely to be small at best and perhaps too small for reliable measurement”.

Most gun murders in the United States are committed with ordinary handguns. Rifles of any kind were used in only about 3.5% of firearms murders from 2010 to 2014, according to a Guardian analysis of FBI data.