Nasako Besingi has been jailed after opposing a US-funded palm-oil plantation and supporters say this is linked to Cameroon’s ‘anglophone crisis’

A prominent campaigner against palm oil plantations has been arrested amid a growing crackdown on environmental and human rights activists in Cameroon, according to local lawyers and NGOs.

Nasako Besingi, who has led opposition to a US-funded 73,000 hectare farm in a biodiverse rainforest, is among more than 100 individuals who have been detained during an escalation of tension between the predominantly French-speaking authorities and the country’s large English-speaking minority.

Supporters of Besingi claim the authorities are using the “anglophone crisis” to put pressure on the campaigner, who has been jailed, threatened, and sued on several previous occasions.

Police raided Besingi’s office in Mundemba on 25 September, seizing his passport, documents, phones and computers.

The NGO Frontline Defenders said the arrest was in keeping with a pattern of intimidation. In November 2015, Besingi lost a defamation case filed by the US company Herakles Farms regarding a claim that he was beaten by the company’s employees. In January 2016, a court ordered Besingi to pay a fine of 344,400 CFA francs (£450) or serve a year’s imprisonment.

“We see this as a continuation of the intimidations against him and his organisation Sefe [Struggle to Economise the Future Environment] for the work related to environmental and social justice campaigns,” said a local source. “Our worries are with his health. He has a health condition and needs access to medication. We are not clear if this is being provided.”

Facebook Twitter Pinterest Nasako Besingi addresses residents of Iwei village at a meeting to provide information on the implications of the US company Herakles Farms’ plans to develop a palm-oil plantation. Photograph: Jean-Pierre Kepseu/Greenpeace

A lawyer familiar with the case predicted Besingi would probably remain in prison on suspicion of sedition until the end of October, when he and others detained in the crackdown were likely to be freed.

“This isn’t the first time this has happened. What is new is that people are using social media to spread the news so there is international attention,” said the lawyer, who asked not to be named due to fears of repercussions by the authorities.

The Cameroon human rights committee did not respond to the Guardian’s request for a comment.

Besingi had rallied the local community against the plantation, one of many to open up recently in the Congo basin, the world’s second-largest rainforested area.

After his previous trial, Greenpeace condemned the alleged efforts of the palm oil company to silence Besingi. “Nasako has committed no crime other than exercising his democratic right to protest at what he believes to be a project detrimental to his community, his environment and local livelihoods,” said Irène Wabiwa Betoko, a forest campaign manager with Greenpeace Africa.

But Besingi had also spoken out against the human rights violations, including recent arrests of anglophone activists – potentially putting him on the radar of security forces in the ongoing crisis.

Facebook Twitter Pinterest Demonstrators at a protest against perceived discrimination in favour of Cameroon’s francophone majority in Bamenda, a town in north-west Cameroon and an anglophone hub. Photograph: AFP/Getty Images

Several people have been killed in protests over the past year that call for greater economic and political representation by the anglophone community. In recent demonstrations some waved secessionist flags. The rallies are expected to peak on independence day this Sunday, prompting concerns of violence.

President Paul Biya has deployed the military, advised parents to keep their children at home, and warned that demonstrators will “meet the firm reaction of the armed forces”. The border with Nigeria has been temporarily closed.



The roots of the linguistic divide lie in the partitioning of the former German colony at the end of the first world war between the French and British victors. Although the two groups unified after independence in 1960, there have been allegations of unequal treatment.

The recent upsurge of hostility has alarmed onlookers. On Thursday, António Guterres, the UN secretary general, expressed “deep concern” and urged the government to promote measures of national reconciliation.

