Chancellor announces no new policies and uses Tory conference speech to attack Corbyn and Labour’s economic record

Business groups have given a lukewarm reception to Philip Hammond’s main speech to the Conservative party conference in which he announced no new policies and spent much of the address attacking Jeremy Corbyn.

In a speech with an unusually strong focus on the opposition, the chancellor called the Labour leader “a clear and present danger” to prosperity and likened his economic policies to those in Cuba, Zimbabwe and Venezuela.



Referring repeatedly to Labour’s record in the late 1970s, he singled out Corbyn and his shadow chancellor, John McDonnell, as “dinosaurs”, saying the party’s conference last week showed they would “wreak havoc” on the UK.



Conservative conference 2017: Philip Hammond delivers his speech - Politics live Read more

“It’s a wicked and cynical business offering superficially simple solutions to complex challenges,” Hammond said in his speech in Manchester that contained relatively few positive offerings from his party beyond a general commitment to market economics.

There were no new announcements, though the chancellor did confirm £300m in new investment for railways in northern England and £10bn extra for the government’s help-to-buy housing scheme.

Business groups welcomed Hammond’s affirmation of free markets, but said they had hoped for more substance. Carolyn Fairbairn, the CBI’s director general, said the address showed “a government strong on diagnosis, but weak on action”.

She added: “The UK is facing a generation-defining challenge. A potent cocktail of Brexit uncertainty and dogma-driven politics on both left and right threatens jobs, investment and living standards. Now is not the time for half-measures.”



Stephen Martin, the head of the Institute of Directors, said Hammond had been right to praise the market-based economy. “Actions speak louder than words, however, and he must back up his support for business in the upcoming budget,” he said.

The speech brought a robust response from McDonnell, who accused the chancellor of having no ideas to offer. “It was a speech that contained more baseless smears on Labour than Tory policy announcements,” the shadow chancellor said. “But it betrays how fearful the Tories are of the challenge posed by Jeremy Corbyn.

“There was nothing of real substance on infrastructure, on tackling the housing crisis, the funding shortfall in our NHS and care system, and nothing at all for hardworking families who are struggling to keep up with rising prices.”

Amid wider government worries that they are in danger of losing the public battle over the economy to Labour, Hammond strengthened his attack further at a fringe meeting later on Monday. He argued that big businesses should be duty-bound to oppose what he called Labour’s “existential challenge to our economic model”.

“It has to be responded to by all those who believe in the market, and all those who live by the market. It cannot be left to one political party to make the case for the market economy,” Hammond said at a CBI-sponsored event.

“We do not expect big business, PLC business, to engage in party political debate, we do not expect PLCs to support political parties. But I do expect them to support the case for the market, and I do not expect business to pull its punches in making the case for the market economy.”

A long section of Hammond’s main speech was devoted to what he called a “history lesson” into the Labour record before Margaret Thatcher took power in 1979. The chancellor began: “Now I can almost hear the warning bells going off in conference control centre: ‘Don’t talk about the 70s!’



Recounting the then Labour government’s recourse to the IMF, amid rising inflation and high tax rates, Hammond said Corbyn and McDonnell wanted to lead the UK back to that era. “A new generation is being tempted down a dangerous path,” he told the arena. “We have to explain why and how the market economy works and the role of competition as the consumer’s friend.

“I think we owe it to the next generation to show how Corbyn’s Marxist policies will inevitably lead us back to where Britain was in the late 1970s.”

Hammond compared Labour’s policies with those used in Cuba, Zimbabwe and Venezuela, calling the latter a country “tragically impoverished” by policies supported by Corbyn.

Facebook Twitter Pinterest Philip Hammond after his address to the Conservative party conference in Manchester. Photograph: Stefan Rousseau/PA

Hammond said of Corbyn: “He is a clear and present danger to our prosperity, damaging our economy. Even in opposition his loose talk already deterring the entrepreneurs and the investors we need for our future success.”

He did acknowledge that the Conservatives needed to listen to the “fears and concerns” of voters over areas such as living standards, and “the frustration among the young who fear that the combination of student debt and sky-high rents and house prices will condemn them never to access the opportunities of property ownership their parents enjoyed”.