Aldean, part of a new breed of Nashville songwriters who have mixed traditional and contemporary styles, described shooting as ‘beyond horrific’

With the shooting deaths of dozens of people at his concert late Sunday, country music star Jason Aldean joins a short list of music artists whose concerts have been interrupted by mass gun violence.

Las Vegas shooting: death toll rises to 58 as police name suspect – latest updates Read more

Aldean was playing a headlining set in Las Vegas when a gunman shot at concertgoers, killing 58 people and injuring at least 515 more . The concert, part of the three-day Route 91 Harvest Festival, took place across from Mandalay Bay and The Luxor resorts on the strip.

On Instagram Aldean wrote that the scene from the stage was “beyond horrific”.

“It hurts my heart that this would happen to anyone who was just coming out to enjoy what should have been a fun night,” he added. Jon Loba, executive vice-president of the BBR Music Group, the parent company of Aldean’s record label, released a statement that said it was “horrified” by the violence.

“The country music community is a family and our listeners are part of that family. They put food on our tables and allow our artists and staff to live our dreams by going to events like last night. While our artists and staff are safe, our hearts are broken for those listeners in our extended family who just wanted to share a night of great music,” he wrote.

The Las Vegas festival started in 2014. This year it featured a three-day lineup of more than 30 new country stars which, besides Aldean, included Eric Church, Sam Hunt, Maren Morris and Jake Owen. Owen told ABC News that gunshots were “ringing off the rafters off the top of the stage”. “That’s when you saw people fleeing. At that point, people on stage just started running everywhere possible. And it was pretty chaotic.”

Facebook Twitter Pinterest Jason Aldean performs during the Route 91 Harvest country music festival. Photograph: David Becker/Getty Images

Aldean grew up in Macon, Georgia, and since 2005 has become the face of the country music establishment with 14m album sales to his name. Last year he released They Don’t Know, his seventh album in 12 years. He is the RIAA’s number one digital selling male country artist of all time.

With hits like She’s Country, Big Green Tractor, and My Kind of Party, Aldean is a true music populist on the country charts, which accounts for why he would be selected to headline a festival alongside the Las Vegas Strip, the epicenter of American pop culture. He frequently cites Merle Haggard and other outlaw country icons as an influence, but, as his recent album suggests, he is also influenced by anthem rock acts like U2.

The star rose to prominence outside country circles in 2013 after Jody Rosen, then a music critic for New York magazine, cited him along with the likes of Florida Georgia Line and Luke Bryan as proliferating a sound he termed “bro country”. The genre was said to be “music by and of the tatted, gym-toned, party-hearty young American white dude”. Aldean wasn’t a fan of the term, saying: “It bothers me because I don’t feel like it’s a compliment.”

“I’m a kid of the 80s. I remember rushing home to watch music videos,” he said. “I was a huge fan of all those rock bands. But as much as I love the way they played guitar and the power chords, I still loved the melodies and the stories and a lot of the instrumentation of country music as well. I’ve always had those two brains of music.”

He also explained that because current Nashville hitmakers grew up exposed to hip-hop and stadium rock, their music has such crossover appeal compared to earlier generations.

“There’s not any cool rock bands any more,” he said. “There is a void in rock’n’roll music that a lot of us have filled. You look at me, you look at Miranda [Lambert], you look at a lot of us that came from that same period. We all kind of have that a little bit. So definitely some diversity. Whether it’s going to be rock or hip-hop or R&B, you’re going to look back and see our work brought a lot of that stuff into the fold.”

The burdens of 'bro-country', a music critic's term gone wild Read more

Aldean said he makes a living primarily on touring, which makes sense since country music continues to dominate the stadium circuit. Touring industry outlet Pollstar reports listed him as 39th in the world’s 100 top grossing touring artists for 2016, earning $37.4m on the road that year.

“Country music fans are fans. Wherever you go, they’re passionate about their music,” he said. “There’s no better scene than to walk out on a stadium stage and see a stadium of people … I can’t say that I would trade that [for anything].”

The Route 91 Harvest Festival is a Live Nation festival and one of their four country music destination festivals nationwide that includes Lakeshake in Chicago, Faster Horses in Brooklyn, New York, and Watershed in George, Washington.

Live Nation’s country division sells about 1.5m tickets a year. Through its Country Megaticket program, which allows fans to purchase the same seat to every country show that comes to their area, the company is credited for growing country music across the US over the last 10 years.

Live Nation’s CEO, Michael Rapino, wrote on Twitter on Monday that the company’s “hearts are with the victims in Las Vegas, their families and loved ones who are grieving this morning and to our @LiveNation employees”.