You know you might have the best dating profile out there, one that maybe your friends helped you write. It reads well and even sounds like you.

You’re really, really keen to meet someone, you know you are, your friends and family keep telling you that you are – yet something is lurking in the back of your mind…

It’s been a long time since you were out there on the dating scene. Or perhaps your last foray into the world of online dating didn’t go so well and you’re scared, doubtful and anxious as hell.

Do I? Don’t I? Sounds familiar? You’re struggling to press the ‘live’ button on your profile. You kind of want to be seen and yet you don’t.

I remember how it felt like. One minute I had all this stuff going on in my head about why it wouldn’t work and the next I’d imagine meeting the love of my life. I had preconceived ideas of the types of women pursued by men of my generation. I was believing all the stories I was reading and hearing from others and allowing them to cloud my judgment about whether it was really possible to meet someone online.

Being in the right headspace is now my number one tip for enjoying and being successful in online dating.

I came to realise that I had to have a clean mental slate going into it – I needed to deal with the ending of past relationships, grieve or wallow if necessary, and then pick myself up and move on.

I also needed to stop having those long mindless conversations with friends about the pitfalls and just try it and see for myself. I realised people love hearing and sharing horror stories!

I decided to have my own positive thoughts about online dating and that it was the perfect way for a woman in midlife to meet a guy and have some fun and who knows where it all might lead.

Keeping an open mind was vital because you know, if you think it’s going to be a disaster then you’re probably right! And yes, I was both excited and feeling out of my comfort zone but that’s ok!

So, what did I do to make sure I was in the right frame of mind for dating?

Surrounded myself with positive people

Got myself in shape physically so I felt good about myself

Dealt with issues from past relationships

Checked my attitude

Improved my self belief, confidence and self esteem

Decided to keep an open mind and heart

Once I’d got my head in the right space it didn’t really matter whether a date was a success or not, or the guy I liked the look of didn’t reply, because I was ok whatever happened. I knew I didn’t need a relationship to make me feel good about myself because I was already doing that on my own! And you know what? It’s a very attractive trait!