AC/DC are the worst. This much I know. They are preposterously smutty, hopelessly unsophisticated, and pretty much every one of their songs sounds the same. As well as big riffs, they are defined by casual sexism and oafish double entendres. When not extolling the delights of fighting, gambling, drinking and fast cars, their songs are about getting laid or hoping to get laid. Their songs are populated by strippers, prostitutes and young men with apparently unvanquishable erections. They really are appalling. Man, I love AC/DC.

It might seem odd that, after 30 years of devotion, I should suddenly find myself pondering the changing values and generational shifts that have occurred since I first heard them. Odder still, perhaps, is that my love for this wilfully unreconstructed rock band has led me to think about my relationship with my daughter, specifically the influence that a parent can have over a child’s cultural life and the ideological quandaries that it can raise. And yet here I am.

I’ve adored AC/DC since I was 12 and it’s not just nostalgia that keeps me going back. It’s the fact that their songs are packed with precision and power, as catchy as the finest throwaway pop music. The opening riff to Back in Black has the same effect on me as the lengthy synthesised intro on I Feel Love by Donna Summer, or the thunk-thunk-thunk of New Order’s Blue Monday.

AC/DC – 10 of the best Read more

Predictability is rarely a virtue in music – it usually points to a shortage of ideas. In the case of AC/DC, however, the inexorability of their songs, the visceral, if-it-ain’t-broke-don’t-fix-it familiarity of those riffs, is precisely the appeal. This is rock’n’roll cut to the bone. Lyrically, AC/DC may be puerile, but their pithiness is second to none. In employing minimal words to capture the overwhelming madness of teenage lust, there’s artfulness to their innuendo.

Now, though, I have cause to question whether they are really a band to be celebrated. This is because my daughter loves AC/DC, too. She’s 10 years old and, because of me, she adores Rock’n’Roll Train, in which singer Brian Johnson sings: “Take it to the spot/You know she’ll make it really hot.” She also loves You Shook Me All Night Long in which Johnson’s lover is a “fast machine” who keeps “her motor clean”. So far I’ve kept her away from Go Down, Big Balls and Let Me Put My Love Into You, but it’s only a matter of time before she finds them for herself.

What the hell have I done?

I am a proud feminist, and a sizeable proportion of my work as a journalist is about combating sexism. I try, where possible, to encourage my daughter to think about how women are represented in art, music, film and everyday life. Together we have looked quizzically at the acres of pink in children’s clothes shops and at the miniature cookers and plastic cupcakes aimed at little girls in Toys R Us. We have talked about why so many of the female characters in classic kids’ books are dismissed as bossy, or cry a lot, or play second fiddle to the boys. We have had tentative conversations about sex, physical autonomy and body image. I try to be frank with her at all times, but even I’m not quite ready to give her a full breakdown of the body shaming, objectification and dehumanising of women in the AC/DC oeuvre.

These matters came to a head when the band announced a new tour and my daughter asked if we could go to see them together. It would be her first stadium gig and I couldn’t have been more delighted. And then I started to panic.

I remembered Whole Lotta Rosie, in which the eponymous heroine, who we are cacklingly informed “ain’t exactly pretty/ain’t exactly small”, is brought to life during shows in the form of a massive blow-up effigy, busting out of her bra and knickers and sitting astride a cannon. This is a woman who, just so we’re completely clear, “ain’t no fairy story/ ain’t no skin and bones”, and is as mandatory a part of the AC/DC live experience as tolling bells and old men in short trousers. They have been doing it for 30 years, I’ve seen it twice and I did not want my child to see it. Not yet.

Since then I’ve thought more about my blithe tolerance of AC/DC and wondered why I appear to have given them a free pass, when I have seen other artists reducing women to walking vaginas and cried foul. The fact that they are rock’n’roll catnip to me surely isn’t enough. I’ve long denounced assorted 70s and 80s musicians for their lyrical depictions of sexual violence, their reductive attitude to women and their offstage penchant for teenage girls. These are things that can ruin a band for me. And yet still I listen to AC/DC.

The band’s defenders will often point to the bawdy humour in their songs. The big-breasted, thunder-thighed women and hopelessly horny boys that inhabit them bring to mind saucy seaside postcards and Carry On films. In 2004, in an interview with Sylvie Simmons for Mojo magazine, guitarist and band founder Angus Young remarked, “We’re pranksters more than anything else,” while his brother Malcolm noted: “We’re not like some macho band. We take the music far more seriously than we take the lyrics, which are just throwaway lines.” But if the band members are merely pranksters, then women are their punchlines.

They are the joke, and so is the sexism that they must endure.

And yet, if you look closely at the lyrics, you’ll see that, while AC/DC’s woman are pitifully one-dimensional, they are also having a good time and are, more often than not, in the driving seat in sexual terms. In Whole Lotta Rosie (“When it comes to lovin’, she steals the show”) and She Shook Me All Night Long (“Taking more than her share/Had me fighting for air”), it’s the men who come over as passive and hopeless, awestruck in the presence of sexual partners more experienced and adept than them. If we’re looking at power balance, there are plenty of instances where it is stacked in the women’s favour.

Facebook Twitter Pinterest ‘If we’re looking at power balance, there are plenty of instances where it is stacked in the women’s favour.’ Photograph: Alamy Stock Photo

Plenty, but not all. There’s an unpleasant sneering quality to Bon Scott’s assertion on Carry Me Home: “You ain’t no lady but you sure got taste in men/That head of yours has got you by time and time again.” In Let Me Put My Love Into You, Johnson sings: “Don’t you struggle, don’t you fight/Don’t worry cause it’s your turn tonight”, a grim rape fantasy with the payoff: “Let me cut your cake with my knife.”

On hearing this, the conscientious feminist would surely stop listening and build a bonfire out of the band’s back catalogue. But, much as I feel bad about it, I just can’t. While there are elements of AC/DC’s work that make me uncomfortable, and one or two that are unequivocally vile, there are many more that simply, through force of undiluted, old-fashioned rock’n’roll swagger, simply make me punch the air with joy. But it’s not just about me any more, because my daughter listens to them, too. What is the new generation of young women to think of a band that cautions women not to resist their advances and reduces them to a series of body parts?

AC/DC were one of the first bands I heard as a child coming from my older brother’s bedroom. I instinctively loved them and failed to notice that when Bon Scott pronounced his desire for Rosie, he was saying it in spite of her not being a perfect size eight. I still hadn’t clocked this when I first saw them live at the age of 18 and was faced with the inflatable Rosie who was, quite literally, the size of a house. I realise now that the crucial difference between my own musical discoveries as a child and those of my daughter is context. Where I simply absorbed such archetypes in my youth, my daughter is already learning to question them. Right now, the details of AC/DC’s innuendo may go over her head, but as she gets older, all will become clear. Whether she continues to listen, or decides that AC/DC are a ghastly throwback to an era she’s delighted to have missed, is up to her. What is important is that she already understands that their portrayal of women, their bodies and their function, is not an accurate one.

A few years ago, while my daughter was playing with a group of girls at a friend’s house, I overheard one of them prancing around in front of a mirror and wondering out loud if she looked fat. It was just role-play, an imitation of something seen on television or perhaps said by a parent, but it was chilling to hear; an unsettling fantasy of future anxiety.

It’s because of moments such as this that I’ve made a point of offering my child an alternative narrative – one in which women can be proud of their bodies, exist apart from the male gaze and not just reject but hoot with laughter at the moronic archetypes presented in advertising, the media, film, TV and music. It’s worth noting that none of this – at least so far – has come at the expense of her enjoyment. She will roll her eyes at the teeny-weeny waists and bulging eyes of Disney heroines, but will still happily watch the movies.

It’s this context that, in the case of AC/DC, renders their lyrics daft as opposed to damaging. In seeing the band for what they really are – a bunch of archly sex-obsessed idiots with sharp tunes and some seriously killer riffs – she might just grow up to love them critically, but love them all the same.

This is an edited extract from Under My Thumb: Songs That Hate Women and the Women Who Love Them, edited by Rhian E Jones and Eli Davies, published on 19 October by Repeater. To order this book for £8.49 (RRP £9.99) go to bookshop.theguardian.com or call 0330 333 6846.