Streets were sealed off. Shows were cancelled. Bars shut. America’s entertainment fantasia was now a crime scene

Ralph Rodriguez and Lisa Lane stood in their room on the 33rd floor of the Mandalay Bay hotel, directly over the room of the man who tried to kill them.



The window in the downstairs room was smashed and every so often the curtain flickered out in the breeze.

“It’s a great view from here,” said Rodriguez, 57. So good, in fact, that when the couple retired to their room to take breaks from the three-day Route 91 Harvest festival their friends would wave up at them. “We could see them from here. We never imagined it could be used for something like this.”

Guitarist says Las Vegas concert attack changed his mind on gun control Read more

This was the vantage point from which Stephen Paddock rained havoc on Sunday night, killing at least 59 concert-goers, injuring 527 others and sending thousands more fleeing in panic. It was the most murderous mass shooting in modern US history.

Rodriguez and Lane escaped the gunfire by using railings as ladders to clamber over a 10ft fence and scramble into a hotel Tropicana car park.

But a second shock came on Monday morning when they returned to their hotel and discovered they were directly over Paddock’s room. He had checked in last Thursday and reportedly stockpiled at least 19 guns and hundreds of rounds of ammunition.

Facebook Twitter Pinterest Ralph Rodriguez, a concert-goer, in his Mandalay Bay room overlooking the massacre site. Photograph: Rory Carroll for the Guardian

As night fell across Las Vegas on Monday so did an unfamiliar hush as residents and visitors grappled with the realisation that America’s entertainment fantasia was now a crime scene.

Streets around the concert site and the Mandalay Bay Resort and Casino were sealed off as police forensic teams gathered evidence. Resorts cancelled David Copperfield, Cirque du Soleil, the Blue Man Group and other major shows, saying they would resume on Tuesday.

Traffic was light. “This is the quietest I’ve seen the city since 9/11. I don’t think I’ve heard a horn blow,” said Shelley Lyons, 54, a Lyft driver. “People are just going through the motions. It’s surreal.”

We’ve talked about flying home early. It feels like we shouldn’t be out here Adam Reynolds, from Kentucky

The atrocity felt alien, she said. “This isn’t supposed to happen here. Vegas isn’t political. It’s fun. It’s party.”

The skyline remained playful – mock turrets and castles, a pyramid, a replica Eiffel Tower – and billboards still advertised shows, some now freighted with double-meaning. “Alter your reality,” said a neon sign for David Copperfield’s illusions. “Mindfreak,” said another sign, for Cris Angel’s magic show.

Guests at the Mandalay Bay wandered the vast, marbled corridors uncertain how the massacre would – or should – affect their vacations and business conventions. FBI teams had sealed off the 32nd floor, and some restaurants and bars were shut, but the hotel remained open.

Kevin Brooks, 54, and his family escaped the concert without physical harm but deeply shaken. They lingered in the hotel lobby, bracing to take the elevator up to their room, which overlooked the concert site. “I don’t think I want to look,” said Brooks.

Facebook Twitter Pinterest Las Vegas police and medical workers block off an intersection after the mass shooting at a music festival. Photograph: Steve Marcus/AP

Stephen Sepulveda, an IT systems engineer visiting from Houston for the NetApp Insight convention, had snapped a picture of Paddock’s broken window – a dark cavity in a sea of glass – from the street. Then, with the convention’s first day cancelled, he went for a quiet beer. “It’s been really weird. It’d be tough to partake in parties right now.”

Adam Reynolds, 34, a banker from Kentucky, and his wife Ann, 31, a nurse, agonised about going to the pool.

After the carnage in Las Vegas, America faces a choice | Eric Swalwell Read more

On Sunday night they were on the 35th floor, almost directly above Paddock’s room, and could hear vibrations from the music and cheers from the crowd though the thick panes but slept through the massacre. “At one point I heard a loud boom,” said Adam. “But you’re in Vegas. You assume someone’s toppled over.”

On Monday morning they looked out their window and saw emergency crews hauling away bodies from the concert site. They stayed inside crying and watching CNN for six hours before venturing out into balmy sunshine.

Ann wished to volunteer at hospitals but learned they had sufficient staff. Sufficient blood too, thanks to hordes of donors, so the couple hesitantly approached the pool. “We’ve talked about flying home early. It feels like we shouldn’t be out here,” said Adam.

Inside the hotel’s cavernous casino Judy Vaughan, 72, from Texas, had the same feeling. She and her husband, David, had arrived on Sunday to celebrate their fifth wedding anniversary only to be evacuated from the hotel. Now they were back in the Mandalay, unsure what to do, so Vaughan played the slots. “I’m not sure I want to be here.”

Facebook Twitter Pinterest Judy Vaughan at the slots at the Mandalay Bay the day after her wedding anniversary and the shooting. Photograph: Rory Carroll for the Guardian

The gaming tables were shut and most of the slot machines were unoccupied. Greg Errebo, 54, from Kansas, nursed a beer at one of them. He would go ahead with his three-day vacation, though without joy, he said. “I couldn’t care less about it, I just feel bad for the people caught up in this. It’s horrible.”

Keith Plaisance, 39, from New Orleans, echoed the sentiment but said normality would and should swiftly resume. How soon? “Already started,” he said raising, a can of Bud Light.