The Uber executive responsible for the UK has quit, as the company’s worldwide boss prepares to meet the head of the London transport authority in an attempt to get the firm’s licence reinstated.

Uber said the resignation of Jo Bertram, the head of the company in northern Europe, was not related to the decision last month by Transport for London to strip it of its licence to operate in the city.



In a letter to colleagues, Bertram said she had “decided to move on to something new and exciting” after four years with the company, during which time its network of UK drivers expanded from a few hundred to about 50,000.

Londoners support Sadiq Khan over Uber ban and handling of Grenfell Read more

“Given some of our current challenges, I’m also convinced that now is the right time to have a change of face, and to hand over to someone who will be here for the long haul and take us into the next phase,” she said.

“While I would like to have announced my move in smoother circumstances, I’m proud of the team we’ve built here and am very confident in their abilities to lead the business into the next chapter.”

Despite Bertram’s reference to “current challenges”, sources close to the company said her departure had been planned for some time and was not related to Uber’s efforts to avoid losing its London licence.

In an effort to address TfL’s misgivings, Uber’s chief executive, Dara Khosrowshahi, has flown to London for talks with the transport authority due to take place on Tuesday, after admitting that the firm “got things wrong”. He will sit down with the TfL commissioner, Mike Brown, in a private meeting, with the pair expected to discuss commitments Uber can make if it wants to continue operating.

Sources familiar with the contact between Uber and TfL said the meeting was not likely to yield any immediate results, with talks likely to continue over months. Uber has lodged a legal appeal against the revocation of its licence, which TfL said was down to concerns about whether the firm was a “fit and proper” company to run a taxi service.

Uber clashes with regulators in cities around the world Read more

TfL cited concerns about Uber’s conduct and approach in areas including checks on drivers and reporting criminal offences.

Meanwhile, the chief executive of Uber rival Kabbee, a booking and price comparison service for minicabs, said Uber should also be investigated over its tax payments and market dominance.

In a letter to the mayor of London, Sadiq Khan, who chairs TfL, Justin Peters said: “Uber London must clear up ongoing concerns around any failure to pay HMRC the same levels of VAT and corporation tax paid by other UK-based minicab fleet. I am guessing this would reflect the desired outcome of the government.”

Uber is the subject of a crowdfunded legal case from a leading tax lawyer who alleges it should be paying UK VAT on fares, something the company denies on the basis that it is only connecting users with drivers.

Peters said that if Uber was not paying its fair share of VAT then “the UK taxpayer has been subsidising 5% of the value of Uber rides, which is a contentious and unfair advantage [...].”

He said Uber should also be subject to a cap on its overall percentage of minicab supply, pointing out that London has just over 116,000 private hire drivers and about 40,000 of them work for Uber. “This will ensure healthy competition and consumer choice forever,” he said.

He claimed Uber had been allowed to reach “a monopolistic position” by artificially lowering fares, meaning it racks up huge losses that wealthy investors are happy to absorb because it allows the firm to increase market share rapidly.

If TfL does decide to address Peters’ concerns, they will be dealt with by Tom Elvidge, Uber’s general manager for London, who is to assume responsibility for the whole of the UK while the company looks for a successor to Bertram. Uber is also recruiting someone to chair its UK business.

Responding to Bertram’s departure, Pierre-Dimitri Gore-Coty, Uber’s head of Europe, the Middle East and Africa, said: “Jo is certainly one of the most impressive people I’ve had the pleasure to work with and the success of our business in northern Europe is in large part down to her leadership.”