Learn to use infographics to present complex information simply, elegantly and beautifully.

Whether you’re working on a presentation, a website or teaching materials, nothing tells a complex story faster than an infographic. This intensive one-day course gives you everything you need to create memorable static and interactive infographics, including how to find data, tailor it to your audience and create maximum impact with your design.

Led by Tobias Sturt and Adam Frost, formerly of the Guardian’s Digital Agency, now the directors of Graphic, a specialist data visualisation agency, the course also gives you the opportunity to get expert feedback on your work.

Content

The importance of good visual storytelling

Designing and presenting graphs and charts to maximise their impact and memorability

How to find and analyse data, and match it to the needs of your audience

The evolution of data visualisation, and examples of best practice

How raw data can be turned into striking visual stories, including both flat graphic design (infographics) and interactives.

Two workshops in which participants collaborate and create their own visualisations before presenting them back to the group

Please note: Although we do discuss the different visualisation software options available, this is not a software training course.

This course is for you if...

You have to present for a living, using Powerpoint, Prezi or similar software

You work with data and wish to learn more about turning data into something visually compelling

You’re a designer who wishes to learn more about information graphics

You’re a developer who is interested in creating more usable and elegant front-end solutions

Tutor profiles

Adam Frost was formerly head of data visualisation at the Guardian’s Digital Agency. He is now content director at Graphic. His work has appeared on the Guardian, the New Statesman, Buzzfeed and elsewhere. He has produced infographics and interactives for a range of public and private sector clients, including the Department for Education, HMRC, Google, P&G, Nestlé and Unilever.

Tobias Sturt was head of creative at the Guardian’s Digital Agency and is now creative director of Graphic, an agency specialising in data visualisation. He has been working in digital storytelling for almost two decades, in all kinds of media, from web to TV to games to infographics. He has also worked on more conventional digital development projects, from website design to branding, from mobile app interfaces to print projects.