Fight to protect natural resources has become too dangerous in the face of violence from state forces, private security groups and state-sponsored vigilantes, say groups from 29 countries across Africa, Latin America and Asia

Land rights defenders from 29 countries have written to the UN asking it to act against violent corporate and state-sponsored groups which they say are threatening their lives and trashing the environment.

Thirty nine grassroots groups from Africa, Latin America and Asia, many of whose leaders have been killed or forced to flee for protesting the theft of land, big dams mines and forest destruction, say their fight to protect natural resources is becoming too dangerous.

The defenders: recording the deaths of environmental defenders around the world Read more

“Repression is becoming the norm globally. Environmental and land defenders … face violence from state forces, private security groups and state-sponsored vigilante groups,” say the groups in their joint letter to the UN Human Rights Council in Geneva.

2016 was the deadliest year on record for land rights defenders with around 200 people killed in conflicts in Latin America, Africa and Asia. In addition, thousands more community activists were threatened or harassed. So far this year, according to a list the Guardian is keeping in collaboration with Global Witness, at least 134 environmental defenders have been killed.

“When we stand up to defend the rights of our communities, we face unfounded criminal charges, unlawful arrests, custodial torture, threats to life and liberty, surveillance, judicial harassment and administrative hurdles, among other actions. Our families are threatened into silence and many of us have had to take the difficult decision to flee our homes and go into exile, retreating from a fight that has become too dangerous,” says the letter.

The 39 groups are asking the UN to press governments for better legal protection. “We need global action to counter the threats we face. This is not just a struggle for resources, it’s a struggle for justice and social equality.”

Dhananjayan Sriskandarajah, director of Civicus, the world alliance for civic society said: “For many [of these groups], harassment has become a constant companion (pdf). Authoritarian and corrupt elements in states and the private sector have attempted to silence those questioning the unscrupulous exploitation of natural resources.”

In a separate sign that some governments and major institutions now recognise that tackling environmental destruction depends on indigenous peoples and grassroot groups, the Swedish government, the Ford Foundation and other major funders are to set up a new organisation to press governments to recognise land rights.

With indigenous leaders, they will next week present new evidence that deforestation rates are lower and carbon storage and biodiversity is higher where land rights are secure.

The issue of land rights is closely linked to climate change, they say. About 25% of the carbon stored above ground in the world’s tropical forests is found in the collectively managed territories of indigenous peoples and local communities.

“Land rights are central for ending land conflicts that erupt when palm oil plantations, mines and massive dams drive indigenous peoples and local communities from their homes and destroy the tropical forests,” said a spokesperson for the new International Land and Forest Tenure Facility.

“There is an urgent need to end toxic land disputes in the tropics, where indigenous peoples and local communities risk their lives to resist forest-razing development projects.”