MC Swat rapped against Gaddafi and railed against extremists – until the polarisation of the Libya conflict persuaded him it was too dangerous to stay

The boat that pulled away from the shore near Tripoli one night in July was different from the usual vessels that leave Libya packed with as much human cargo as the smugglers can fit in. It was a proper boat, not one of the flimsy, dangerously overloaded dinghies that so often capsize in the Mediterranean. From the smuggler who steered, Kalashnikov slung across his back, to the 17 passengers, all on board the boat were Libyan. Those who risk this crossing to Europe are typically from sub-Saharan Africa. Some come from countries like Bangladesh. Until recently, however, Libyans were a rarity.



One caused a particular stir when he hoisted himself into the boat. “Wow, Libya is so messed up even MC Swat is leaving,” quipped another passenger, as all onboard began to recognise one of the country’s best known rappers.

In 2011, Youssef Ramadan Said, aka MC Swat, rapped his way through the uprising that ousted Muammar Gaddafi. When anti-regime protests erupted in his hometown of Benghazi, the rapper, who was 23 at the time, captured the moment in a track called Hadhee Thowra (This is Revolution). “It feels like we’re touching freedom,” he told CNN at the time.



Just as he had been unafraid to attack Gaddafi, Said did not hold back when it came to addressing the fate that befell Benghazi as Libya’s revolution gave way to today’s ongoing deadly power struggles. In a 2013 track called Benghazistan, he railed against extremists, who were blamed for a wave of assassinations and bombings.



Migrant sea route to Italy is world's most lethal Read more

When the septuagenarian general Khalifa Haftar launched an operation in the city in the summer of 2014, MC Swat – unlike some other rappers – did not take sides in the ensuing fighting. In deeply polarised Libya, refusing to take sides can be dangerous, and he left Benghazi to spend several months in Tripoli. “No matter where I went, I felt at risk,” he says. “I got many threats on social media or through intermediaries. People kept asking, ‘Which side are you on?’”

Said’s most recent track, Exploitations, rages against the violence and corruption of a Libya now choked by warlords, militiamen and squabbling politicians. The accompanying video ends with Said being shot by a hired assassin. “The threats increased after that,” he says.

Said had already attempted to leave Libya “in a legit way”, he says, and had tried in vain to get a visa. Growing more fearful for his safety, he was in a Tripoli cafe when a well-dressed man with a southern Libyan accent approached him. “He knew who I was and he knew the problems I had been having. At first I thought he was police or something like that,” Said recalls. “He told me there is a special trip just for Libyans, and asked if I was interested.”

Facebook Twitter Pinterest Youssef Ramadan Said, aka MC Swat, after being rescued from a smuggler’s boat crossing the Mediterranean by the French NGO SOS Méditerranée and Médecins Sans Frontières. Photograph: Courtesy MC Swat

By selling some of his possessions, Said quickly raised about $900 (£670) – $600 less than the smuggler initially demanded – for the crossing. The boat was leaving that night.

He says he was surprised to see that his fellow passengers were all Libyan. “They were all young guys from different parts of Libya. Some wanted to escape the militias in Tripoli, others wanted to escape the fighting in Benghazi. They were kids running for their lives, wanting a better life.”

It’s difficult, and there is so much uncertainty about my future in Europe – but it is still better than being in Libya MC Swat

After hours at sea, the smuggler announced he was leaving them there. He then jumped into an inflatable boat that had accompanied the vessel. “The smuggler told us not to worry, the NGOs would pick us up,” says Said.

After a fellow passenger used the boat’s radio to make a call for help, the Aquarius, a vessel operated by the French NGO SOS Méditerranée and Médecins Sans Frontières, came to their rescue. The men were taken to Sicily. Said is now in another European country he prefers not to name, where he intends to apply for asylum. His family remains in Libya.

News of Said fleeing to Europe swept Libyan social media when he posted a photograph on Facebook after the rescue. “Many Libyans, including one well-known personality, have contacted me asking how they can do the same,” he says. “It shows how desperate the situation inside Libya has become. It is a shame for us Libyans to take a boat like this, we are a proud people.”

Diplomats acknowledge that a small but growing number of Libyans are using smugglers to get to Europe. One case that received much publicity inside Libya concerned a family trying to get treatment for their seriously ill child. “More and more Libyans feel there is no future in Libya for them,” says Said. “There will be more like me even if I don’t recommend people do what I did. It’s difficult, and there is so much uncertainty about my future in Europe – but it is still better than being in Libya. No one can harm me here.”