Day

10

A last day begins with the chance to see the extraordinary dabawallahs in action - some 1,000 'tiffin-box' distributors who carry home-cooked lunches to around 160,000 office-workers each day with unerring logistical accuracy! After visiting the vast Dhobi Ghat open-air laundry pause for lunch (payable locally) and continue then to the former Prince of Wales Museum, with its astonishing collection of Western Indian artefacts. Admire the Gothic fantasy of the Victoria Terminus railway station and the simple Mani Bhawan house that served as Gandhi's 'Bombay' base. Soak up the atmosphere of famous Juhu Beach, before a farewell dinner brings a fitting end to a wonderful holiday, and you transfer to the airport for the return overnight flight.