Some bits of research are so welcome that they sound a bit made-up, but sincerely, this wasn’t: Amy Brown, a researcher into maternal and infant health at Swansea University, did a study of 350 new mothers and their use of baby manuals and mothering self-help books. She found a clear relationship between mental health and the number of books a mother had read: it was inverse. Those who had read the most baby manuals reported the most depressive symptoms.

Not only could I have predicted this, I can describe the mechanism for it. Baby books fall into three categories: What Your Baby Should Be Able To Do (urtext: the What To Expect series); How To Make Your Baby Do What You Want (key work: Gina Ford’s Contented Little Baby Book); and The Many Ways in Which You Might Screw Your Baby Up (foundation stone: Penelope Leach, or you could even go back to the father of attachment theory, John Bowlby). There are a handful worth reading; most will make you miserable.

The stress factor of the first is that there’s no upside – either your baby can do the thing that it should be able to do at six weeks, in which case, congratulations, your baby has the skillset of A Baby, or it can’t, cue unrelenting panic that your baby has a developmental problem and will enter the world unfit for its cruelty. There is no quelling this. You just have to drink through. The markers are all quite ambiguous – famously, you can’t tell the difference between smiling and wind, but nor can you really tell whether your baby is recognising your voice or just blinking, mirroring your mouth or just making that silly face on its own. Realistically, you shouldn’t expect your baby to do anything but sit there blinking, like a hedgehog, for ages. Like, months.

The Baby Training manuals pitch you into a battle with both your baby and all other mothers. Babies, it seems to me, pretty much do what they like. If it feels like falling in with your zealous schedule, it will, and if it doesn’t, it won’t. But it probably won’t, and you will always feel that your maternal self is at fault, unless it does, it which case other mothers will take a step away from you and mouth “tiger mother” at each other. They’re probably jealous. Or maybe you are a bit of a bitch. What do I know? (as no mothering manual has said, ever). This desire to teach the same rules across infinitely varied terrain reaches the zenith of absurdity in the breast-feeding manual, whose basic precept – I can tell what’s going on, even though I haven’t seen your breasts, or your baby – is something like an outrage. The exception to this is Claire Byam-Cook, whose What to Expect When You’re Breastfeeding … and What If You Can’t? is brilliant, culminating in the advice (I paraphrase), if you find it too hard, for God’s sake use formula.

Anne Karpf on the best parenting book you've never heard of Read more

The emotional damage you can do to your baby – by not holding it enough, or being present enough, or not feeding it in the right way – is chilling for all the obvious reasons, that your baby is infinitely precious and all you want is for it to bask in pleasure every day of its cherished life – but also because, again, these are quite nebulous qualities. Are you fully present? Are you attending to its every signal, or were you in the loo? Often, it comes down to mood, when you’re in a good mood, you feel pretty damn present, and when you’re in a bad mood, you feel inadequate. Goodbye babyccino: hello self-hating feedback loop. That said, Naomi Stadlen’s What Mothers Do: Especially When It Looks Like Nothing makes you feel like a million dollars.

This research shows correlation, of course, not causation: arguably, the neurosis that pitches a mother into despair is the same neurosis that caused her to read all those baby books in the first place, rather than buy them and stick them in a pristine pile by her bed, like a normal person. But, as advice to the pregnant and recently postnatal always goes, why take the risk, ladies?