Catalonia occupies just over 6.3% (32,114 sq km) of Spain’s territory, but its importance is not proportionate to its size.

GDP per person in Spain’s regions



With 7.45 million people, the region accounts for 16% of Spain’s population. Its €215.6bn (£191bn) economy, larger than that of most countries in the eurozone, generates more than one-fifth of Spanish GDP, while Catalonia’s exports of €65.2bn represent more than one-quarter of the national total. At about €37bn, foreign investment in Catalonia accounts for more than one-quarter of inward investment to Spain.



Catalonia also has lower unemployment and generally less income inequality than the rest of Spain. At 13.2%, the region’s jobless rate contrasts favourably with the 17.2% for the country as a whole. GDP per capita is not Spain’s highest, but it is higher than the national average, while inequality is lower. Catalans are more likely to feel well off than than Spaniards as a whole.