The second world war veteran was a member of Easy Company, whose recollections of fighting Nazi in Europe were later dramatized for HBO

Donald Malarkey, a second world war soldier who was awarded the Bronze Star after parachuting behind enemy lines at Normandy to destroy German artillery on D-day, has died. He was 96.

On the set of Band of Brothers Read more

Malarkey was one of several members of Easy Company to be portrayed in the HBO series Band of Brothers. He died on Saturday in Salem, Oregon, of age-related causes, his son-in-law John Hill said.

Malarkey fought in France, the Netherlands and Belgium and with Easy Company fought off Nazi advances while surrounded at Bastogne during the Battle of the Bulge in December 1944.

He was often praised for his actions during the war. In 2009, he was presented with the Légion d’Honneur – the highest honor awarded by the French government.

Malarkey was haunted by memories of combat and the devastation of losing fellow soldiers and friends, his family members said. Still, the release of Band of Brothers was cathartic for him and helped him come to terms with the emotional scars of battle, Hill said.

Facebook Twitter Pinterest Scott Grimes, center, plays Donald Malarkey in Band of Brothers. Photograph: David James/HBO

Malarkey was born on 30 July 1921 in Astoria, Oregon. He was a freshman at the University of Oregon when he was drafted into the US army in 1942. He volunteered to become a paratrooper.

He returned to the University of Oregon after the war, receiving a bachelor’s degree in business in 1948. While at the school he met Irene Moore. The two married in 1948 and had four children: Michael Malarkey, Marianne McNally, Sharon Hill and Martha Serean.

Malarkey met the historian Stephen Ambrose in 1987. In 1989 he traveled with other members of Easy Company to Europe to provide oral histories of their war experiences. Those recollections became the basis for Band of Brothers and an earlier book with the same name written by Ambrose.

Facebook Twitter Pinterest A scene from Band of Brothers.

In the series, executive produced by Steven Spielberg and Tom Hanks, he was played by Scott Grimes.

War hero depicted in hit TV miniseries Band of Brothers dies at 90 Read more

Malarkey detailed his experiences in a 2008 autobiography written with Bob Welch, Easy Company Soldier. He was frequently asked to speak about his experiences in the second world war. He also lectured at the United States military academy at West Point and made trips to Kuwait and Germany to meet wounded soldiers from the Iraq war.

He remained close to the other surviving members of Easy Company and attended his final reunion in Portland, Oregon, in August.

“You could look back and with great pride realize that you had done a very significant thing and acted responsibly in what amounted to saving the world,” he told Oregon Public Broadcasting in 2012.

Malarkey is survived by his daughters and his sister, Molly Rumpunkis.