Derided as the worst film ever made, The Room has become a cult classic with a James Franco film about it on the way. Now its creators Tommy Wiseau and Greg Sestero are back with a surreal thriller. It can’t be as bad, can it?

“What’s your favourite film?” asks a member of the audience. “Apocalypse Now,” says the director. “Back to the Future,” says one of the lead actors. Then his co-star – who has shoulder-length dyed black hair, an eastern European accent and is wearing sunglasses indoors, at night – answers: “Orson Welles.”

This isn’t the first time that Tommy Wiseau has appeared to miss the point. He financed, wrote, directed, executive-produced and starred in what is quite possibly the worst feature film ever made; a movie so cringe-inducingly terrible that the story behind its production is now being told in The Disaster Artist, a new Hollywood biopic directed by and starring James Franco.

Released in 2003, The Room was a $6m car crash that has been dubbed “the Citizen Kane of bad movies” thanks to its stilted dialogue, flimsy plot, repetitious storyline and tone-deaf, godawful acting. Large parts of the film take place on a “rooftop” in front of an unconvincing green-screen rendering of the San Francisco skyline. Seemingly major subplots rear their heads in dramatic fashion before disappearing without trace. One character is played by two totally different actors, without explanation. And the acting. Did I mention the acting?

And yet, the Redgrave theatre in Bristol is full with people who have come, voluntarily, to see a screening of Wiseau’s latest movie, Best F(r)iends, in which he has reunited with his co-star in The Room, Greg Sestero. He hasn’t directed this one though. “I feel like ever since The Room, Tommy has been thrown into projects where they made him act ‘like Tommy’,” says Sestero, fielding another question from the floor. “The goal with this project was to give him a chance to show what he can do. Justin [MacGregor, the director] really got what we were trying to do; to make a serious, sincere film.”

“This is the best Tommy has ever been in a film,” says MacGregor, a little less earnestly. “He really … tried.” The theatre erupts with laughter, but it doesn’t put Wiseau off his stride. When it emerges that someone in the audience is making a five-hour round trip from Cornwall just to be here tonight, Wiseau calls him up on stage. The man looks genuinely touched when Wiseau makes the sign of the cross in front of him before giving him a hug and an army-style dog-tag necklace which carries the message “Love is blind” – a line from The Room that became celebrated because of how inappropriately it’s used. Afterwards, members of the audience will queue to have books, posters and tour merchandise signed by Wiseau and Sestero – before the duo do it all over again for the second screening of the evening.

The Room’s rise to infamy started slowly. The movie reportedly took $1,900 in its first two weeks of release. But by 2008, five years later, it had become a so-bad-it’s-good cult phenomenon. People were packing out LA cinemas for midnight screenings to join in and howl with laughter at the brilliantly awful lines (“You’re TEARING ME APART, Lisa!”) or throw plastic spoons whenever a picture frame appeared in shot. (Bizarrely, all the frames on set were filled with a stock image of a spoon.) Alec Baldwin attended a screening; Paul Rudd, Jonah Hill, Kristen Bell and Edgar Wright all became tongue-in-cheek fans.

This growing momentum inspired Sestero to write The Disaster Artist, which he did with the help of journalist Tom Bissell. The book serves as the basis of the new film, in which Franco plays Wiseau alongside his brother Dave as Sestero, with several A-listers – Melanie Griffith, Sharon Stone, Bryan Cranston, Judd Apatow, Zac Efron – in cameo roles. In marked contrast to The Room, it is already enjoying some Oscar buzz. The Disaster Artist focuses on the comedy incompetence of the shoot as well as the odd-couple relationship at its heart, which began when Sestero and Wiseau first met at an acting class five years before The Room’s release. Sestero was a blond, all-American 19-year-old whose fledgling career and perfect bone structure had drawn comparisons with The West Wing’s Rob Lowe. Wiseau was an older outsider with poor English, a weird accent and a mysterious past (much of which he still keeps secret). They were hardly birds of a feather, but both the film and Sestero’s book suggest that they became close friends partly because each had something the other lacked. For Sestero, it was Wiseau’s apparent confidence and conviction that he could be a star. For Wiseau, it was Sestero’s good looks and ability to be accepted by other people in the industry.

The Disaster Artist review – James Franco's ode to bad film-making is a riot Read more

At the end of Bristol screening of Best F(r)iends in Bristol I introduce myself to the pair, to begin the interview that Sestero and I had arranged by email. Wiseau isn’t fond of journalists, but it still comes as a surprise when he decrees that no one will be speaking to the press this evening. For a second or two Sestero acts as if he doesn’t know why I’m there, despite having agreed to speak just a day earlier. A moment later he shoots me a wide-eyed look that seems to say, “If you think this is frustrating, try spending 20 years with the guy.”

He’s not the only one who treats Wiseau with kid gloves. The hosts of this evening’s screening, the Bristol Bad Film Club, avoid referring to their organisation by name when they think Wiseau might hear. Despite all the evidence to the contrary, he does not consider The Room to be a “bad film”.

A few days later, Sestero and I catch up over the phone. “Apologies about the other night,” he says, by now back home in LA. But he brushes off questions about Wiseau’s reasons for not wanting him to give an interview and the state of their relationship. “It’s kind of hard to explain.” The situation, I tell him, reminds me of a situation described in The Disaster Artist. Before The Room was made, Sestero’s early acting career seemed to be in decent enough shape. He had landed a major role in the low-budget but relatively successful Puppet Master horror franchise, appeared in a couple of episodes of the popular soap Days of Our Lives and was being represented by a reputable Hollywood agent who had helped to launch the careers of River and Joaquin Phoenix. In other words, it looked as if he might have been about to make it. If only he had stopped indulging Wiseau’s foibles and dodged his part in the worst movie ever made.

What if he could turn the clock back? He laughs. “Here’s the thing. Out of all those actors that were working with [his agent] Iris [Burton] at the time, very few are still acting, or have done stuff that we know about. And there’s different ways to make it.”

Facebook Twitter Pinterest Greg Sestero at the 2017 Toronto international film festival. Photograph: Isaiah Trickey/FilmMagic

“I think sometimes we start out wanting to do things that maybe we’re not cut out for,. But I was given this bizarre gift and I’ve had these opportunities; not only to write the book, but to have it turned into a movie and, now, to make films on my own.”

The early cut of Best F(r)iends shown at the screening in Bristol is a dark, surreal thriller about a homeless man (Sestero) who befriends and then betrays an eccentric loner who works as a mortician (Wiseau). While it’s far more competently put together than the film that made their names and gets some laughs – mostly for references to The Room – it won’t have the Coen brothers looking over their shoulders just yet.

But that shouldn’t bother Sestero, who is already thinking about releasing a sequel, making a horror movie “in a little town in France”, and perhaps writing a follow-up to his memoir. It’s all a far cry from The Room, which a friend teased would be a permanent stain on his IMDb page. “I wasn’t worried,” Sestero says, “because I never thought it was going to get released or seen on a scale that was going to affect anything. I guess I was wrong.”

• Best F(r)iends is due for release next year. The Disaster Artist will be released on 1 December in the US.