While Catalans swapped horror stories about police beatings on Monday, the Spanish prime minister, Mariano Rajoy, continued to insist that the scenes at voting centres on Sunday were a reasonable reaction to an illegal referendum. But will pictures of bloodied grandmothers and allegations of police groping women turn his own supporters against Spain’s embattled leader?

A first glimpse of the reaction from Rajoy’s own constituency came from Spain’s conservative press, which bristled with indignation – but rarely at police behaviour.

Primary blame for the ugly scenes lay with the Catalan regional government and its insistence on defying the courts in order to organise the vote, most claimed, thereby forcing Rajoy to send in 10,000 officers from the national police and civil guard.

Q&A Why does the Spanish government say the Catalan referendum is illegal? Show Hide The Spanish government argues that any referendum on Catalan independence would be illegal because the country’s 1978 constitution makes no provision for a vote on self-determination. The Spanish constitutional court, which has suspended the referendum law pushed through the Catalan parliament earlier this month, is looking into whether the law breaches the constitution. In March this year, the former Catalan president Artur Mas was banned from holding public office for two years after being found guilty of disobeying the constitutional court by holding a symbolic independence referendum three years ago.

“Guilt for the absurdity seen in Catalonia lies only with those who organised it,” wrote Bieito Rubido, editor of the ABC daily. “Seditious people in Catalonia have perpetrated a coup d’etat dressed up as an exercise in democracy.”

Most commentators on the political right echoed Rubido’s line that this had been an illegal act of aggression against the Spanish state and a democratic constitution, with digital news site El Español also accusing organisers of breaking “almost all the rules that they themselves had established” for the referendum.



But in an editorial headlined “the worst way to prevent a coup d’état”, El Español was heavily critical of the way Rajoy had handled the matter.

Criticism was based on Rajoy’s long history of holding out against taking action until he wants – or is forced – to do so. “He has acted badly and late, in line with his tendency to let problems fester,” El Español said.

But the newspaper’s criticism suggested that, rather than soften, Rajoy should have been quicker and tougher, targeting Catalonia’s prime minister, Carles Puigdemont, and other separatist leaders, rather than their voters. The result was that he had handed police the almost impossible task of preventing a referendum that was already under way – obliging them to use force.

After the Catalan referendum: what happens next? Read more

More concretely, El Español said Rajoy should have used rules that, with permission from the senate, allow Madrid to take direct control of a regional government that has defied the constitution. Instead, it added, he would now have to apply the same measure – but only after events on Sunday had made “Rajoy’s position weaker, while Puigdemont’s is stronger”.

“We should not be surprised at the arms-crossed attitude of the mossos [the Catalan police, controlled by Puigdemont’s government]: if the government was allowing their bosses to disobey the constitutional court, why would they worry about being punished?” it asked.

Others on the right felt that Rajoy had sent police into a trap, where they would be obliged to use batons and rubber bullets.

“It is unpardonable that Mariano Rajoy should force 10,000 police into this bitter role and into such a dangerous situation,” tweeted the novelist Arturo Pérez-Reverte.

La Razón newspaper claimed that police had simply been obeying a court order to prevent the referendum and blamed the violence on those who blocked the police’s path at voting centres as they tried to confiscate urns. “The acts of disobedience, some of them violent, perpetrated by the secessionists obliged police officers to use force in order to make sure that the court’s decisions were obeyed,” it said in an editorial.

It is impossible to say whether Rajoy, who faces competition from the liberal Ciudadanos party when it comes to being tough on separatists, has lost popular support across the rest of Spain as a result of Sunday’s violence.

Where he seems certain to have shed some votes, however, is in Catalonia itself. “I’m a PP voter, but I came here to vote as soon as I saw police beating women of my age. Write that down,” one woman told a reporter from El Confidencial, a popular, right-leaning digital newspaper, at a polling station in Barcelona. She was 78 years old.