Day

5

This is a day at leisure for anyone who just wants to take it easy by the one of the pools at the hotel or do some hippo-spotting from the lovely lawn overlooking the river. Alternatively, you could try elephant-back safaris, exciting helicopter flights or even river rafting (all subject to weather conditions), as well as sunset safaris or night safaris where you can experience the unique thrill of an open 4x4 vehicle game drive by spotlight. Exclusively for Riviera guests, there are also a limited number of places available to stay the night at a tented camp and go on a bushwalk. Our camp is a real ‘back to nature’ experience, with no electricity or en-suite facilities – we use portable ‘bush’ showers and toilets. Our chef will create excellent wholesome cuisine and you can listen out for any nocturnal visitors whilst sitting around the campfire! You rejoin the main tour on the morning of day 6.