Situated on the island of Sumatra, Medan has thrived off the multibillion dollar palm oil trade. But the controversial business comes at a destructive cost

Indonesia’s fourth biggest city is a bona fide oil town – only, the above ground kind. Close to 4 million acres of palm oil plantations on the island of Sumatra, Medan helps feed a controversial $65bn global business that seeps into foodstuffs, cosmetics and biodiesel – an estimated 50% of supermarket products, in fact. The profits seep back into the city, which has more than doubled in size in 20 years to around 2.5 million people – condominiums, hotels and amusement parks greased by this liquid gold. This week sees Medan’s Santika Premiere Dyandra hotel host Palmex, Asia’s only trade event dedicated to the industry.

‘Everyone who is rich has plantations’

Palm oil’s destructive effects are increasingly well documented – from the loss of complex rainforest habitat for this monocrop to the 2015 peat fires that briefly made Indonesia a bigger greenhouse gas polluter than the US. But development trumps conservation for the people of Medan, says Panut Hadisiswoyo, founder of the Orangutan Information Centre. “I’m on a lonely path. Medan’s gangsters, government officials – everyone who is rich has plantations. It’s difficult to talk about stopping palm oil expansion because they say: you only care about orangutans, not people.”

Hadisiswoyo tries to expose illegal land clearances, but he says he faces intimidation from land mafias. To ensure his own security, he cultivates contacts higher up in the Medan palm-oil elite. “Sometimes you have to sleep with the enemy,” Hadisiswoyo says.

Facebook Twitter Pinterest A Baby sumatran orangutan at Sumatran Orangutan Conservation Programme’s rehabilitation centre in North Sumatra, Indonesia. Photograph: Ulet Ifansasti/Getty Images

Medan in numbers ...

$972.2m – the 2016 net profit of Wilmar International, the world’s largest palm oil processor.

2,500 – the remaining acres of tobacco plantations in Medan’s North Sumatra province.

10.65 – the percentage of Indonesia’s Ethnic Chinese population that live in Medan (according to the 2000 census, which is two years after riots targeted the minority in the city). Things have moved on in multicultural Medan, says Hadisiswoyo, calling it “Indonesia’s most tolerant city”.

3,000 – the estimated number of possible surviving humans on Earth after the catastrophic eruption of the nearby Toba super-volcano around 75,000 years ago. The resulting volcanic winter may have caused a worldwide “genetic bottleneck”.

... and pictures

The Maimun Palace, former residence of the Deli sultans.

History in 100 words

Supposedly founded in 1590 on the confluence of two rivers, the village huts that became Medan were absorbed into the new sultanate of Deli, a tribute state of the north-lying Acehnese sultanate, a couple of decades later. Eight sultans on, the Dutch were invited to plant tobacco in the region. This prompted Medan’s growth as a commercial centre handily situated near the Belawan harbour, opened in 1890 and the Strait of Malacca, the main trade conduit between the Indian Ocean and the South China Sea. The Deli sultans survived the transition to an independent Indonesia – nominal figureheads over a budding metropolis that has struggled to turn palm-oil affluence into smoothly functioning infrastructure since the 1970s.

Medan in sound and vision

Singer, violin player and actor Ema Gangga was associated in Medan with the orkes melayu musical explosion following Indonesia’s independence.

The 2012 Oscar nominee The Act of Killing details Medan’s strong association with the Pancasila Youth paramilitary organisation that evolved from 1960s anti-communist death squads.

What’s everybody talking about?

Over the last decade, two Medan mayors and two regional governors have been indicted on graft charges – including Syamsul Arifin, the pugnacious bruiser depicted in The Act of Killing. But what goes on at the top is a symptom of a pervasive Sumatran “mentality”, as Hadisiswoyo puts it, that manifests itself in everything from cops shaking down tourists for invented offences to officials handing out building permits. “It’s the most corrupted region in the whole of Indonesia,” he says. The good news is that the high profile court cases are beginning to flush this out. “On one side, the problem still exists, but on the other we’re moving in the right direction to eliminate it.”

As it sits on low-lying land criss-crossed by several rivers, Medan is prone to frequent flooding – most recently in September when the Deli river overflowed and submerged parts of the Maimun subdistrict. Ironically, deforestation in the surrounding Deli Sendang regency may contribute to increasing runoff. But the main issue is the inadequate drainage facilities, and the problem is yet to be alleviated.

What’s next for the city?

Seeing if the local administration can get its act together on transport, is also a pressing Medan issue. With an estimated 5 million motorised vehicles, the road network is close to overload. “Public transport cannot fit in the city,” says. Hadisiswoyo. “The government has no concept of public transport, because they only think about how to fit in cars. It’s chaotic.” There are mooted proposals, including the M3 monorail project and a rapid-transit bus network to replace the private minibus cabal run by the city’s Batak ethnic group. But so far, integrated transport remains on the drawing board.

Enugu in the spotlight: 50 years on, the flame of Biafra still burns Read more

Close zoom

For English-language news, the Jakarta Post’s purview extends as far north as Medan. This Ranconteur investigation is a great breakdown of North Sumatra’s oleaginous industrial complex, while blogger Andrew Darwitan rings the changes in his fast-moving hometown in this post.

Do you live in Medan? What key facts, figures and cultural highlights have we missed? Share your stories below



Follow Guardian Cities on Twitter, Facebook and Instagram to join the discussion, and explore our archive here