With the best of our sports journalism from the past seven days and a heads-up on the weekend’s action, you won’t miss a thing

Let our team of editors be your guide to the best of the Guardian’s award-winning sport coverage from the past week. We’ll email you the stand-out features and interviews, insightful analysis and highlights from the archive, plus films, podcasts, galleries and more – all arriving in your inbox at 12pm every Friday. And we’ll tee you up for the weekend and let you know our live coverage plans so you won’t miss a thing.

Sign up below to start receiving our weekly email – you can see the most recent edition here.