This weekend, current champion, Amanda Nunes, will face old rival, Valentina Shevchenko in a rematch, with far more on the line than in their first encounter. This time she will be attempting to defend her title and do more than edge it on the judges’ scorecards, as she did in their previous fight at UFC 196 last year.

I honestly believe that these two women are the most well-rounded female MMA fighters on the planet. Shevchenko is a highly skilled kickboxer with a record of 56-2. She also has the ranking ‘Master of Sports’ in Muay Thai, Boxing, Taekwondo and Judo, and has stopped 10 opponents in 14 victories in her professional MMA career: six by submission and four by knockout, showing that she has the ability to finish the fight anywhere.

Current champion Amanda Nunes is a black belt in Brazilian Jiu Jitsu and a brown belt in Judo and has also knocked out 10 of 14 opponents. Eight of those have come in the first round, including her most recent title defence nine months ago where she stopped Ronda Rousey in just 48 seconds. In their first meeting, Nunes gave Shevchenko all she could handle in the first two rounds. She out-struck Shevchenko 63 to 15, as well as taking her down both rounds. There was a visible shift in the third round though and Shevchenko came on strong, stopping all four of Nunes’ takedown attempts and landing 41 strikes to three.

Enough work had been done in the first two rounds and as it was a three round non-title fight, Nunes got the decision. You have to wonder though, had there been two more rounds, as there will be this weekend, if Nunes fades so quickly again after 10 minutes, all Shevchenko needs to do is survive for the first two rounds. It’s also worth noting that the fight with Shevchenko is the only time Nunes has won past the second round. A five round war with a highly conditioned kickboxing spitfire may not work out too well for the defending champion. It seems Nunes needs to get the stoppage in two to keep hold of the belt and defeat Shevchenko a second time.

In the co-main event, eighth ranked welterweight Neil Magny, will tower over former lightweight champion, Rafael dos Anjos. Wth six inches in height and an amazing ten inches in reach, dos Anjos can't waste any time dancing around on the outside. The Octagon will feel very small if he allows Magny to control the center and force him to trade strikes. We have seen Magny stifled on the ground, albeit by the very best in Demian Maia, but Rafael's grappling skills are formidable. Close range, fast work will keep dos Anjos in the fight, but Magny is awkward and crafty, and has a wide range of techniques to draw from.

Further down the card we have Sweden's Ilir Latifi taking on Australia's, Tyson Pedro, in a battle of rising light-heavyweights trying to find a foothold in a deep division. Kicking off the main card with also have the wrecking machine that is Jeremy Stephens, taking on Gilbert Melendez, making his featherweight debut. With the drop in weight class, the Scrap Pack representative is hoping to reinvent himself and create some waves, taking on a respected in Stephens. It will be hard to win the 'Fight of the Night' bonus when sharing a card with those two!

Watch UFC 215: Nunes vs. Shevchenko 2 live on BT Sport 2 from 1am BST on the morning of Sunday, September 10 or catch the Early Prelims exclusively on UFC Fight Pass from 11:30pm BST on Saturday, September 9