As Heather Gooze was standing outside of the festival grounds, she posted on Facebook about the young man she did not know previously who died in her arms during the deadliest shooting in US history.

In a public post she wrote: "I am ok. I am right outside of the festival grounds. We are not allowed to go anywhere. I am with a young man who died in my arms! RIP Jordan mcildoon from British Columbia. I can’t believe this just happened!!!"

Jordan McIldoon, from British Columbia, Canada, was just 23 and one of 59 dead after a gunman opened fire on the crowd of 22,000 people attending the Route 91 Harvest Festival.

The alleged shooter, Stephen Paddock, shot several rounds of bullets from the window of his 32nd floor room in the adjacent Mandalay Bay Hotel and Casino on the Las Vegas Strip.

More than 500 people were injured in the shooting as well.

Mr McIldoon was attending the concert of country music star Jason Aldean with his girlfriend.

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

The man's parents have confirmed their only child’s death.

A registered nurse from Big Sandy, Tennessee, Sonny Melton, was the first official victim to be named.

Mr Melton was reportedly at the festival with his wife Heather, who survived the shooting. Mr Melton's brother-in-law confirmed his death.

Two victims, a 28-year-old woman from Alberta, Canada and an off-duty police officer, are believed to be among the victims but have not been publicly named.

Local hospital officials said emergency rooms have been packed with injured patients with a wide range of injuries from gunshot wounds to injuries sustained in the ensuing rush to get out of the area where bullets were being fired, CNN reported.

A moment of silence was held for all the victims on Capitol Hill and the White House.

Las Vegas Metropolitan Police said in a statement that "the identification process of all of the injured and the deceased will take time, so authorities are asking the public for patience.”

People worried about missing friends and family who may have been at the festival can call the police department at 1-866-535-5654 for more information.