I’ve never been assaulted by a vacuum cleaner but I imagine it feels a lot like cupping.

The constant pulling of your skin into irritating and ugly shapes forms part of a practice that has surged to prominence during this year's Olympics. The same practice that has everyone frantically googling why some of the world’s finest athletes look like they’ve been hit with tiny frying pans.

It’s an ancient form of treatment dating back thousands of years that supposedly aids muscle recovery, any solace to be found in the practice’s age though only brought mercury and leeches to mind.

A 'wet cup' in action

My wish to volunteer came less through any athletic ability or muscle fatigue but through one of the treatment's other supposed effects.

Alongside aiding athletes with muscle recovery, the treatment also claims to treat skin conditions and respiratory disorders.

A long-time sufferer from eczema, conflicting accounts were given as to how quickly any patches might clear, all through the placing of several cups on my back and sucking its skin into disconcerting mounds.

In the hands of the London Cupping Clinic and Dr Farhat, a session can cost between £29 and £49, where they have seen 'a massive impact' on interest from potential patients since the start of the Olympics.

The experience isn't billed as a relaxing one – “It’s not like a massage so you’re not going to be very relaxed, it’s not going to be therapeutic in that way, this is a treatment." The pressure of the vacuum can be adjusted to suit the patient's pain threshold, yet any level would surely be uncomfortable to some extent.

At its worst the dry cupping portion feels like fat, round scarab beetles were trying to burst through the skin, each cup slightly less severe than the last until a pair latches onto the neck à la Frankenstein.

The wet cupping was a rather different affair though. Minor cuts are made and then, of course, more zealous suction.

In the aftermath things are a bit sore but not for long. there's no discomfort in leaning backwards although the natural impulse is to buckle forwards from the abnormal sensation.

Will it work?

There's no immediate cure for eczema, the slight stress of the process making everything a bit more itchy if anything. Any positive effects are likely to be more long-term and with regular treatment, as the clinic previously told The Independent.

Despite numerous reports of the treatment's ineffectiveness and lack of evidence to support any counter-argument, Dr Farhat maintains this is more down to resources than the therapy itself.

‘There are constraints on alternative therapy that don’t exist in allopathic medicine. We do not have a drug company that will fund our research, pay our statisticians and pay our clinicians to come here and carry out the research.’

Like any treatment that that offers more pain than gain at first sight, the will of non-athletes to undergo the therapy could well remain unlikely, however many gold medal records its patients might break.