What is it? It’s whatever you want it to be. To some it will be a crossover freedom machine, showing off how different and funky you are. To others it’s a car based on the company’s C3, so it’s a tall hatchback with front-wheel drive that no amount of SUV ‘accents’ is going to transform into the real thing.

Let’s get this out the way now, since we seem to be starting off grumpy. This is a vehicle for those with an active lifestyle. There you go, box ticked.

But if Mr Grumpy can just be quiet for a moment, we might point out that the Aircross also has a decent 175mm of ground clearance. It also has hill descent control, an adaptable traction control system for when you’re off the road, and all-season tyres, at least on some versions. So, actually, there’s some go there to balance out the show.

Citroën C3 Aircross 2017







+ show all Citroën C3 Aircross 2017

















1/10 Citroën C3 Aircross

2/10 Citroën C3 Aircross

3/10 Citroën C3 Aircross

4/10 Citroën C3 Aircross

5/10 Citroën C3 Aircross

6/10 Citroën C3 Aircross

7/10 Citroën C3 Aircross

8/10 Citroën C3 Aircross

9/10 Citroën C3 Aircross

10/10 Citroën C3 Aircross

Under the bonnet you could, in theory, get a version of the 1.2-litre three-pot petrol engine for just £13,995. But with just 81bhp you probably won’t. Instead you might go for the same engine with a turbocharger, which gives you either 109bhp or 128bhp. There are also 1.6-litre diesel variants with 99bhp or 119bhp should you think that a good combination.

The more powerful diesel engine works fine actually, and has a fairly slick manual gearbox (you can get an auto box but only on the 109bhp version of the petrol engine). It’s not great, but you probably weren’t expecting it to be great. And the handling isn’t too bad either.

Citroën has beefed up the suspension a bit, so as to stop the car-like C3 suspension sending this version, with a higher centre of gravity, off on a wallowy ride to oblivion. The result is better handling and ride than you’d find in a normal C3, which is rather nice, even if the steering is a bit light and uncommunicative.

But quite a few will want to buy this because of the funky exterior, which is certainly matched by a vaguely funky interior. But in this case funky seems to mean rather flimsy controls and shiny plastics except for a couple of higher-quality ‘accents’. It’s not classy, but perhaps this is aimed more at class warrior types for whom the looks and apparent messages they send are more important than the actual quality of the product.

Whether there are enough Swampy types out there is debatable. But if you’re heading off to save something – it doesn’t really matter what – then this wouldn’t be a bad set of wheels to arrive in. And if whatever it is that needs saving is down a muddy track you stand a good chance of getting there and impressing your SJW friends. But Mister Grumpy wouldn’t be that impressed.

Citroën C3 Aircross BlueHDI 120 Flair

On sale November

Price £19,525

Engine 4cyls, 1560cc, diesel

Power 128bhp at 3500rpm

Torque 224lb ft at 1750rpm

Gearbox 6-spd manual

Kerb weight 1233kg

0-62mph 10.7sec

Top speed 114mph

Economy 68.9mpg

CO2/tax band 107g/km, 23%

Rivals Vauxhall Crossland X, Hyundai i20 Active, Fiat Panda 4x4

Graham Scott is a writer for AutoCar.

Search for used cars