Barack Obama said he is praying for the victims of the Las Vegas attack claimed by Isis which left over 50 people dead and more than 200 injured near the Mandalay Bay Hotel and Casino on Nevada’s gaming strip.

The former US president wrote in a tweet: “Michelle and I are praying for the victims in Las Vegas. Our thoughts are with their families and everyone enduring another senseless tragedy”.

An off-duty police officer was also killed in what is the deadliest mass shooting in US history.

In his last year of office, Mr Obama used his executive authority to push through a raft of actions in an effort to tighten gun control.

::Follow the latest updates on the Las Vegas shooting here

Referencing the 2012 Sandy Hook elementary school shooting which left 20 children and six teachers dead, he said: “We’ve created a system in which dangerous people are allowed to play by a different set of rules.

“I believe we can find ways to reduce gun violence in ways consistent with the Second Amendment.”

The executive actions included thorough background checking in firearm licencing requirements, funding more federal agents, tracing guns found in the midst of investigations to establish trafficking patterns, the establishment of an Internet Centre to track illegal online firearms trafficking; increasing access to mental health care and funding research into gun safety technology.

Donald Trump also responded to the Las Vegas attack by taking to Twitter: "My warmest condolences and sympathies to the victims and families of the terrible Las Vegas shooting. God bless you!"

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

The shooter has been identified by officials as Stephen Paddock, a 64-year-old American who had multiple weapons on the 32nd floor of a nearby hotel, where he reportedly killed himself.