It is 100 days since the devastating fire at Grenfell Tower fire that killed around 80 people.

The conditions that led to the fire involve local council disputes, outsourcing, building regulations – topics that can appear dry and inaccessible, but as the fire showed, without proper scrutiny, can lead to an absolutely devastating catastrophe.

As the criminal investigation and independent public inquiry get under way, police investigating say they may press individual manslaughter charges, which could see those responsible for the disaster jailed.

Reporter Lucy Pasha-Robinson goes over the key questions that will be relevant to both the investigation and the inquiry.