There are so many things to love about autumn: the crisp leaves, cosy hats, and the excuse to drink excessive amounts of hot chocolate. Still, even the most avid fall fan will likely struggle to drag themselves out of bed in the morning as the temperature drops. But thanks to a new sleeping bag coat by fashion label Ashish, you can even pretend to be curled up in bed at work.

The puffer sleeping bag coat designed by the London-based brand comes in pink and khakhi. Tying into this season’s puffer jacket trend, it features padded polyester, cuffed sleeves, and a funnel neck.

For those worried about pulling off the huge jacket with its huge train, the blanket section is fastened with a zip and can be removed to reveal a more sleek design.

The coat is part of a collaboration between Ashish and River Island. The store is currently selling the jacket for £180 - but the website warns potential shoppers there are only a few left.

The coat is part of a collection by Ashish for River Island (River Island/ Ashish )

Ashish described the collection as “relaxed enough to slouch around the house in, yet stylish enough to be taken out" according to Refinery 29.

Other items include sweaters with fridge magnet-style font spelling out “sick of this chic,” “good in bed” and “doom and gloom.”

The label’s signature sequins are meanwhile seen on a slip dresses.