As many as one in three students would be willing to exchange sex for a free education, exclusive figures can reveal, as concerns grow for a generation saddled with unmanageable debts as a result of rising tuition fees and sky-high living costs.

Answering questions for a research project conducted by London South Bank University with The Independent, the vast majority of former and current students said they would consider exchanging their time and company with a stranger in return for help financing their studies.

The survey, which was a blind poll posted on The Independent, attracting 1477 participants, found just under 70 per cent admitted to feeling stressed over money, with just over half (53 per cent) having to take up a full or part-time job alongside their studies.

At least 88 per cent said they would be somewhat interested in having someone else paying for their education, with more than half (52 per cent) admitting they would be “very interested”.

Commenting on the findings, Shelly Asquith, NUS vice president for welfare, said: “In the context of rising tuition fees, rising rents and the scrapping of maintenance grants, it is no wonder that students are increasingly looking for new ways to fund their degrees.”

Of the 920 participants who answered the question: “How far would you have gone for a free education supplied by someone who you were attracted to?”, 75 per cent said they would have at least given up some of their time to a sugar daddy figure.

University project researchers Dr Julia Shaw and Gemma Daglish said respondents were willing to go “way further” than they had expected.

Analysing the findings, they said: “What does it mean? We don’t know yet, but openness to the idea of becoming a sugar baby is far higher than we had predicted.

“‘Sugar baby’ sounds a lot better than ‘prostitute’ or ‘escort’,” the authors added.

“What if we had asked people whether they were willing to become prostitutes for a free education? Do you think fewer people would have agreed? We think so.”

A growing number of young people are believed to have at least considered becoming a sugar baby - defined as someone who offers their company to a well-off, often older, man or woman, who in turn takes care of them financially.

Leading sugar daddy app Seeking Arrangement last year claimed it had almost a quarter of a million UK students on its books – a 40 per cent increase on the same time period two years ago.

Responding to The Independent’s poll, which had a mixed sample of 52 per cent female and 45 per cent male participants, some 31 per cent said they would have had sex with someone they were attracted to in exchange for a free education.

This rate dropped when participants were asked how far they would be willing to go when they were not attracted to the provider, however almost two thirds said they would be willing to enter into some degree of sugar baby arrangement, and willingness to have sex as part of the arrangement was marked at 16 per cent.

Student funding appeared to play a significant part in students’ responses, with 55 per cent of participants indicating that a drop or cessation of their student funding would make it more likely for them to enter into a sugar baby arrangement.

Overall, most participants said they were at least a bit interested, and one in five said they were “very interested” in becoming sugar babies.

The survey sample was mostly made up of current or former students (73 per cent), with a fairly even split of men and women (52 per cent female, 45 per cent male and 3 per cent other).

“Because we were hoping that people from different sexual orientations would take part, we decided to leave the gender of the funding provider to the imagination of our participants,” the authors said.

The findings take their place in the debate over the rising cost of living for UK students.

University students in England are said to graduate with the some of the highest levels of debt in the world – more than any other English-speaking country – with the total student debt owed in the UK estimated at £71bn.

A separate study last year suggested debts accumulated during university years are so high that students are suffering from increased mental ill health and distress.

According to financial technology company Intelligent Environments, who ran the survey, one in seven students said they had been chased by debt collectors after being unable to pay rent.

Asquith said: “In many cities across the UK, the average maintenance loan won’t even cover a student’s rent, let alone food and other living costs. Instead of tackling these problems the government continues to raise fees and cut financial support for students.

“In the long term, we need to continue to make the case for a free education. In the short term though, we need to work with universities to ensure that students who are engaging in sex work to fund their degrees are properly supported. Their safety should be a priority.”