Carrie Fisher's mother, the actress Debbie Reynolds, has died at the age of 84. Reynolds was a leading lady in Hollywood musicals and comedies in the 1950s and 1960s, starring in Singin' in the Rain.

"She wanted to be with Carrie," her son Todd Fisher said. "She's now with Carrie and we're all heartbroken."

The pair were reportedly planning Fisher's funeral when Reynolds was taken ill at her son's home in Beverley Hills, California. She was rushed to the nearby Cedars Sinai Medical Center after suffering from a stroke, according to celebrity news website TMZ.

Her death comes just over 24-hours after her 60-year-old daughter died in a Los Angeles hospital, four days after suffering a heart attack on board a flight from London to the Californian city.

Reynolds, who appeared in more than 60 films, is best known for her starring role in the 1952 musical Singing in the Rain, alongside Gene Kelly.

She was married to Fisher's father Eddie Fisher for four years between 1955 and 1959. She would eventually lose him to Elizabeth Taylor. Two other husbands plundered her for millions.

Debra Messing, who played Reynolds' on-screen daughter in Will & Grace, was among the stars who paid tribute to her on social media.

Ms Messing wrote on Instagram: "Debbie went to be with Carrie. She always worried about her. Carrie left too soon and now they are together again."

Dame Joan Collins tweeted: "Truly heartbroken to hear DebbieReynolds1 has died. She was a wonderfully warm friend and colleague. Praying for Todd & Billie. £RIPDebbie."

William Shatner wrote: "Debbie Reynolds was one of the last of Hollywood Royalty. It breaks my heart that she is gone. I'd hoped that my grieving was done for 2016."

Notable deaths in 2016







42 show all Notable deaths in 2016

















































































1/42 Debbie Reynolds was an American actress, singer, businesswoman, film historian, and humanitarian. She died on December 28 in Los Angeles Rex

2/42 Actress Carrie Fisher died on December 27 aged 60 Rex

3/42 Comedian and Actor Ricky Harris died on December 26 aged 54 Rex

4/42 British singer George Michael died on 25 December aged 53 Getty

5/42 Rick Parfitt OBE was an English musician, best known for being a singer, songwriter and rhythm guitarist in the rock band Status Quo. He died on December 24 in Marbella, Spain Rex

6/42 Lord Jenkin of Roding died at the age of 90 on the 21 December PA wire

7/42 Rabbi Lionel Blue died on the 19 December Rex

8/42 Zsa Zsa Gabor died on December 18 Getty

9/42 Leonard Cohen died on 7 November Getty Images

10/42 Grand secretary of the Orange Order Drew Nelson died on 10 October aged 60 after a short illness PA

11/42 Aaron Pryor, the relentless junior welterweight died Sunday, Oct. 9, at the age of 60 at his home in Cincinnati after a long battle with heart disease AP

12/42 Polish Director Andrzej Wajda died on October 9, aged 90 Reuters

13/42 Stylianos Pattakos has died following a stroke on 8th October. He was 103 years old. AP

14/42 Dickie Jeeps, was an English rugby union player who played for Northampton. He represented and captained both the England national rugby union team and the British Lions in the 1950s and 1960s. He died on 8th October. He was 84 Getty

15/42 Duke of Westminster Billionaire landowner the Duke of Westminster, Gerald Cavendish Grosvenor has died on 9 August, aged 64 Rex Features

16/42 Christina Knudsen Sir Roger Moore’s stepdaughter Christina Knudsen has died from cancer on 25 July at teh age of 47 Getty Images

17/42 Caroline Aherne The actress Caroline Aherne has died from cancer on 2 July at the age of 52 Getty Images

18/42 Christina Grimmie Christina Grimmie, 22, who was an American singer and songwriter, known for her participation in the NBC singing competition The Voice, was signing autographs at a concert venue in Orlando on 10 June when an assailant shot her. Grimmie was transported to a local hospital where she died from her wounds on 11 June Getty

19/42 Kimbo Slice Former UFC and Bellator MMA fighter Kimbo Slice died after being admitted to hospital in Florida on 6 June, aged 42 Getty

20/42 Muhammad Ali The three-time former heavyweight world champion died after being admitted to hospital with a respiratory illness on 3 June, aged 74 Getty Images

21/42 Sally Brampton Brampton who was the launch editor of the UK edition of Elle magazine has died on 10 May, aged 60 Grant Triplow/REX/Shutterstock

22/42 Billy Paul The soul singer Billy Paul, who was best known for his single “Me and Mrs Jones”, has died on 24 April, aged 81 Noel Vasquez/Getty Images

23/42 Prince Prince, the legendary musician, has been found dead at his Paisley Park recording studio on 21 April. He was 57

24/42 Chyna WWE icon Joan Laurer dies aged 45 after being found at California home on 20 April

25/42 Victoria Wood The five-time Bafta-winning actress and comedian Victoria Wood has died on 20 April at her London home after a short illness with cancer. She was 62

26/42 David Gest The entertainer and former husband of Liza Minnelli, David Gest has been found dead on 12 April in the Four Seasons hotel in Canary Warf, London. He was 62-years-old PA

27/42 Denise Robertson Denise Robertson, an agony aunt on This Morning for over 30 years, has died on 1 April, aged 83

28/42 Zaha Hadid Dame Zaha Hadid, the prominent architect best known for designs such as the London Olympic Aquatic Centre and the Guangzhou Opera House, has died of a heart attack on 31 March, aged 65 2010 AFP

29/42 Ronnie Corbett British entertainer Ronnie Corbett has passed away on 31 March at the age of 85 2014 Getty Images

30/42 Imre Kertesz Hungarian writer and Holocaust survivor Imre Kertesz, who won the 2002 Nobel Literature Prize, has died on 31 March, at the age of 86 REUTERS

31/42 Rob Ford Rob Ford, the former controversial mayor of Toronto, has died following a battle with a rare form of cancer. The 46-year-old passed away at the Mount Sinai Hospital in Toronto on 22 March

32/42 Joey Feek Joey (left) passed away in March after a two-year cancer illness. She was part of country music duo, Joey + Rory, with her husband Rory (right) Jason Merritt/Getty Images

33/42 Umberto Eco Italian writer and philosopher Umberto Eco died 19 February 2016 aged 84 EPA

34/42 Harper Lee Harper Lee, the American novelist known for writing 'To Kill a Mockingbird', died February 19, 2016 aged 89 2005 Getty Images

35/42 Vanity Vanity, pictured performing in 1983, died aged 57 REX Features

36/42 Dave Mirra The BMX legend's body found inside truck with gunshot wound after apparent suicide aged 41

37/42 Harry Harpham The former miner became Sheffield Labour MP in May after many years as a local councillor. He died after succumbing to cancer, at the age of 61.

38/42 Dale Griffin The Mott the Hoople drummer died on January 17, aged 67 REX

39/42 Rene Angelil Celine Dion's husband and manager Rene Angelil has lost his battle with cancer on 14 January, aged 73 2011 Getty Images

40/42 Alan Rickman Legendary actor Alan Rickman has died on 14 January at the age of 69 after battle with pancreatic cancer. He is largely regarded as one of the most beloved British actors of our generation with roles in Love Actually, Die Hard, Michael Collins, and Robin Hood: Prince of Thieves and an illustrious stage career 2015 Getty Images

41/42 Maurice White The Earth, Wind & Fire founder died aged 74. The nine-piece band sold more than 90 million albums worldwide and won six Grammy awards

42/42 Lawrence Phillips Former NFL star found dead in prison cell on 13 January in suspected suicide, aged 40 AFP/Getty Images

His fellow Star Trek actor George Takei added: "There is nothing harder than having to bury a child. Debbie died of a broken heart, but she's with her daughter now."

Reynolds had paid an emotional tribute to her daughter on Facebook.

She wrote: "Thank you to everyone who has embraced the gifts and talents of my beloved and amazing daughter. I am grateful for your thoughts and prayers that are now guiding her to her next stop. Love Carrie's Mother."

In her screen career, Reynolds was a superstar early in life. After two minor roles at Warner Brothers and three supporting roles at MGM, studio boss Louis B. Mayer cast her in Singin' in the Rain, despite Kelly's objections.

She was 19 with little dance experience, and she would be appearing with two of the screen's greatest dancers, Donald O'Connor and Kelly, who also co-directed.

Debbie Reynolds (left) accepts the life achievement award from her daughter actress Carrie Fisher at the 21st annual Screen Actors Guild Awards in Los Angeles, 2015 (Reuters)

"Gene Kelly was hard on me, but I think he had to be," Reynolds, who more than held her own in the movie, told the Associated Press in 1990. "I had to learn everything in three to six months. Donald O'Connor had been dancing since he was three months old, Gene Kelly since he was 2 years old... I think Gene knew I had to be challenged."

She would go on to make more than 60 films receiving an Oscar nomination for The Unsinkable Molly Brown in 1964.

She starred with Glenn Ford in The Gazebo, Tony Curtis in The Rat Race and Fred Astaire in The Pleasure of His Company. She also provided the voice of Charlotte the spider in the 1973 animated "Charlotte's Web."

On stage she also received a Tony nomination in 1973 when she starred on Broadway in the revival of "Irene," in which her daughter also appeared.

Celebrity deaths in 2016 from David Bowie to Carrie Fisher

But over the years, her marital woes continued. In 1960 Reynolds married shoe magnate Harry Karl. The marriage ended in disaster when she discovered that Karl, a compulsive gambler, had devastated her assets and left her deeply in debt. She divorced him in 1973 and toured tirelessly with her song and dance show to pay off creditors.

Reynolds' third marriage, to Virginia businessman Richard Hamlett in 1984, proved equally disastrous. In 1992, against friends' advice, she paid $10m (£8.2m) to buy and convert the faded Paddlewheel Hotel in Las Vegas into the Debbie Reynolds Hotel and Casino. She performed nightly and conducted tours of her movie memorabilia, which she had collected since MGM auctioned its artifacts in 1970.

She ended up filing for bankruptcy in 1997 and selling the property at auction the next year, and accused Hamlett of making off with her money.

Along with her daughter she featured in the HBO documentary "Bright Lights," scheduled for release in 2017.