It’s not yet breakfast time, but I’m already at the top of an empty, freshly groomed piste, ready for my first run of the day. Soon this deserted mountaintop will be dotted with skiers and boarders – human obstacles to avoid (and you pray avoid you). But for an hour, my privileged little group of ten has the slopes all to ourselves – the only others on the mountain are the lift staff and ski patrol, preparing for the day ahead.

This is First Trax, a service offered by activity holiday specialists Neilson, where for €15 (£13.20), guests can ski for an hour on weekdays before the slopes open, joined by a couple of ski instructors. I’m trying it out at El Tarter resort in Andorra, a principality on the north-east border between Spain and France.

By 9.15am, we’ve skied three runs and are back down in a café, feeling smug as we watch everyone else pour out of the ski lift for their first run. It’s a fantastic way to start the day – but it’s not the only reason I’m on this ski trip.

Neilson is perhaps best known for its Beachclub holidays, where watersports tuition, guided bike rides and exercise classes are included in the price of a holiday. Now they offer a similar service – called Mountain Experts – for those staying at one of their properties across France, Austria, Italy and Andorra.

Qualified ski and snowboard instructors are on hand to guide guests around the slopes, while also offering professional coaching. Aimed at intermediate levels, the two-hour sessions are available to guests aged over 18, and focus on everything from regaining your ski legs to improving your carving and even nailing black (advanced) runs.

Beat everyone else to the top of the run and you'll have the slopes to yourself

And the best bit? Unlike a formal ski school lesson, it won’t cost you a penny extra. In comparison, a private, two-hour lesson in Andorra costs from €97.50 (£85.80) (or from €30 (£26.40) if split between a group of four).

Still buzzed from my early-morning ski, I meet my Mountain Expert, Lesley Boyd, an instructor with a contagious laugh who clearly loves her job. “Look at my office,” she says, waving her ski pole towards peaks painted white with snow as we ride a chairlift to the top of the mountain.

Originally from Dublin, Lesley has worked 12 winter seasons in Andorra – and she knows its topography like the back of her glove. She points out the distant peaks of Porté-Puymorens, a French resort 20km to the east, which borders Pas de la Casa, where Andorra’s first lifts were installed by a savvy farmer in 1957.

Mountains of cream, with the peaks of France behind. A well-deserved hot chocolate pit stop during an epic day's skiing in Andorra with @neilsonholidays A photo posted by Ellie Ross (@ellielross) on Mar 10, 2016 at 8:40am PST



The relatively smooth Pyrenees produce flatter slopes than the Alps – ideal for beginners and intermediates – while Andorra’s low VAT rates (4.5%, compared to 20% in France) also attract those looking for an affordable break.

You can eat lunch in the mountains here relatively cheaply – a quick sandwich will set you back around €3 (£2.60), while a hot plate of pasta in a slope-side restaurant costs around €9 (£7.90). Après-ski is a bargain compared to the Alps, too, with hot wine prices averaging €3.50 (£3.10) and a beer €3 (£2.60).

Back on the slopes, Lesley watches me as I tackle a red (intermediate) run, stopping every now and then to offer some tips. It’s not like a structured lesson of drills, and feels far more laid-back – which in turn helps me relax into my skiing.

Every skier's dream – fresh powder all to yourself

Within minutes, Lesley has identified that I’m “analytical”, often over-thinking my technique, and so breaks things down in simple terms. “Imagine you’ve been punched in the stomach,” she says, to get me to think about my stance, which should be bent forward at the waist to bring my centre of gravity forward, over the middle of the skis.

El Tarter resort is a good option for mid-level skiers

To keep my body facing down the mountain, I should pretend I have headlights strapped to my chest and must keep them pointing downhill. Explaining the theory behind it, Lesley says: “You want your skis to do the turning, not your body.” This should also help correct the bad habit I’ve picked up over the years of lazily skidding round my turns – losing speed and style in equal measure.

Arriving back after my lesson with Lesley, I deliberate over whether to have tea and cake next to the open fire, or a G&T on the sun terrace. There’s also a free wine tasting this evening, followed by live music in the bar. Plumping for the gin option, I gaze towards the mountain I’d earlier been exploring, watching the last skiers weave their way down as the sun turns the snow pink, then finally sets for the day. I’ll be beating them to the top again tomorrow morning.

Seven nights at Neilson Mountain Collection Hotel Del Clos, El Tarter, Andorra costs from £449 per person, including flights from Gatwick on 19 March 2017. Based on two people sharing, also includes resort transfers, club board (daily breakfast and afternoon tea plus six evening meals) and the free Mountain Experts guiding and coaching service. (0333 014 3350; neilson.co.uk)