The most extensive ever study of how race affects the life chances of people in Britain will reveal how a person is twice as likely to be unemployed if from an ethnic minority.

Theresa May will highlight the findings from a review she ordered when she first became Prime Minister, as part of her plans to tackle “injustices in society”.

The far-reaching study also shows how white state school pupils had the lowest university entry rate last year.

The Prime Minister will say the audit is a critical part of confronting “uncomfortable truths” about modern Britain.

Commenting ahead of the launch, she said: “In doing this groundbreaking work we are holding a mirror up to our society.

“The idea itself is not new – Charles Booth’s maps of rich and poor areas in Victorian London drew attention to hardship that was too often hidden – but this focus on how ethnicity affects people’s lives will present findings that are uncomfortable.”

She added: “Britain has come a long way in my lifetime in spreading equality and opportunity, but this audit will be definitive evidence of how far we must still go in order to truly build a country that works for everyone.”

Tory conference 2017 – in pictures







18 show all Tory conference 2017 – in pictures

































1/18 Prime Minister Theresa May and Chancellor Philip Hammond visit a home in Manchester during the Conservative Party conference in the city Phil Noble/PA

2/18 Britain's Foreign Secretary Boris Johnson returns from a morning run on the second day of the Conservative Party Conference, in Manchester Reuters/Phil Noble

3/18 Delegates view a display board showing the history of the Conservative Party as they arrive for the first day of the annual Conservative Party conference Carl Court/Getty

4/18 Delegates carry pro-Brexit bags as they arrive for the first day of the annual Conservative Party conference Carl Court/Getty

5/18 Delegates listen to Justine Greening's speech on the first day of conference Carl Court/Getty

6/18 Britain's Prime Minister Theresa May and her husband Philip applaud a speaker on the first day of the annual Conservative Party conference Carl Court/Getty

7/18 Scottish Conservative leader Ruth Davidson speaks at the Conservative Party Conference at the Manchester Central Convention Complex Stefan Rousseau/PA

8/18 Secretary of State for Education, Justine Greening, speaks on the first day of the conference Carl Court/Getty

9/18 Chairman of the Conservative Party, Patrick McLoughlin, speaks at the opening of the first day of the Tory party conference

10/18 Chancellor of the Exchequer, Philip Hammond, arrives for the first day of Tory party conference Carl Court/Getty

11/18 Secretary of State for Defence, Michael Fallon, arrives at conference Carl Court/Getty

12/18 Home Secretary, Amber Rudd (C), attends the first day of the Conservative Party conference Carl Court/Getty

13/18 Secretary of State for Communities and Local Government, Sajid Javid, attends the first day of the Conservative Party conference Carl Court/Getty

14/18 Former Conservative minister, Edwina Currie, at the first day of conference Carl Court/Getty

15/18 Secretary of State for International Trade, Liam Fox, arrives at conference Carl Court/Getty

16/18 Britain's Foreign Secretary, Boris Johnson, arrives at the conference hotel for the Conservative Party Conference Reuters/Darren Staples

17/18 The anti-Tory march makes its way to the Conservative party conference in Manchester Peter Byrne/PA

18/18 A demonstrator walks a dog wearing a European Union flag during a protest on the opening day of the Conservative Party Conference, in Manchester Reuters/Darren Staples

The audit, to be fully published next week, will reveal a complex picture of how life chances can change depending on a person’s ethnicities or place of residence.

Among findings Ms May will highlight are that the unemployment rate for BAME people of working age is nearly double that for white British groups – 8 per cent compared with 4.6 per cent.

Employment rates overall are far higher for white people (75.7 per cent) compared with BAME groups (63.9 per cent).

The study also revealed that white pupils from state schools had the lowest university entry rate in 2016.

In comparison, almost a quarter of Chinese pupils attained three A grades or higher at A-level, with three out of five having gone to university, making them twice as likely to have gone into higher education than white pupils.

Meanwhile, the audit revealed more than nine in 10 headteachers are white British.

Two in three white British householders own their home, though only two in five of householders from any other ethnic group do, the review showed.

The document is also to show where in the UK young black children perform best in school, the proportion of judges from an ethnic minority, which parts of the community have the greatest fear of crime and whether white teenagers are more or less likely to smoke.