Google is celebrating its 19th birthday. The only problem is that it’s had at least six 19th birthdays already.

The company is showing everyone a cute, celebratory doodle on 27 September to mark the company’s coming-of-age. In it, most of the letters making up Google's name are balloons, except for the first "O" that's a cake, followed by the second that resembles a big circular spinner. This spinner plays a special part in the birthday celebrations, allowing you to select different games via the Google interface.

Aside from these bells, whistles and balloons, there’s nothing especially meaningful about the 27th in the Google timeline. There’s at least six other days that have been celebrated as Google’s birthday – and none of them are any more meaningful than any of the others.

Google Doodles







+ show all Google Doodles































































































































1/65 Amalia Hernandez Google Doodle celebrating Amalia Hernandez Google

2/65 Dr Samuel Johnson Google Doodle celebrating Dr Samuel Johnson Google

3/65 Sir John Cornforth Google Doodle celebrating Sir John Cornforth Google

4/65 British Sign Language Google Doodle celebrating British Sign Language Google

5/65 Eduard Khil Google Doodle celebrating Eduard Khil Google

6/65 James Wong Howe Google Doodle celebrating James Wong Howe Google

7/65 Eiko Ishioka Google Doodle celebrating Eiko Ishioka Google

8/65 Eva Ekeblad Google Doodle celebrating Eva Ekeblad Google

9/65 Fourth of July Google Doodle celebrating Fourth of July Google

10/65 Wimbledon Championship Google Doodle celebrating Wimbledon Google

11/65 Victor Hugo Google Doodle celebrating Victor Hugo Google

12/65 Google Doodle celebrating Oskar Fischinger Google Doodle celebrating Oskar Fischinger Google

13/65 UK General Election 2017 Google celebrates the UK General Election Google

14/65 Zaha Hadid Google celebrates the acclaimed architect for becoming the first woman to win the Pritzker Architecture Prize on this day in 2004 Google

15/65 Richard Oakes Google Doodle celebrating Richard Oakes' 75 birthday Google

16/65 Google Doodle celebrating the Antikythera Mechanism Google Doodle celebrating the Antikythera Mechanism Google

17/65 Ferdinand Monoyer The famous French ophthalmologist, who invented the eye test, would have celebrated his 181st birthday today Google

18/65 Google Doodle celebrating Giro d'Italia's 100th Anniversary Google Doodle celebrating Giro d'Italia's 100th Anniversary Google

19/65 Google Doodle celebrating Nasa's Cassini probe Google Doodle celebrating Nasa's Cassini probe Google

20/65 Google Doodle celebrating Fazlur Rahman Khan Google Doodle celebrating Fazlur Rahman Khan Google

21/65 Google Doodle celebrating Sergei Diaghilev Google Doodle celebrating Sergei Diaghilev Google

22/65 Google Doodle celebrating St. Patrick's Day Google Doodle celebrating St. Patrick's Day Google

23/65 Google Doodle celebrating Holi Festival Google Doodle celebrating Holi Festival Google

24/65 Google Doodle celebrating St. David's Day Google Doodle celebrating St. David's Day Google

25/65 Abdul Sattar Edhi Google Doodle of Abdul Sattar Edhi on February 28 2017 Google

26/65 Seven earth-sized exoplanets discovered Google Doodle celebrates Nasa's discovery of seven earth-sized exoplanets in new solar system Google

27/65 Bessie Coleman Google Doodle honours the first African American woman to get an international pilot licence on her 125th birthday Google

28/65 Caroling Google Doodle celebrates Christmas caroling Google

29/65 Today's Google Doodle features activist Steve Biko Google

30/65 Walter Cronkite Google celebrates Walter Cronkite's 100th birthday

31/65 Ladislao José Biro Google celebrates Ladislao José Biro 117th birthday

32/65 Google Google celebrates its 18th birthday

33/65 The history of tea in Britain Google celebrates the 385th anniversary of tea in the UK

34/65 Autumnal equinox 2016 Google marks the start of fall

35/65 Paralympics 2016 Google marks the start of the Paralympic Games 2016

36/65 Nettie Stevens Google celebrates Nettie Stevens 155th birthday

37/65 Father's Day 2016 Google celebrates Father's Day

38/65 Elizabeth Garrett Anderson Google celebrates Elizabeth Garrett Anderson 180th birthday

39/65 Earth Day 2016 Google celebrates Earth Day

40/65 Ravi Shankar Google marks Pandit Ravi Shankar's 96th birthday

41/65 Olympic Games in 1896 Google are celebrates the 120th anniversary of the modern Olympic Games in 1896

42/65 World Twenty20 final Google celebrates the 2016 World Twenty20 cricket final between the West Indies and England with a doodle Google

43/65 William Morris Google celebrates William Morris' 182 birthday with a doodle showcasing his most famous designs Google

44/65 St Patrick's Day 2016 Googlle celebrates St Patrick's Day on 17 March

45/65 Caroline Herschel Google marks Caroline Herschel's 266th birthday Google

46/65 Clara Rockmore Google celebrates Clara Rockmore's 105th birthday

47/65 International Women's Day 2016 #OneDayIWill video marks International Woman's Day on 8 March

48/65 St David's Day 2016 Google marks St David's Day Google

49/65 Leap Year 2016 Google celebrates Leap Day on 28 February 2 Google

50/65 Lantern Festival 2016 Google celebrates the last day of the Chinese New Year celebrations with a doodle of the Lantern Festival Google

51/65 Stethoscope Inventor, René Laennec Google celebrate's René Laennec's 235th birthday

52/65 Valentine's Day 2016 Google celebrates Valentine's Day with a romantic Doodle

53/65 Dmitri Mendeleev Google celebrate Dmitri Mendeleev's 182nd birthday

54/65 "The televisor" demonstartion Google Doodle celebrates 90 years since the first demonstration of television or "the televisor" to the public

55/65 Professor Scoville Google marks Professor Scoville’s 151st birthday

56/65 Sophie Taeuber-Arp Google marks Sophie Taeuber-Arp's 127th birthday

57/65 Charles Perrault Google celebrates author Charles Perrault's 388th birthday

58/65 Mountain of Butterflies discovery Google celebrates the 41st anniversary of the discovery of the Mountain of Butterflies

59/65 Winter Solstice 2015 Google celebrate the Winter Solstice

60/65 St Andrew's Day 2015 Google marks St Andrew's Day with doodle featuring Scotland's flag and Loch Ness monster

61/65 41st anniversary of the discovery of 'Lucy' Google marks the 41st anniversary of the discovery of 'Lucy', the name given to a collection of fossilised bones that once made up the skeleton of a hominid from the Australopithecus afarensis species, who lived in Ethiopia 3.2 million years ago

62/65 George Boole Google marks George Boole's 200th birthday

63/65 Halloween 2015 Google celebrates Halloween using an interactive doodle game "Global Candy Cup"

64/65 Prague Astronomical Clock Google celebrates the 605th anniversary of the Prague Astronomical Clock, one of the oldest functioning timepieces in the world

65/65 Autumnal Equinox 2015 Google marks the autumnal equinox on 23 September

Indeed, Google might not even be 19. If we use one date – when the Google.com domain was first registered – then the company turned 20 on 15 September this year.

But if Google was 19, and so founded in 1998, then there’s a lot of dates to celebrate too. Google was given its first investment of $100,000 in August 1998 – paid to Google Inc, which didn’t actually exist yet.

Then the next month, Google files for incorporation in California, making it an official company and giving it a bank account to deposit that check in. hat happened on 4 September, 1998 – the earliest of the celebrated birthdays, and probably the one with the best claim to being the actual birth of Google. The rest of September sees a number of big moments for Google. Those include the establishment of its first workspace – in a garage – and the hiring of its first employee.

All of that confusion led Google to admit in 2013 that it didn’t really know when its birthday was.

As such, it has celebrated on at least four days in September: the 7th, the 8th, the 26th and the 27th. The latter – which appears to be what Google’s sticking to for now – was first celebrated in 2002, on Google’s 4th birthday, though the company has celebrated a range of other dates since.

But in fact, Google has spent much of the month celebrating its birthday – sending out posts and decorating various parts of its headquarters. Google is perhaps so big that it can’t just be pinned down to one day – apart from when it needs to make a Doodle for it.

Best Google's Doodles, by admin

The problem is complicated even more by the involvement of the Google Doodle. Google’s Doodles are actually older than Google itself is, officially.

The company posted its first Doodle on 30 August, celebrating the Burning Man festival. But even the earliest estimate of Google’s birthday – 4 September, when the company was incorporated – happened a week after that.