The Las Vegas shooter legally purchased weapons in the last year and passed all the required background checks, according to two different gun shops in Nevada.

Police said they found 16 guns in the corner suite Stephen Paddock checked into on the 32nd floor of the Mandalay Bay hotel room and another 18 at his residence in Mesquite. They also found ammonium nitrate in one of his vehicles and in his home.

Reports said police discovered two tripods set up with different weapons aimed out of two windows from the the double-roomed suite in the hotel. Officers have not yet said which weapons he used to carry out the attack.

()

Yet two gun shops told reporters they had sold weapons to the 64-year-old gambling fan. The shops were identified as New Frontier Armory in North Las Vegas, and from Guns and Guitars in Mesquite.

Christopher Sullivan, general manager of Guns & Guitars, told NBC News that Paddock bought a handgun and two rifles. All the purchases were legal and cleared routine federal screening, Mr Sullivan said.

“The man does not have a criminal history,” he added.

Donald Trump holds moment of silence for Las Vegas victims

David Familglietti of New Frontier Armory, said Paddock purchased a rifle and a shotgun in the spring, and that agents from the Bureau of Alcohol, Tobacco, Firearms and Explosives were interviewing the employee who handled the sale.

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

“The rifle was not fully automatic and a shotgun isn’t capable of shooting from where he was,” said Mr Famiglietti when asked if it was possible the guns were used in the mass shooting. “He's only shopped there once so it wasn’t someone we knew personally.”

He added: “We're very sad about the news of this tragedy. We’re in the business of selling firearms legally and took all precautions on this sale as we do with all sales. My staff takes their job very seriously and if there were any ‘red flags’ the sale would have halted immediately.”

