The Conservatives have accused Labour of planning to raise income tax on millions of low- to middle-income earners in order to fund care for the elderly.

The party's official press office Twitter account posted a message on Monday night, saying: “Jeremy Corbyn’s plan to pay for elderly care: increasing the basic rate of income tax to 25p for millions of working people."

The claim was made after a day in which the Conservatives came under pressure over Theresa May’s U-turn on her social care policy.

The Prime Minister was forced to clarify her plans after widespread criticism, including from within her own party, of a measure that has been dubbed the “dementia tax”. The policy would see elderly people forced to pay for their own care until they had £100,000 in assets left, at which point the state would cover the costs.

Ms May now says her government would consult on introducing a cap on the maximum amount someone can be forced to pay for his or her care.

She insisted that “nothing has changed”, despite Jeremy Hunt, the Health Secretary, having previously said the Government had considered and “explicitly” ruled out the idea of a maximum cap, claiming “we’re dropping it because we’ve looked at this proposal and we don’t think it’s fair.

What has Labour said about income tax?

John McDonnell, the Shadow Chancellor, set out Labour’s tax plans during a speech at the Museum of London on 7 May – and pledged that the party would not raise income tax for anyone earning less than £80,000.

The 20p income tax rate that the Conservatives claim Labour will raise applies only to people earning under £45,000.

Mr McDonnell said: “The choice at this election is very clear on tax, as there is currently only one party which is committing not to raise taxes on middle and low earners - and that is the Labour Party.

“If Labour is elected next month we will guarantee that for the next five years there will be no tax rises for income taxpayers earning less than £80,000 a year, no hikes in VAT, and no changes in your National Insurance Contributions either.”

That pledge is also enshrined in the party’s manifesto, which promises: “A Labour government will guarantee no rises in income tax for those earning below £80,000 a year, and no increases in personal National Insurance Contributions or the rate of VAT.”

Instead, Labour says it will raise income tax on the top five per cent of earners. It will lower the threshold for the 45p income tax band, which currently applies to people earning above £150,000, to £80,000 and introduce a new income tax rate of 50p for anyone earning more than £123,000.

How will Labour fund social care?

The party says its social care spending commitments, which include the establishment of a National Care Service and an additional £8 billion in investment over the course of the next parliament, will cost £2.1 billion per year by 2021-22.

Labour’s costings document – titled “Funding Britain’s Future” and published alongside its manifesto – explains how it will meet the combined cost of all its spending commitments, which total £48.6 billion.

These will be funded through a range of tax changes, including raising corporation tax to 26 per cent, hiking income tax for the top five per cent of earners and clamping down on tax avoidance. In total, the party claims its tax reforms will raise £48.6 billion per year – the same cost as its spending pledges, including those relating to social care.

None of Labour’s policies are due to be funded by income tax rises on low- or middle-income earners.

So is the Conservatives’ claim true?

No – it’s completely false. Labour has repeatedly promised not to raise income tax on anyone earning less than £80,000, which includes everyone in the 20p tax band that the Tories claim Mr Corbyn and Mr McDonnell want to raise.

Of course, all parties have at times broken their manifesto pledges. There is nothing, though, to suggest that Labour currently has any intention of increasing income tax on low or middle-income earners to pay for social care - or, for that matter, for anything else.