Wales hooker Scott Baldwin missed Ospreys’ 44-25 thumping by the Cheetahs after being bitten by a lion, in what is surely the most bizarre injury of the year.

Ospreys coach Steve Tandy initially said his absence in Bloemfontein was just not rugby related but only later revealed what had actually happened.

The team were in Bloemfontein to play the Cheetahs after two South African sides joined the Pro 12 to make it the Pro 14 and the players were visiting the local wildlife in a safari park when the incident happened.

Balwin is expected to miss a few weeks with the injury ( Getty )

The players were told to stroke the lions like a cat but Baldwin took it too literally and stroked around the animal’s mouth before it snapped and bit his hand.

Tandy called it the “one of the silliest things” he had ever been involved in and confirmed the 29-year-old needed stitches – although he did absolve the lion of any fault in the incident.

“There was an incident with a lion,” he said. “It's nothing to do with the lion in all fairness to it but he did bite Scott.

1/3 Sorry all Ospreys fans for letting you and the team down by missing the game through the bite! — scott baldwin (@scottbaldwin2) September 30, 2017

2/3 should of know he wouldn't be impressed with me stroking his lioness before introducing myself to him first @AndyGoode10 #MyBad ✋🏼 pic.twitter.com/cSclBsvS72 — scott baldwin (@scottbaldwin2) September 30, 2017

3/3 and for those asking my hand in on the mend thankfully & should be up & running round soon enough thanks for your support & concern 🙏 — scott baldwin (@scottbaldwin2) September 30, 2017

“When you put your hand into a fence and there's a lion in there, you can expect to get bit.

“He had plenty of warning, so it's pretty stupid on Scott's behalf. He's pretty lucky.

“It's probably one of the silliest things I've ever been involved in, but thankfully he's okay and hopefully he'll be back up and running in the next couple of weeks.”