Poundland has launched its own £1 sex toy range.

The range, called Nooky, follows the success of the discount retailer’s £1 bullet vibrator which became a best-seller in 2016.

The Nooky line of products will include a “Finger Fun Stimulator, Vibrating Love Ring, Joy Ring, Sexual Vitality Supplements For Her, Supplement For Men and Pure Lube.”

(Poundland)

The supplements, which are essentially own-brand Viagra, come in blue packaging for men and pink for women. Because of course they do.

They’re all natural and supposed to boost libido - Poundland recommends taking two pills before sex.

With the average sex toy spend over £23, the budget store hopes it will make shopping for products to spice up your sex life more accessible.

What’s more, it’s also hoped that women will be less self-conscious about buying the toys - it’s been revealed that 68 per cent of British women feel embarrassed when stepping into a high street sex shop like Ann Summers or Simply Pleasures.

However a quarter of men admit they’d be happy buying sex toys as part of their weekly shop.

The toys will only be available to purchase for over-18s.

Time to invest in your sex life.