Labour voters are said to be more likely to be put off going out to vote if it is raining. But is it true?

“Bands of rain or showers affecting the UK, with the risk of hail and thunder on Thursday,” says the Met Office. Traditionally, this is said to be bad for Labour, as its voters are supposed to be more likely to be put off by the rain. Shami Chakrabarti, a member of Jeremy Corbyn’s shadow cabinet, blamed the rain in Copeland for Labour’s defeat in the by-election there in February, because Labour voters are less likely to have cars.

But is it true? It seems to be true in the United States, where a 2007 study of 14 presidential elections found an association between turnout and the weather. An inch of rain reduced turnout by 1 percentage point. This tended to hurt the Democratic candidate more than the Republican, and may have helped George Bush beat Al Gore in 2000.

The weather also affects turnout in the Netherlands, where rain or cold means fewer people vote, although the study didn’t report any political bias in the effects.

But there is no evidence that the weather has any effect in Sweden, where a 2014 study found “the weather seems to have a negligible, if any, effect on voter turnout”.

Or in Britain, where John Curtice, Professor of Politics at Strathclyde University, says: “We’ve had one or two general elections when it’s been raining in some parts of the country and not in another and there has been no significant variation in turnout.”

The theory seems to be that Conservative voters tend to be older and more civic-minded, and therefore more determined to vote. And they are also better off and so more likely to have a car so they can drive a few hundred yards to the polling station.

It is generally true that Conservative voters are more likely to vote in safe Conservative seats, where there is strictly less need for them to do so – turnout tends to be lower in safe Labour seats, although this may also be partly the effect of age on likelihood to vote.

Older voters are more likely to turn out to vote, as all the polling analysis shows, but that does not mean that rain would increase the gap in turnout between old and young. Until someone produces evidence that rain depresses the Labour vote more than the Conservative one, we can safely assume that the risk of hail and thunder tomorrow won’t affect the result.