Why splash the cash on a trip to Rome when you can visit Ritorno? This Chelsea hotspot specialises in Italian cuisine and they have an aperitivo bar that’s headed by no other than Paolo Viola – formerly of Rivoli Bar at The Ritz. If you’re looking for a cocktail with a difference to celebrate International Coffee Day, you can’t go wrong with Oro-Blu. Made with Difference Coffee Co Jamaica Blue Mountain, organic VKA vodka, Amaro Lucano and Borghetti liqueur, you’ll be ordering round two in no time.

Single Origin Coffee Negroni at Caravan – London

Caravan is a trendy spot in King’s Cross that’s well-known for its coffee (it’s roasted on site every single day, don’t you know). Tucked away in a beautiful Grade II-listed building, they do a smashing take on the classic, with a coffee twist – if you’re a fan of Negronis, you’re in luck. Their Single Origin Coffee Negroni is made with London Dry Gin, Campari and single origin coffee syrup and finished with a slice of orange.

Toronto at Nightjar – London

Winning awards left right and centre, Nightjar is regarded as one of the best bars in the business. Being prohibition-themed, it’s not an easy find; but when you do discover its whereabouts, you’ll forget about those wrong turns and cursing blind at Google Maps. They have a cocktail menu like no other too, but you should order their Toronto tipple when you visit. It’s made with Woodford Reserve bourbon, roasted pecan and coffee maple syrup, Fernet Branca, and comes garnished with smoked candy floss.

Deco at Bourne and Hollingsworth – London

Brandishing interiors as bright as the sun itself, you might need to wear sunglasses on your first visit to Bourne and Hollingsworth. Crazy interiors aside, this place is one of London’s most outlandish basement bars. It has a flurry of mismatched furniture; funky frames adorn the walls and they update their cocktail menu every couple of months. Their Deco cocktail is a recent addition that’s similar to an Espresso Martini. It marries vodka, coffee liqueur, dry chocolate and a strong shot of espresso and it’s the perfect pick-me-up after a tough day at the office.

If you think good cocktails are reserved for the big smoke, you can think again. There are plenty of top-quality bars dotted across the UK, and 33 Cank Street happens to be one of the best. This much-loved cocktail bar recently updated its menu and it draws inspiration from Leicester’s unique heritage and culture. Keep an eye out for Rum ‘n’ Rubbish though. It contains pineapple “leftovers” infused with Blackwell Rum, Crafty St Martin’s pickle juice, repurposed orange curaçao, pineapple juice, orgeat, recycled coffee bitters and cucumber air. Intrigued? You should be.

Coffee at Duck and Waffle – London

Rich Woods is in charge of cocktail development at Duck & Waffle and he’s pulled it out of the bag once again with his Origins menu. Aiming to squeeze layers of flavour from one single ingredient – the menu is packed with interesting cocktails, but his libation titled Coffee is at the front of the herd. It contains roasted coffee bean Jack Daniels, spent coffee grinds and toasted coconut shell liqueur, coffee and tropical fruit skin fermented concentrate. Served long and over ice, if the stunning views from this 40th floor hangout don’t give you a buzz, Wood’s Coffee cocktail will.

The Sun Also Rises at The Voyage of Buck – Edinburgh

The Voyage of Buck is a charming pub in Edinburgh that draws on the travels of William Buck Clarence, who travelled the world between 1900 and 1930. Never heard of him? That’s probably because he’s fictitious. Brimming with vintage trinkets from his travels, it’s one of the city’s quirkiest hangouts. The menu here is inspired by his worldly travels, so you’ll find all manner of exotic libations on the drinks menu. The Sun Also Rises is made with cold brew coffee, Balvenie Caribbean Cask, allspice syrup, Cocchi Amaro, Xocolatl Mole Bitters and sugar syrup.

Roma Coffee Lemonade at 34 Restaurant – London

34 Mayfair is the brainchild of the masterminds behind J Sheekey and Sexy Fish, and although it was only established in 2011 – you’d think this place has been around forever. Flaunting old-school glamour with burnt orange coloured booths, a polished bar and faint art deco features; visiting this place is like stepping into another era. Celebrate International Coffee Day with their Roma Coffee Lemonade. It’s a fine blend of gin, Italicus Bergamot Rosolio, lemon, rosemary and sparkling coffee.

For more info on the best bars in London and across the UK, visit DesignMyNight and follow them on Instagram and Twitter @DesignMyNight