From the inescapable cologne on a fellow train passenger to the diffuser sticks in our bathrooms and bedrooms, fragrances are all around us. They’re used to make us more attractive, to set a certain mood, and to mask natural odours - and they could be making us sick, according to a new book.

As many as one in three people experience symptoms including headaches, asthma and rashes due to a sensitivity to fragrances, according to research cited in The Case Against Fragrance by author Kate Grenville. A separate study in 2014 found that three quarters of women with migraines caused by odours said perfume was the lead cause.

In the book, Grenville recalls how she was mesmerised by her mother’s perfumes as a child. But she was inspired to investigate the effects that artificials smells have on our health when she taped over the cracks in her hotel room doors to block the smell of diffusers in the corridor, fearing it would trigger a migraine.

What surprised her the most while researching the book was that almost all modern perfumes and scents are made using artificial chemicals, she told The Guardian in a recent interview. Perfume manufactures also don’t need to declare their ingredients as they are considered a trade secret: a minefield for those with allergies.

In addition, the problems caused by natural essential oils that are the basis of many fragrances have toxic effects that have only recently been recognised, including how the properties which enable scents to travel can stimulate immune reactions, according to Ian Musgrave, a senior lecturer in pharmacology at the University of Adelaide writing for The Conversation.

B-damascenone, for instance, is a compound in rose essential oils and Kentucky bourbon which can cause allergic reactions in quantities larger than the average person would use, while 1,8-cineol - which gives eucalyptus its smell - can cause liver damage in vast quantities.

“Read The Case Against Fragrance and you will never think about fragrance in the same way again. If you have been suffering fragrance in silence, you will know you are not alone,” writes Musgrave.