To call last weekend in the NFL a momentous one would be somewhat underplaying it. A week when the football was extraordinary but still comprehensively overshadowed by what went on before a whistle had even been blown.

With the president at war with the league, calling its players “sons of bitches” for protesting the national anthem and demanding they be sacked, there was significant pushback.

Delanie Walker didn’t protest alone, he and the rest of his teammates with the Tennessee Titans all decided to stay in the locker room for the anthem, only emerging – along with their opponents, the Seattle Seahawks – once the pre-game pomp and controversy was over.

But Walker had never imagined the reaction that would garner, and he wants those racially abusing and threatening him and his family to know that they are only strengthening his will to fight for justice.

The Tennessee Titans didn't appear for the national anthem on Sunday (Getty 2017)

“The death threats that my family and I have received since my comments are heartbreaking.

"The racist and violent words directed at me and my son only serve as another reminder that our country remains divided and full of hateful rhetoric.

“These words of hate will only fuel me in my efforts to continue my work reaching out to different community groups, listening to opposing voices, and honoring [sic] the men and women in the Armed Forces who risk their lives every day so that we may have this dialogue.

“I am proud to represent the many faces of Titans fans and believe that only through a more respectful discourse can we achieves the goals of unity, peace and racial equality that I know we all strive for.”

Delanie Walker has received death threats and racial abuse (Getty 2017)

Walker’s comments to a newspaper that this protest was nothing to do with the armed forces had riled Tennesse fans. But the tight end, who visited American military bases earlier this year, was once again keen to clarify that his protest had nothing to do with the army.

“One of the many things I gained from spending time in the Middle East on the NFL’s USO Tour this spring, is an appreciation for America’s core values and an even greater appreciation for the men and women that defend those values.

In being asked about our team’s decision on Sunday to stay in the locker room for the National Anthem, I used strong words to defend our right to make our own choices. Both my choice to spark dialogue for positive change and the fans’ choice to attend our games. It’s that freedom of choice that makes our democracy the envy of many around the world.”