I wake up gradually, swimming back to consciousness through layers of disorientation. Where am I? What time is it? And what the hell is that so-cheerful-it's-sinister music?

Realisation dawns. I'm in a room on the first floor of the CBeebies Hotel at Alton Towers. It's 6.30 in the morning. And the relentless jingling from the speakers outside is testament to the fact that this place really is, as the owners promise, designed from a five-year-old's point of view. To my ancient ears it sounds like a Prozac-addled chimp has found the demo button on an electronic keyboard. It's still audible with the window shut, as my wife points out as she goes to get some earplugs.

However, our four-year-old daughter Eva, also awake by now, says she likes it, and that's the important thing.

Eva is a huge CBeebies fan, as was her brother Joseph before he became far too old and cool for it at the age of seven. And they're not the only ones. Home to household names like Postman Pat and In The Night Garden, the nation’s under-sixes love their dedicated TV channel. So do their parents - who can plonk them in front of it knowing its shows are 100% free of ads and violence. When it came under threat as part of planned BBC cuts in 2015, more than 130,000 people signed a petition to save it.

Of course, in the modern age nothing so popular could possibly be allowed to go untapped for money-spinning opportunities, so Alton Towers has joined forces with the Beeb to create CBeebies World, a mini theme park within its grounds based on the characters and shows.

Now, for those families wanting a fully immersive experience, a fully CBeebies-themed hotel has been built alongside it. It opened this month, and Joseph and Eva jumped at the chance to go.

Things went slightly awry on arrival when Eva - who has to be crowbarred off the sofa when Postman Pat and the Octonauts are on telly - discovered she isn’t as keen on encountering seven-foot-tall versions in real life.

Postman Pat is one of the characters you can choose for your room (Jon di Paolo )

We coaxed her towards the entrance, only for Tree Fu Tom to bound up – at which point she gave an apocalyptic scream and used every ounce of strength in a bid to escape in the opposite direction. Tree Fu Tom looked as taken aback as is possible for someone wearing a giant cartoon suit to manage, and we tried to look apologetic while wrestling Eva in the direction of the check-in desk.

The lobby was a colourful morass of people, mocked-up buildings from CBeebies shows, multi-coloured lights and the music we would come to know so well. The receptionist was polite and went out of her way to be helpful, as did the other staff we encountered during our stay, both at the hotel and the park itself.

Distracted by Eva’s meltdown, it was only later we appreciated the thoughtful little touches they had thought of to cater for smaller visitors, such as steps up to the reception desk allowing them to “help” with the check-in process, and snap-round-the-wrist bracelets identifying them as guests.

Up in the room, thankfully the storm abated, as the Postman Pat paradise of bunk beds, co-ordinated bedclothes, built-in games, separate tellies for adults and children proved a big hit.

Closer inspection revealed thoughtful touches like a second spyhole in the door at the right height for a five-year-old, a baby bath and built-in removable child-size toilet seat.

The majority of the hotel’s 76 rooms - which are designed to be shared between adults and children - have a generic theme based around the friendly little blobby characters that pop up on the channel between programmes. They sleep up to five people in a double bed and two bunks with a pull-out bed beneath.

Eva and Joseph wasted no time settling in (Jon di Paolo )

Premium themed rooms (which again sleep five) allow the pampered child to specify (in advance) their favourite from Postman Pat, Something Special, Octonauts, Swashbuckle or In The Night Garden, in order to sleep with the respective character plastered all over the decorations, design and bedding. Suites sleep seven (thanks to an additional sofa bed) and come in all the same themes apart from the Octonauts.

It’s a pricey stay - rates start from £197 for rooms, £347 for suites - but you're not just shelling out for the room. Live CBeebies-themed entertainment is provided 14 hours a day, kicking off as the little darlings are pulling the duvets off their parents in the morning and blasting through until 9pm. By the time we went to breakfast, it was hammering away with the energy, noise and enthusiasm of an all-night rave.

Impressive though it undoubtedly is, it’s hard to imagine who's going to stick around to take advantage of the full day’s programme, given that anyone visiting is presumably doing so because they want to spend their time at the theme park.

Thankfully, the bar is at the other end of the room where the live shows take place, so supervising parents can avail themselves of a couple of stiffeners for the Swashbuckle Game Show, or get loosened up for Ubercorn’s Disco.

Ubercorn's disco. The entertainment goes on for 14 hours a day (Jon di Paolo )

Beyond the entertainment area is the colourful and child-centric restaurant, with a mixture of tables and booths. In the evening it offers a range of pub-grub options. It too is on the pricey side at about £10-£14 for a main, though it’s possible to allay the cost by opting for the 'family' version of each dish, where two adults and two children have the same thing, but you only pay for the two adult portions.

Colouring sheets and crayons are handed out, as you’d expect, and in another deft touch there are sticker sheets for the small ones to create their own pizza toppings, which they can then take to the chef and watch being created in real life.

A fairly standard Travelodge/Premier Inn-type buffet breakfast is included in the room price, which I wasn't slow in doing justice to before we headed off to the promised CBeebies Land.

You may feel the need to press the green button (Jon di Paolo )

Guests at the hotel get to go in an hour earlier than the general public, and I can’t recommend doing that enough if you’re staying there – the rides quickly filled up to the point of waiting up to an hour for each attraction, and there are only so many queue-based games of I Spy you can play without starting to question the wisdom of reproduction. Even by the end of the day the waiting times for the rides hadn’t dropped noticeably.

Our two enjoyed the rides they made it on to, as well as the adventure playground, but eventually none of us could face more queuing and headed off to the rest of the park, which is mostly geared towards older children and adults.

Overall, however, our visit got a big thumbs up from the two youngest members of our party – and that, after all, is the important thing.

Travel essentials

Getting there

By car: Alton Towers is in Alton, Staffordshire, between M1 and the M6. Put ST10 4DB in your sat nav and then follow the signs for the last bit, as it will probably try to take you down a local farm track.

By train: Nearest stations are Stoke-on-Trent, Derby and Uttoxeter. Buses run from each station.

By bus: First Potteries operate departures from Stoke-on-Trent city centre (Hanley), Stoke-on-Trent Rail Station and Uttoxeter (except Sundays). There is also a daily X52 service that runs from Nottingham and Derby.

Staying there

Family rooms sleep up to five and start from £197. Premium, themed rooms (which also sleep up to five) start from £272, suites (which sleep up to seven) from £347. All rates include breakfast.