If you suffer from asthma or eczema, or you find that you’re always waking up with a bunged up nose, it might be down to the pillow you’re sleeping on.

The warmth of your pillow provides the perfect habitat for dustmites, which then proceed to leave their droppings behind. The allergen found in these is what can trigger your allergy – such as rhinitis, which causes that blocked up nose. Not what you need when trying to get some shut-eye.

There are a number of things you can do to rid your slumber of the pesky dustmites, such as regularly washing your bedding at 40-60C. But if you really suffer, then a pillow made of materials that are inhospitable to dustmites is the way to go.

There are two different types you need to consider: hypoallergenic and anti-allergy. The former refers to pillows that are made of materials which are themselves less likely to trigger allergies, while the latter means that the pillow has been treated in a way that deters dustmites. At the end of the day, they both achieve the same purpose.

It’s also important to take into account firmness, which is often decided by which position you sleep in. Generally, front sleepers prefer soft fillings, back sleepers go for medium fillings and side sleepers suit firm fillings.

It’s worth bearing in mind that other parts of your sleeping set-up could be triggering the allergies – if you want to go the whole hog, you can invest in anti-allergy duvets, mattresses and bed linen.

We’ve rounded up the best hypoallergenic and anti-allergy pillows, featuring a range of materials and treatments, all of which we found to be effective in preventing the flaring up of allergies.

Bear in mind that some pillows come in pairs, while others just come as one – double check before you buy.

1. Slumberdown Anti Allergy Pillows x 2: £12, Amazon

Approved by the national charity Allergy UK, this one from Slumberdown makes the most of the classic combo: a soft microfibre cover, with a fairly airy, supportive, well apportioned hollowfibre filling – wherever your head is on the pillow, it’ll be comfortable. It’s advertised as being best for back sleepers, thanks to its medium firmness, and we’d have to agree. Made in the UK.

Buy now

2. Silentnight Anti Allergy Pillow 2 Pack: £11.99, Sleepy People

Another pillow which has Allergy UK’s seal of approval, this pillow from Silentnight has a soft microfibre cover, and is filled by 100 per cent anti-allergy hollowfibre – it’s a popular synthetic filling, as it makes the pillow feel light and airy, while remaining supportive and not retaining too much heat, which is good news for eczema sufferers. This one almost feels fluffy enough to convince you it’s a natural feather filling inside.

Buy now

3. Sealy Health Plus Pair of Anti-Allergy Pillows: £14.99, Argos

This pillow is filled with DuPont Contrano+ fibres – it almost sounds like the name of the latest supercar, but it’s a synthetic, hollowfibre filling that has similar properties to cotton, making it durable, springy and, of course, hypoallergenic. It’s got a comofortable firmness that’s somewhere between soft and medium, so it’s best for front or back sleepers. It’s suitable for tumble drying, too.

Buy now

4. John Lewis Active Anti Allergy Standard Pillow: £20, John Lewis

This pillow is set apart from the others thanks to the Amicor material used as part of the filling (20 per cent). It’s a synthetic fibre with anti-bacterial and anti-fungal additives, which is highly durable. The rest is a microfibre which is very comfortable, although we found it did get ever so slightly warmer than those with hollowfibre fillings. Your head will sink into the pillow, but it remains supportive. Approved by Allergy UK, the firmness is somewhere between soft and medium.

Buy now

5. Allersafe Anti Allergy Pillow Premium: £19.99, Allersafe

Allersafe is a brand that focuses on products to help allergy suffers, from bedding to air dehumidifiers, and we were very impressed by its premium pillow offering. It’s has a hollowfibre filling, which has then been blended with fibres which have been given the anti-allergy HealthGuard treatment. It has a 100 per cent cotton cover too, which was very soft and kind to the skin. Offers medium support.

Buy now

6. Dorma Full Forever Anti-Allergy Firm-Support Pillow Pair: £22, Dunelm

With a 230 thread count on its 100 per cent cotton, anti-allergy-coated cover, this pillow feels luxurious as soon as you lay your head on it. Inside, it’s 100 per cent hollowfibre, which keeps things feeling cool and light, but it still manages to retain a good firmness, making it suitable for side sleepers.

Buy now

7. Feather & Black Anti-Allergy Standard Pillow: £30, Feather & Black

This is one of the more expensive options on the list, but you get what you pay for with a supremely comfortable, luxurious pillow. It’s filled with Sensifil polyester fibres, which are durable and retain their shape, while boasting excellent anti-allergy properties – in fact, it’s certified by the international body Allergy Standards. One for front or back sleepers. Machine washable at 60C.

Buy now

8. Dunlopillo Super Comfort: £70, John Lewis

This is by far and away the most expensive pillow on our list, but it’s also the most high tech. It’s made from 100 per cent pure latex – meaning it’s anti-allergenic, anti-microbial and anti-bacterial. It was also the heaviest pillow we tested, but that explains the its firmness – so it’s ideal for side sleepers. The latex filling is meant to mould to the shape of your head, giving great support, but, unlike memory foam, it stays cool throughout the night. Exceptionally comfortable.

Buy now

9. Debenhams Home Collection Anti Allergy Polyester Pillow Pair: £18, Debenhams

This pillow, from Debenhams’ reliable Home Collection, is filled with 100 per cent polyester, treated by HealthGuard. It’s a squishy pillow, and isn’t the most fulsome we tested – we found it could do with a good plumping before use to make sure all the fillings are equally spread, but once you did that, it was certainly comfortable. Best for a front or back sleeper, and could do with doubling up if you prefer to have a loftier pillow.

Buy now

10. The Woolroom Deluxe Wool Pillow: £46.39, The Woolroom

Wool is an excellent pillow filling generally – it’s comfortable, supportive and doesn’t get too hot or too cold in the night – but it’s also hypoallergenic, which makes it a great choice if you want to go natural and avoid the synthetics. We chose this pillow from wool specialist The Woolroom, thanks in part to its adjustability. There’s a zip on the side which allows you to open the pillow and add or remove fillings (more is available from the Woolroom website), which means you can adjust the firmness according to your sleeping position.

Buy now

The Verdict: Hypoallergenic and anti-allergy pillows

We reckon the Slumberdown pair offers by far the best value for money, with its supportive, comfortable pillows. If you want to go natural, you can’t go wrong with the pillow from The Woolroom, and if you’re a side sleeper who doesn’t mind splashing out, the Dunlopillo is an excellent choice.

Follow IndyBest on Twitter and Pinterest