Once known as the flat-pack giant of the interiors world, Ikea has come a long way since the company first appeared on British shores 30 years ago.

Iconic Billy bookcases and sensible Klippan sofas may be the core of the store's functional ranges, but they have been cementing their design credentials by collaborating with a host of well-known industry experts, from Danish interiors stars Hay to vibrant boho brand Jassa.

The Scandi company has always been the top go-to shop for quick, budget-friendly home makeovers, with most of its top selling items instantly identifiable in homes across the country.

Now, the home superstore has added one-off furniture pieces and home accessories you'll never guess come from the store.

WHAT TO LOOK OUT FOR

Brass has over taken copper as the most on-trend metallic for the home, so tap into the trend with a smart brass 24-piece cutlery set.

Thanks to its slick Art Deco-inspired design, visitors would never guess Ikea's brass table clock is from the furniture giant.

And if you think everything is mass-produced to look the same, think again. Each one of these blue glass serving bowls is handmade, meaning each one has a different unique shape. It looks great on a dining table filled with fruit or snacks.

Miles away from the typical Scandi-aesthetic, this tropical leaf print armchair, below, creates a style statement.

Finally, this velvet pouffe from the popular new Stockholm 2017 range comes in a dark blue, burnt orange and charcoal grey.

Use it as a foot stall, extra seating or even a table if you place a tray on top.

Scroll through the gallery above to see more inspiration on how to style your home...