The likes of Lionel Messi, Andres Iniesta and Luis Suarez could be playing in the Premier League in the not too distant future – and not because Manchester City are loosening their purse strings even more next summer.

Barcelona’s home of Catalunya is bidding for independence from Spain and their sports minister has opened up a world of possibilities for what that means for the football club.

Gerard Figueras has insisted that should the region secure independence then all the Catalan teams in La Liga would have to decide what league they wanted to play in – meaning Barcelona, Espanyol and Girona could end up in England, France or even Italy.

The story of Barcelona's incredible comeback against PSG







13 show all The story of Barcelona's incredible comeback against PSG























1/13 Barcelona's night got off to the best possible start with Luis Suarez scoring in the 3rd minute. Getty

2/13 Excellent improvisation from Andres Iniesta caused Layvin Kurzawa to convert the ball into his own net. Getty

3/13 After the half-time interval, Lionel Messi put his name on the scoresheet from the penalty spot. Getty

4/13 However, when Edinson Cavani grabbed a vital away goal for the visitors, Barca's hopes looked lost. Getty

5/13 Cavani could not hide his emotion after scoring the goal which, at that point, had looked to have ended Barcelona's hopes of qualifying. Getty

6/13 Three minutes from time, Neymar struck back with a splendid free-kick which beat Kevin Trapp at his near post. Getty

7/13 Into stoppage time, and after Marquinhos' foul, Neymar converted Barcelona's second penalty of the night. Getty

8/13 In the final minute of added on time, Neymar's lofted pass found Sergi Roberto in the box. Getty

9/13 The 25-year-old lifted the ball over Trapp and into the far corner to complete the Champions League's greatest-ever comeback. Getty

10/13 Sergi Roberto was duly mobbed by his teammates, as scenes of pandemonium spread around the Nou Camp. Getty

11/13 Unai Emery, meanwhile, could not look. Getty

12/13 As our chief football writer Miguel Delaney wrote, the night was one of the sublime, the ridiculous, and the historic. Getty

13/13 Barcelona progress into the quarter-finals, along with Bayern Munich, Real Madrid and Borussia Dortmund. Getty

“In the case of independence, Catalan teams in La Liga – Barcelona, Espanyol and Girona – will have to decide where they want to play: in the Spanish league or a neighbouring country like Italy, France or the Premier League,” said Figueras.

“Now in Spain there teams from other countries who play in national leagues: clubs from Andorra in football and basketball.

“Monaco play in France, in England Welsh clubs. I don't think that Uefa has anything against seeing another club play in a different league from their country.”

Barcelona itself have not broached the subject yet and with Spain’s prime minister Mariano Rajoy declaring any vote on independence “illegal” and having ballot boxes seized, it does not appear close to fruition just now.