North Korea has renewed its commitment to becoming a “state nuclear force” in the face of tougher international sanctions.

The country’s state news agency KCNA carried a statement on Sunday attacking the “US and vassal forces”.

"The US and the South Korean puppet forces are mistaken if they think that sanctions and pressure will keep [North Korea] from attaining the goal of completing the state nuclear force," said KCNA.

"The US and vassal forces would be well advised to bear in mind that their frantic sanctions - contrary to the trend of the times - will lead to their final doom."

North Korea has been subject to a raft of harsh new international sanctions, passed by a UN Security Council Resolution passed after Pyongyang’s latest missile test in September.

The resolution, adopted unanimously, restricted the supply of fuel into the country and imposed a ban on North Korean textile imports.

A number of US allies have also cut diplomatic ties with the isolated Asian state since the escalation of the crisis.

North Korean foreign minister: Trump is on a suicide mission

Italy announced it would expel the country’s North Korean ambassador on Sunday, following Spain, Mexico, Peru and Kuwait.

Despite the belligerent message carried by the North Korean news agency, US Secretary of State Rex Tillerson confirmed on Saturday that the administration is in direct contact with Pyongyang.

"We have lines of communication to Pyongyang. We're not in a dark situation, a blackout," he said from the residence of the U.S. ambassador in Beijing. "We can talk to them. We do talk to them."

However, in a subsequent statement, a spokesperson for the US Department of State said North Korean officials had not responded to US requests for formal talks.

I told Rex Tillerson, our wonderful Secretary of State, that he is wasting his time trying to negotiate with Little Rocket Man... — Donald J. Trump (@realDonaldTrump) October 1, 2017

"Despite assurances that the United States is not interested in promoting the collapse of the current regime, pursuing regime change, North Korean officials have shown no indication that they are interested in or are ready for talks regarding denuclearisation", the statement said.

While Secretary of State Rex Tillerson has been more measured in his approach to the North Korean crisis, President Donald Trump has threatened to “totally destroy” the country, and mocked the country’s leader, Kim Jong-Un, as a “Rocket Man”.