After scrambling over a few boulders and making my way down a trail, Miller’s Point tidal swimming pool comes into view. Located on a wild stretch of South Africa’s False Bay, a man-made rock wall encloses the inviting pool, keeping out all but the biggest waves. Despite the fact we’ve just driven past a penguin colony, my Cape Town mates tell me I am still on the warmer, Indian Ocean side of the Cape of Good Hope.

A water-slide entry gives the pool a playful look, and convinces me to put down my coffee and splash on in. I don’t know what words I shriek on entry. But after being told I am soft, I am reassured the tidal pool will grow warmer as the day goes on.

Swimming your way around Cape Town might not seem like the most intuitive way to explore the famous Mother city, but a friend told me there are more than 22 tidal swimming pools ringing the peninsula. And when she suggested swimming as many as possible in one day as an exhilarating challenge, I was in.

The pools, which fill with salt water at high tide and warm up with the sun, offer more than just a safe place to swim. Scattered through some of Cape Town’s most beautiful coastal suburbs, they also offer a dip into history. Built for protection from sharks and rough seas, some of the pools date back to Victorian times and come with stories of secret tunnels, bawdy parties and scandalous nudity.

They took on a more significant role during the rigid years of apartheid when most beaches were whites-only spaces. Pierre Bélanger, associate professor of landscape architecture at Harvard University, says the informally developed pools were used by all races and “were secluded spaces that united and mixed people”.

These days, the pools continue to be a fun (and free) place to immerse in the local culture. Here are five of the best:

Picture perfect: St James Pool

Admire the colourful Victorian bathing boxes at St James Pool (Diane Selkirk)



St James Pool is a much loved (and photographed) tidal pool boarded by cheery crayon-coloured Victorian-era bathing boxes. The large sheltered pool has a shallow, sandy entry and a stunning view of False Bay. Visitors often take a break from the beach to explore the historic buildings that line the water, check out the surfing at Muisenburg or stop for a lazy lunch at the collection of nearby bars, cafés and restaurants. One bonus for visitors is that St James is easily reached by train.

Best for a braii (BBQ): Miller’s Point Pool

Have fun on the Miller’s Point slide (Diane Selkirk)



This one is a well-kept local secret. Found on a scenic stretch of road between Simonstown and Cape Point, the secluded pool makes a great destination for a day away from it all. Braai (BBQ) pits are found on the grassy area near the pool – take a hint from the locals and bring along boerewors for a lekker South African lunch. But beware of the cheeky, light-fingered baboons, otherwise you may find yourself lunchless and hungry.

Ideal for camping: Soetwater Kommetjie

The two pools are located near the base of the Slangkop lighthouse (Diane Selkirk)



Soetwater has two pools: one in the camp ground and one in the day use area. Both are set in grassy parkland near the base of the towering Slangkop lighthouse. Out to sea from the Soetwater pool there are forests of kelp where pool-visitors may catch sight of the occasional seal. For those who prefer to visit just for the day, head to Kommetjie pool and keep an eye out for the newly returned greater flamingos – they’ve started revisiting the area after decades away.

Most magical sunset: Saunders Rocks

Breathtaking views are guaranteed at Saunders Rocks (Diane Selkirk)



The Atlantic coast is famous for its gorgeous sunsets – and its unrelenting wind. Luckily Saunders Rocks pool at Bantry Bay offers the perfect vantage to watch the sun sink into the sea thanks to the huge granite boulders which protect swimmers from the breeze. Stop by late in the day for a refreshing swim, then watch the sky turn a breathtaking pink and gold before taking advantage of the showers and heading out to indulge in sundowners in the nearby restaurants.

Fun for families: Camps Bay

Camps Bay has several tidal pools to choose from(Diane Selkirk)



Here you can take your pick from two different areas with tidal pools, a nearby playground, a strip of shops and restaurants and a spectacular view of Table Mountain and the Twelve Apostles peaks. For a more low key dip, families head to Maidens Cove pool where swimmers can set up their umbrella in a sweet stretch of fine white sand and snorkel in the pool. Those who prefer action set up their picnic along the edge of the larger Camps pool. Be sure to keep an eye out to sea for whales swimming by from June to December.