If you find the thought of a DSLR appealing, but you don’t want the hassle of changing lenses (or having to carry them), then a bridge camera could be the ideal solution.

So called because they “bridge” the gap between traditional compact cameras and DSLRs, this particular segment of the market has seen some big improvements in recent years.

As a rule, most bridge cameras offer a large zoom lens, giving you the same kind of flexibility that carrying lots of different lenses would give you. As a trade-off, you get a sensor which is much smaller than that which you would find in typical DSLR or compact system camera.

Recently, bridge cameras have emerged which feature one-inch sensors. While these are smaller than DSLR sensors, they are still much larger than traditional compact camera sensors, and as such image quality is generally higher. For this, you will have to pay a higher price.

The flexibility of a bridge camera makes them an ideal choice for travel, where weight, size and convenience are the most important factors. We tested the cameras featured in this round-up in a range of different, typical shooting conditions that the average user is likely to find themselves in.

1. Panasonic Lumix DMC-FZ2000: £1,099, John Lewis

The excellent Panasonic FZ2000 is about the same size as a DSLR, but with a 20x optical zoom lens, which has a maximum wide aperture of f/2.8. A wide aperture means more light can reach the sensor, making it great for low light shooting. Using the camera is a dream thanks to its chunky grip, articulating touch-sensitive screen and large, bright viewfinder. You can access a host of shooting modes, while 4K and 4K Photo are on hand too. Image quality is fantastic, and while the price tag may seem expensive, it’s a lot cheaper than a DSLR and a set of equivalent lenses.

Buy now

2. Sony RX10 III: £1,399, Park Cameras

Another option in the premium bridge camera end of the market is the RX10 III. Here we have a one-inch sensor combined with a 25x optical zoom (again with a wide maximum aperture of f/2.4-4), and a host of other appealing features such as 4K video and large viewfinder. The screen tilts, but it’s not touch-sensitive – otherwise, handling is very good and there’s a good range of shooting options. Image quality is fantastic, but the big drawback here is the very high asking price.

Buy now

3. Canon PowerShot G3 X: £699, Amazon

The boxy looks of the Canon G3X won't appeal to everybody, but if you’re used to using a Canon DSLR you may be tempted by the camera’s button and dial arrangement. It’s also the cheapest of the one-inch sensor cameras listed here, which makes it an attractive option. Handling is pretty good, but oddly, Canon hasn’t included a viewfinder despite the camera being aimed at a traditionalist or enthusiast audience. You do get a tilting touchscreen and a 25x optical zoom (maximum aperture f/2.8-5.6) though.

Buy now

4. Nikon Coolpix P900: £449, Amazon

If a big zoom is your main concern, then the P900 is the camera most suited to you. Featuring an 83x optical zoom, you can get closer to the subject than you can with any other camera currently on the market. That zoom range is equivalent to 24-2000mm in 35mm terms – that’s so far that you can even shoot the surface of the moon with it. Images in bright light are very good, but it’s a little more disappointing in low light compared to the cameras with larger one-inch sensors.

Buy now

5. Panasonic Lumix DMC-FZ82: £329, WEX Photographic

Another high zoom camera comes in the shape of the FZ82, which offers a 60x zoom. This time, the wide angle is a very wide 20mm, making it ideal for capturing landscapes and travel scenes. Again it uses a small sensor, so if low light shooting is something you like to do often, you may want to look elsewhere. Otherwise, handling is great, and there are other appealing features such as 4K video and a small inbuilt viewfinder.

Buy now

6. Canon PowerShot SX60HS: £349, Park Cameras

The Canon SX60HS is a little older than some of the models mentioned here, but it’s still a good option for Canon fans. You get a very long 65x optical zoom, full manual controls and raw format shooting. The more flexible raw format is useful for those who like to work on their images in software on their computer. The screen articulates, which is handy for shooting from awkward angles and video work. Image quality is very good in bright conditions, which makes it an obvious choice for a holiday camera.

Buy now

7. Nikon Coolpix B700: £389, John Lewis

For the price, you get a lot of features with the Nikon B700. If you’re used to using a Nikon DSLR, you may favour the brand already, and with this camera you get manual control and raw format shooting. There’s also a 60x optical zoom, and 4K video shooting. Snapbridge connectivity makes it great for transferring shots straight to your mobile phone, too. It’s let down by a cheaper finish, while low-light shooting is far from the best.

Buy now

8. Sony Cyber-Shot HX350: £299, Jessops

The HX350 is a Sony model which is exclusive to Jessops, and is a great option if you’re looking to spend under £300. It's got a 50x optical zoom, along with other good features such as an electronic viewfinder and a tilting screen. Image quality is good if you can stick to using the camera mostly in good light, while there’s a comprehensive choice of shooting modes available – no raw format shooting though.

Buy now

9. Nikon Coolpix B500: £219, John Lewis

Finally, for those on the tightest budgets, the Nikon B500 is available for under £220. For your money you get a 40x optical zoom, but it’s aimed more squarely at beginners as there’s only automatic shooting options and no raw format. If you’re just looking for a simple holiday camera, that shouldn’t be a problem. In good lighting conditions, images are crisp and vibrant, while you can have some fun with the creative digital filters.

Buy now

The Verdict: Bridge cameras

Choosing a bridge camera depends on how much money you want to outlay – it’s not necessarily the case that the most expensive camera is the best, but, if you can afford something at the top end, then you’re likely to be most pleased with the resulting images. The Panasonic FZ2000 is the winner in this group, but if a super long zoom is your main concern, think about the Nikon P900. For a value option, the Panasonic FZ82 is a good choice as an all-rounder.

Follow IndyBest on Twitter and Pinterest