Mo Farah made history once again on Sunday as he won his fourth successive Great North Run title.

Great Britain's four-time Olympic champion overcame the challenge of Jake Robertson of New Zealand in the closing stages of the race to finish in a time of one hour and six seconds.

Farah becomes the first athlete to win the Great North Run four times in a row, and is now level in terms of most victories with Kenya's Benson Masya, who was champion four times in the 1990s.

Farah, who last month finished his glittering track career with a thrilling 5,000m victory at the Diamond League final in Zurich, produced his trademark 'Mobot' celebration in Newcastle as he crossed the line in first place.

Robertson was six seconds back in second place, with Ethiopia's Feyisa Lilesa coming third.

"That was really, really tough. I'm sore everywhere - I've never been this sore!," he said. "(Doing less training than he normally would) was definitely telling. With four miles to go I was just hanging on, gritting my teeth. As we got closer, I managed to believe in myself and dig, and I was thinking 'if I can just sit on him (Robertson), at the end I can sprint'.

"I'm so pleased with how the season has gone. I'll go on a little holiday with the missus and then come back fresh. I'm looking forward to sticky toffee pudding and apple pie!"