Revered and admired in equal measure, Chiyoda Ku’s free-flowing fluidity has been the envy of a whole slew of math rock bands pretty much since their inception in 2013. Guitarist Charlie Barnes, drummer Toby Green and bassist Callum Oak have an amorphous ability to be in sync, even whilst toying with elastic tempos or tackling complex rhythms. The tight precision that they’ve built up as a unit over 2 EPs (2014’s “Bread & Circuses” and 2015’s “Not Listening”) and countless live shows belies the relatively short four-year lifespan of the band. Their debut full-length album How It Works is available on vinyl, CD and digitally on Friday 6th October, but you can stream it four days before official release exclusively with The Independent.

The three members of Chiyoda Ku met when they were just 16 at The Academy of Music and Sound in Exeter. The assigned curriculum was dismissed by the young musicians relatively quickly and instead replaced by a self-sustained education that emerged through listening to a steady diet of Queens of the Stone Age and The Strokes. ‘There was no plan to it’ says Toby, ‘it wasn’t like we sat around and all said ‘let’s start a math rock band!’ It was purely the three of us playing for the fun of it and that’s still the idea behind it, even today. It wasn’t until we played a show in Bristol with Memory of Elephants, Iran Iran and Alright The Captain that suddenly people started calling us math rock. We didn’t even know what that was...to this day, I’m still not really sure I know what it is!’

Genre dysphoria aside, that show in late November 2013 set them on a path that would dictate not just what Chiyoda Ku were but also what they would become. The 4-band bill was put on at The Stag & Hounds in Bristol, a dilapidated early 18th century pub which, alongside ArcTanGent Festival, acted as a petri-dish for wilfully obscure, unusual alternative rock that flirted with all things math, post and punk. Chiyoda Ku are just one of hundreds of bands in the scene that benefitted from the liberal, carefree attitude towards letting practically anybody play, until new owners were drafted in at the end of May 2017. Many bands have openly mourned its loss to hosts with a less abstruse vision for the establishment. Chiyoda Ku worked, practiced, recorded and played there, becoming one of the most regular bands to set up on the ‘stage’ (in reality, little more than a step) in the North-Westerly corner of the pub and baffle passers-by with polyrhythms and obtuse riffs.

The Stag and Hounds in Bristol, once home to the weirdest and most obtuse of the alternative (Wikipedia)

‘The Stag & Hounds was vital to our career’ says Charlie. ‘We practised there for a long time and part of the album was written in the basement. Anyone could get a gig there and not many venues would allow that.’ ‘So much love was shared in that venue but it was also a very haunting place as well’ Callum picks up. ‘It could get quite eerie, especially when we would practise there at night. We wanted to acknowledge its importance to us on the album so we recorded the piano parts for ‘I’ve Got a Degree and a Bike’ and ‘Anaesthetic for an Empty Life’ there on this old, out-of-tune piano. We really wanted to capture the ambience and feel of the room; it was a very special place for a lot of people.’

‘Recording those piano parts at The Stag & Hounds was definitely a tip-of-the-hat of sorts to the venue’ says Toby. ‘The people there were just amazing; Paddy (Daly, ex-Stag band booker and guitarist with The St. Pierre Snake Invasion) was a massive help; he gave us permission to let us go in and use that space for free essentially. That gave us the opportunity to have a place where we could write, practise and hone our songs, which was invaluable. Actually the sound guy for The Stag & Hounds, Lorenzo Cecchi, ended up recording the album. He did it for free out of the kindness of his heart and put up with us goofing around and basically, made the entire process happen a lot quicker! It’s sad now that it’s gone; The Stag & Hounds was like a second home for us.’

The band’s first home was as unconventional as the music they write; after being inspired by a documentary on Netflix about Minimalism, the early twenty somethings hit on the idea that any money that wasn’t being poured into the band was money wasted. So they took a bold and audacious step; to rid themselves of the house they rented and the majority of their worldly possessions and purchase a Mercedes Benz 308D van and customise it, turning it into their own mobile home.

‘We figured that we were paying £300 each in rent for what essentially amounted to a load of bricks’ says Toby, ‘so after a little brainstorming we thought, ‘Why don't we just live in a van?' It was kind of a joke to start with, but the more we thought about it, the more excited we got by the idea.’ ‘None of us wanted to be a slave to the wage by working all the time’ says Charlie. ‘Really all we wanted to do was focus all our energy in to making music. So we moved out of our house, got rid of pretty much all our stuff and bought a van.’

On the night of Thursday 7th September, whilst Charlie and Callum were out for a few drinks with friends and Toby was recuperating at a friend’s house after a nasty bout of flu, the van that the band called home was stolen from the Horfield area of Bristol. Our interview takes place just 10 days after the incident occurred, so it’s amazing to see the three young men are able to have a dark sense of humour about losing practically everything they own, an outlook that warms the heart and then breaks it in quick succession. At one point, Charlie jokes that in a weird twist of fate, the three of them are more minimalist now than they’d ever imagined possible, which raises a hearty laugh among the four of us until reality dawns like a thick dark sombre cloud and the three musicians stare at the floor in reflective contemplation.

Toby recalls the night in question; ‘Charlie came in to the house where we were staying and said ‘Did you move the van?’ The moment he said that, I knew it was gone. Then walking outside and seeing where it had been parked, only to see it wasn’t there anymore...that was lights out for me, I was done! I’m not going to sugar-coat it, it was f**king horrible! I realised almost immediately what had happened but it took me a long while to actually come to terms with it. I think the worst part was losing the sentimental things, the little things that you've had with you for ages that we had brought with us because obviously, that was our home. Losing the gear and our instruments and our clothes was annoying but that’s just material stuff; it’s the little things that can’t be replaced that are the hardest to lose.’

Despite the circumstances, Chiyoda Ku are resolute and so they should be; they are mere days away from releasing a debut album that is already garnering favourable comparisons to heroes of alternative avant-garde rock such as Slint and Shellac. As a snapshot of their progression over 4 years, How It Works stands out as having an eccentric, distinct individual character. It’s apparent in the song structures, the wilful obscurity, the finely-honed turns of pace and, uncharacteristically for an instrumental act, the stinging social satire prevalent in their song titles. Whilst it’s debatable how socially conscious one can be through music with no lyrics, song titles such as “Smile, You’re On CCTV”, “It’s All Monotone” and “Pretend You’re Happy” leave little doubt that Chiyoda Ku are dissatisfied with the world around them.

‘I’d say I’m confused as to why certain things are the way they are more than anything’ says Toby. ‘So for instance "Distracted from Distraction by Distraction" is a reflection on the Western society we live in now. We’re constantly distracted from the important things in life by television or mobile phones or social media; it’s a constant drip-feeding of tat to distract people from what really matters. We live in a world now where when something bad does happen, all the rage and anger is expressed on the internet rather than being put into something that can actually help to solve the problem. That doesn’t seem very progressive to me.’

Whilst there’s no desire to be ear-marked as a political band (Toby points out that ‘politics is just people talking about things who don't seem to ever really achieve anything’), there is a clearly definable social conscious to the band. With everything that has happened to them of late, there is a steely determination to turn any anger or resentment into something tangible and creative. ‘Besides one of us dying, having our van and our home stolen is probably the most heart-breaking thing that could have happened to us’ says Callum ‘but we’re trying to look on the bright side. It's really made me think about a lot of the positives, the outpouring of love and support we’ve received has really made me rethink a lot of things. We may have lost all our possessions, but that support is still there. There have been a lot of people trying to pick us up and get us back on our feet. I think the three of us individually have taken it in quite different ways; you’ve got to allow yourself to feel angry but at the same time, we have to appreciate the people that have rallied around to help us. There's not really any time to hate or be pissed off and I think that’s been an invaluable lesson.’

How It Works, the debut album from Chiyoda Ku is out on Friday 6th October and is available to pre-order now. A Go Fund Me page has been set up for those who wish to support the band financially after their van was stolen.