Pep Guardiola says he would never have any interest in managing England, because he feels that national teams should only be overseen by coaches from that country.

The Catalan had been discussing the different challenges of international management after his Manchester City side beat Chelsea 1-0, and was inevitably asked whether he would ever consider any approach from the FA.

“No,” Guardiola said. “Always I believe in the English people has to be manager for the national team, the Brazilian people has to be manager for the Brazilian team.”

Guardiola had previously been approached about the Brazilian job, but rejected the opportunity.