Formula 1 seems intent on going out with a bang as Malaysia stages its last grand prix after 18 years.

Friday afternoon’s second practice ended prematurely and dramatically, when Romain Grosjean crashed his Haas after striking a loose drain cover in Turn 13.

Valtteri Bottas and Kimi Raikkonen had been lucky enough to negotiate the same kerb only moments earlier without sustaining any damage. But Grosjean was not so lucky, his destabilised machine spinning wildly across the gravel beds before impacting hard into the tyre wall. Fortunately, the 31 year-old Frenchman was unharmed as the session was red flagged with just under half an hour to run.

"Apparently a drain came out, I didn't see anything,” Grosjean said as he returned to the pits. “I was on the racing line and then suddenly I had a big hit on my rear-right. The next thing I knew, the tyre was not there anymore and I was just spinning and heading for the wall."

FIA race director Charlie Whiting visited the scene, and the session was not restarted as he ordered an inspection of all of the drain covers, which may have to be rewelded in place to ensure that there are no repeats of the incident for the rest of the weekend.

Meanwhile, world championship points leader Lewis Hamilton saw out an interesting day, too.

First there was the fallout in the wake of his social media support of recent protesting by American athletes, and his implied criticism of US president Donald Trump. While admitting that he hates politics, Hamilton had said when questioned whether sportsmen ought to exploit their celebrity to make political points: “I think it is open for anyone to have freedom of speech and I guess we can all play a role in trying to make a difference in the world. Particularly, if your leader is not helping in that area. It takes for the people to try standing together, and I really feel I can identify with a lot of those individuals.”

Romain Grosjean crashed his Haas after striking a loose drain cover in Turn 13 ( Getty )

Hamilton said he had felt no obligation to check such remarks beforehand with the management of his team, and this afternoon Mercedes boss Toto Wolff voiced cautious support for his driver.

“It’s a controversial story so I don’t want to get involved in the politics of it. But Lewis has strong feelings on the subject of human rights and wanted to put a story on Instagram. I can relate to that, and one of the most important things in the United States is that you have the right to express an opinion. That is not something that happens everywhere in the world. I will leave it at that.”

On the track, Hamilton and his team-mate Valtteri Bottas struggled as rival Sebastian Vettel and Ferrari partner Kimi Raikkonen set the pace, even though Mercedes had been expected to fly.

"It’s been a very difficult day," Hamilton said, after trailing Vettel by a massive 1.4s. "I've been struggling with the car, so we have to review and try to understand where we have gone wrong with the balance. We're hoping that we're able to find our bearings overnight and regroup for tomorrow."

Kimi Raikkonen in action for Ferrari during Friday's practice ( Getty )

Bottas added: “We're definitely lacking some performance, and it seems like Ferrari and Red Bull are very strong. The balance didn't feel too bad, it's just a question of overall grip. The key area we are going to need to focus on tonight will be getting the maximum out of the tyres over one lap."

Wolff said he believed there was a fundamental problem in the cars’ set-up that has caused the team to struggle from the outset.

"We have to find out overnight what it is,” he said. “At the moment the car is unbalanced and you slide all over the place, the fronts and the rears, you overheat them and then nothing goes any more. There is a gremlin in the car.

Lewis Hamilton admitted it had been a difficult day for him ( Getty )

"You can compare Malaysia a little bit to Silverstone, where we have been very good in the high-speed corners. Yet we are not at all good in the high-speed here. There is a fundamental issue in the car that we need to find out. They are very complex, so it can be a tiny detail that just unsettles the car."

Vettel didn’t allow himself to get too carried away with Mercedes’ struggles, and said he fully expects them to get their act together tomorrow.

"In the end, it's Friday, when you can play around and try some things. Our car seemed to be quite okay from the beginning. Then we tried some things and unfortunately we couldn't finish the session the way we wanted with the red flag, so we didn't get the amount of laps that everyone was looking for.

"It would be nice to carry that through the whole weekend but I don't know what other people were doing today. It looked like Mercedes were both struggling in the morning and afternoon. But I'm pretty sure they will be fine tomorrow.”

