It's 6.12am in the Gatwick departures lounge, and people are drinking champagne. The sight doesn’t only jar with the time on the wall, but the times in general.

The pound is almost level with the euro at the airport’s bureaux de change, and the UK hasn’t even left the EU yet. The extortionate mark-ups at the airport’s shops and restaurants, once considered an inconvenience, now look like a sign of things to come. And then there’s the small matter of 2016, hailed by many as one of the worst years in living memory.

Thinking about it, now could be the perfect time for champagne. Or even better – complete and total escape from the world. The future seems too bleak to even think about.

But where I’m headed is a sort of future – and one I can more readily deal with. The Austrian village of Sölden is not only situated within a beautiful Alpine valley, but is also one of the most cutting-edge places to ski or snowboard in the world.

The resort has just opened the world’s fastest ski lift, capable of taking 4,500 people up the mountain every hour. Not only that, it’s also got the Ice Q restaurant, best known as the futurist hospital in the last James Bond outing, Spectre. Sitting 3,048 metres above sea level on Gaislachkogl, one of Sölden’s tallest mountains, it’s a beautiful glass building that looks like it floated straight out of Ian Fleming’s dreams. When the wind picks up it sways slightly upon three flexible columns that connect to its foundations below.

The Ice Q restaurant, as featured in the latest James Bond film (Rudi Wyhlidal)

Here I can get away from my office desk’s non-ergonomic chair and gaze meditatively across the Alpine vistas. I can also stop sucking in London’s thick smog and breathe the famously fresh Austrian air. And at last I can switch my phone off and swap slow pedestrians, necks craned over their phones, for a zippier, less connected crowd. Or at least that’s the plan.

But not only is the Giggijoch gondola that speeds up Gaislachkogl the world’s fastest, it also has WiFi. This makes escaping my phone slightly harder. On one trip up the mountain I decide to check the news. It tells me Austria is about to have a presidential election that the far-right leader Norbert Hofer could win. The bummer that was 2016, the world, the chaos, all come back to me. But in this case, I only have my own lack of self-control to blame.

The resort is now home to the world’s fastest gondola – complete with WiFi

Some annoying parts of modern living are impossible to avoid, however, regardless of how disciplined or far up a mountain you are. The last time I went skiing was in 2011, when neither Instagram nor selfies were much of a thing. A lot has changed since then. The slopes are now peppered with people who have GoPros strapped to their heads. This desire to document everything in HD has led to the creation of a new species of skier, unlovingly referred to by our guide as “the teletubby”.

More alarmingly, selfie-stick-wielding skiers have also burst onto the scene over the past few years, and can be found hurtling down mountains while staring Narcissus-like into the lens. We were warned about them by our guide, as they apparently have a knack for “selfie-inflicted injuries”.

Writer Max wears his own GoPro, though not ‘Teletubby’ style (Max Benwell)

That said, there are many welcome innovations that have arrived in Sölden. The resort is so technologically advanced it could have been designed by Bond’s sidekick, Q. The resort is filled with immensely high-tech machines that automatically create snow based on the surrounding temperature, pressure and humidity. Water from a nearby reservoir is pumped into them, before it's frozen and sprayed across the slopes in a cold white mist. Fresh powder is obviously preferable, but it’s just as good as regular snow.

Perfect snow conditions are created by the resort’s hi-tech machinery (Max Benwell)

There are also a number of apps that skiers can use in Sölden, which can make the experience even more fun and easy to navigate. One provides all the latest snow reports, while another tracks your movements and works like an activity monitor. You can even make it link up with checkpoints across the slopes to record your times across different runs.

Better not to take a selfie when riding Sölden’s slopes (Rudi Wyhlidal)

So, okay, it was an error to see Sölden as an opportunity to escape the world. It is, after all, a modern ski resort, not a yoga retreat in some cave. But what I ended up feeling was perhaps better – a sense of renewal, courtesy of a spot of care-free bobbing and weaving my way down pristine slopes and, er, relaxing in saunas with herds of naked Germans. Away from the relentless negativity, I finally cheered up a bit. Here’s hoping 2017 helps me hold onto that good mood.

Travel essentials

Getting there

Monarch (monarch.co.uk) provides return flights from Gatwick to nearby Innsbruck, from as little as £61.

At Innsbruck airport there are a range of taxi services that can take you to Sölden. If you’re in a group, you can get an eight-person taxi for €138 one way, or €276 return (or, less frighteningly, €17.25 or €34.50 per person).

Staying there

Das Central Hotel (central-soelden.at) is more akin to a grand, wooden palace and is the village’s only five-star accommodation. It boasts big, plush suites, an extensive wine cellar, a fancy gourmet restaurant, and a heady array of spa rooms, including saunas, steam rooms, ice rooms, massage rooms, hot tubs and plunge pools. Double rooms start from €201 per person, based on two people sharing on a half-board basis.

The impressive Das Central hotel

Skiing there

Daily ski passes are €55 per adult, €42.50 per 'youth', and €29.50 per child.

More information

oetztal.com/en

Click here for the latest travel offers from Independent Holidays