With an earnest self-importance undimmed by his wilderness years, Tony Blair brought Oscar Wilde to mind today as another of his anti-Brexit rockets exploded on the launch pad.

“Each man kills the thing he loves”, wrote Wilde in the Ballad of Reading Gaol. If anyone killed our EU membership, or at least is guilty of its manslaughter by gross negligence, it was Blair.

He no more accepts that than his folly in Iraq. If he has any capacity for genuine regret, he reserves it for his priest. Outside the confessional, he remains staunchly self-righteous.

In a Sunday Times online article and on Andrew Marr’s breakfast sofa, Blair proposed that Brexit could be averted if a way can be found to limit EU immigration. How this could happen within the confines of freedom of movement and of work, those two immovable foundation stones of EU membership, he didn’t explain.

There was some waffle about “registering people who come in or out”, and a mildly lunatic idea about restricting EU workers’ rights to medical attention if they are not in work. But in this latest nostalgia gig, he reprised a greatest hit by devolving the squaring of a circle to that mythical geometric force, the third way.

As always when the political figure his onetime friend Robert Harris satirised as “the ghost” flits down to join us, the problem lay as much with the spectral messenger as the message. Even when Blair makes perfect sense, as when calling on Remain MPs to fight for a second referendum rather than slouch towards the cliff edge, his advocacy of any cause is a gift to its enemies.

Tony Blair admits Jeremy Corbyn could become Prime Minister

The irony of his tough talk on immigration needs no emphasis. Almost everyone but he now accepts, however reluctantly, that his government mismanaged immigration by barely managing it at all. The characters of small and medium-sized towns, particularly in the West Midlands but all over the country, were changed with startling speed by sudden concentrations of newcomers.

Blair dismisses that as something from eons ago when the economy was fab in a weary hindsight-is-a-wonderful-thing tone. But a government is supposed to have foresight. The stoking of the latent fear of otherness, which spread osmotically to rural areas in which no immigrant has even been seen, was foreseeable. But Blair’s administration allowed the shining light of economy-turbocharging cheap labour to blind it to the possible consequences when the economy stagnated or crashed.

Yet even before the financial disaster of 2008-9, the racist backlash spearheaded by the usual newspaper suspects saw Blair presiding over terrified migrant families being woken from their sleep and taken to brutal holding camps like Yarl’s Wood, where tiny children were held like criminals. The notion that Blair was driven to support uncontrolled immigration by moral and humanitarian imperatives was always false. He was driven, as always in power, by expediency.

What drives him now is a little less transparent. The crypto-Eurofederalist who would have taken us into the euro but for Gordon Brown’s veto is sincere in his belief that Brexit will be a catastrophe for Britain in ways beyond the economic. But there is more to the intervention than an altruistic urge to steer us clear of the iceberg. Like Margaret Thatcher, but for much longer, he has clung to the fantasy of a return to influence, if not direct power.

For most of the past year, he has been attempting to use the issue of Brexit and the resentments it has unleashed as the catalyst for the formation of a new centrist political party, which he could control from offstage. Any doubt about that was removed by the movement of his lips when he denied it to Marr.

The general election result dealt what anyone with a more hands-on relationship to reality would recognise as a fatal blow to that ambition. Like so many of us, Blair was utterly certain that Jeremy Corbyn would lead Labour to oblivion. Unlike many of us, he can eat no more humble pie than the thin, flaky crust of grudgingly congratulating Corbyn on a fine campaign.

What he cannot acknowledge is that Corbyn won a similar share of the popular vote to that which gave Labour its 1997 landslide for deeper reasons than slick campaigning. Blair is trapped in the moment he broke through as a star, like a comedian who made it on telly in 1973 and is still telling gags about Harold Wilson Cresta Bear to a mystified audience.

Brexit: the deciders







8 show all Brexit: the deciders













1/8 European Union's chief Brexit negotiator, Michel Barnier speaks to the media as he arrives at the Council of the European Union ahead of an EU Council meeting on April 29, 2017 in Brussels, Belgium. The 27 members of the European Union will meet in Brussels for a special European Council meeting to discuss the continuing Brexit negotiation Getty

2/8 French President Emmanuel Macron (R) at the Elysee Palace, in Paris Getty

3/8 German Chancellor Angela Merkel Reuters

4/8 Commission President Jean-Claude Juncker EPA

5/8 The European Parliament's chief Brexit negotiator Guy Verhofstadt gestures as he addresses a press conference with the European Parliament president after Britain initiated the process to leave the EU Getty

6/8 Britain's Prime Minister Theresa May stands on the flight deck and speaks to crew members of the 65,000-tonne British aircraft carrier HMS Queen Elizabeth after it arrived at Portsmouth Naval base, its new home port on August 16, 2017 in Portsmouth, England. The HMS Queen Elizabeth is the lead ship in the new Queen Elizabeth class of supercarriers. Weighing in at 65,000 tonnes she is the largest war ship deployed by the British Royal Navy. She is planned to be in service by 2020 and with a second ship, HMS Prince of Wales, to follow Getty Images

7/8 Brexit Secretary David Davis in central London Getty

8/8 Britain's Chancellor of the Exchequer, Philip Hammond, leaves 11 Downing Street, in central London PA

The glib vagaries that served him superbly in the mid-nineties boom times – the cultivated vagueness evident from his vacuous witterings about conjuring up some magically EU-friendly immigration constraints – are out of vogue. Theresa May could have told him this, but there is no appetite for bland reassurance and vapid rhetoric when people in full-time work cannot afford to feed their children, let alone to buy or rent a decent home.

If Blair is a kind of tragicomic Napoleon gazing across the sea from Elba, he is no longer a good general. He isn’t even the bad general of cliché. He isn’t fighting the last war. He isn’t fighting the war before that. He is fighting no war at all outside his own narcissistic head. The war he is fighting is the one against his own irrelevance, and that was lost a long time ago.