Manchester City took another push towards the title as they swept aside another title rival in Chelsea to keep ahead of United by a solitary goal as we head into the international break.

Harry Kane capped off his phenomenal September scoring with his 12th and 13th goals of the season to give Huddersfield their first hammering as a Premier League club as Arsenal kept up their mini-rival with victory over Brighton.

Pressure is growing on Ronald Koeman as Everton lost again but Slaven Bilic appeared to have saved himself for another couple of weeks.

Manchester United player ratings vs Crystal Palace







11 show all Manchester United player ratings vs Crystal Palace



















1/11 David de Gea - 6 out of 10 Getty

2/11 Antonio Valencia - 6 out of 10 Getty

3/11 Phil Jones - 6 out of 10 Getty

4/11 Chris Smalling - 6 out of 10 Getty

5/11 Ashley Young - 7 out of 10 Getty

6/11 Nemanja Matic - 7 out of 10 Getty

7/11 Marouane Fellaini - 8 out of 10 Getty

8/11 Juan Mata - 7 out of 10 Getty

9/11 Henrikh Mkhitaryan - 6 out of 10 Getty

10/11 Marcus Rashford - 8 out of 10 Getty

11/11 Romelu Lukaku - 6 out of 10 Getty

Here are eight things we learned from the Premier League this season…

1. Pep Guardiola's vision is coming together

The maroon blanket that coated Antonio Conte's Chelsea was something to behold on Saturday evening.

It was a sensational performance away from home against the defending champions to be able to limit Chelsea in the way that they did. For Guardiola it felt like a breakthrough performance, just days after Conte had his own in Madrid.

Now the Italian can rightly feel aggrieved that his side arrived home at 4am on Thursday after playing one of Europe's top sides while City enjoyed an extra 36 hours' rest after playing Shakhtar at home.

Chelsea vs Manchester City player ratings







22 show all Chelsea vs Manchester City player ratings









































1/22 Thibaut Courtois – 7 out of 10 One mistake early on but more than made up for that just before half-time with a lightning fast reflex save to deny Fernandinho. Not a huge amount of saves to make and no chance for De Bruyne’s opener. Getty

2/22 Antonio Rudiger – 6 out of 10 Looked nervy in possession at times but no major mistakes. Part of a stubborn Chelsea backline and it needed a moment of magic to break them down. Made a vital block towards the end. Getty

3/22 Andreas Christensen – 7 out of 10 Marshalled Jesus well enough and made some good interceptions. Had to be alert for the full 90 minutes with City on top throughout. Getty

4/22 Gary Cahill – 6 out of 10 The leader of Chelsea’s excellent defensive display. Made few spectacular blocks or interceptions but that owed mostly to how well organised the backline was. Getty

5/22 Cesar Azpilicueta – 6 out of 10 Playing at right-wing back in Moses’ absence. Struggled to get forward at times but a solid enough display. Getty

6/22 N’Golo Kante – 6 out of 10 Playing slightly more advanced than he has done for the last two seasons. Had lots of running to do with City dominating possession but struggled to see much of the ball. Getty

7/22 Cesc Fabregas – 7 out of 10 Always looked alert when play broke down and Chelsea had set pieces. Struggled to really get a foothold on the game but decent enough. Getty

8/22 Tiemoue Bakayoko – 6 out of 10 Played at the base of the midfield triangle as he did in midweek and looked assured in there even if it restricts his attacking play. Subbed off as Chelsea chased an equaliser. Getty

9/22 Marcos Alonso – 6 out of 10 Pinned back by Raheem Sterling meant he was unable to offer much going forward. Made one great block on the hour mark as Silva looked certain to score. Getty

10/22 Eden Hazard – 4 out of 10 Anonymous for large parts of the game, but not helped by the Chelsea game plan. Subbed off after 70 minutes. Getty

11/22 Alvaro Morata – 5 out of 10 Looked lively early on, if slightly isolated. Chelsea will be hoping the hamstring injury which forced him off won’t lead to a long layoff. Getty

12/22 Ederson – 7 out of 10 Made important blocks early on and is a noticeably more calming influence on the City backline than Claudio Bravo. Not called on for any heroics but a solid enough display. Getty

13/22 Kyle Walker – 7 out of 10 With Mendy out injured, City will rely on Walker to give them width from deep and he showed that on several occasions with bursts of pace and some decent through balls. Getty

14/22 John Stones – 7 out of 10 Looking more assured with each game this season. Didn’t have too much work to do defensively but built attacks well from the back. Getty

15/22 Nicolas Otamendi – 7 out of 10 Has often attracted criticism for recklessness and did make one very rash challenge on Willian towards the end which nearly gave Chelsea a chance. Played well enough otherwise. Getty

16/22 Fabian Delph – 7 out of 10 Playing out of position again at left-back, but excelled. Made some crucial interceptions and helped build play from the back. Struggles to get forward in the same way Mendy does though. Getty

17/22 Fernandinho – 7 out of 10 Cynical fouls helped to break down Chelsea counter attacks with the scores level. Got a yellow card for his troubles, but a necessary bit of grit for an otherwise silky City performance. Getty

18/22 Kevin de Bruyne – 9 out of 10 At the heart of everything City did well and scored a blinding goal to break the deadlock. Started playing deep and on the right of the midfield but moved more centrally as the game progressed. Getty

19/22 David Silva – 8 out of 10 Creative force behind most of City’s best attacks, played some delightful short passes around the compact Chelsea back line. Subbed off with 15 minutes left. Getty

20/22 Raheem Sterling – 7 out of 10 Provided great pace and width, but not clinical enough when presented with chances. Never let the Chelsea defence rest though. Getty

21/22 Gariel Jesus – 7 out of 10 Pressed the Chelsea back three really well but struggled to impose himself on the game with the Blues playing so deep. Had one very good effort cleared off the line late on. Getty

22/22 Leroy Sane – 6 out of 10 Relatively quiet game compared with his recent good form. Went down a bit easily at times when under pressure. Subbed off with 10 minutes left. Getty

And it would have been interesting to see these two sides meet on a more even playing field but that is life in the Premier League. Chelsea's squad is thinner than it should be through their own doing and weeks like this are where it costs you.

For City, who put in a display that surely installs them as title favourites, this dominant performance felt like a statement win.

2. Does Roy Hodgson have an impossible job?

What can Roy Hodgson do?

He inherited a squad with no wins, no points, no confidence and no goals, and who does he have to play in three of his first four games? Manchester City, United and, next, Chelsea.

Hodgson could be lost for answers already ( Getty )

Those at the club who were only too happy to take the credit for decisions when things went well are mysteriously silent now.

Palace are already setting the Premier League record for the worst start ever and it looks like by the time it ends it will be a record that may take a while to be beaten. Is it already too late for Palace to survive? Forget the Great Escape, staying in the Premier League is already looking like Mission Impossible.

3. Marcus Rashford is showing versatility as well as ability

Recently it’s been a long afternoon for whoever has played right-back against Manchester United, not least because they have to face Marcus Rashford for 60-plus minutes before a fresh-legged Anthony Martial enters the fray.

But on Saturday it was especially long for Joel Ward after the Englishman tore him apart from as early as the third minute when he left the Palace man for dead before laying on Juan Mata’s opener.

The Englishman looks to have finally settled on the left of that front three with Mourinho admiring his industrious workrate over Martial’s attacking nous. Even Martial’s stunning midweek performance in the Champions League wasn’t enough to dislodge Rashford from this team. His free kick for Fellaini’s second was a thing of beauty.

Rashford and Martial seem to be jostling for one position in Mourinho's attack but both are fast, tricky and excellent finishers. They provide a different element to the United offensive push and should their form continue then you wonder if there is a way in which Jose could squeeze them both into the starting XI.

4. End of the road for Ronald Koeman?

Defeat to Burnley on Sunday meant that, despite spending near to £150m in the summer, Everton have actually regressed so poorly that they have only managed two wins in 10 games. They sit just two points above the relegation zone, and yet Ronald Koeman admitted he couldn’t do anything about it as his players did all he asked. Is he now aware that he cannot improve this Everton side? Because his board are beginning to wonder.

Koeman was given the benefit of the doubt after collecting just four points from the opening five games because those fixtures included Manchester City, Chelsea, Tottenham and Manchester United.

Ronald Koeman believes his players are still committed to him despite the 1-0 defeat by Burnley (PA)

But after lacklustre displays against Atalanta and Apollen Limassol in the Europa League and Sunday's limp loss to Burnley, the pressure is now on the Dutchman. Koeman's failure to sign an out-and-out centre forward to replace Romelu Lukaku is proving a common complaint.

5. Liverpool need to regroup

When Liverpool tore Arsenal apart at the end of August they looked like a top-class side. Since then they have been haunted by twin failings. They seem unable to make the most of multiple opportunities in front of goal and, despite outplaying teams, they commit errors and concede goals.

Newcastle vs Liverpool player ratings







22 show all Newcastle vs Liverpool player ratings









































1/22 Rob Elliot – 7 Could be disappointed to concede at the near post in the first half. Made a string of good saves when one-on-one.

2/22 DeAndre Yedlin – 6 His pace got Newcastle out of some sticky situations.

3/22 Jamaal Lascelles – 6 Another commanding performance for Newcastle’s captain who is growing in confidence with every game played.

4/22 Ciaran Clark – 4 May have cost his team with a sliced clearance and was relieved to see Sturridge’s shot saved.

5/22 Javier Manquillo – 5 Gave away an unnecessary freekick on the edge of the box but nothing came of it.

6/22 Jonjo Shelvey – 8 Played a great through ball to Joselu for his goal. Dictated play and was Newcastle’s best player on the pitch.

7/22 Mikel Merino – 6 Received a warm applause when he came off in the 75th minute after a decent shift.

8/22 Matt Ritchie – 6 Had Moreno twisting and turning but was unable to produce any chances.

9/22 Ayoze Perez – 6 Looked a little isolated whenever he got the ball, his hold-up play was less than satisfactory.

10/22 Christian Atsu – 5 Made a few nice runs but had no luck going forward.

11/22 Joselu – 7 Latched onto Shelvey’s pass and almost fluffed a one-on-one chance but got lucky when Matip deflected the ball off him and in.

12/22 Simon Mignolet – 5 Had no noteworthy involvement after picking the ball out of his net in the first half.

13/22 Joe Gomez – 5 Booked for a very careless tackle in the second half, quiet otherwise.

14/22 Joel Matip – 4 Also guilty of switching and tried to recover but tackled the ball off Joselu and into the net.

15/22 Dejan Lovren – 4 Missed a sitter in the first half and switched off when Shelvey set up Joselu.

16/22 Alberto Moreno – 5 Was not busy in defence and couldn’t get going in the final third.

17/22 Georginio Wijnaldum – 5 Hit the post in the first half, still searching for that first away goal.

18/22 Jordan Henderson – 5 Quiet on the pitch and in the stands. Surprisingly no boos for the former Sunderland player who played a supporting role.

19/22 Philippe Coutinho – 8 Scored another stunning goal from outside the area. Liverpool are showing why the were so desperate to keep him.

20/22 Mohamed Salah – 7 Starting to look like a great signing by Jurgen Klopp. His pace and desire is a perfect match for Liverpool.

21/22 Daniel Sturridge – 4 Was given the nod over Roberto Firmino and may have blown his chance. Had several great chances to score and wasted them all.

22/22 Sadio Mane – 5 Was uncharacteristically quiet and was not able to get involved as much as he would have liked.

The first issue was thought to be due to Sadio Mane’s suspension but he has returned and nothing has change but it may be a simple case of bad luck but the same excuse does not work for the second.

No matter how well your forward line is firing – and it is not very well at the moment – you cannot win games consistently without a sturdy defence. Jurgen Klopp and his squad need to regroup and will be glad of the international break.

6. Harry Kane is actually world class

As Harry Kane rifled in his second goal of the game against Huddersfield on Saturday – a fine left-footed strike with his left foot – that debate raised its head again. Is Kane now considered world class?

Mauricio Pochettino refused to broach the subject of him being in the league of Cristiano Ronaldo and Lionel Messi (after Kane’s goalscoring in the Premier League overtook the former) and rightly so, because he is not at that level but after 13 goals in September the Englishman surely can’t be denied that tag any longer.

Kane scored (Getty Images)



He looks like he will score every time he picks up the ball and he looks even more deadly than Sergio Aguero. Ronaldo is the best out-and-out striker in the world right (and yes, he is a striker now) but Kane has put a strong case forward for being the best of the rest.

7. Arsenal getting back on track

After a torrid start to the season and a 4-0 drubbing at the hands of a top-four rival in Liverpool the #WengerOut brigade were already looking up prices of hiring novelty planes to fly over the Emirates. But since then there have been eight goals scored, none conceded and no over-reliance on Mesut Ozil and Alexis Sanchez.

Arsenal celebrate Alex Iwobi's goal that secured a 2-0 win over Brighton ( Getty )

They are up to fifth and level on points with Tottenham and Chelsea with a seemingly functional defence, a midfield in Aaron Ramsey and Granit Xhaka who finally understand each other and a strike force which is considered too good for Ozil.

They also now have an opportunity to build up some momentum before facing Manchester City next month with three winnable games against Watford, Everton and Swansea City on the horizon.

8. Bilic’s stay of execution

Bilic's job looks safe for the time being ( Getty )

For a few weeks now Slaven Bilic has had the look of a dead man walking at the London Stadium and even if he does manage to continue to dodge the sack from his owners, it appears like this will be his last season in east London regardless.

But it could so easily have been his last weekend had Diafra Sakho not turned the boos to cheers with his last-minute intervention. But, Bilic has some ambitious bosses and with Carlo Ancelotti suddenly available and seemingly run out of super clubs to manage, don’t be surprised to see them try their luck.