The prospect of chlorine-washed chicken flooding into the UK as the price of a post-Brexit trade deal with the US has garnered a great deal of attention in recent days. The Government appears split on the issue after International Trade Secretary Liam Fox suggested it was merely a “detail” to be agreed at the end of complex negotiations.

Just a day later, Environment Secretary Michael Gove insisted that chlorine-washed chicken imports would not be allowed and that the issue was in fact a “red line” in talks with Washington. So what is the truth and how much does chlorine-washed chicken actually matter?

What is chlorine-washed chicken?

US farms are allowed to dip or wash chicken carcasses in water containing chlorine dioxide in order to kill potentially harmful organisms such as E coli, campylobacter and Salmonella on the surface of the meat. This happens after animals have been slaughtered and before the meat is packaged.

The process is known as pathogen reduction treatment (PRT) in the industry. Other chemicals are also used instead of chlorine dioxide with the most common being acidified sodium chlorite, trisodium phosphate and peroxyacids. Meat besides poultry can also be treated.

The EU does not allow producers to wash meat with any substance other than water unless the substance is explicitly approved by the European Commision (EC Regulation 853/2004).

Advocates of this approach say that it leads to higher standards of hygiene and animal welfare because farmers must take care at each stage of the process rather than relying on a chemical bath to kill any harmful pathogens after animals are slaughtered.

Is chlorine-washed chicken safe to eat?

Mr Fox insisted on Monday that “Americans have been eating it perfectly safely for years”. On the same day, a report published by free-market think tank, the Adam Smith Institute, entitled “Chlorinated Chicken: Why you shouldn’t give a cluck”, said that fears over treated poultry were overblown.

It cited European Commission figures indicating that a person would have to eat 5 per cent of their own body weight of chlorine-washed chicken in one day to be exposed to harmful levels of chlorate, a chlorine byproduct.

The EU has set a maximum residue level of 0.01mg of chlorate per kg of food. It is not clear how much chlorate is present, on average, in chicken that has been washed with chlorine.

The European Food Safety Authority said in 2015 that chlorate is a potential health concern for children but the total intake in current European diets was not enough to cause concern.

In a 2005 study, the EFSA found that treating poultry carcasses with the four most-commonly used antimicrobial substances “would be of no safety concern”. It also said that spraying the carcasses rather than dipping or immersing them, as is done in some US farms, would limit the amount of exposure to chemical residues.

However, in 2008, the Council of Europe rejected a European Commission proposal to allow the use of antimicrobial chicken rinses containing chlorine, which it said can, “lead to the formation of chloroorganic compounds, several of which are persistent, bioaccumulable or carcinogenic”. In other words the compounds can cause cancer, are hard to get rid of and have a tendency to build up over time when repeatedly absorbed by living in organisms.

The Council of Europe did not say anything about how much of the substance someone would have to consume to increase the risk of cancer.

Does washing chicken with chlorine damage the environment?

The aforementioned 2008 Council of Europe decision said that washing chicken with chlorine, “can pose a risk to the aquatic environment, the health of staff working in waste water systems and the operation and performance of sewerage systems and/or wastewater treatment plants”.

All member countries voted against the proposal to allow the practice, apart from the UK, which said it needed more time to consider its position.

Chlorate is already present in water and some foods. It has been used as a pesticide but was banned for this purpose in the EU in 2008.

A recent study by the Chemical and Veterinary Inspection Office (CVAU) in Stuttgart found that 10 per cent of 4,300 fruit and vegetable samples from within the EU had a level of chlorate higher than the 0.01mg/kg maximum level set by the EU, with some samples exhibiting hundreds of times more.

The CVAU said: “Throughout the food production process there is a multitude of different paths with which food can be contaminated with chlorate.

“One of the main contributors is surely the use of chlorinated water e.g. for irrigation in the field, for the washing of crops, for the disinfection of surfaces in food production premises or for the production/processing of food (e.g. juice from concentrate).”

In March 2008, the EFSA called for further research on the potential role that treating chicken with chlorine could play in the development of antibiotic resistance.

Is washing chicken with chlorine more effective than EU methods?

In 2014, an investigation by the respected independent US non-profit organisation, Consumer Reports, found that 97 per cent of 300 chicken breasts it tested from across America contained harmful bacteria including Salmonella, campylobacter and E.Coli.

A 2013 study by the Centers for Disease Prevention and Control - the US federal health protection agency - analysed outbreaks of foodborne illnesses between 1998 and 2008 and found that “more deaths were attributable to poultry than any other commodity”.

More than half of the samples in the Consumer Reports study contained faecal contaminants and a similar amount harboured at least one bacterium that was resistant to three or more commonly prescribed antibiotics.

A 2016 study by the UK’s Food Standards Agency found comparable levels of contamination in this country - half of chicken samples taken from retailers were infected with multi antibiotic-resistant campylobacter.

The latest figures from the FSA show that human cases of campylobacter confirmed by lab tests in the UK decreased 17 per cent in 2016.

A 2015 WHO study found that rates of campylobacter infection were similar in the EU and North America. However, it also revealed that infection rates for Salmonella typhi and Salmonella paratyphi were, respectively, four times and five times higher in North America than in Europe. The report does not detail exactly why this difference exists.

What are the benefits of chlorine-washed meat?

Using US government data from 2015, the Adam Smith Institute’s research calculates that US consumers pay 21 per cent less for a kilogramme of chicken than their counterparts in the UK.

The think tank therefore advocates negotiating a trade deal that would allow for imports of chlorine-treated meat. The ASI report does not provide evidence demonstrating a causal link between chlorine washing and cheaper poultry prices in supermarkets. Other factors could also be at play.

The ASI report also states that the US poultry industry is “far more efficient than that of its European counterparts, making it well-placed to drive down the cost of chicken meat in a post-Brexit UK”.

Why is it such a big issue?

Chlorine-washed chickens are symbolic of much wider concerns around animal welfare and environmental standards that could become a crucial negotiating point in any post-Brexit trade deal between the US and the UK. That trade deal itself is seen as of vital importance to the UK’s future outside the EU.

Other practices such as implanting cattle with man-made growth hormones and selling unlabelled genetically modified foods are also allowed in the US but banned in the UK. These problems are also likely to be on the agenda.

The same issues were among the key stumbling blocks that prevented agreement on the Transatlantic Trade and Investment Partnership (TTIP) between the EU and the US, a deal which is now all but dead.

The ban on the use of PRT was also cited as one of the main barriers to increased trade with the EU in a 2017 annual report by the Office for the US Trade Representative

US President Donald Trump tweeted on Tuesday that he was working on a “very big & exciting deal”, with the UK while complaining about the “very protectionist EU”, suggesting that he could press for weaker regulations.

If the EU, with its 510 million consumers, was unable to persuade giant US agriculture firms to accept higher environmental standards, the UK, with 65 million, will likely find it difficult to do so, whether Michael Gove sees it as a “red line” or not.

If the UK were to allow treating meat as the price of a free trade deal with the US it would also make it difficult to sell British meat into the EU.

Gianni Pittella, leader of the socialist group in the European parliament, said on Tuesday that Mr Fox’s comments reinforce why the EU, “will eventually need to have checks and controls on goods coming from the UK”.

“We won’t accept a race to the bottom on standards,” she said.

If, on the other hand, UK farmers were to keep to EU standards so that they can keep exporting to the Continent, while allowing US imports into the country, they would likely be undercut and risk going out of business.