The gunman who fired on Las Vegas concertgoers from more than 1,000 feet away may have used fully automatic weapons - or guns modified to act like them - that allowed him to spray bullets into the crowd of 22,000 people.

A US law enforcement official, speaking on condition of anonymity, told Reuters authorities believe 64-year-old Stephen Paddock had at least two such weapons when he fired from his 32nd-floor hotel room, killing at least 59 people and injuring more than 500.

The rat-a-tat sound of the Las Vegas shooter's gunfire prompted police at the scene to report the gunman was using an “automatic” weapon - a term often used to describe a fully automatic gun that can fire as many rounds as its magazine, drum or belt holds by pulling and holding the trigger.

Those weapons have been largely outlawed for three decades, though Paddock could also have used legal or illegal means to alter semi-automatic rifles, which fire a round every time the trigger is pulled.

“From the audio, that is not someone who has a traditional semi-automatic rifle firing it in its normal condition,” said David Chipman, a former Bureau of Alcohol, Tobacco, Firearms and Explosives agent who advises the gun control group Americans for Responsible Solutions. “Either it's a machine gun or it's been modified. I don't believe a human can do that with his finger.”

Police said they recovered a total of 34 weapons belonging to Paddock, including 16 from the hotel room and 18 at his home in Mesquite, a small desert town about an hour from Las Vegas. Some were automatic weapons or semi-automatic rifles illegally modified into fully-automatic weapons.

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

It was not clear when or how Paddock obtained the guns. Chris Sullivan, owner of the Guns & Guitars shop near Paddock's home in Mesquite, Nevada, confirmed Paddock had legally purchased firearms from the store but did not offer more detail.

The shooting has prompted renewed calls from Democrats for tighter gun laws, though it is unlikely the Republican-controlled Congress will take up such measures.

In 1986, Congress barred civilians from buying or selling fully automatic weapons made after that date, though individuals can legally possess older weapons after passing a background check and obtaining a special permit.

Related video: Donald Trump holds moment of silence for Las Vegas victims



There are about 176,000 pre-1986 machine guns registered with the U.S. government that can be legally transferred, and they typically cost tens of thousands of dollars.

But there are also less expensive legal products that can allow semi-automatic rifles such as the AR-15, which are much more widely available, to fire hundreds of rounds per minute.

A “bump stock,” for example, replaces a semi-automatic rifle's stock, which rests against the shoulder to provide stability and absorb recoil.

The bump stock causes the gun's recoil to press against the shooter's finger after each shot, firing rounds much more quickly than possible by pulling it manually.

Such devices are not outlawed because the trigger is still pulled for each round, even though the rate is faster than possible using only one's finger.

“There's very little difference between a souped-up semi automatic and a fully automatic,” said Mike McLively, a policy expert with Americans for Responsible Solutions.

Paddock could also have illegally converted semi-automatic rifles into fully automatic guns, a process made easier by the presence of guides uploaded to the internet.

Nevada law lets residents own machine guns, if they are permitted under federal law. The state does not require licenses, registration or a waiting period for firearms, including semi-automatic rifles.

Reuters