The Simpsons finally went full Game of Thrones.

It was pretty much inevitable that the longest-running US show of all time would tackle such a major cultural TV moment, and the season 29 premiere certainly didn't skimp on the references.

Opening on the medieval-style "The Serfsons", Marge's mother was turned into an Ice Walker and Homer's only hope to afford a cure was to force Lisa to use illegal magic. When the pair were found out, Lisa was kidnapped by the King, and Homer was forced to lead a feudal uprising to save her.

And, yes, there were dragons, too. Plus, plenty of decapitated heads on stakes - including a Ned (Flanders, in this case).

More specific references saw Marge and Homer, at one point, build a ladder only to discover the bark had a face; a reference, perhaps, to the carved faces of the Weirwood trees in Westeros. Bart and Milhouse also brought a very Game of Thrones spin on their usual pranks on Moe.

We always knew Lisa was the golden child. #TheSimpsons pic.twitter.com/iYWhPblizA — The Simpsons (@TheSimpsons) October 2, 2017



Just to hammer the point home, the show even brought on Game of Thrones star Nikolaj Coster-Waldau to voice Marge's twin brother on the episode - an obvious nod to Jamie and Cersei Lannister.

Marge's twin is ready to shoot his shot. #TheSimpsons pic.twitter.com/3Vb0A0MM3J — The Simpsons (@TheSimpsons) October 2, 2017



Follow Independent Culture on Facebook for all the latest on Film, TV, Music, and more.