This year Black Friday falls on Friday 24th November and while it might be a way off yet, preparation is key if you want to getting your hands on the very best deals.

For many of us games consoles are a must-have and with numerous set to go on sale across the internet, where is your money best spent?

PS4 Pro





The latest console from Sony, the PS4 Pro is the most powerful console on the market right now and can output both 4k and HDR Video thanks to its upgraded GPU. While it doesn’t feature a 4K Blu-ray drive much to the disappointment of loyal fans, its 1TB hard drive more than makes up for it.

Console deals

£339.99 John Lewis

£334.99 Bargain Games UK

Game deals

Uncharted: The Lost Legacy £25, Tesco

Crash Bandicoot N.Sane Trilogy, £29.99, Game

Accessory deals

Games Tower and Charging Station £21.99, Argos

PlayStation Camera £39.01, Amazon

Xbox One S





You’ll have to wait a few more months for the launch of the upcoming Xbox One X, the Xbox One S is a great alternative for now.

Smaller and lighter than the Xbox One, it has an impressive 2TB of storage and the power unit is built-in. That being said, while the Xbox One S does support 4K resolution, it is currently limited to video playback only.

Console deals

£229.99 John Lewis

£229.99 Smyths Toys

Game deals

Agents of Mayhem £44, Tesco

Forza Horizon 3 £41.99, Argos

Accessory deals

Twin Docking Station £14.99, Argos

Xbox Wireless Controller £41.75, Amazon

​Nintendo Switch





A handheld/console hybrid, Nintendo’s latest offering can be connected to your TV to play on the big screen, or you can also take it with you on the go as a high-powered handheld.

As the newest launch, it’s game lineup is still growing but it’s also the only console where you can play the latest Mario titles.

Console deals

£279.99 Tesco

Game deals

Sonic Mania £15.99, Nintendo

​Ultra Street Fighter II £34.99, Argos

Accessory deals

Joy-Con Wheel Pair, £14.99, Argos

Accessory Set Splatoon 2 Edition, £18, John Lewis

​Wii U





Nintendo’s first ever fully high-definition console, the Wii U can be played directly on the GamePad independently or connected to the television. A console that redefines the dynamic of playing games alone or with your friends or family it’s visuals are a substantial leap from the Wii.

It’s also backward compatible with all Wii software and accessories including Wii remotes, Nunchuks and Balance Board.

Console deals

£249.99 Argos

£119.95 Amazon

​Game deals

Nintendo Selects New Super Mario £19.99, Nintendo

Resident Evil Revelations £11.99, Argos

Accessory deals

Nunchuck Controller £14.99, Argos

Microphone £7.95​, Amazon