Thanks to the obvious link between hunger for power and undiagnosed personality disorders, the sanity question hovers over national leaders.

Although some (Jim Callaghan, John Major, David Cameron) have escaped it, most could only postpone it.

Margaret Thatcher had been in Downing Street for eight years before the whispers became audible, and Tony Blair for less for five when his post-9/11 musings on the kaleidoscope being in flux activated the sirens.

Gordon Brown had barely a few months’ grace before the doubts that clung to him at No 11 followed him next door.

To her credit, the incumbent has outlasted Gordon. But after almost 14 months, the time comes to ask if Theresa May is crazy.

This is not to suggest that she’s theatrically mad in the I-will-reorder-the-world messianic mode of Blair, or the swivel-eyed megalomania of Poll Tax-era Thatcher.

If you bumped into May at a village fete, she’d seem the embodiment of dull sanity. But political lunacy comes in various forms, and the most common is self-delusion on a scale no healthy mind could fathom.

Many of us deceive ourselves in little ways, of course. I was well into my forties before accepting that I’d never win the world middleweight title with a contentious split decision over “Marvelous” Marvin Hagler at the MGM Grand.

But such trivial fantasies come dosed with realism. You can play air guitar at the mirror every night – without believing that Mick Jagger is lining you up in case the last half century finally catches up with Keith Richards.

You can’t always get what you want, even when you’re the PM. Asked about her career plans, during her jaunt to talk trade and Armageddon with Shinzo Abe of Japan, May had sought out the question.

She meant to use her answer to “bolster her authority” (her what now?) by quelling rumours about a challenge to what we are charitably pleased to call her leadership.

Theresa May in it for the 'long term'

She replied that not only will she remain until the Brexit divorce is absolute in March, 2019, but that she will fight the next general election scheduled for 2022.

Now you have perhaps noticed that May makes loads of promises that never come to pass. It’s her comic prop. Bernie Winters had Schnorbitz the dog, Ken Dodd has his tickling stick, and Jimmy Carr has his tax avoidances. Theresa May’s thing is the empty pledge.

Slashing migration, not calling an election, calling one to ensure strong and stable government, staying solely at her MPs” indulgence to sort out the weakness and instability her election delivered… every one has been comedy gold, and oh, how we split our sides.

Her new promise to remain as PM indefinitely isn’t quite as funny as its predecessors. Those were logical and credible at the moment she made them. If, however, she was sincere about going on and on as PM – and she has, for a refreshing change, been very clear on the point – she is in urgent need of an evaluation.

For one thing, the inevitable result of that shock declaration was to embolden her enemies (and not only those in the Labour Party who see her, as the Tories saw Jeremy Corbyn until 10pm on 8 May, as their best electoral asset).

A PM who dutifully stays on to clear up the gigantic mess she made, and then gracefully departs, is one thing.

A PM who plainly intends to use the chaos she needlessly created – chaos which makes it impossible for a rival consensus candidate to emerge – to fuel her long-term ambitions is quite another.

Theresa May arrives in Japan to improve relations

In another context, you could almost admire the chutzpah. In this one, it would be a small wonder if Anna Soubry and other enraged pro-European centrists are hoping not only to derail May’s imminent Brexit “Great Repeal” Bill, but to get enough signatures for a leadership challenge.

Even if they fail, as seems likely, May has done what was inconceivable a week ago by deepening the doubts about her judgment. What does she think could happen in the next four years to reverse the almost Trumpian unpopularity recorded in the polls?

If she believes any Brexit she could deliver will be wildly popular, has she met David Davis and Liam Fox? Is she familiar at all with the work of Boris Johnson?

Perhaps she puts blind faith in the British habit of eventually becoming fond of those it despises, if they stick around and soak up the scorn for long enough (Bob Monkhouse Syndrome by Proxy).

The drawback there is that the process takes at least 20 years.

Theresa May: We will take back control of our laws

Perhaps in 2037, long after this turbulence has passed, history will reflect on Theresa May as a thoroughly decent sort who soldiered on under intolerable pressures – not all of her own making – and did her inadequate best for her country.

But if she thinks she has a right to unleash her unique campaigning skills on another election – if she believes she can manipulate the disaster she created for her personal benefit – she was asked the right question in Japan, but by the wrong people.

It should have been a doctor or nurse asking it, as a variant on the question invariably put to a newly admitted patient whose faculties are in doubt: “Now then, can you tell me who the prime minister will be in 2022?”

If she replied “Of course I do. Me!”, fetch the bed socks and the backless gown: she’s staying in overnight for observation.