Don't be fooled by the mildly amusing name. There was a time when the words “Jackson Hole” struck fear into all but the most hardcore skiers and snowboarders. This is home to the fabled Corbet's Couloir, a terrifying chute accessed via a 12ft cliff-drop, where even the most adventurous off-pisters have been known to peer over the edge and think better of it.

Indeed on my first trip here, almost 10 years ago, I remember standing at the top of another particularly fearsome chute and uttering a quick prayer before dropping into the point of no return. Admittedly I was exhilarated by the time I reached the bottom, but with the arrival of two children and more than a few grey hairs in recent years, I've become slightly more sensible. As has Jackson itself, it seems.

This season, as the Wyoming resort celebrates its 50th birthday, it has opened a swath of new terrain aimed at (whisper it) intermediates. Accessed by the new Teton chairlift, which requires a 15-minute ride from the base station and a quick traverse, it opens up an array of pristine groomers, including a scenic blue loop that delivers jaw-dropping views of the Wyoming countryside spread out below.

Lining up for the opening ceremony of the new lift, I was roused from my jet-lagged delirium by a prayer from the local pastor, who managed to weave powder skiing into his benediction.

Gliding up to the peak with the sun on my face certainly felt like something of a transcendental experience. After a dusting of fresh flakes, the pistes were in premium condition as I strapped in and prepared to scribble some lines over the newly laid snow.

This new intermediate terrain is not the only indication that Jackson may be mellowing with age. Just over four years ago, the Marmot chairlift was added, allowing skiers and boarders to spend all day cruising mid-mountain blues while avoiding black diamonds. In fact, with the addition of the Teton lift and its new terrain, an impressive 50 per cent of Jackson's inbound runs are now aimed at “regular” skiers. But what of those steeps and Stetsons that put this authentic cowboy town on the bucket list of so many?

The good news is they're still present and correct, as I'd found out within minutes of touching down at the airport, where I looked up to see a cowboy at baggage reclaim, his belt buckle the size of a saucer.

While I'd arrived with the intention of sampling Jackson's mellower side, a fresh dump of snow on the first morning had me yearning for trees. With so much skiable off-piste to choose from, it was difficult to know where to start. Fortunately, one of Jackson's red-coated resort hosts was on hand to show me round. While they're not qualified guides, these local volunteers know every contour the resort has to offer – and best of all their services are completely free.

After a few warm-up runs, we ducked into the scenery that lay off the Riverton bowl. Flicking my board between the trees, I found myself whooping like an overexcited child as we emerged conveniently on to a blue that funnelled us back to the Marmot chair … only to do it all over again.

After a few hours, my thighs were screaming for mercy – otherwise known as red wine and pizza. Fifteen minutes later I was safely ensconced in the warmth of Osteria, a classy Italian located back at the base, where plate-loads of elk tartare and charcuterie appeared alongside the slices of margherita I'd been craving.

Of course, this being North America I was never far away from a burger; but just as Jackson's terrain is getting more refined, so too is the food – as evinced by the latest on-mountain restaurant, Piste, which opened just before Christmas. Located at the top of the main Bridger Gondola, it serves comfort food with a sophisticated twist – lamb and quinoa meatballs, for example – with cracking views out over the Teton Range.

The bulk of the foodie action is in downtown Jackson itself, just a short drive away, where coffee shops such as the Persephone Bakery rustle up almond milk lattes. I filled my boots with crab and scallop-filled sole at Rendezvous Bistro. At nearby wine shop-cum-restaurant, Bin 22, you can sit back and sip a glass of Californian zinfandel while waiting for your duck rillette.

Even the shopping has an air of sophistication now, with a variety of new, cool boutiques to browse. At Mountain Dandy, for example, you'll find essential items including moustache wax and leather tote bags.

The best stylish skiwear that won't break the bank







+ show all The best stylish skiwear that won't break the bank













1/8 Heatech thermal, £14.90, uniqlo.com

2/8 All-in-one snow suit, £160, topshop.com

3/8 softshell ski jacket, £360, sweatybetty.com

4/8 snow jacket, £124,99, superdry.com

5/8 ski goggles, £130, Lacroix, net-a-porter.com

6/8 jersey leggings, £85, Falke, net-a-porter.com

7/8 quilted ski jacket, £59.99, hm.com

8/8 silver ski gloves, £9.99, hm.com

Meanwhile, the local outdoor fashion label, Stio, is packed to the rafters with jeans, jackets and beanies – think Hollister but cooler, all designed and made in Jackson.

This is all a far cry from Jackon's rugged Wild West reputation of old. However, you don't have to stroll too far along the covered wooden walkways to find authentic cowboy culture; pop your head into the renowned Silver Dollar bar at the Wort hotel on Saturday nights and you'll find men in checked shirts and string ties, leading their ladies round the dancefloor to a live soundtrack of slide guitar.

After a night of strutting your stuff to country blues and sipping a few glasses of Wyoming Whiskey, you could be glad of those gentle slopes the following morning.

Getting there

The writer travelled with Ski Safari (01273 224 060; skisafari.com), which offers a seven-night package to Jackson Hole, from £1,325pp, with room only at the four-star Wort Hotel (worthotel.com), with flights from London and resort transfers/car hire. The main approaches are on American Airlines/British Airways from Heathrow via Dallas/Fort Worth, or on United via Newark.

Staying there

Matt Carroll stayed at the Amangani resort (001 307 734 7333 aman.com/resorts/amangani), five miles from downtown Jackson Hole. Suites available from £618 per night, room only.

More information

jacksonhole.com