So you’ve got hold of your giant champagne flute, and life’s going pretty great.

But sometimes, there comes that point in the night when you just can’t take any more prosecco or champagne (apparently for some people anyway).

So what are you supposed to do when you want to move on to the trendiest spirit of the moment?





Enter, supersized gin goblets.

Yup, these babies hold an epic 990ml of gin and tonic each.

Let’s face it - if you’re a fan of mother’s ruin, you probably don’t want to share your tipple.

And topping up your drink? Who has time for that?

There’s probably a queue at the bar anyway.

These goblets solve so many dilemmas you didn’t even realise you were facing on a weekly - maybe daily - basis.

The glasses are made out of the finest Bohemian Royal Crystal, internationally recognised for its high quality, craftsmanship and elegance.





They also have a rather stylish Spanish Copa design and juniper stem, and would make for statement cocktails too.

They cost £14.99 for a pair from The Present Finder.

Unlike the giant prosecco flute, adding ice to your G&T would ensure your drink stayed cool too.

Just be sure to hold it with two hands, especially as you work your way through the glass.

Nearly a litre of G&T? That’s our kind of tonic.