Arachnophobes everywhere are readying themselves for a period of peril, as tens of thousands of spiders are about to invade British homes.

Running from October to March, “spider season” is no easy time for those who squeal like a schoolchild every time a creepy crawly comes into sight.

Not only does it make social situations rather challenging – mid dinner party spider-squawking is terribly uncouth – but it can make cold evenings at home all the more perilous, knowing that the next eight-legged cretin could be just around the corner.

We spoke to Lawrence Bee, spokesperson at the British Arachnological Society about some of the age-old theories that supposedly keep spiders away and it turns out, most of them are useless.

Spiders don’t have a way of smelling things in the same way that humans do, explained Bee. They pick up information from very fine hairs on their legs and become aware of air movements.

This disproves old wives tales which declare that tea-tree oils and vinegars might dispel spiders from entering your space.

If anyone has ever reported the benefits of this, it’s purely a coincidence, Bee said.

Unfortunately, there is also no scientific evidence to support the theory that spiders can be put off by conkers either, as many would have you believe.

However, he did suggest that covering up one’s floorboards might work, as this is invariably how the spiders will access your home.

Equally, blocking the corners in your ceiling could help, as this is where they tend to spin their webs.

You can also move any potted plants away from doors into your home.

However, Bee stressed the importance of actually embracing house spiders, who prevent a large number of other insects such as flies from entering the home by preying on them.

Plus, he stressed that there has never been a reported fatality as a result of a house spider.

In other words, it’s time to put on your grown up pants and accept that the spiders are coming, and there really isn’t much you can do to stop them.

Save yourselves.