Why are we asking this now?

The Jungle refugee and migrant camp in Calais will be closed by the end of the year, French President Francois Hollande has said - so what does that mean for the current residents?



What is the Jungle camp?

The sprawling camp, which has been nicknamed the “Jungle” by residents, is based in Calais, northern France, around nine miles from the Channel Tunnel. It has become home for thousands of migrants hoping to seek asylum in the UK.

What is the history of the camp?

The Sangatte refugee camp was opened in Calais in 1999, but was closed between 2001 and 2002 by Nicolas Sarkozy, who was then minister of interior. The closure failed to stem the flow of arrivals and migrants continued to settle and build makeshift camps around the port town. The population of the Jungle has soared in recent years.

How many people live there?

Estimates of the numbers of refugees and migrants in the Jungle vary. While authorities put the figure at around 7,000, a census conducted in August by Help Refugees found more than 9,000 people were living there. The figure marked a 29% increase in the population since early July, the charity said.

France’s Hollande visits Calais, vowing to close ‘Jungle’

Where do they come from?

Many people are believed to be fleeing from countries embroiled in conflict. Reports suggest people have arrived from countries including Eritrea, Syria, Afghanistan, Somalia and Sudan.

Why is the Jungle back in the headlines?

Mr Hollande has announced that the French government is preparing to “completely, definitively” dismantle the Jungle by the end of the year. Half the Calais camp was dismantled in March, but its population is believed to have doubled since then.

Calais and Dunkirk camps







16 show all Calais and Dunkirk camps





























1/16 (Photo: Alan Schaller)

2/16 A portrait of an Afghan man wearing a traditional Perhan Turban in the Calais Jungle (Photo: Emily Garthwaite)

3/16 Two Gendarmes guard the main entrance to the Dunkirk camp (Photo: Emily Garthwaite)

4/16 One Kurdish Iraqi man’s reminder to himself (Photo: Alan Schaller)

5/16 Two young boys in the Dunkirk camp (Photo: Alan Schaller)

6/16 An Iranian hunger striker stands outside the only remaining shelter in the South Side of the Calais camp (Photo: Emily Garthwaite)

7/16 A church in the South Calais camp, on of the the only structures not demolished in the South Side of the camp (Photo: Emily Garthwaite)

8/16 A man gets a hair cut in the Calais camp (Photo: Alan Schaller)

9/16 Night falls on the Calais Jungle. Fires burn in the distance (Photo: Alan Schaller)

10/16 The containers provided as alternative accommodation for the people in the camps (Photo: Alan Schaller)

11/16 A young boy in the Dunkirk camp (Photo: Alan Schaller)

12/16 A man listens to music inside one of the shipping containers (Photo: Emily Garthwaite)

13/16 The awful living conditions in the Dunkirk camp (Photo: Alan Schaller)

14/16 An Afghan man in the Calais camp (Photo: Emily Garthwaite)

15/16 One of the Iranian hunger strikers (Photo: Alan Schaller)

16/16 A family in their wooden shelter in the new Dunkirk camp (Photo: Alan Schaller)

What will happen to the people who live in the Jungle?

The occupants of the camp are set to be moved to reception centres across France. Between 40 and 50 will be held at each centre for up to four months while authorities investigate their cases. Those who do not seek asylum will be deported.

What will the camp's closure mean for child refugees hoping to gain asylum in the UK?

Under EU legislation known as Dublin III, asylum claims must be made in the first safe country a person reaches - but children can have their claim transferred to another country if they have family members living there.

Campaigners have urged the British government to ensure unaccompanied children are not caught up in the eviction and are removed safely from the camp, so that they can be reunited with their families.

Press Association