Veterans of the one of the most historic incidents in the civil rights movement have condemned Donald Trump’s criticism of NFL players – linking the footballers’ non-violent protest to their own struggle for justice more than 50 years ago.

The march from Selma to Montgomery in 1965, when images of Alabama police savagely beating protesters to the ground were beamed around the world, helped persuade President Lyndon Johnson to push through the Voting Rights Act.

Some of the those who took part in the march, led by Dr Martin Luther King, say the decision by NFL players such as Colin Kaepernick and others not to stand during the national anthem – to draw attention to the treatment people of colour – was beyond the understanding of Mr Trump, who sparked outcry by calling such players a “son of a b****” and saying they should be fired.

Mr Reese urged Mr Trump to ask God for guidance ( Getty )

“The President has not had the experience that the majority of the non-violent people have had and he cannot understand the things that they do,” 87-year-old Frederick Reese, an activist and minister, told The Independent.

Mr Reese, who often walked at the head of the march with King and his wife Coretta Scott King, added: “We always have a responsibility to look for the right things.

“Once you have gone through it yourself, you can understand what other people say in those situations,” he said ”And you have to accept things you were not used, to and embrace those things you feel should be embraced for all people.”

James Perkins, the first African-American mayor of Selma who succeeded Mr Reese as minister of the Ebenezer Missionary Baptist Church, said he had been a “protest child” when Mr Reese and others tried on three occasions to march to the state capital, Montgomery. He said Mr Trump’s comments and the language he used, were were unacceptable, “even on the street”, let alone the Oval Office.

He said Mr Trump was lacking in “ethics, diplomacy, and charisma”. “What he has done is expose the dirty underbelly of our nation,” said Mr Perkins, 64, who said it was up to faith leaders to speak out against such comments.

Players across the US – and in the UK – protested against Mr Trump’s comments ( Getty )

Mr Trump’s remarks, made while campaigning for one of two candidates contesting the Republican primary for a US Senate seat for Alabama, sparked widespread outcry. Over the weekend, players from 28 NFL teams involved in games, protested against Mr Trump’s comments, either by linking arms, kneeling or refusing to take to the field.

Mr Trump, who has called for a boycott of the NFL if it does not fire such players, has claimed his comments had nothing to do with colour or race.

“The issue of kneeling has nothing to do with race,” Mr Trump tweeted on Monday morning. “It is about respect for our country, flag and national anthem. NFL must respect this.”

Donald Trump says NFL kneeling row “ has nothing to do with race”

Yet in Selma, many believe Mr Trump is deliberating using racial issues to stir up and agitate his political base. Betsy McCorvey moved to New York in 1966 but she was visiting Selma over the weekend and attended a revival service in the presence of Mr Reese and Mr Perkins on Sunday night.

She was a student nurse in March 1965 at a college run by Catholic nuns. She said they had been told not to attend the protest as they might be needed at the local hospital to treat any of the marchers who were wounded.

If NFL fans refuse to go to games until players stop disrespecting our Flag & Country, you will see change take place fast. Fire or suspend! — Donald J. Trump (@realDonaldTrump) September 24, 2017

She said she was there on 7 March – a day that has since become known as “Bloody Sunday” – when now congressman John Lewis was treated at the hospital after being badly beaten.

Many people were hurt that day, including Amelia Boynton, who died in 2015, who was photographed lying on the bridge after being beaten by state and county police officers armed with billy clubs.

Donald Trump's international Presidential trips







22 show all Donald Trump's international Presidential trips









































1/22 French President Emmanuel Macron and US President Donald Trump AFP/Getty Images

2/22 French President Emmanuel Macron and US President Donald Trump talk as they leave the Army Museum at Les Invalides in Paris AFP/Getty Images

3/22 German Chancellor Angela Merkel and US President Donald Trump arrive for the group photo at the G7 Taormina summit on the island of Sicily in May 2017 Getty Images

4/22 Mr Trump was pressed on the subject at the G7 summit in Italy Getty

5/22 US President Donald Trump gives a speeech at the Warsaw Uprising Monument on Krasinski Square Getty

6/22 US President Donald Trump and Britain's Prime Minister Theresa May during a ceremony at the NATO headquarters before the start of a summit in Brussels, Belgium Reuters

7/22 Montenegro's Prime Minister Dusko Markovic is seen to the right of Donald Trump at a Nato summit in Brussels REUTERS

8/22 Pope Francis meeting with US President Donald J. Trump EPA

9/22 Pope Francis poses with US President Donald Trump and First Lady Melania Trump AFP/Getty Images

10/22 US President Donald Trump arrives at Palazzo del Quirinale ahead of the meeting with Italian President Sergio Mattarella Ufficio Stampa Presidenza della via Getty

11/22 US President Donald Trump is seen during a joint press conference with the Palestinian leader at the presidential palace in the West Bank city of Bethlehem AFP/Getty Images

12/22 Palestinian president Mahmoud Abbas meets US President Donald Trump PPO via Getty

13/22 Israeli Prime Minister Benjamin Netanyahu speaks with US President Donald Trump prior to the President's departure GPO via Getty Images

14/22 US President Donald Trump and Israel's Prime Minister Benjamin Netanyahu shake hands after delivering a speech at the Israel Museum AFP/Getty Images

15/22 US President Donald Trump and First Lady Melania Trump lay a wreath in the Hall of Remembrance as White House senior advisor Jared Kushner and Ivanka Trump watch on during a visit to the Yad Vashem Holocaust Memorial museum AFP/Getty Images

16/22 US President Donald Trump visit to Yad Vashem Holocaust museum in Jerusalem accompanied by Prime Minister Benjamin Netanyahu GPO via Getty Images

17/22 US President Donald Trump takes his seat before his speech to the Arab Islamic American Summit in Riyadh in Saudi Arabia Reuters

18/22 Saudi Arabia's King Salman bin Abdulaziz al-Saud, US President Donald Trump and US First Lady Melania Trump look at a display of Saudi modern art at the Saudi Royal Court in Riyadh AFP/Getty Images

19/22 US President Donald Trump and Saudi Arabia's King Salman bin Abdulaziz al-Saud take part in a signing ceremony at the Saudi Royal Court in Riyadh AFP/Getty Images

20/22 King Salman presents Donald Trump with The Collar of Abdulaziz al-Saud Medal at the Royal Court Palace on 20 May AP

21/22 US President Donald Trump is welcomed by Saudi King Salman bin Abdulaziz al-Saud upon arrival at King Khalid International Airport in Riyadh AFP/Getty Images

22/22 U.S. President Donald Trump and first lady Melania Trump walk on the South Lawn prior to their first foreign trip Getty Images

“It’s terrible,” Ms McCorvey said of Mr Trump’s comments. “We have become more separated since Trump was elected.”

It took the marchers three attempts to leave Selma – on the second march, King took the tactical decision to turn around half-way across the Edmund Pettus Bridge – and walk to Montgomery and hand in a petition at the office of Governor George Wallace, a racist and segregationist who had opposed the ending of racial segregation. (In his 1963 inauguration speech, Wallace had said: “I say segregation now, segregation tomorrow, segregation forever.”)

The march, memorialised in Ava DuVernay’s 2014 movie Selma, involved the protesters heading east out of the city on US Highway 8. Today, the route the took is a National Historic Trail and draws tourists and those interested in history.

Laurie Washington owns the Bridge Shop at the foot of the Edmund Pettus Bridge, which was named for a confederate general and senior member of the Alabama Ku Klux Klan.

“Racism isn’t new. Classism isn’t new, white supremacism isn’t new” she said. Ms Washington said she was originally from New York and had long been aware of Mr Trump and his beliefs. “He doesn’t care,” she said. “But people are paying more attention to politics now.”