Scandinavia is a beautiful part of Europe – but how to fit in as much as possible when you only have a few days of annual leave left?

We tackled this problem by embarking upon a whistlestop tour of Norway, Sweden and Denmark by plane, train and automobile – and proved that it can all be done on a long weekend.

Oslo, Norway

Flying Norwegian Air from London Gatwick to Olso, we arrived in time for a spot of lunch after jumping aboard the 20-minute train from the airport to the city centre. The Nighthawk Diner was the first port of call – we decided to avoid the hilariously named “Brexit burger” and opted instead for salads. The diner is full-on American-style, complete with Twin Peaks-esque waitress outfits.

After our late lunch, sunbathing on the edge of the fjords by the statue gardens was a must in the unseasonable 24-degree sunshine.

For pre-dinner drinks, we went for an alfresco option (which came with warm blankets and a hefty bill as standard). Gruner Haven is located in one of the city’s trendy squares; a Corona and a glass of red wine set us back almost £20, but it was worth it for the people watching.

Oslo boasts trendy bars alongside dramatic fjords (Getty)

We stayed local for dinner, selecting a restaurant in Grunerlokka. Lined with lovely independent shops and cute cafés, the neighbourhood feels like the Norwegian equivalent of Stoke Newington. Delicatessen Grunerlokka was the obvious choice for our last hurrah in this effortlessly cool city – a Spanish tapas bar with a rugged, homely feel where we dined on chorizo, mini “truffle bikinis”, tortilla and patatas bravas.

Gothenburg, Sweden

Boarding the 10.30am bus from the central station next morning, we arrived in Gothenburg just four hours later. The buses have free wi-fi, but we found ourselves transfixed by views of the changing landscape as we crossed the border from Norway to Sweden.

Our digs for the night were located in the University quarter of Gothenburg – we’d booked an AirBnb, which came with a rather large cat by the name of “Big Pappi”. Bags dropped, we headed off to the University gardens for a lounge about, again taking advantage of the surprisingly good weather. As afternoon progressed to evening, we grabbed drinks in Haga at Kafe Magasinet, and then crossed the road to indulge in refreshingly light fish-shop style tacos at Tacos and Tequila. We rounded off the night at Jerntorgets Brygghus, located on a party street reminiscent of Shoreditch High Street. We enjoyed a few beers, sitting on the bar’s absurd singular outdoor benches, and then strolled back to our lodgings with ease. The beauty of Gothenburg is that you can walk almost everywhere – saving precious holiday money on cab fares.

Gothenburg is just four hours by bus from Oslo (Getty)

Next morning, gigantic cinnamon buns and coffee from da Matteo called to us, and we departed Sweden having finally eaten some local cuisine.

Copenhagen, Denmark

On our final day, after another bus journey, this time over the beautiful bridge that links Sweden with Denmark, we arrived at our hotel in Copenhagen, First Hotel Mayfair. Its central location meant we were free to wander off on foot again. The first port of call was Danish brand Tiger, where we acquired some interesting sunglasses. After a stroll down the main shopping street, we stopped for a beer on the canal front, marvelling at the continuing unseasonable heat.

Paper Island is Copenhagen's premier street food destination (Ulf Svane)

A trip to the fantastic Paper Island, a huge indoor street market with hundreds of benches and deckchairs lining the canal side, was the perfect way to round up our Scandinavian adventure. We grabbed Chinese takeaway dishes, fish and chips and some home-made Danish beer, and watched a newlywed couple sail past on an antique ship, to the applause of the canalside audience.