Officials have found ammonium nitrate, a high-nitrogen fertiliser often used in homemade bombs, in the car of the Las Vegas mass shooter.

Clark County Sheriff Joseph Lombardo told reporters the chemical compound was found in Stephen Paddock's car after he opened fire on concert-goers in Las Vegas, killing at least 59 and injuring more than 500.

Officers found more than 16 guns in Paddock's hotel room, Mr Lombardo said. Authorities also found 18 guns, a stash of a commercially available explosive called tannerite, and several thousand rounds of ammunition at the gunman's home in Mesquite, Nevada.

Investigators have yet to determine a motive in the shooting.

Ammonium nitrate is harmless on its own, and stable to store. But when combined with other chemicals, in recipes easily accessible on the internet, it can be made into a highly effective bomb. The attackers in the 1995 Oklahoma City bombings that killed almost 200 people used an ammonium-nitrate-powered bomb.

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

Tannerite is the brand name of an explosive often used as a rifle target. The substance, composed of ammonium nitrate and powdered aluminium, produces a large bang and puff of smoke when struck by a bullet. It can also produce a damaging explosion, such as that achieved in a 2016 New York City subway bombing.

ISIS has claimed responsibility for the attack, but authorities say they have found no connections to any international terrorist organisations. Police are hoping to speak with one woman, described as a 'companion' of Mr Paddock, when she returns to the country, Mr Lombardo said.

Las Vegas shooting: What we know so far

Two gun shops where Paddock purchased his weapons have said he purchased them legally, and passed all required background checks. Paddock had no prior criminal history, according to police.

The divorced accountant checked into a large suite in the Madalay Bay Resort and Casino on 28 September. Hotel personnel entered the room several times during his stay and saw nothing suspicious, according to Mr Lombardo.

Paddock resided in the room until the first of October, when he broke several windows in his hotel room and fired through them, into the crowd of some 22,000 concert-goers. The shooting has now been named the deadliest in US history.

Paddock’s brother, Eric Paddock, said the family was "dumbstruck" by the news.

"There's absolutely no way I can even conceive that my brother would shoot a bunch of people he didn't even know," Mr Paddock told the Las Vegas Review-Journal. "There's no rationale. There's nothing anywhere that said why he did this."