At a mountain hut at just over 3,000 metres, the only place for teeth-brushing is outside, in full ski gear. They were ablutions with a tempting view, a safe distance from the slight pong of the outhouse. To my left and right I could make out a jagged skyline, sawing at the dull glow of the night sky. And above – of great encouragement after two days of fog, wind, temperatures of -20C and dashed plans – a million stars as sharp as pins.

Sleep was deep inside the Gandegghütte, above Zermatt and a little over a mile, as the crow flies, from the Italian border. By day it’s a charmingly rustic lunch spot, and at night it falls silent to welcome the more intrepid to its cosy living quarters and bunk rooms. The thick duvets provided (you don’t have to be that intrepid) kept out the cold but the dinner of hörnli-gratin, an obscenely cheesy macaroni with minced pork, could have warmed the blood of a mammoth for a month.

An early-morning curtain twitch revealed the promise of the night before: a dazzling mountainscape, peaks and ridges catching fire as the sun began its climb. The Matterhorn caught the most of the morning glow, its pyramid peak lying just three miles to the west. Barely 100 metres to the east, the hut-sized blue chunks of the Theodul Glacier continued their imperceptible journey down the mountain.

The remote Gandegghütte (Zermatt Tourism)



Ideally the morning would have started with an awakening descent through fresh snow, or a warming climb on the skins I had lugged round with me for two days. As it was, the challenging conditions until that sunny day had shunted our itinerary from plan A to B, C and most of the alphabet. But things were looking up; I had a helicopter to catch. So we joined the queue at the Trockener Steg lift station just below the hut. (The Gandegg might have been remote when it was first built in 1885, but has since been absorbed into the Zermatt ski area).

Soon I was higher still on the Plateau Rosa and in a huddle with my guides, Francis Kelsey and Severin Marchand. The helicopter was in high demand for single lifts; much of the region’s best terrain had been off-limits for days, but perfect conditions brought out the sun-seekers and thrill-seekers in grateful hordes. We were heading to one of the classic descents just across the border in Italy, the Château des Dames, a manageable 1,600m drop on north-facing slopes where snow stays good for days. We were the second group up and acres of undisturbed powder awaited our twitching toes as we clipped in at the top, the quiet all the more rewarding after the return of the helicopter to find its next group.

The helicopter drops one group off before heading off to pick up another (Simon Usborne)



This was what I had signed up for – great snow between great food amid great views. It had been hard-fought for, thanks to the conditions, which made me all the more grateful for the fleet-footedness that was the trip’s selling point. Skiing has always been a lottery. You book months in advance, commit yourself to one place for a week, and hope for the best. But the industry is beginning to wake up to the demand for flexibility, particularly for off-piste skiers whose priority is good snow.

Francis, our American born guide, who has spent a career skiing and climbing in the Alps, is increasingly working with clients who book flights to Geneva or Zurich, say, and then wait for as long as possible before committing to an itinerary. Ski safaris, which might take in multiple resorts and countries, and include climbing or helicopter lifts, can cost more, but deals can also be found at the last minute. And if the payback is the freedom to chase the good snow, it’s worth testing a budget’s upper limit.

Kelsey says hotels and restaurants are starting to adapt to this demand, moving away from the rigorous traditions of seven-day bookings. He says the effects of sites like Booking.com and Airbnb was already forcing this change. Weeks before my trip, he had a group which had booked their base hotel in Gressoney in the Aosta Valley. But there was no snow so they switched to Lech in Austria at the last minute. “Even the best-laid plans can change,” he said. “Mother Nature decides in the end.”

Good snow is worth stretching your budget for (Simon Usborne)



The resulting logistical demands on the mountain guide can be severe but Kelsey had support on my trip from Ben Shearer and Hamish Gordon-Lennox, my hosts. Both lifelong skiers, they are more used to warmer climes as the men behind the well-known Peligoni Club on Zakynthos in Greece. But last season they launched Peligoni Ski, exhorting their summer clientele – and more punters besides – to join them in the mountains. They will book you in and look after everything.

One disadvantage of the safari approach is balancing the desire to have plentiful changes of clothes and the need to ski light. I got it slightly wrong when we checked into the rather pretentious White Angel hotel in Cervinia and I re-emerged into the smart bar after a well-deserved hot shower wearing my thermal leggings. The old boy crooning in the corner with his guitar almost did a double-take. But it mattered less as the Prosecco flowed and concern diverted to our planned return to Zermatt the next day, which would require taking cable cars vulnerable to the forecast return of high winds. Without them, our flights home were in jeopardy.

We made it in the end, leaping through a morning weather window and returning to the resort and the hotel where we had begun our journey, the Mont Cervin, one of Zermatt’s oldest. As well as being one of Switzerland’s most charming destinations, with its motor-free roads served by quaint little electric cars, Zermatt also has a decent set-up for adventure skiers (you could do a lot of financial damage at the excellent Yosemite Zermatt shop).

As we repacked our bags, our arrival two days earlier seemed like a distant memory. But thanks to some smart planning and quick-thinking, a weekend of challenging conditions had become a triumph of luxury interspersed with mountain-hut adventure and, after that heli lift, the run of the season.

Travel essentials

Getting there

Simon Usborne travelled with Peligoni Ski, which offers a four-night ski safari starting in Zermatt from £2,450pp including flights from London, rail transfers, accommodation, one heli drop, guides and full touring equipment.

More information

zermatt.ch