Labour has demanded the Government introduce a “rescue package” for social housing in the wake of the Grenfell Tower disaster.

As the Conservative Party Conference kicks off in Manchester, John Healey, the Shadow Housing Secretary, called on Theresa May to divert funding away from other housing schemes and into new social homes.

Ministers should also reverse many of the key provisions of the controversial Housing and Planning Act, which was passed by Parliament last year, he said.

As part of a five-point list of demands, Labour wants the £1.1bn that is currently due to be invested in starter homes – cut-price properties for sale to first-time buyers – to instead be used to build new social homes. The sum is enough to build 20,000 new social homes, according to the National Housing Federation – more than have been built in the last four years combined.

The party also says funding for the Decent Homes Programme should be restarted. The £20bn scheme was established under New Labour to help councils refurbish social homes, but funding was axed entirely by the Coalition Government.

The Independent revealed in July that more than half a million social homes in England and Wales – one in seven - do not meet basic health and safety standards.

Both Labour and the Conservatives have launched reviews into the future of social housing in the wake of the Grenfell Tower fire, but Mr Healey said ministers should not wait for these to conclude before acting.

He said ministers should scrap the policy of forcing local councils to sell off their highest value social homes to fund the contentious Right to Buy scheme. The “forced sale” policy, introduced last year, is forecast to lead to the loss of almost 80,000 council properties by 2020.

Labour is also calling on the Government to provide funding for sprinkler systems to be installed in high-rise housing blocks, and to lift borrowing restrictions on local councils to enable them to build new social homes. Councils should also be given the right to keep the proceeds they raise from homes sold under Right to Buy, the party said.

UK news in pictures







32 show all UK news in pictures





























































1/32 2 October 2017 Britain's Chancellor of the Exchequer Philip Hammond arrives to speak at the Conservative Party's conference in Manchester Reuters/Hannah McKay

2/32 1 October 2017 Protesters holding flags and placards demonstrate along Oxford Street during the annual Ashura march in London. Thousands of protesters march through London today to mark Ashura and celebrate the defeat of the Islamic State in Iraq and Syria. Ashura is a Muslim festival of remembrance that falls on the tenth day of Muharram in the Islamic calendar Jack Taylor/Getty

3/32 30 September 2017 Protesters hold up placards during the London March for Choice, calling for the legalising of abortion in Ireland after the referendum announcement, outside the Embassy of Ireland in central London Chris J Ratcliffe/AFP

4/32 29 September 2017 Former UKIP leader Paul Nuttall (C) speaks with delegates at the UKIP annual conference being held at the The Riviera International Centre in Torquay Matt Cardy/Getty

5/32 27 September 2017 England and West Indies fans enjoy themselves during the 4th Royal London One Day International between England and West Indies at The Kia Oval in London Mike Hewitt/Getty

6/32 26 September 2017 Labour Leader Jeremy Corbyn takes photographs during Shadow Secretary of State for Business, Energy and Industrial Strategy Rebecca Long-Bailey's speech in the main hall, on day three of the annual Labour Party Conference in Brighton Dan Kitwood/Getty Images

7/32 24 September 2017 Naked bathers enter the water as they take part in the North East Skinny Dip at Druridge bay in Druridge, England. The popular annual event takes place around the autumn equinox at Druridge Bay as the sun rises. Participant registration fees have been pledged to the mental health charity MIND. Getty

8/32 23 September 2017 Rollo Maughfling, Archdruid of Stonehenge and Britain (R) conducts a ceremony as druids, pagans and revellers gather in the centre at Stonehenge, hoping to see the sun rise, as they take part in a autumn equinox celebrations at the ancient neolithic monument of Stonehenge near Amesbury in Wiltshire, England. Several hundred people gathered at sunrise ar the famous historic stone circle, a UNESCO listed ancient monument, to celebrate the equinox which is a specific moment in time that occurs twice a year when the Earth tilts neither towards (summer) or away (winter) from the sun in either the northern or southern hemisphere. Although yesterday marked the actual meteorological calendar change from summer to autumn, for druids, the following dawn is when they celebrate 'the dawning of the new season' following the day of equal night, which it is named after. Getty

9/32 22 September 2017 Britain's Prime Minister Theresa May delivers her Brexit speech at the Complesso Santa Maria Novella in Florence, Italy. British Prime Minister Theresa May will seek to unlock Brexit talks on September 22, after Brussels demanded more clarity on the crunch issues of budget payments and EU citizens' rights AFP

10/32 21 September 2017 People protest against the actions of the Spanish government in front of the Spanish consulate in Edinburgh. Spanish police stormed ministries and buildings belonging to Catalonia's regional government yesterday, in an attempt to try and put a stop to the region's independence referendum Pep Masip/Alamy

11/32 20 September 2017 One of the final 55m turbine blades is manoeuvred into position. The last of 116 wind turbines have been installed at the Rampion Offshore Wind Farm 13 kms off the Brighton Coast. It will provide enough electricity to supply the equivalent of half the homes in Sussex Mike Hewitt/Getty Images

12/32 16 September 2017 An armed police officer patrols in Horse Guards Parade in London. An 18-year-old man has been arrested in Dover in connection with yesterday's terror attack on Parsons Green station in which 30 people were injured. The UK terror threat level has been raised to 'critical' Jack Taylor/Getty Images

13/32 13 September 2017 Demonstrators hold banners during a protest to lobby MPs to guarantee the rights of EU citizens living in the UK, after Brexit, outside the Houses of Parliament Tolga Akmen/AFP

14/32 12 September 2017 Rupert van der Werff, Summer Place Auctions' Natural History specialist, moves a one-year-old baby mammoth skeleton at Summers Place Auctions on September 12, 2017 in Billingshurst. A family of four mammoths, found together during building works near the Siberian city of Tomsk in 2002, will be on sale on November 21, 2017, and are expected to sell in the region of £ 250,000 - 400,000 Rob Stothard/Getty Images

15/32 11 September 2017 Members of the Royal Navy carry supplies on board the amphibious assault ship HMS Ocean at the Naval Base in Gibraltar before leaving to provide humanitarian assistance and vital aid to British Overseas Territories and Commonwealth partners affected by Hurricane Irma. Britain has pledged £32 million (35 million euros, $42 million) in aid and sent hundreds of troops, supplies and rescue equipment on several flights to the British territories in the Caribbean since the disaster JORGE GUERRERO/AFP/Getty Images

16/32 10 September 2017 His Holiness The Dalai Lama holds the hand of Richard Moore as he gives a public talk on the theme of 'Compassion in Action' to celebrate 20 years of the Children in Crossfire initiative in Londonderry, Northern Ireland. The Dalai Lama is the patron of the Children in Crossfire charity which was founded by Richard Moore. Mr Moore was blinded by a plastic bullet fired by a British Soldier during the Troubles in Derry. Getty Images

17/32 9 September 2017 Participants in the annual Jane Austen Regency Costumed Parade dance on the lawn of the historic Georgian Royal Crescent before they walk through the city centre in Bath, England. This year, the annual event coincided with the 200th anniversary of 19th century author's death and saw hundreds of people parade through city centre streets dressed in regency costume. The event marks the start of a 10-day Jane Austen festival that celebrates the 19th century author who lived in the city from 1801 to 1806 and set two of her six published novels, 'Northanger Abbey' and 'Persuasion', in Bath. Getty

18/32 8 September 2017 Festival goers brave the wind and the rain at Bestival festival on the Lulworth Estate in Dorset Matt Cardy/Getty Images

19/32 7 September 2017 Conservators and museum staff pose as they inspect the Manchester suffragette banner hanging in the conservation department of Manchester People's History Museum. For nearly 50 years the banner lay undiscovered in a Leeds charity shop. It will go on public display next year to mark the centenary of women gaining the vote Christopher Furlong/Getty Images

20/32 6 September 2017 Protesters wave placards in Parliament Square during a protest against a Government pay cap in London. Thousands of protesters made up of nurses and supporters hold a demonstration in Westminster today calling on the Government to end the 1% cap on public sector pay Jack Taylor/Getty Images

21/32 5 September 2017 U Soe Win, the great-grandson of Burma's last King, visits Buckingham Palace John Phillips/Getty Images

22/32 4 September 2017 Protestors demonstrate in support of workers at British McDonalds restaurants striking over pay and other industrial relations issues, near the Houses of Parliament in London Reuters

23/32 3 September 2017 World War II veteran from the Auxiliary Territorial Service Betty Webb (R) joins other veterans who worked at Bletchley Park and its outstations for a group picture in front of Bletchley Park Mansion during an annual reunion in Milton Keynes, England. Bletchley Park was the Government Code and Cypher School's (GC&CS) main codebreaking centre during World War II and the site where codebreakers famously cracked the German's Enigma and Lorenz cyphers. Getty Images

24/32 2 September 2017 50,000 people making the foot crossing over new Queensferry road bridge EPA

25/32 1 September 2017 Britain's Prime Minister, Theresa May, is greeted by Emperor Akihito of Japan during her visit to the Royal Palace in Tokyo, Japan. Mrs May is on the third and final day of her visit to Japan where she has discussed a number of issues including trade and security Carl Court/Getty Images

26/32 31 August 2017 Well-wishers and Royal 'enthusiasts' gather outside the gates of Kensington Palace where tributes continue to be left, on the 20th anniversary of the death of Princess Diana Dan Kitwood/Getty Images

27/32 30 August 2017 Prime Minister Theresa May takes part in a tea ceremony in Kyoto, during her visit to Japan. PA

28/32 28 August 2017 Revellers dance to music from a sound system with a Grenfell poster on it during the Notting Hill Carnival in London. The Notting Hill Carnival has taken place since 1966 and now has an attendance of over two million people Chris J Ratcliffe/Getty Images

29/32 27 August 2017 Mayor of London Sadiq Khan takes part in a release of doves as a show of respect for those who died in the Grenfell Tower fire, during the Notting Hill Carnival Family Day in west London. PA

30/32 26 August 2017 Eight people have died in a crash involving a minibus and two lorries on the M1 near Milton Keynes. All of those who died are believed to have been travelling in the minibus, which was from the Nottingham area. The two lorry drivers have been arrested, one of them on suspicion of driving while over the alcohol limit. Alamy

31/32 25 August 2017 A Science Museum employee poses next to the Wells Cathedral Clock mechanism during a photocall at the Science Museum in London, England. The Wells Cathedral Clock mechanism is believed to be one of the oldest in the world. Getty Images

32/32 24 August 2017 Lavlyn Mendoza (left) and Jennifer Quila celebrate after collecting their GCSE results, at Sion-Manning Roman Catholic Girls school in west London Ben Stevens/PA Wire

John Healey MP, Labour’s Shadow Secretary of State for Housing, said: “The social housing system is on its knees. It needs a big adrenalin shot to kick it back into life.

“The post-Grenfell test for the Prime Minister is what she does, not what she says, and if she launches a proper rescue package for social housing, she’ll get cross-party backing for it.

A Labour government would build 100,000 genuinely affordable homes within its first term, he added.

The Grenfell Tower fire, in which at least 80 people died, led ministers to admit that social housing had been neglected in recent years.

In June, Theresa May told MPs: “As we move forwards so we must also recognise that for too long in our country, under governments of both colours, we simply haven’t given enough attention to social housing.”

Mr Healey said cuts since 2010 were largely to blame.

Jeremy Corbyn points to Grenfell fire as epitome of failed housing policy

He said: “After seven years of failure on housing under the Conservatives, all Government funding for new social rented homes has been axed, Labour’s Decent Homes Programme has been scrapped and the voice of tenants has been silenced.

“Theresa May must not use an open-ended review of social housing as an excuse to put off action needed now to help deal with the crisis. She should act now: putting funding back into building new genuinely affordable homes and maintaining existing ones.”

The number of social homes being built has plummeted by 97 per cent since 2010 – largely because of an 86 per cent fall in Government funding.

Ministers have also ordered councils, housing associations and developers to shift money away from social housing and into “affordable” homes, which tend to be around 30 per cent more expensive than those for social rent.

Responding to Labour's claims, a Conservative spokesperson said: "This smacks of hypocrisy from Labour. Under Labour, and while John Healey was Housing Minister, house building fell to records lows not seen since the 1920s - particularly social housing.