The first woman to pose completely nude in Playboy has spoken out about working with Hugh Hefner, after he passed away aged 91.

Former playmate Marilyn Cole spoke to BBC Radio 4 on The Today Show about how she came to pose for the magazine at the age of 23.

The British model, who is now 68-years-old, appeared in the magazine’s first ever centrefold in the January 1972 issue.

Speaking to host John Humphrys, Coles revealed that she had first been told about The Playboy Club by a friend whilst working the co-op fuel office in Portsmouth where she was born.

Earning just £12 a week as a clerk, she jumped at the exciting opportunity to head to London and join the illusive club, where she was told she would earn a lot of money simply by going along and smiling.

Coles swiftly began training as a “bunny girl” and was shortly test-photographed to appear in the magazine.

When asked to justify the famously revealing bunny costumes to Humphrys, Cole explained that the outfits naturally accentuated the girls' bodies, insisting that the women who became bunnies didn’t need to have large breasts, claiming that they had “all sorts of figures.”

“It really was about a smile and it was about having a pleasant face and good skin and hair and teeth,” she said.

She revealed that the decision to start including full frontal nudity in the magazine was a business matter, one that Hefner himself did not take lightly.

“Without my knowing, Penthouse was becoming a serious contender to Playboy,” Coles explained, “so Hefner had to make a decision as to whether to go full frontal, in other words, to show pubic hair on the playboy centre fold.

Coles in 1974 ( Alamy Stock Photo)

“He actually didn’t particularly want to, but the pressure was rising,” she said, insisting that she had no clue that she would be the first playmate to be featured.

When she was asked to be photographed for it, Coles rushed home to get her passport and was promptly flown out to the Playboy HQ in Chicago to shoot the infamous image, which was taken by Alexas Urba.

She was paid $5,000 for just the one photograph, which, both she and Humphrys agreed was a substantial amount of money at the time.

The issue sold seven million copies, she revealed to The Daily Telegraph.

Coles was later named playmate of the year in 1973, the only Brit to ever obtain the esteemed title.

Now a journalist, she explained that she strongly disagrees with the criticisms made against Hefner since his passing by Sarah Vine in The Daily Mail, who labelled the editor a “toxic legacy to women,” accusing him of creating a world “where the way you look in a sequin-encrusted thong is more important to many than family.”

“There was nothing toxic about Hugh Hefner, Victor Lownes or Playboy,” Coles refuted.

The former playmate revealed how grateful she is to Hefner, who introduced her to her husband Victor Lownes.

Lownes ran Playboy Europe for decades and tragically died from a heart attack in January.

She also revealed that the experience gave her life-long friends.

“When I started at Playboy I was with a bunny trainee called Bunny Barbara.

“She was with me at my husband’s deathbed. We started work together 46 years ago as trainee bunnies, we have an incredible camaraderie and we didn’t wear sequin thongs so Sarah Vine should be a better researcher,” she defied.