People who go to the best private schools are more likely to end up with drug and alcohol addictions in later life, new research has suggested.

“Privileged” students who live in affluent areas and attend elite schools are at a high risk of turning to cannabis, cocaine and ecstasy, the group of researchers claimed, as well as being more prone to alcohol abuse.

Girls from top schools are said to be three times more likely to suffer from drugs and alcohol-related problems than their less privileged peers, even in cases where they performed “exceedingly well” in school and were highly thought of by teachers and friends.

Boys from the same backgrounds were said to be twice as likely as other male students to becoming addicted to drink or substances in early adulthood.

Studying the habits of two groups of students in affluent communities in New England in the US, researchers from Arizona State University (ASU) assessed teenage participants when they were high school seniors, then again annually across four college years, and from the age of 23 to 27.

“We found alarmingly high rates of substance abuse among young adults who we initially studied as teenagers,” said Professor Suniya Luthar, a professor of psychology who led the research at ASU.

“Results showed that among both men and women and across annual assessments, these young adults had substantial elevations, relative to national norms, in frequency of several indicators - drinking to intoxication and of using marijuana, stimulants such as Adderall, cocaine, and club drugs such as ecstasy.”

Between 19 and 24 per cent of women in the older cohort were found to have some form of addiction, compared with 23 to 40 per cent of men by the age of 26.

“These rates were three and two times as high respectively, as compared to national norms,” said Prof Luthar.

World's 10 deadliest street drugs







10 show all World's 10 deadliest street drugs

















1/10 10. Purple Drank One of the more unusual drugs around at the moment, purple drank was popularised in 90s hip hop culture, with the likes of Jay Z and Big Moe all mentioning it in their songs. It is a concoction of soda water, sweets and cold medicine, and is drunk due to cold medicines high codeine content, which gives the user a woozy feeling. However it can also cause respiratory issues and heart failure

2/10 9. Scopolamine Scopolamine is a derivative from the nightshade plant found in the Northern Indian region of South America (Ecuador, Colombia and Venezuela). It is generally found in a refined powder form, but can also be found as a tea. The drug is more often used by criminals due its high toxicity level (one gram is believed to be able to kill up to 20 people) making it a strong poison. However, it is also believed that the drug is blown into the faces of unexpecting victims, later causing them to lose all sense of self-control and becoming incapable of forming memories during the time they are under the influence of the drug. This tactic has reportedly been used by gangs in Colombia where there have been reports of people using scopolamine as way to convince victims to rob their own homes

3/10 8. Heroin Founded in 1874 by C. R. Alder Wright, heroin is one of the world’s oldest drugs. Originally it was prescribed as a strong painkiller used to treat chronic pain and physical trauma. However in 1971 it was made illegal under the Misuse of Drugs Act. Since then it has become one of the most destructive substances in the world, tearing apart communities and destroying families. The side effects of heroin include inflammation of the gums, cold sweats, a weak immune system, muscular weakness and insomnia. It can also damage blood vessels which can later cause gangrene if left untreated

4/10 7. Crack cocaine Crack cocaine first came about in the 1980’s when cocaine became a widespread commodity within the drug trafficking world. Originally cocaine would have attracted a high price tag due to its rarity and difficulty to produce, but once it became more widespread the price dropped significantly. This resulted in drug dealers forming their cocaine into rock like shapes by using baking soda as a way of distilling the powder down into rock form. People were doing this because it allowed for them to sell cocaine at a lower quantity and to a higher number of people. The side effects of crack cocaine include liver, kidney and lung damage, as well as permanent damage to blood vessels, which can often lead to heart attacks, strokes, and ultimately death

5/10 6. Crystal meth Not just famous because of a certain Walter H White, but also because it is one of the most destructive drugs in the world. First developed in 1887, it became widely used during the Second World War when both sides would give it to their troops to keep them awake. It is also believed that the Japanese gave it to their Kamikaze pilots before their suicide missions. After the war crystal meth was prescribed as a diet aid and remained legal until the 1970s. Since then it has fallen into the hands of Mexican gangs and has become a worldwide phenomenon, spreading throughout Europe and Asia. The effects of crystal meth are devastating. In the short-term users will become sleep depraved and anxious, and in the long-term it will cause their flesh to sink, as well as brain damage and damage of the blood vessels

6/10 5. AH-7921 AH-7921 is a synthetic opioid that was previously available to legally purchase online from vendors until it became a Class A in January 2015. The drug is believed to have 80% of the potency of morphine, and became known as the ‘legal heroin’. While there has only been one death related to AH-7921 in the UK, it is believed to be highly dangerous and capable of causing respiratory arrest and gangrene

7/10 4. Flakka Flakka is a stimulant with a similar chemical make-up to the amphetamine-like drug found in bath salts. While the drug was originally marketed as a legal high alternative to ecstasy, the effects are significantly different. The user will feel an elevated heart rate, enhanced emotions, and, if enough is digested, strong hallucinations. The drug can cause permanent psychological damage due to it affecting the mood regulating neurons that keep the mind’s serotonin and dopamine in check, as well as possibly causing heart failure

8/10 3. Bath salts Bath salts are a synthetic crystalline drug that is prevalent in the US. While they may sound harmless, they certainly aren’t the sort of salts you drop into a warm bath when having a relaxing night in, they are most similar to mephedrone, and have recently been featured throughout social media due to the ‘zombification’ of its. The name comes from the fact that the drug was originally sold online, and widely disguised as bath salts. The side effects include unusual psychiatric behaviour, psychosis, panic attacks and violent behaviour, as well as the possibility of a heart attack and an elevated body temperature

9/10 2. Whoonga Whoonga is a combination of antiretroviral drugs, used to treat HIV, and various cutting agents such as detergents and poisons. The drug is widely available in South Africa due to South Africa’s high rate of HIV sufferers, and is believed to be popular due to how cheap it is when compared to prescribed antiretrovirals. The drug is highly addictive and can cause major health issues such as internal bleeding, stomach ulcers and ultimately death Getty Images

10/10 1. Krokodil Krokodil is Russia’s secret addiction. It is believed that over one million Russians are addicted to the drug. Users of krokodil are attracted to the drug due to its low price; it is sold at £20 a gram while heroin is sold for £60. However, krokodil is considered more dangerous than heroin because it is often homemade, with ingredients including painkillers, iodine, lighter fluid and industrial cleaning agents. This chemical make-up makes the drug highly dangerous and likely to cause gangrene, and eventually rotting of the flesh

”Among the younger cohort by the age of 22 years, rates of addiction were between 11 and 16 per cent among women - close to national norms, but 19 to 27 per cent among men, or about twice as high as national norms,” she added.

Under closer analysis, the researchers saw a pattern in that participants with higher rates of addiction had all attended the best schools.

Publishing the study in the journal Development and Psychopathology, Prof Luther suggested part of the reason behind the findings might be that pupils at these schools experience more pressure on them to achieve.

They tended to abide by a “work hard play hard” mentality, and often had more money, which helped to buy alcohol and source both prescription and recreational drugs, as well as fake IDs.

“Not all of these students were from wealthy families but most were; as parents typically had advanced educational degrees and median incomes much higher than national norms,” she added.

”And without question, most of the parents wanted their kids to head off to the best universities, as did the kids themselves.“

Global commission call for legalisation of drugs

Parents of such children could also be lulled into a false sense of security, she suggested, trusting their children to be behaving well on account of their good grades.

"Messing with drugs and alcohol really should not be trivialised as just something all kids do,” the author warned. “The earlier children start to use and the more frequently they do, the more likely it is that they will develop addictions down the line.”

Improved sex and relationships education in schools could prove to be helpful moving forward, she said, as information on the risks of drug taking and sexually transmitted diseases were all relevant and needed.

Schools should also be aware of the pressures that students are under, particularly in trying to get into the most selective universities.

Going so far as to make pupils aware of alternative life paths would also help to reduce such problems, she said, for instance “showing the kids there are role models of adults who did not go to an elite university, but who picked a college because it felt right for them and who were highly successful in life.”

“We now need the same dedicated research on kids who grow up in pressure- cooker, high achieving schools,” Luthar said. “Paradoxical though it may seem, these ostensibly privileged youth, many of who start experimenting early and often with drinking and drugs, could well be among the groups at highest risk for alcoholism and addiction in adulthood.”

