After a series of international cards, domestic boxing returns to television tonight with a Liverpool show featuring plenty of intriguing match-ups. Home favourite Rocky Fielding defends his British super middleweight title against Commonwealth champion David Brophy, while the outspoken Ohara Davies returns to the ring for the first time since his crushing defeat by Josh Taylor.

Now in his seventh year as a professional, Rocky Fielding, previously considered a potential star earlier in his career, now seems to have found his level as a domestic fighter. Fielding won 21 fights in a row before being stopped in the first round by Callum Smith in a 2015 Liverpool grudge match, and has not looked the same boxer since.

The 30-year-old feasted on a range of smaller and inexperienced opponents during his undefeated streak, but has continually disappointed in pivotal fights. After losing to Smith, Fielding eked out narrow victories over both Christopher Rebrasse and John Ryder, but his sharp-shooting, rangy punching style has been replaced with a more tentative set of tactics.

How Fielding fights tonight will be an interesting sight, because David Brophy comes into the bout with plenty of confidence. Brophy was best known for being outclassed and finished by George Groves in April 2016, but the Scot rejuvenated his career by stopping undefeated Australian prospect Zac Dunn earlier this year in Melbourne.

Brophy’s sensational stoppage victory was all the more impressive considering he had finished just two opponents prior to his Australian adventure, and if the 27-year-old has added power to his fluid boxing, Fielding could be in some trouble if the fight goes past the first few rounds.

Despite Fielding’s recent uninspiring performances, he’s still a big betting favourite at 2/5, with Brophy a 2/1 underdog. Those tipping Brophy to earn his stoppage win in a row could make some money tonight, as the 6/1 odds for the Scot to finish Fielding could appeal to some.

Ohara Davies has not dropped his bad-bay persona despite defeat in his last outing ( Getty )

Appeal is not a word that befits Ohara Davies, with the Hackney fighter one of the biggest clowns in British boxing. Being opinionated, cocky and funny can help boxers rise above their own level, but talk always has to be backed up in the ring. After Josh Taylor dismantled Davies in July, many boxing fans expected the fallen Londoner to remove the delusional aspects of his personality and try and be his own person.

Alas, that hasn’t happened. Davies is still attempting to construct a bad-boy image, but with all the confidence of a tongue-tied children’s book villain. Liverpudlian Tom Farrell will be aiming to give Davies his second successive defeat, and the home star is 13-0 with three stoppages, although the calibre of his past opponents has not been high.

With the pressure all on Davies to perform, if Farrell sticks to a disciplined game plan he could be in with a shout of derailing the hype

Sometimes timing is everything in boxing however, and with the pressure all on Davies to perform, if Farrell sticks to a disciplined game plan he could be in with a shout of derailing the hype once again.

A packed undercard in Liverpool also features Paul Butler vs Stuart Hall, who previously battled each other for the IBF bantamweight title three years ago. Both men are former world champions, and meet again over 12 rounds with future world opportunities on the line.

Elsewhere, Sean Dodd and Thomas Stalker battle for the lightweight Commonwealth title, Olympians Natasha Jonas and Anthony Fowler continue development, while Dereck Chisora warms up for his upcoming European title fight with a ticking over bout.