Harry Winks is set to earn his first promotion to the England senior squad this weeek.

Gareth Southgate intends to bring the Tottenham midfielder up into his squad ahead of the World Cup qualifiers against Slovenia and Lithuania. Winks is already at St George's Park where he has been training with Aidy Boothroyd's Under 21s.

Winks has just returned from a long absence with an ankle injury, which kept him out of the England squad at the European Under 21 Championships in June as well as the first international break of the season. But he has impressed for Spurs recently, starring in their 4-0 win at Huddersfield on Saturday.

He is now understood to feel fully recovered from his long absence.

Southgate is keen to look at uncapped midfielders, having called Nathaniel Chalobah into his squad last month, although the Watford man is now out with a knee injury. Now he wants a chance to look at Winks.