Labour leader Jeremy Corbyn has urged Theresa May to appeal to the Spanish prime minister to end the police violence in Catalonia following the disputed independence referendum.

Mr Corbyn has called on the Prime Minister to intervene after a day of intense violence which has seen members of the Civil Guard firing rubber bullets on the crowds who turned out to vote in the poll which has been deemed illegal by the Constitutional Court in Madrid.

The police, who have been drafted in from other parts of Spain, have been caught on camera beating voters and throwing them downstairs as they attempt to shut down polling stations across the region.

He tweeted to condemn the violence against the Catalans as "shocking" and said the "Spanish government must act to end it now".

He said: "I urge Theresa May to appeal directly to [Mariano] Rajoy to end police violence in Catalonia and find a political solution to this constitutional crisis".

The Catalan government has said over 400 people have been injured by riot police as they seek to disrupt the vote.

Liberal Democrat leader Sir Vince Cable insisted Foreign Secretary Boris Johnson should call in the Spanish ambassador and tell him that the police response was "unacceptable".

Sir Vince said: "Police in a democracy should never drag people violently out of polling stations, whatever the arguments for or against holding a referendum.

"The police response looks to have been brutal and completely disproportionate.

Catalonia referendum protests – in pictures







10 show all Catalonia referendum protests – in pictures

















1/10 Demonstrators block a Guardia Civil vehicle as they try to leave the Department of External Affairs, Institutional Relations and Transparency of the Catalan Government office in Barcelona AP/Emilio Morenatti

2/10 Demonstrators react as they try to stop the car carrying Xavier Puig, a senior at the Department of External Affairs, Institutional Relations and Transparency of the Catalan Government office, after he was arrested by Guardia Civil officers in Barcelona AP/Emilio Morenatti

3/10 A demonstrator reacts as he tries with others to stop the car carrying Xavier Puig, a senior at the Department of External Affairs, Institutional Relations and Transparency of the Catalan Government office, after he was arrested by Guardia Civil officers in Barcelona AP/Emilio Morenatti

4/10 Spokeswoman of the Catalan pro-independence anticapitalist party "Candidatura d'Unitat Popular - CUP" (Popular Unity Candidacy), Ana Gabriel, talks to the media in Barcelona Josep Lago/AFP

5/10 Republican Left of Catalonia party's (ERC) Member of Parliament Joan Tarda (C) attends a demonstration outside the regional Economy Ministry in Catalonia during a police search for documents connected with the organisation of the Catalan independence referendum, in Barcelona EPA/Alejandro Garcia

6/10 A man holds pro-referendum poster next to a Spanish Civil Guard who stands in front of the Economy headquarters of Catalonia's regional government in Barcelona. The operation comes amid mounting tensions as Catalan leaders press ahead with preparations for an independence referendum on October 1 despite Madrid's ban and a court ruling deeming it illegal Josep Lago/AFP

7/10 People hold placards reading "Democracy" as they protest in front of the Economy headquarters of Catalonia's regional government in Barcelona AFP

8/10 A crowd of protesters gather outside the Catalan region's economy ministry after junior economy minister Josep Maria Jove was arrested by Spanish police during a raid on several government offices, in Barcelona Reuters/Albert Gea

9/10 People holding 'Esteladas' (Catalan pro-independence flags) attend a protest near the Economy headquarters of Catalonia's regional government Lluis Gene/AFP

10/10 People demonstrate on a Spanish Civil Guard Police car outside the Catalan Vice-President and Economy office as police officers holds a searching operation inside David Ramos/Getty Images

"The Foreign Secretary should break off from conspiring against the Prime Minister and call in the Spanish ambassador to tell him that this is completely unacceptable."

Scottish First Minister Nicola Sturgeon called on the Spanish government to "change course" and let people "vote peacefully" in the Catalan poll.

Ms Sturgeon expressed her concerns on Twitter, stating: "Some of the scenes in Catalonia this morning are quite shocking and surely unnecessary. Just let people vote."

She added: "Increasingly concerned by images from Catalonia.

"Regardless of views on independence, we should all condemn the scenes being witnessed and call on Spain to change course before someone is seriously hurt. Let people vote peacefully."

A Foreign Office spokeswoman said: "The referendum is a matter for the Spanish government and people.

"We want to see Spanish law and the Spanish constitution respected and the rule of law upheld.

"Spain is a close ally and a good friend, whose strength and unity matters to us."

Additional reporting by PA