We are so spoiled for magnificent old buildings in London that it’s all too easy for a masterpiece to go unnoticed – as proven to me by the Four Seasons Ten Trinity Square. The hotel chain has set up shop in the former Port of London Authority HQ at Tower Hill – a domed and colonnaded 1920s limestone Beaux-Arts creation, which stunned me not only with its flagrant grandiosity, but also the fact that, in a decade of living here, I’d never once clocked it sitting next to the Tower of London. How had such a beauty escaped my notice?

Perhaps an absence of purpose doomed Ten Trinity Square to invisibility. Expressly built as the port’s outré HQ in the 1920s – meant to demonstrate London’s dominance of trade – it was badly damaged in the Blitz, and latterly took on a less glamorous role as the European HQ for an international insurance broker. In 2007, the building was bought with the intention of converting it into a hotel. It took a while. Restoration had to be halted every time something of archaeological interest got dug up – which was often, given that the Romans started Londinium around here, and excavations to strengthen the original foundations kept turning up millennia-old treats. But finally, at the end of January, the Four Seasons nudged the doors ajar for a soft opening. Was it worth the wait?

Four Seasons Ten Trinity Square occupies the former Port of London Authority HQ (Laura Chubb)

If one were to judge on looks alone, the answer would be an emphatic yes. Because Ten Trinity Square is as beautiful on the inside as out. Walk through that classic colonnaded entrance and you’re met by the Rotunda, a fabulous Art Deco domed ceiling that keeps the ambience set at “impossibly grand”. Look closer and this is your first taste of the hotel’s “East meets West” design philosophy: the Rotunda’s white walls are moulded with motifs representing earth, water, fire and air, and circles (an important shape in Chinese culture) crop up throughout. My room, too, finds thoughtful ways to harmonise the two directions; executive greys, gold trim and oversized mirrors suggest luxe Park Avenue apartment, while the bathroom’s glowing arches (hats off to the dramatic lighting decisions) and mosaic-like tiles recall a hammam. It’s knockout luxury, but of a more elegant than glitzy cast.

An Executive Room, which offers the tasteful luxury of a Park Avenue apartment

Asian restaurant Mei Ume hadn’t yet opened when I visited, but Le Dame De Pic, the first UK outpost from three-Michelin-starred French wonderchef Anne-Sophie Pic, was taking reservations. It’s a smart-casual brasserie (dark woods, tan booths, lots of mirrors) offering hints of the elevated fare you’d find at her South of France fine-dining flagship, Maison Pic, but not the full-on, 14-course treatment. The menu’s coffee obsession extends a shade too far (coffee butter for the bread; my starter of beetroot and bourbon pointu coffee; a coffee-roasted Hereford beef main), but I like the way my starter combined earthiness, saltiness and sweetness all on one plate, and the bitter tang to a dish of matcha pasta with wild mushroom really worked. Overall, though, my companions and I agreed it’s a good meal rather than a great one, and is certainly overpriced (three small slices of beef for £41 seems, to me, to lack justification). The menu has changed since my meal, but a main course of veal sweetbreads baked with gruyère and Ethiopian coffee also costs £41, while starters range from £19 to £32.

This dish carries a price tag of £41 at Le Dame De Pic (Laura Chubb)

Location

The Tower of London is literally across the road, which would surely make an impression on tourists; however, the hotel’s perch right on the border of the City is probably better suited to business clientele (the City at the weekend is a frustrating place for leisure visitors, with everything closed save a handful of chain sandwich shops, Italian restaurants and KFC). In fact, the more you look at it, the more you realise Four Seasons Ten Trinity Square works best as a really, really beautiful business hotel – graceful, ornate, but unromantic. Ruminate further and one can discern the business traveller at its heart; see the building’s former incarnation as a centre of trade, or how the “East meets West” sensibility could be less spiritual, more Silk Road, or even just practical (the hotel is midway between London’s East and West End).

The Rotunda’s walls are moulded with motifs symbolising earth, water, fire and air

Comfort

As far as ridiculously prestigious places to rest your head go, Ten Trinity Square, from top to toe, looks the part. But, during its soft opening at least, the beauty could at times be skin-deep. If dinner was underwhelming, breakfast was a disaster – staff disagreed on where to seat me, which menu I could order from at 10.30am (despite a note in my room saying breakfast was served until 11am), and I wound up waiting an hour and a half for a smoked salmon bagel I didn’t actually ask for. To management’s credit, they were so mortified they invited me back for another breakfast, which, like dinner, was fine but extravagantly overpriced (a tidy £16 for an average avocado on toast). At check-out, two members of staff chatted at length with one customer while I stood and waited to be acknowledged. First-world problems? You bet. But the Four Seasons is a five-star brand, and its job is to make a guest’s stay problem-free.

Still, if it could iron out kinks in service and add a little more bang for your buck in the kitchen, this would be one hell of a hotel. But considering the dent that staying here delivers to the wallet, it ought not to coast on looks alone.

Essentials

Four Seasons Ten Trinity Square, 10 Trinity Square, London, EC3N 4AJ, UK (00 44 20 3297 9200; fourseasons.com/tentrinity). Rooms from £430 per night, based on two sharing, excluding breakfast.

WiFi: Free

Access: The hotel has three deluxe rooms and two executive wheelchair accessible rooms with lower beds, chairs and lights. The hotel also offers vibrating pillows and special lighting for hearing/sight impaired guests.

Rooms: ****

Service: **

Value: ***