Apple's iPhone launch only saw a few people turn up. But the company might actually be happy.

The yearly releases are usually met with an equally regular stream of Apple fans, who often queue outside shops days before they actually start selling the new phone. But this time around, some stores only saw a few people queueing outside.

But that might actually be a win for Apple. The small queues are partly a result of the fact that supply is running high online, because Apple has come to be so good at making phones in this form, and partly a demonstration that the unreleased iPhone X hasn't managed to completely kill demand for the less premium phone.

Apple unveils the iPhone X







+ show all Apple unveils the iPhone X

















1/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, introduces the iPhone x during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

2/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, introduces the iPhone X during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

3/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, introduces the iPhone X during a launch event in Cupertino, California, U.S. September 12, 2017 Reuters

4/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, introduces the iPhone x during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

5/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, introduces the iPhone x during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

6/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, introduces the iPhone x during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

7/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, shows Animoji during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

8/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, speaks during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

9/10 Apple Senior Vice President of Worldwide Marketing, Phil Schiller, introduces the iPhone x during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

10/10 Tim Cook, CEO of Apple, speaks about the iPhone X during a launch event in Cupertino, California, U.S. September 12, 2017 REUTERS/Stephen Lam

The iPhone 8 and 8 Plus are the first smartphones from Apple to support wireless battery charging, as well as improved camera and screen specifications.

The two phones also house Apple's new A11 Bionic processor chip, which the tech giant says is the "most powerful and smartest" ever in a smartphone and makes the eight up to 70% faster than the previous iPhone.

Salam bin Mohammed, 24, from Stratford, was first in the queue at Regents Street and said he wanted to mark the 10th anniversary of the iPhone by queuing for the phone.

"This is the 10th anniversary of the iPhone and I've been using iPhone for eight years now," he said, adding he had started queuing at 10pm on Thursday night and slept in his brother's car.

"I wanted iPhone 8 Plus because the camera is nice, and I'm looking forward to having it.

"I'm going to get both gold and space grey colours.

"Whichever is nice I'm going to keep and the other one I'll give to my mum."

As well as the upcoming iPhone X, Apple said the pre-order and collection options, where customers choose a time that suits them to come in and collect the new phone meant fewer people now chose to queue.

Technology expert and founder of news site Pocket-lint Stuart Miles also said the iPhone 8 would be a different kind of Apple launch.

"The people that are considered the die-hard fans are more than likely, I suspect, to wait for the iPhone X in November," he said.

"I still expect the iPhone 8 to do very well, but not to see the usual rush to get it first, as the people that this phone is now aimed at aren't the people who queue up over night.

"That comes in November."

The special edition iPhone X is the first iPhone to feature an edge-to-edge screen and facial recognition technology.

This can be used to unlock the phone and make payments via Apple Pay, as well control new animated emoji, named Animoji, using their facial expressions.

The iPhone X is due to be released on November 3, starting at £999, making it the most expensive iPhone ever.

As well as the 8 and 8 Plus, a third generation Apple Watch, the Series 3, has gone on sale, which comes with its own mobile data connection capabilities for the first time, meaning it can be used to make calls independent from an iPhone.

Apple's new iPhone X - the key features

The new Apple TV 4K, the first streaming box from the firm that supports ultra high definition video, has also launched.

Additional reporting by Press Association