Fans at Spain's training camp made clear their desire for Gerard Pique to quit the national team as the Barcelona defender returned to international duty the day after voting in the Catalan independence referendum.

Pique was part of the Barcelona team that was forced to play behind closed doors against Las Palmas during a turbulent day of protests and violence in Catalonia on Sunday.

He has previously been jeered by Spain fans at home games and this weekend offered through teary eyes to quit the national team.

“Piqué, cabrón, fuera de la selección” y gritos de “fuera, fuera” en la salida de Piqué al entrenamiento pic.twitter.com/cKUVmdpiUA — Roberto Morales (@robertomorales5) October 2, 2017

But an even more hostile reception awaited him at Las Rozas, Spain’s training base outside Madrid, where fans whistled, jeered and insulted him, with shouts of “son of a bitch” and then more organised chanting:

“Pique, arsehole, Spain is your country…. Pique, arsehole, leave the national team.”

While the rhyme might be lost in translation the meaning certainly isn’t. The former Manchester United defender’s teammates looked on, utterly bemused, as Pique strolled onto the field to such a hateful chorus but it now shifts the spotlight onto Friday night’s game with Albania in Alicante – where supporters are likely to once again make their displeasure known.

Should it all become a little too much for Pique, a world-class central defender, then these supporters – although that does seem a somewhat nonsensical description of them – will have done their team more harm than good.