Why go now?

An historic 16th-century port city nestled alongside the Caribbean Sea, it’s no secret that Cartagena de Indias (commonly known as Cartagena) is one of Colombia’s prettiest jewels. Come for the old town’s stunning Unesco World Heritage Site’s colonial architecture, stay for the tropical islands and eternal summer weather. While the cobbled streets and vibrant façades might teem with cruise ship passengers, escape with a sojourn to nearby beaches. November is dedicated to Carnaval, the ultimate Caribbean fiesta that takes over Colombia’s fifth-largest city.

Get your bearings

The compact walled old town is Cartagena’s heart and soul, home to charming leafy squares, colonial mansions converted into boutique hotels and well-preserved churches. Sir Francis Drake tried – and failed – to destroy Santa Catalina de Alejandria Cathedral (1) in 1586. Two miles away, San Felipe de Barajas Fortress (2) overlooks the city. Cross through Torre del Reloj (3) past the docks to reach hip Getsemaní neighbourhood (4). Beaches run along the northwest and southwest, and the latter is home to Bocagrande (5), Cartagena’s answer to Miami. The tourist office is on Plaza de la Aduana (6) (0057 5 6601583; cartagenadeindias.travel) and is open Monday to Saturday from 9am-12pm, 1pm-6pm; Sundays 9am-5pm.

Day one

Take a hike

Start at Parque de Bolívar (7), a former bullfighting ring turned leafy urban jungle, which houses a monument honouring liberator Simón Bolívar. You can also stop by Zenú Gold Museum (8), open Tuesday to Saturday 9am-5pm and Sunday 10am-3pm; opposite is Palacio de la Inquisición (9), a former jail and torture chamber with a grisly past. Head to Plaza Fernandez de Madrid (10), dropping in at Santo Toribio church (11), to see the enormous entrances and their iconic knockers; maritime shapes indicate they were once a sea merchant’s abode.

Colombia’s most famous literary son resided on the corner of Del Curato street (12) and wandering the balmy narrow lanes gives a sense of Gabriel García Márquez’s fictitious Macondo. Calle de los 7 Infantes (13), one of the city’s most picturesque streets, is a must-saunter. From there, head to the three key plazas, De los Coches (14), De la Aduana (15) and San Pedro Claver (16), where slaves were traded, imports arrived and the 17th-century monastery where defender of slaves Peter Claver lived respectively. Make sure you take in Peace Square (17) and the clock tower (18) on the way.

The clock tower is a Cartagena landmark ( Getty )

Lunch on the run

Cook María Josefina Yances, aka Pepina, threw open the doors to her compact vintage-style canteen La Cocina de Pepina (19) (0057 300 8565189) in Getsemaní (4) seven years ago. Soak in the Cartagena soul and kick off with a zingy coroso juice before ordering authentic Caribbean classics to share. Favourites include sopa caribe (a prawn, fish and coconut milk soup), sopa mole (made from yam, aubergine and garlic), and rolled salted beef, a house special. Open daily for lunch and dinner from Tuesday to Saturday.

Window shopping

Stocked with beautiful artefacts from textiles to jewellery, Casa Chiqui (20) (casachiqui.com) is a treasure trove. Pick up vibrant hand-woven rucksacks created by Wayuu indigenous people, coral and seashell necklaces or striking wooden animal masks designed specifically to celebrate the carnival in nearby Barranquilla. Open Monday to Saturday 10am-1pm, 3pm-8pm; Sundays and holidays 11am-1pm, 2pm-8pm.

Stock up on colourful textiles ( Getty / iStock )

An aperitif

The best place to grab a pre-dinner drink paired with a sunset is Café Del Mar (21) (cafedelmarcartagena.com.co). Perched atop Santo Domingo bastion, what it lacks in the hippy chic embodied by its Ibiza counterpart, it makes up for in unimpeded vistas. Sip a Coco Loco featuring white rum and coconut milk (21,000 Colombian pesos; £5.30) to a backdrop of funky beats and watch the Caribbean day draw to a close. On a budget? It’s standing room only at the unofficial Café de al Lado (22) next door: quench your thirst with a can of Club Colombia lager (COL$4,000; £1) from a hawker.

Dine with the locals

Dine behind bars at Restaurante Interno (23) (0057 310 2 600 134; restauranteinterno.com), South America’s only prison restaurant. This social project gives women inmates at Cárcel de Mujeres San Diego the opportunity to learn and put into practise culinary and service skills. The sea bass and quinoa ceviche is a tasty highlight from the three-course Caribbean menu (COL$80,000). Dinner only, closed Mondays.

Gorge on garlic lobster or prawn rice (COL$25,000) then shake it off to champeta – a relatively unknown reggaéton and rap fusion – at Bazurto Social Club (24) (0057 5 664 3124; bazurtosocialclub.com) in the nearby Getsemaní (4) neighbourhood. Live bands play until the early hours at this hotspot; Thursdays to Sundays 7pm-3am.

Day two

A walk in the park

Given Cartagena’s year-round 80 per cent humidity, it’s good to build up your brunch appetite by visiting formidable Spanish-built Castillo de San Felipe de Barajas (2) before the sun gets too strong. Built atop San Lázaro Hill in 1657, this fortress is one of the city’s various strategic military vantages and has been fighting off foreign invaders and pirates ever since. Hire a guide from Cartagena Connections (cartagenaconnections.com) to shepherd you through ramparts, canons and tunnels.

Getsemani is one of Cartagena ’s most exciting neighbourhoods ( Getty )

Out to brunch

Refuel with lashings of avocado toast or an egg arepa and a single-origin farm-to-cup coffee served your way at Epoca Espresso Bar (25) (facebook.com/weare.epoca). Presentation and flavours are key for the dedicated caffeine fans who set up Epoca a year ago, and they’re already giving Colombia’s favourite coffee purveyor Juan Valdéz a run for his money. Aeropress and Chemex methods are the norm here. Too humid for a hot brew? Try a frappucino served in a mason jar, best teamed with a panera sugar and blueberry waffle.

Take a ride

For the most part, you’ll scarcely need public transport, as the old town is compact and easily walkable. But if you want to explore, hail a yellow taxi in the street. Ubers are common, though you should sit directly in the front seat as the service is frowned upon by cabbies. If you want to explore the harbour or head out for a maritime sundowner, clamber on board a Boats4U (boats4u.co) yacht or a speedboat; three-hour, two-people cruises from £202.

Trinity Square fills up with locals in the early evening ( Getty )

Cultural afternoon

Less polished than the walled city, Getsemaní (4) is just as vibrant thanks to cool street art and plenty of colonial and republican architecture; this neighbourhood offers a more real, horse-and-carriage-free snapshot of Cartagena. Located south-west of the clock tower, check out Getsemaní’s Calle de la Sierpe (26) for topical murals before having a look at the main squares, Mártires (27) and Del Centenario (28). The most buzzing square, however, is Plaza de Trinidad (29), home to the 17th-century pastel yellow Santisima Trinidad church (30). Come late afternoon, Trinity Square fills up with residents hanging out, sipping coconut water from transparent bags and taking outdoor dance classes – a true slice of Cartagena life.

Getting there

KLM flies from Heathrow via Amsterdam, from £643 return. Colombia’s national carrier Avianca (avianca.com) flies from Heathrow via Bogotá, from £841 return. LATAM (latam.com) flies from Heathrow via Lima from £1,173 return.

The airport (31) is three miles from the old town. A taxi ride takes 10 minutes and costs COL$13,000.

Staying there

With 14 simple yet well-kept rooms and a great old town location, Casa La Fe (32) (kalihotels.com/casa-la-fe) is one of Cartagena’s (relatively) budget options. Doubles from COL$350,000 (£89), B&B.

A smart colonial conversion in trendy Getsmaní, Casa Lola (33) (casalola.com) has the luxury of two roof-top swimming-pools. Doubles from COL$400,000, B&B.

From the hands of top Colombian fashion designer Silvia Tcherassi comes Mansión Tcherassi (34) (tcherassihotels.com), an impeccably restored mansion in the heart of the old town. Doubles from COL$830,000, B&B.