As A-level students across the country celebrate their results, universities are scrambling to fill vacancies left across thousands of courses this year.

Clearing not only allows universities and colleges to fill the places they have left on their courses, but it also allows those who have changed their minds, or who are yet to apply, to look at what other options are on offer.

It may be that you don't quite make the grades for your preferred course and need to find a vacancy somewhere else, but you might find you do even better than imagined and want to "trade up" your offer for one at a more suitable university or course.

Years ago, clearing was regarded as an option mainly reserved for those without offers, and involved hours of phone calls to busy helplines.

But now more so than ever it's a buyer's market - more than 41,000 courses were listed as having vacancies on results day in 2016, a figure that is expected to be even higher this year thanks to a fall in applications overall.

Here's how to go about the clearing process:

Start before results day

Clearing officially opens in July and will remain open until late September.

Whether you think you did brilliantly, failed, or fall somewhere in the middle, it doesn’t hurt to spend some time thinking about alternate universities and courses before results day proper.

Make sure you have your Ucas number and grades to hand, just in case you need to make some calls.

UK news in pictures







+ show all UK news in pictures





























































1/32 2 October 2017 Britain's Chancellor of the Exchequer Philip Hammond arrives to speak at the Conservative Party's conference in Manchester Reuters/Hannah McKay

2/32 1 October 2017 Protesters holding flags and placards demonstrate along Oxford Street during the annual Ashura march in London. Thousands of protesters march through London today to mark Ashura and celebrate the defeat of the Islamic State in Iraq and Syria. Ashura is a Muslim festival of remembrance that falls on the tenth day of Muharram in the Islamic calendar Jack Taylor/Getty

3/32 30 September 2017 Protesters hold up placards during the London March for Choice, calling for the legalising of abortion in Ireland after the referendum announcement, outside the Embassy of Ireland in central London Chris J Ratcliffe/AFP

4/32 29 September 2017 Former UKIP leader Paul Nuttall (C) speaks with delegates at the UKIP annual conference being held at the The Riviera International Centre in Torquay Matt Cardy/Getty

5/32 27 September 2017 England and West Indies fans enjoy themselves during the 4th Royal London One Day International between England and West Indies at The Kia Oval in London Mike Hewitt/Getty

6/32 26 September 2017 Labour Leader Jeremy Corbyn takes photographs during Shadow Secretary of State for Business, Energy and Industrial Strategy Rebecca Long-Bailey's speech in the main hall, on day three of the annual Labour Party Conference in Brighton Dan Kitwood/Getty Images

7/32 24 September 2017 Naked bathers enter the water as they take part in the North East Skinny Dip at Druridge bay in Druridge, England. The popular annual event takes place around the autumn equinox at Druridge Bay as the sun rises. Participant registration fees have been pledged to the mental health charity MIND. Getty

8/32 23 September 2017 Rollo Maughfling, Archdruid of Stonehenge and Britain (R) conducts a ceremony as druids, pagans and revellers gather in the centre at Stonehenge, hoping to see the sun rise, as they take part in a autumn equinox celebrations at the ancient neolithic monument of Stonehenge near Amesbury in Wiltshire, England. Several hundred people gathered at sunrise ar the famous historic stone circle, a UNESCO listed ancient monument, to celebrate the equinox which is a specific moment in time that occurs twice a year when the Earth tilts neither towards (summer) or away (winter) from the sun in either the northern or southern hemisphere. Although yesterday marked the actual meteorological calendar change from summer to autumn, for druids, the following dawn is when they celebrate 'the dawning of the new season' following the day of equal night, which it is named after. Getty

9/32 22 September 2017 Britain's Prime Minister Theresa May delivers her Brexit speech at the Complesso Santa Maria Novella in Florence, Italy. British Prime Minister Theresa May will seek to unlock Brexit talks on September 22, after Brussels demanded more clarity on the crunch issues of budget payments and EU citizens' rights AFP

10/32 21 September 2017 People protest against the actions of the Spanish government in front of the Spanish consulate in Edinburgh. Spanish police stormed ministries and buildings belonging to Catalonia's regional government yesterday, in an attempt to try and put a stop to the region's independence referendum Pep Masip/Alamy

11/32 20 September 2017 One of the final 55m turbine blades is manoeuvred into position. The last of 116 wind turbines have been installed at the Rampion Offshore Wind Farm 13 kms off the Brighton Coast. It will provide enough electricity to supply the equivalent of half the homes in Sussex Mike Hewitt/Getty Images

12/32 16 September 2017 An armed police officer patrols in Horse Guards Parade in London. An 18-year-old man has been arrested in Dover in connection with yesterday's terror attack on Parsons Green station in which 30 people were injured. The UK terror threat level has been raised to 'critical' Jack Taylor/Getty Images

13/32 13 September 2017 Demonstrators hold banners during a protest to lobby MPs to guarantee the rights of EU citizens living in the UK, after Brexit, outside the Houses of Parliament Tolga Akmen/AFP

14/32 12 September 2017 Rupert van der Werff, Summer Place Auctions' Natural History specialist, moves a one-year-old baby mammoth skeleton at Summers Place Auctions on September 12, 2017 in Billingshurst. A family of four mammoths, found together during building works near the Siberian city of Tomsk in 2002, will be on sale on November 21, 2017, and are expected to sell in the region of £ 250,000 - 400,000 Rob Stothard/Getty Images

15/32 11 September 2017 Members of the Royal Navy carry supplies on board the amphibious assault ship HMS Ocean at the Naval Base in Gibraltar before leaving to provide humanitarian assistance and vital aid to British Overseas Territories and Commonwealth partners affected by Hurricane Irma. Britain has pledged £32 million (35 million euros, $42 million) in aid and sent hundreds of troops, supplies and rescue equipment on several flights to the British territories in the Caribbean since the disaster JORGE GUERRERO/AFP/Getty Images

16/32 10 September 2017 His Holiness The Dalai Lama holds the hand of Richard Moore as he gives a public talk on the theme of 'Compassion in Action' to celebrate 20 years of the Children in Crossfire initiative in Londonderry, Northern Ireland. The Dalai Lama is the patron of the Children in Crossfire charity which was founded by Richard Moore. Mr Moore was blinded by a plastic bullet fired by a British Soldier during the Troubles in Derry. Getty Images

17/32 9 September 2017 Participants in the annual Jane Austen Regency Costumed Parade dance on the lawn of the historic Georgian Royal Crescent before they walk through the city centre in Bath, England. This year, the annual event coincided with the 200th anniversary of 19th century author's death and saw hundreds of people parade through city centre streets dressed in regency costume. The event marks the start of a 10-day Jane Austen festival that celebrates the 19th century author who lived in the city from 1801 to 1806 and set two of her six published novels, 'Northanger Abbey' and 'Persuasion', in Bath. Getty

18/32 8 September 2017 Festival goers brave the wind and the rain at Bestival festival on the Lulworth Estate in Dorset Matt Cardy/Getty Images

19/32 7 September 2017 Conservators and museum staff pose as they inspect the Manchester suffragette banner hanging in the conservation department of Manchester People's History Museum. For nearly 50 years the banner lay undiscovered in a Leeds charity shop. It will go on public display next year to mark the centenary of women gaining the vote Christopher Furlong/Getty Images

20/32 6 September 2017 Protesters wave placards in Parliament Square during a protest against a Government pay cap in London. Thousands of protesters made up of nurses and supporters hold a demonstration in Westminster today calling on the Government to end the 1% cap on public sector pay Jack Taylor/Getty Images

21/32 5 September 2017 U Soe Win, the great-grandson of Burma's last King, visits Buckingham Palace John Phillips/Getty Images

22/32 4 September 2017 Protestors demonstrate in support of workers at British McDonalds restaurants striking over pay and other industrial relations issues, near the Houses of Parliament in London Reuters

23/32 3 September 2017 World War II veteran from the Auxiliary Territorial Service Betty Webb (R) joins other veterans who worked at Bletchley Park and its outstations for a group picture in front of Bletchley Park Mansion during an annual reunion in Milton Keynes, England. Bletchley Park was the Government Code and Cypher School's (GC&CS) main codebreaking centre during World War II and the site where codebreakers famously cracked the German's Enigma and Lorenz cyphers. Getty Images

24/32 2 September 2017 50,000 people making the foot crossing over new Queensferry road bridge EPA

25/32 1 September 2017 Britain's Prime Minister, Theresa May, is greeted by Emperor Akihito of Japan during her visit to the Royal Palace in Tokyo, Japan. Mrs May is on the third and final day of her visit to Japan where she has discussed a number of issues including trade and security Carl Court/Getty Images

26/32 31 August 2017 Well-wishers and Royal 'enthusiasts' gather outside the gates of Kensington Palace where tributes continue to be left, on the 20th anniversary of the death of Princess Diana Dan Kitwood/Getty Images

27/32 30 August 2017 Prime Minister Theresa May takes part in a tea ceremony in Kyoto, during her visit to Japan. PA

28/32 28 August 2017 Revellers dance to music from a sound system with a Grenfell poster on it during the Notting Hill Carnival in London. The Notting Hill Carnival has taken place since 1966 and now has an attendance of over two million people Chris J Ratcliffe/Getty Images

29/32 27 August 2017 Mayor of London Sadiq Khan takes part in a release of doves as a show of respect for those who died in the Grenfell Tower fire, during the Notting Hill Carnival Family Day in west London. PA

30/32 26 August 2017 Eight people have died in a crash involving a minibus and two lorries on the M1 near Milton Keynes. All of those who died are believed to have been travelling in the minibus, which was from the Nottingham area. The two lorry drivers have been arrested, one of them on suspicion of driving while over the alcohol limit. Alamy

31/32 25 August 2017 A Science Museum employee poses next to the Wells Cathedral Clock mechanism during a photocall at the Science Museum in London, England. The Wells Cathedral Clock mechanism is believed to be one of the oldest in the world. Getty Images

32/32 24 August 2017 Lavlyn Mendoza (left) and Jennifer Quila celebrate after collecting their GCSE results, at Sion-Manning Roman Catholic Girls school in west London Ben Stevens/PA Wire

Ask for advice

Your school or college will likely have advisors standing by on results day for those who need questions answering. They can talk you through alternative courses and subjects before you start to look at Clearing itself.

Use Ucas Track

If you log into Track and haven’t met the requirements for your course, it will show a Clearing number. You’ll need this, as well as your personal ID, throughout the day when talking to universities, so make sure you know what it is.

You’ll know you’re in Clearing if your Track status says "You are in Clearing" or "Clearing has started".

See what’s available

There is an official vacancy list on the Ucas website. This is updated regularly, so if you don’t see the university or college course you’re looking for, check again later.

With this in mind, it might be worth ringing up the institution anyway (that's you - not your parents!) to see if they can offer you something over the phone.

Make a shortlist of courses you're considering to keep things simple and help you to remember different conversations.

Talk to the university or college you’re interested in

This phone call could just be a matter of confirming your grades to an administrator, but treat it like a mini-interview just in case. The university might just throw in some questions to test out your suitability for the course.

For this reason, it's wise to read up on the course beforehand to show your commitment.

Top 10 universities in the UK according to the Times Higher Education







+ show all Top 10 universities in the UK according to the Times Higher Education

















1/10 1. University of Oxford Rank 2016-17 Getty

2/10 2. University of Cambridge Rank 2016-17 AFP/Getty

3/10 3. Imperial College London Rank 2016-17 Getty Images

4/10 4. University College London Rank 2016-17

5/10 5. London School of Economics Rank 2016-17

6/10 6. University of Edinburgh Rank 2016-17

7/10 7. King’s College London Rank 2016-17

8/10 8. University of Manchester Rank 2016-17

9/10 9. University of Bristol Rank 2016-17

10/10 10. 10. University of Warwick Rank 2016-17 University of Warwick via Facebook

Give them your Clearing number and your personal ID to allow them to see your application online. They might reconsider you (maybe for the same course) if you’ve applied to them earlier in the year.

Get informal offers over the phone - you can get more than one from a variety of different colleges and courses - and then decide which one you’d like to accept. If you have the time, the best way to see what a university or college is like is visiting to have a look around.

Add a Clearing choice in Track

Once you’ve had confirmation from a university and they’re happy to offer you a place, click ‘Add Clearing choice’ and fill in the course details by the date the university/college gave you over the phone.

This counts as you definitely accepting the offer so if they confirm, it’ll show as an acceptance on the choices page of Track and Ucas will send a confirmation letter.

You can only add one choice at a time, but if the university or college doesn’t confirm your place, you’ll be able to add another. Once you’ve been accepted at a university or college, you'll need to think about where you’re going to live and start applying for accommodation.

Don't rush your decision - you need to be happy with it for the next few years.

Don’t panic

​Alix Delany, head of admissions at the University of East Anglia, says: “All universities are very aware this is a big decision for you and you might not have expected to be in Clearing.

"Remember there will always be a friendly voice at the end of the phone line, and we are here to help you find the right course to match your interests.

“A little checklist of the things you would like to ask the university is worth having, so you can compare and contrast the different offers you might get.

"For example, if you want to live in university accommodation, am I guaranteed a room? How long is my offer guaranteed for? Where can I find out more about the course, and is there an opportunity to come and visit?”

Whether you are pleased or disappointed with your results, the best thing to do when going through the Clearing process is to stay calm and make an informed decision. Don't worry about what might have been - you could find a change of plan is your best decision yet.