Just in my lifetime, Spain has been ruled by a military dictator, restored a monarchy, restored democracy, experienced a military coup, had a terrorist separatist organisation kill innocent civilians, joined the EU, joined the euro, just escaped a near financial collapse, and had a king abdicate.

Read with this historic context, Spain is in a much more perilous shape than you may think. And with this past weekend’s Catalonian referendum, Spain became just a little more fragile. It may not be a basket case of a country, but nor is it an island of stability.

Catalonia sits in the north-east of Spain, bordering France, and includes one of Spain’s tourist gems: Barcelona. Catalonia has its own history, language and culture and is granted both “nationality” status and autonomy within the Spanish Constitution. It is also a region with a long history of nationalist politics.

I was best man at my good friend Marc’s wedding in the rural areas of Catalonia 15 years ago, and I came to understand Catalonian nationalism firsthand. I remember fondly trying to talk with Marc’s father, who refused to speak Spanish, only Catalan and a bit of French. He didn’t speak English, I didn’t speak Catalan and my French was pretty poor but, with copious amounts of Catalan red wine and cava, we found a way to communicate.

He was and remains still a proud Catalonian. His son Marc represented Spain in swimming and also represented Catalonia in national competitions.

Catalonia declares win for ‘yes’ side in independence vote marred by violence

Over this past weekend, the regional government held a referendum on Catalonian Independence, yet the Spanish government declared the vote unlawful. This past weekend I have been in touch with Marc as he, along with several of his friends, volunteered to guard polling stations. They were guarding them not from thugs or criminals, but from the Spanish police.

Marc has sent me – and social media has been full of – images that appear to depict Spanish police kicking non-violent protesters, throwing them down stairs and breaking into buildings. On video, it looks like Spanish police are holding back Catalonian police who have sought to intervene to help Catalonian voters.

Can you ever imagine a scenario were Australian Federal Police and Victorian State Police were in a stand-off against each other? How frightening that would feel. And this is what is happening in Spain right now.

Under the Spanish government’s direction, and following a Spanish court’s ruling that the vote was illegal, Spanish riot police managed to forcibly close 93 out of around 2,000 polling stations. The Spanish minister responsible for policing said that the national police acted within their powers.

Regardless of what one thinks of either the legality of the vote, the rights and wrongs of separation, or even the rights and wrongs of the actions of the Spanish police, one does not convince a people to stay within a country by beating them into silence.

Catalonian police officer moved to tears as he protects protesters

It may well be true that on a strict reading of the Spanish constitution, dissolution and a referendum are unlawful. It may be true that in one reading of Spanish law, all Spaniards would have to vote on a region’s independence, not just Catalonia.

However, Australia has an “indissoluble Commonwealth”, yet we allowed a referendum in Western Australia, not all of Australia, for their independence in 1933. Even though the vote passed, WA stayed within the country.

In 1995, the Canadians allowed Quebec to vote to secede, not all of Canada. Quebec voted to stay, albeit just. In 2014, the British allowed Scotland to vote on independence, not all of the UK. Scotland voted to stay.

After the events in Kosovo in 1999, the EU, including Spain, declared that only Kosovo had to vote on their independence, not all of Serbia.

So even if the Spanish government is legally correct, is the current action either politically smart or even consistent with the majority of international practice?

It is hard to mount an argument that in a democracy people should be forced by police to stay away from polling stations and not exercise their free will. It is hard to see how the weekend’s actions will result in a lower demand for independence and a strengthened Spanish state. Quite the reverse.

Catalonia independence referendum: Riot police clash with voters







17 show all Catalonia independence referendum: Riot police clash with voters































1/17 A man faces off Spanish Civil Guards outside a polling station in Sant Julia de Ramis Reuters

2/17 Riot police form a security cordon around the Ramon Llull school in Barcelona EPA

3/17 Riot police evict a young woman during clashes between people gathered outside the Ramon Llull school in Barcelona EPA

4/17 Spanish Civil Guard officers break through a door at a polling station in Sant Julia de Ramis Reuters

5/17 Spanish National Police clash with pro-referendum supporters in Barcelona on Sunday AP

6/17 Crowds raise their arms up as police move in on members of the public gathered outside to prevent them from voting in the referendum at a polling station where the President Carles Puigdemunt will vote later today Getty

7/17 People confront Spanish Civil Guard officers outside a polling station Reuters

8/17 Three man hold each other as they try to block a Spanish police van from approaching a polling station AP

9/17 A woman shows a ballot to a Spanish Civil Guard officer outside a polling station Reuters

10/17 A man wearing a shirt with an Estelada (Catalan separatist flag) and holding carnations faces off with a Spanish Civil Guard officer Reuters

11/17 Police try to control the area as people attempt to cast their ballot at a polling station in Barcelona Getty

12/17 A man is grabbed by officers as police move in on the crowds

13/17 Two women argue with a Spanish National policeman during clashes between Catalan pro-independence people and police forces at the Sant Julia de Ramis sports centre in Girona EPA

14/17 Sant Julia De Ramis in Spain Getty

15/17 Confrontation outside a polling station in Barcelona, where police have tried to stop people voting AFP/Getty Images

16/17 A Spanish National Police officer aims a rubber-bullet rifle at pro-referendum supporters in Barcelona AP

17/17 Riot police clashed with voters as polls opened in Barcelona Sky News

In my discussions with Catalonian people, I found in the past that many don’t want independence, but they do support the right to vote. Yet some I have spoken to over the past 36 hours have changed their view.

“If the central government is too afraid to hear our voices,” said one formerly pro-Spain voice, “I no longer want to part of this country.”

Over on the north-west coast, in Spain’s Basque Country, other independence-minded people are watching closely. ETA, the Basque terrorist group, has been respecting a ceasefire for many years. But will they now?

Successful modern democracies are built on government’s respecting the will of the people. Successful modern unions, like Canada, Australia and the present-day UK, are built on ensuring that the regions want to stay part of the country, not that they will be forced to stay part of that country. Spain should have gone the persuasion route, not the force route.

When a government needs to resort to violence that pitches a central government police force against a regional government police force, things can get very ugly very quickly indeed.