Jeremy Corbyn is the party leader who is most trusted to look after people’s retirement through political reform, according to a survey by The Pensions Management Institute (PMI).

The study, conducted by consumer research group Populus last month and commissioned by the PMI, showed that 26 per cent of the 2,000 people questioned deemed the Labour leader to be the most trustworthy. Theresa May was seen as the next most-trusted with 21 per cent backing the Prime Minister to safeguard their retirement.

However, 41 per cent said that they do not think that any politician could be trusted to secure retirement through political reform.

The survey also highlighted people’s lack of awareness of changes to pensions. Of those surveyed, 72 per cent said that they do not know about the incoming increases to pension contributions under the auto-enrolment scheme. And 76 per cent said that the Government needs to do more to make pensions more straightforward.

Pensions have been subjected to a number of changes in recent years, including the Freedom and Choice reform, which was introduced in April 2015 giving people greater access to their pensions.

Public reviews on this reform are divided. Monday's PMI survey shows that only 29 per cent view it favourably, while 31 per cent say that they consider it a bad thing. A total of 21 per cent said that they have no opinion on it.

Pension professionals took a similar view in a PMI survey of over 250 members, with 43 per cent saying that Freedom and Choice has gone too far in allowing members too many cash options for defined contribution (DC) pension schemes.

Meanwhile, 73 per cent of pension professionals said that they wanted to see the creation of a standing Pensions Commission to help de-politicise policy and avoid constant tinkering.

Robert Branagh, president of the Pensions Management Institute, said: “As we approach the phasing stages of auto-enrolment, there is clearly still work to be done to educate and inform people what is happening.

Business picture of the day







30 show all Business picture of the day

























































1/30 The 1109 carat "Lesedi La Rona", the world's second-largest gem-quality diamond, has been sold to a London jeweller for $53m (£39.5m). REUTERS

2/30 Some 4,000 jobs are under threat in Northern Ireland because the US government has imposed tariffs on imports of Bombardier jets. Theresa May has strongly criticised the decision and the Government has warned that there could be counter measures.Some are arguing that this episode shows us why Brexit is going to be a disaster. Others claim it merely shows the perils of subsidies and protectionism. REUTERS

3/30 Rents in London's skyscrapers remain higher than those in Paris or Frankfurt, despite Brexit. REUTERS

4/30 Twitter and other social media giants have faced scrutiny over their roles over the 2016 US presidential election REUTERS

5/30 Mark Carney Bank of England governor Mark Carney holds the new £10 Jane Austen note issued into circulation. The Pride and Prejudice novelist only made £684 in her lifetime for publishing her books, approximately £50,000 in today's money

6/30 Zuma Rentokil director who 'introduced Bell Pottinger to Gupta family' leaves job after South Africa racism scandal. Chris Geoghegan had decided to step down as a non-executive director with immediate effect, including from his role as chairman of the remuneration committee and as senior independent director.

7/30 Global professional services firm PwC revealed that it pays its Black, Asian and minority-ethnic staff in the UK almost 13 per cent less than other employees in the country. The company said that it had published the figures in an effort to “shine the spotlight on ethnicity in the workplace and encourage organisations to take action”.

8/30 Nearly 40 US states have joined a probe of Equifax’s handling of a massive data breach that exposed valuable information on up to 143 million Americans and sent shares of the credit reporting company tumbling. Congress is also probing the hack, and Equifax’s chief executive, Richard Smith, is expected to testify on 3 October before a US House of Representatives panel. REUTERS

9/30 Canadian aerospace giant Bombardier, which employs around 4,500 people in Belfast and accounts for 10 per cent of the region's manufacturing exports, is embroiled in a spat with US aeronautics powerhouse Boeing. The American company alleges Bombardier received unfair subsidies, including loans from the British and Canadian governments, which it claims allowed it to sell its CSeries planes at below-market prices. REUTERS

10/30 Production for the revamped, green version of the famous London black cab at Bedwas is set to start in the final quarter of 2017. The first London hybrid black cabs are expected to hit the road in November, with the aim of having 150 on the road by the end of this year. REUTERS

11/30 Founder Jann Wenner is selling his controlling stake in music and popular culture magazine Rolling Stone, after declining sales and poor financial results. AFP/Getty Images

12/30 Facebook is backing a group helping to raise funds for 'dreamers', undocumented immigrants brought to the US as children. REUTERS

13/30 Clouds from Hurricane Harvey are seen in the background as smoke rises from a burn off at an oil refinery in Corpus Christi, Texas, U.S. Many oil and gas refineries had to close, sending prices rocketing upwards. REUTERS

14/30 Dara Khosrowshahi, former chief executive officer of Expedia, has joined Uber as the ride-hailing firms new chief executive. Getty Images

15/30 Prime Minister Theresa May (4th R) takes part in a tea ceremony with Japanese Prime Minister Shinzo Abe (2nd R) at Omotesenke Fushin'an in Kyoto. REUTERS

16/30 BMW unveil the new electric powered Mini, taking away the exhaust pipe. BMW

17/30 An oil tank damaged by Hurricane Harvey is seen near Seadrift, Texas REUTERS

18/30 People walk past baskets of tomatoes in the Yankaba market in Kano, northwest Nigeria. Empty tomato factories are common in the country as the country struggles to grow and keep enough tomatoes REUTERS

19/30 Arnold Schwarzenegger is to front FCA’s PPI deadline advertising campaign aimed at raising awareness of the deadline to submit claims for payment protection insurance (PPI) misselling compensation.

20/30 Lee Jae-yong, Samsung Group heir, is jailed after arriving at Seoul Central District Court to hear the bribery scandal verdict on 25 August 2017 in Seoul. Lee was convicted of bribery in a scandal that also saw the impeachment of South Korea's former president. REUTERS

21/30 Qantas announces plans to introduce a non-stop flight between London and Sydney in the coming years/ REUTERS

22/30 German business confidence dips but experts suggest it won't hurt German Chancellor Angela Merkel's chance of re-election REUTERS

23/30 Federal Reserve Board Chairwoman Janet Yellen endorses tighter banking regulations opposed by Donald Trump REUTERS

24/30 Virgin founder Sir Richard Branson has come out in support of universal income, following the lead of Elon Musk and Mark Zuckerberg REUTERS/Jason Reed

25/30 Nathan Blecharczyk, co-founder and chief technology officer of Airbnb, said the startup has banned neo-Nazis from hiring and renting out properties after violence in Charlottesville REUTERS

26/30 Dating app Bumble announced measures to permanently ban neo-Nazi and alt-right members after it had found hate-speech directed at it Bumble

27/30 Grab, Uber's biggest rival in south Asia, has said it will invest $10m in expanding services in Myanmar REUTERS

28/30 Beijing commuters can now use their phones as payment o public transport - all except iPhone users. Apple faces stiff competition from other companies in China. REUTERS

29/30 Britain's Secretary of State for International Trade, Liam Fox said any trade deal with the US would 'have to include agriculture' paving the way for the arrival of chicken washed in chlorinated water Reuters

30/30 The Government it will outlaw the sale of new diesel and petrol cars and vans from 2040 in a bid to cut air pollution but environmental groups said the proposals did not go far enough AFP

“There is a real danger that Brexit, and other major issues facing our political leaders, will result in pensions taking too much of a back seat on the political agenda and, with their eye off the ball, all of the good work done to date establishing a new savings culture under this system could be undone.

“It is critical, therefore, that all parties work together and commit the time required to ensure the future success of the pension system in the UK.”

The majority of pension professionals (64 per cent) said that they think that workplace pensions are a medium to low priority for the UK Government.