1/32 Long commutes carry health risks Hours of commuting may be mind-numbingly dull, but new research shows that it might also be having an adverse effect on both your health and performance at work. Longer commutes also appear to have a significant impact on mental wellbeing, with those commuting longer 33 per cent more likely to suffer from depression Shutterstock

2/32 You cannot be fit and fat It is not possible to be overweight and healthy, a major new study has concluded. The study of 3.5 million Britons found that even “metabolically healthy” obese people are still at a higher risk of heart disease or a stroke than those with a normal weight range Getty Images/iStockphoto

3/32 Sleep deprivation When you feel particularly exhausted, it can definitely feel like you are also lacking in brain capacity. Now, a new study has suggested this could be because chronic sleep deprivation can actually cause the brain to eat itself Shutterstock

4/32 Exercise classes offering 45 minute naps launch David Lloyd Gyms have launched a new health and fitness class which is essentially a bunch of people taking a nap for 45 minutes. The fitness group was spurred to launch the ‘napercise’ class after research revealed 86 per cent of parents said they were fatigued. The class is therefore predominantly aimed at parents but you actually do not have to have children to take part Getty Images/iStockphoto

5/32 'Fundamental right to health' to be axed after Brexit, lawyers warn Tobacco and alcohol companies could win more easily in court cases such as the recent battle over plain cigarette packaging if the EU Charter of Fundamental Rights is abandoned, a barrister and public health professor have said. Getty

6/32 'Thousands dying' due to fear over non-existent statin side-effects A major new study into the side effects of the cholesterol-lowering medicine suggests common symptoms such as muscle pain and weakness are not caused by the drugs themselves Getty Images/iStockphoto

7/32 Babies born to fathers aged under 25 have higher risk of autism New research has found that babies born to fathers under the age of 25 or over 51 are at higher risk of developing autism and other social disorders. The study, conducted by the Seaver Autism Center for Research and Treatment at Mount Sinai, found that these children are actually more advanced than their peers as infants, but then fall behind by the time they hit their teenage years. Getty Images/iStockphoto

8/32 Cycling to work ‘could halve risk of cancer and heart disease’ Commuters who swap their car or bus pass for a bike could cut their risk of developing heart disease and cancer by almost half, new research suggests – but campaigners have warned there is still an “urgent need” to improve road conditions for cyclists. Cycling to work is linked to a lower risk of developing cancer by 45 per cent and cardiovascular disease by 46 per cent, according to a study of a quarter of a million people. Walking to work also brought health benefits, the University of Glasgow researchers found, but not to the same degree as cycling. Getty Images

9/32 Ketamine helps patients with severe depression ‘when nothing else works’ doctors say Ketamine helps patients with severe depression ‘when nothing else works’ doctors say Creative Commons/Psychonaught

10/32 Playing Tetris in hospital after a traumatic incident could prevent PTSD Scientists conducted the research on 71 car crash victims as they were waiting for treatment at one hospital’s accident and emergency department. They asked half of the patients to briefly recall the incident and then play the classic computer game, the others were given a written activity to complete. The researchers, from Karolinska Institute in Sweden and the University of Oxford, found that the patients who had played Tetris reported fewer intrusive memories, commonly known as flashbacks, in the week that followed Rex

11/32 Measles outbreak spreads across Europe as parents shun vaccinations, WHO warns Major measles outbreaks are spreading across Europe despite the availability of a safe, effective vaccine, the World Health Organisation has warned. Anti-vaccine movements are believed to have contributed to low rates of immunisation against the highly contagious disease in countries such as Italy and Romania, which have both seen a recent spike in infections. Zsuzsanna Jakab, the WHO’s regional director for Europe, said it was “of particular concern that measles cases are climbing in Europe” when they had been dropping for years Creative Commons

12/32 Vaping backed as healthier nicotine alternative to cigarettes after latest study Vaping has been given an emphatic thumbs up by health experts after the first long-term study of its effects in ex-smokers. After six months, people who switched from real to e-cigarettes had far fewer toxins and cancer-causing substances in their bodies than continual smokers, scientists found Getty Images

13/32 Common method of cooking rice can leave traces of arsenic in food, scientists warn Millions of people are putting themselves at risk by cooking their rice incorrectly, scientists have warned. Recent experiments show a common method of cooking rice — simply boiling it in a pan until the water has steamed out — can expose those who eat it to traces of the poison arsenic, which contaminates rice while it is growing as a result of industrial toxins and pesticides Getty Images/iStockphoto

14/32 Contraceptive gel that creates ‘reversible vasectomy’ shown to be effective in monkeys An injectable contraceptive gel that acts as a ‘reversible vasectomy’ is a step closer to being offered to men following successful trials on monkeys. Vasalgel is injected into the vas deferens, the small duct between the testicles and the urethra. It has so far been found to prevent 100 per cent of conceptions Vasalgel

15/32 Shift work and heavy lifting may reduce women’s fertility, study finds Women who work at night or do irregular shifts may experience a decline in fertility, a new study has found. Shift and night workers had fewer eggs capable of developing into healthy embryos than those who work regular daytime hours, according to researchers at Harvard University Getty Images/iStockphoto

16/32 Breakfast cereals targeted at children contain 'steadily high' sugar levels since 1992 despite producer claims A major pressure group has issued a fresh warning about perilously high amounts of sugar in breakfast cereals, specifically those designed for children, and has said that levels have barely been cut at all in the last two and a half decades Getty

17/32 Fight against pancreatic cancer takes ‘monumental leap forward’ Scientists have made a “monumental leap forward” in the treatment of pancreatic cancer after discovering using two drugs together dramatically improved patients’ chances of living more than five years after diagnosis. Getty Images/iStockphoto

18/32 Japanese government tells people to stop overworking The Japanese government has announced measures to limit the amount of overtime employees can do – in an attempt to stop people literally working themselves to death. A fifth of Japan’s workforce are at risk of death by overwork, known as karoshi, as they work more than 80 hours of overtime each month, according to a government survey. Getty Images

19/32 Over-cooked potatoes and burnt toast ‘could cause cancer’ The Food Standards Agency (FSA) has issued a public warning over the risks of acrylamide - a chemical compound that forms in some foods when they are cooked at high temperatures (above 120C). Getty Images/iStockphoto

20/32 Cervical cancer screening attendance hits 19 year low Cervical screening tests are a vital method of preventing cancer through the detection and treatment of abnormalities in the cervix, but new research shows that the number of women using this service has dropped to a 19 year low. Getty Images/iStockphoto

21/32 High blood pressure may protect over 80s from dementia The ConversationIt is well known that high blood pressure is a risk factor for dementia, so the results of a new study from the University of California, Irvine, are quite surprising. The researchers found that people who developed high blood pressure between the ages of 80-89 are less likely to develop Alzheimer’s disease (the most common form of dementia) over the next three years than people of the same age with normal blood pressure. Getty Images/iStockphoto

22/32 Most child antidepressants are ineffective and can lead to suicidal thoughts The majority of antidepressants are ineffective and may be unsafe, for children and teenager with major depression, experts have warned. In what is the most comprehensive comparison of 14 commonly prescribed antidepressant drugs to date, researchers found that only one brand was more effective at relieving symptoms of depression than a placebo. Another popular drug, venlafaxine, was shown increase the risk users engaging in suicidal thoughts and attempts at suicide Getty

23/32 'Universal cancer vaccine’ breakthrough claimed by experts Scientists have taken a “very positive step” towards creating a universal vaccine against cancer that makes the body’s immune system attack tumours as if they were a virus, experts have said. Writing in Nature, an international team of researchers described how they had taken pieces of cancer’s genetic RNA code, put them into tiny nanoparticles of fat and then injected the mixture into the bloodstreams of three patients in the advanced stages of the disease. The patients' immune systems responded by producing "killer" T-cells designed to attack cancer. The vaccine was also found to be effective in fighting “aggressively growing” tumours in mice, according to researchers, who were led by Professor Ugur Sahin from Johannes Gutenberg University in Germany Rex

24/32 Green tea could be used to treat brain issues caused by Down’s Syndrome A compound found in green tea could improve the cognitive abilities of those with Down’s syndrome, a team of scientists has discovered. Researchers found epigallocatechin gallate – which is especially present in green tea but can also be found in white and black teas – combined with cognitive stimulation, improved visual memory and led to more adaptive behaviour. Dr Rafael de la Torre, who led the year-long clinical trial along with Dr Mara Dierrssen, said: “The results suggest that individuals who received treatment with the green tea compound, together with the cognitive stimulation protocol, had better scores in their cognitive capacities”

25/32 Taking antidepressants in pregnancy ‘could double the risk of autism in toddlers’ Taking antidepressants during pregnancy could almost double the risk of a child being diagnosed with autism in the first years of life, a major study of nearly 150,000 pregnancies has suggested. Researchers have found a link between women in the later stages of pregnancy who were prescribed one of the most common types of antidepressant drugs, and autism diagnosed in children under seven years of age

26/32 Warning over Calpol Parents have been warned that giving children paracetamol-based medicines such as Calpol and Disprol too often could lead to serious health issues later in life. Leading paediatrician and professor of general paediatrics at University College London, Alastair Sutcliffe, said parents were overusing paracetamol to treat mild fevers. As a result, the risk of developing asthma, as well as kidney, heart and liver damage is heightened

27/32 Connections between brain cells destroyed in early stages of Alzheimer’s disease Scientists have pinpointed how connections in the brain are destroyed in the early stages of Alzheimer’s disease, in a study which it is hoped will help in the development of treatments for the debilitating condition. At the early stages of the development of Alzheimer’s disease the synapses – which connect the neurons in the brain – are destroyed, according to researchers at the University of New South Wales, Australia. The synapses are vital for brain function, particularly learning and forming memories

28/32 A prosthetic hand that lets people actually feel through The technology lets paralysed people feel actual sensations when touching objects — including light taps on the mechanical finger — and could be a huge breakthrough for prosthetics, according to its makers. The tool was used to let a 28-year-old man who has been paralysed for more than a decade. While prosthetics have previously been able to be controlled directly from the brain, it is the first time that signals have been successfully sent the other way

29/32 Research shows that diabetes drug can be used to stop first signs of Parkinson’s Scientists in a new study show that the first signs of Parkinson’s can be stopped. The UCL study is still in its research period but the team are ‘excited’. Today’s Parkinson’s drugs manage the symptoms of the disease but ultimately do not stop its progression in the brain. PA

30/32 Drinking alcohol could reduce risk of diabetes A new study shows that drinking alcohol three to four days a week could reduce the risk of diabetes. Wine was found to be most effective in reducing the risk due to the chemical compounds that balance blood sugar levels. Getty Images

31/32 NHS agree, after loosing legal battle, to fund HIV prevention drug Having lost the legal battle over who was to pay for the drug the NHS have finally agreed to fund the HIV prevention treatment. National Aids Trust, whom Princess Diana supported, said that it was a ‘pivotal moment’. Getty