Russian President Vladimir Putin has offered his condolences to his US counterpart Donald Trump following the Las Vegas mass shooting which killed at least 59 people and left hundreds injured.

Reuters reported that Mr Putin sent a message to Mr Trump which said: “This crime which killed tens of peaceful citizens is shocking in its cruelty.”

Other world leaders expressed their condolences on the day of America’s worst massacre in living memory, carried out by gunman Stephen Paddock.

Mr Trump drew fierce criticism from some quarters for his failure to speak about the need for gun control following the massacre.

He said instead: “Our nation is heartbroken. We mourn with all whose loved ones were murdered and injured in last night's horrible tragedy in Las Vegas, Nevada. As we grieve, we pray that God may provide comfort and relief to all those suffering.”

Barack Obama, who tried to control America’s notoriously powerful gun lobby during his presidency but was thwarted by Congress said on Twitter: “Michelle & I are praying for the victims in Las Vegas. Our thoughts are with their families & everyone enduring another senseless tragedy.”

Bill and Hillary Clinton, who have both attempted to oppose powerful lobbying group, the National Rifle Association (NRA) without success, also offered condolences.

Ms Clinton said: “Our grief isn't enough. We can and must put politics aside, stand up to the NRA, and work together to try to stop this from happening again.”

While her husband put out a less political tweet, saying simply: “Thinking of the victims and responders in Las Vegas. This should be unimaginable in America.”

Vice President Mike Pence paid tribute to the "courageous first responders", but made no reference to the wealthy NRA, who are closely associated with the Republican Party.

Senate Majority Leader Mitch McConnell also made no mention of gun control, saying: ”Keeping #LasVegas in our thoughts this morning after the horrific news.“

US politicians appear more divided along party lines than ever on the matter of gun control, with Republicans seemingly determined to uphold the constitutional right to bear arms no matter how high the body count.

Democrats, on the other hand, have not held back in calling for urgent reform of the gun laws.

Massachussetts Democrat Senator Elizabeth Warren said on Twitter: ”Thoughts & prayers are NOT enough. Not when more moms & dads will bury kids this week, & more sons & daughters will grow up without parents.

“Tragedies like Las Vegas have happened too many times. We need to have the conversation about how to stop gun violence. We need it NOW.“

But Kentucky Republican Governor Matt Bevin took the usual gun lobby line when he said: ”To all those political opportunists who are seizing on the tragedy in Las Vegas to call for more gun regs ... you can't regulate evil.“

Democrat Representative Seth Moulton of Massachussetts said on Twitter: "As after #Orlando, I will NOT be joining my colleagues in a moment of silence on the House Floor, that just becomes an excuse for inaction.“

And former Arizona Democrat Representative Gabrielle Cliffords, who was shot by an assailant in 2011, said she was “heartbroken” by the devastation, adding: “No person should endure the horror Las Vegas experienced last night.”

Republican House Majority Whip Steve Scalise, who was shot at a Congressional baseball game in June, made no mention of gun control in his statement: “In this tragic moment, I encourage people across America to stand together in solidarity, and to support the Las Vegas community and all of those affected, especially by giving blood and encouraging others to do the same.

"In the face of unspeakable evil, our whole nation must respond with countless acts of kindness, warmth and generosity.”

Messages of sympathy from around the world included one from the Queen, who said in a statement: “Prince Philip and I were saddened to learn of the terrible attack in Las Vegas. Our thoughts and prayers are with the victims and their families and those who have been injured.”

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

Prime Minister Theresa May said: “The UK's thoughts are with the victims and the emergency services responding to the appalling attack in Las Vegas.”

The Vatican also paid its respects, saying: “Deeply saddened to learn of the shooting in Las Vegas, Pope Francis sends the assurance of his spiritual closeness to all those affected by this senseless tragedy.”

Canadian Prime Minister Justin Trudeau said on Twitter: “Words fail this morning. The friendship & support of Canadians is with the victims in Las Vegas & the people of the US.”

And German Chancellor Angela Merkel said in a statement: “I was shocked by the news from Las Vegas. Our sympathy and condolences go to the relatives and families of the victims.”