Isis has managed to recapture a town deep inside Syrian-regime controlled territory in a successful counteroffensive as it fights to defend its last strongholds in the country, the Syrian Observatory for Human Rights has said.

At least 153 Syrian army soldiers and allied militias such as Lebanon’s Hezbollah have lost their lives in heavy fighting since 28 September which culminated in Isis seizing the town of al-Qaryatayn in Homs province on Monday, the UK-based monitor said.

There has been no comment from the Syrian army on the status of the town, which is some 300 kilometres (190 miles) from the nearest Isis stronghold of Deir Ezzor.

Unconfirmed activist reports on social media said that Isis had carried out mass murders of either captured Syrian army soldiers or civilians believed to have links to the government.

Footage shows Isis schoolgirl Linda Wenzel being captured in Iraq

The reports come after the Syrian army denied reports last week that it had lost control of parts of the Deir Ezzor - Palmyra highway in the eastern desert after fierce suicide bomb and mortar attacks from jihadists.

The latest Isis counter offensive across eastern Syria has killed as many as 270 of the regime’s forces across the country, SOHR said. Up to 120 Isis militants, including suicide bombers, are thought to have died.

Syrian media, speculating on how the attack was possible, said it was supposedly carried out by some of the 200 Isis fighters who were bussed across Syria after an evacuation deal from their positions on the Lebanese-Syrian border last month.

Isis has also been known to use sleeper cells, often dressed in the uniforms of government or Syrian Democratic Forces (SDF) soldiers, to carry out attacks behind enemy lines.

In pictures: Isis' weapons factories







11 show all In pictures: Isis' weapons factories



















1/11 A mortar round fin manufactured by Isis in Gogjali, Mosul, November 2016 Conflict Armament Research

2/11 Isis rocket components discovered in Gogjali, Mosul, Iraq in November 2016 Conflict Armament Research

3/11 Isis mortars discovered near Karamlais, Iraq, in November 2016 CAR

4/11 An Isis rocket launch frame in Qaraqosh, November 2016 Conflict Armament Research

5/11 A memo from Isis' COSQC on quality control at a manufacturing facility in Gogjali, Mosul, November 2016 Conflict Armament Research

6/11 Electrically-operated initiators manufactured by Isis in forces Gogjali, Mosul, November 2016 Conflict Armament Research

7/11 Isis mortar tubes at a manufacturing facility in Karamlais, November 2016 Conflict Armament Research

8/11 An Isis mortar production facility discovered in Gogjali, Mosul, in November 2016 Conflict Armament Research

9/11 An Isis weapons manufacturing facilities near Mosul in November 2016 Conflict Armament Research

10/11 Stocks of French-manufactured Sorbitol, Latvian potassium nitrate and Lebanese sugar at an Isis weapons factory in Iraq Conflict Armament Research

11/11 A destroyed Isis weapons facility in Qaraqosh, Iraq, November 2016 Conflict Armament Research

Isis was forced out of al-Qaryatayn in April 2016 after first seizing it in August 2015.

While the surprise counter attacks from militants may have caught regime forces off guard with their ferocity, Isis is unlikely to be able to hold a town so far from its supply lines for long.

Elsewhere in the country’s complex civil war, the Isis siege around Deir Ezzor, a regime-loyal city, was broken in August, and the remaining fighters cannot hold out against both Russian and Syrian air power.

In its de facto capital of Raqqa, the US-backed SDF, aided by coalition bombing, has driven militants into just a handful of the city’s densest neighbourhoods.

As the jihadists’ front lines collapse, the organisation recently took the desperate step of forcibly conscripting male civilians for the first time, and encouraged women and children of the caliphate to join the fighting.

The Qaryatayn counterattack comes after Isis’ reclusive leader Abu Bakr al-Baghdadi released his first public address in almost a year last week, praising the bravery of his fighters in Raqqa and Mosul, and calling for increased fortitude and attacks on US-led coalition forces both inside the so-called caliphate and outside it.

Liberated from Isis, women burn their burqas and men shave off their beards

A mass shooting which killed at least 58 people in Las Vegas, and the fatal stabbings of two women in Marseille - both of which occured on Sunday - were claimed by Isis’ official news agency Amaq. There is not yet any evidence for Isis’ claim, and police investigations are ongoing.

While in the short term the Baghdadi address will boost morale, it does little to change the fact Isis’ once-mighty caliphate is almost completely vanquished.

Analysts expect terror attacks worldwide to increase as Isis morphs from a land-holding force to an insurgency group.