For lovers of Scandi chic, Lund Hagem's summerhouse propped up by slim stilts on a remote Norwegian island is the ultimate getaway.

The 75-square-metre space on an island off the coast of the village of Helgeroa features four rooms and is only accessible by boat.

Positioned just five metres from the water, the summerhouse split into two blocks separated by a walkway has clear sea views and shelters inhabitants from harsh south west winds.

We spoke to Kristine Strøm-Gundersen, the lead architect on the project, about the logistics of building the home, including flying materials to the island by helicopter.

Please tell us a little about your practice

Lund Hagem is an architecture and urban design practice based in Oslo. The office was founded in 1990, and today it is managed by five partners; Svein Lund, Einar Hagem, Mette Røsbekk, Per Suul and Kristine Strøm-Gundersen. 50 architects works at Lund Hagem.

What is your practice known for?

Over the past two decades Lund Hagem has been driven by a consistent approach following a Nordic design tradition.

All projects are informed by a sensitive approach to the surrounding landscape and a dynamic dialogue between nature and the built environment.

The work of Lund Hagem focuses on critical detailing and economic of means both poetically and practically.

How would you sum with the project in five words?

Custom-made, landscape, small, light, natural.

What was the brief for this project?

To make a summerhouse for a family of four who loved the location, being outside, near the water, and to make a place that was a natural extension of the surrounding landscape. We were asked to create a shelter, specifically from the south west wind.

What did you hope to solve as you designed this home?

To make a building that resolved the brief - four bedrooms - on a small complex site on an island without unnecessary interference to the landscape.

What makes this space unique?

The location, a series of small island, totally exposed to the elements.

What was your inspiration for this project?

First of all the site, in addition to creating a design that was an expression of the construction and the forces that we would have to take into consideration when constructing a building on this specific location.

What was the toughest issue you encountered when this building was being designed and built?

The fact that the building is on an island meant we had to dimension and construct according to what was possible to transport (by helicopter and boat) into site and what was able to construct using only manpower. In addition, the dimensions being changed and adapted during the process to fit the site (to avoid taking out rock, for instance).

What do you wish you could change in hindsight?

There are always things that could be optimised, that being design solutions or process. The challenge building on a site like this is that it is unique and challenges are specific to this solution in this specific location.

What sort of experience do you hope people using this space have?

They should feel that the building and the spaces in-between are a part of, and an extension of, the specific place they are in, and that the building emphasise the qualities of the location.

All images by Alexander Westberg, Ivar Kvaal, Lund Hagem