Living up to the looks of Blade Runner, Ridley Scott’s 1982 science-fiction classic, was stressful for Renée April. She began designing costumes for Blade Runner 2049, the sequel starring Ryan Gosling, with the bar already set pretty high, she said. Over-the-top zoot suits, slashed stockings and other fashions that mixed punk and noir had made Scott’s hyperfuturistic world unmistakable.

“You have no idea how many sketches I did of crazy stuff in the beginning,” April says from her home in Montreal. But in the end, the 2049 director, Denis Villeneuve, wanted these characters brought back down to earth, three decades later.

The atmosphere of the original film, starring Harrison Ford as the troubled hunter of android replicants, was “dark, ominous, always raining, but this world is brutal”, she says. “It’s snowing, freezing, pollution everywhere. There is no fashion. We had to be humble.”

But not too humble: some flamboyant characters do make their way into the film, which is due out on 6 October. And April, a big fan herself, slipped in plenty of nods to the original: a transparent raincoat here, a practically nude android there. It’s still science fiction, after all

Officer K

Ryan Gosling as Officer K in his ever-present coat (Rex)

It’s not difficult to spot the rugged protagonist of 2049. As Officer K of the future Los Angeles Police Department, Gosling is almost never seen without a seemingly leather, fur-lined coat that looks as if it came from a line of dystopian trenches designed by Brooks Brothers. In actuality, it was made of a cotton fabric laminated before construction – “so the rain would not kill it,” April says – then painted over to add time and texture. “It’s a bit of a reflection of the raincoat Harrison Ford wore in the first film.”

Mariette

Mackenzie Davis (right) as Mariette: her overall style is big, bold and colourful, if a tad wilted (Rex)

Played by Mackenzie Davis, this doxie, or a kind of escort, as April describes her, wears a floor-length coat striped with fuchsia feathers that are starting to dull. While the materials that went into Mariette’s wardrobe – fake fur, and lots of it – may be humble, her overall style is big, bold and colourful, if a tad wilted. Her black pom-pom of a hat is wild and unkempt. “She’s probably the character where you can see the most affinity between the films,” April says. Mariette recalls Pris – the replicant played by Daryl Hannah in 1982 – with her fake-fur, punkish look. “The oversized hat and coat are just another reflection of that world, everybody hiding themselves,” she adds. “They wear big masks, big collars to hide their faces. The sleeves are long and hide the hands. I don’t know, maybe it’s a reflection on our world today.”

Joi

Joi (Ana de Armas) changes her looks about 25 times in the movie (Rex)

Joi (played by Ana de Armas) can be “many things; whatever is your fancy,” she says. “So you’ll see her at one point larger than life in an advertisement, naked and painted pink. Sometimes she’s like a manga animation, sometimes she’s a geisha. And she can move from one to the other very fast, so you’ll see her change a lot.” About 25 times in the movie, she estimated: “It was a lot of fittings.”

Niander Wallace

Jared Leto in one of Niander Wallace’s kimono-like looks (Rex)

A moment of Zen in an otherwise difficult production schedule came with Jared Leto’s first and only fitting for his character, Niander Wallace, just a few days before he was to begin shooting. “I put it on him, I loved it, and that was that,” she says.

For Wallace, the reclusive genius and “father” of the replicants, she drew from the style of another technological innovator. “Wallace doesn’t go out, so I wanted a sort of pyjama uniform, something he could have 50 of hanging in his closet, a bit like Steve Jobs and his black turtleneck.” Wallace’s kimono-like robes were inspired by the sets that make up his home, she said. “Wait till you see it. It’s so empty, so Zen. Just light and the space. I couldn’t do anything more.”

Luv

Luv’s clothes are initially slick with clean lines (Rex)

Luv (Sylvia Hoeks) is Wallace’s right hand, as April put it. “She goes after the things he wants, so she has some very slick costumes at the beginning, all off-white suits with clean lines. They give the impression of purity. When the world is so grey and dirty, she is like an angel.”

But as the story progresses and Luv’s composure melts, her tightly tailored clothes begin to unravel and shades of grey work their way into her wardrobe. “She crumbles a bit, and we see she is not so perfect anymore,” April says. And because she becomes involved in quite a few fights, her clothes become more malleable, too. “She needs to be able to move with the fabric, so there’s stretch to it, but always clean lines,” she adds. “No details, no frills. As I said, you have to be humble. Sometimes you need a mock turtleneck and nothing else.”

‘Blade Runner 2049’ is on general release on 6 October

©​ New York Times