“Parachute a local into any Cotswold village and they’ll tell you where they are by the colour of the stone,” Andrew Guppy, owner of Cotswold Walks, tells me as I tear off a piece of malt loaf. “Or so the saying goes,” he says.

We are sitting on a hilltop above sheep-speckled pastures, with honey-coloured villages nestling in the valley below. “The stone in the north is golden, and here in the south it’s paler,” he adds.

I am walking part of the Cotswold Way. Wending through the Cotswold Hills for 102 miles between Chipping Campden and Bath, parts of this footpath have been hiked for generations. When it was elevated to National Trail status in 2007, it received global recognition, government funding, and a series of signposts bearing an acorn symbol.

Ten years on, the Cotswold Way is walkable virtually on Google Street View. Relatively easy-going, the rolling terrain is ideal for gentle rambles with long pub lunches, while seasoned hikers can tot up more miles. Feeling ambitious, I’d decide to tackle a 56-mile stretch between Painswick and Bath in three days – one to add to your Bank Holiday bucket list if you’re up for a challenge.

Leaving London on a Friday, I take the 90-minute train from Paddington to Stroud, where I hop onto a bus to Painswick. Dubbed “queen of the Cotswolds,” this chocolate-box town is famous for its 99 yew trees, which stand like leaf-coated lollipops around its church. Cotswold Walks has arranged my accommodation, recommending three B&Bs and transporting my overnight bag between each one. I spend Friday night at the 16th-century Falcon Inn, which sits slap, bang on the Cotswold Way.

The whole Cotswold Way footpath is 102 miles long (Lucy Grewcock)

Costwold Walks’ Andrew Guppy joins me for my first day. We set off from Painswick through lush meadows and flower-filled woodlands. Pretty cottages are tucked into every dip and fold in the ’wolds. Cattle graze peacefully and, when we pass through a farmyard, I peer over a barn door to find 10 piglets asleep in the hay.

“Watch out for the lions,” Andrew warns as I clamber over a stile. Looking up, I see a herd of sheep staring back. Nicknamed the “Cotswold lions” because of their golden fleeces, these sheep are responsible for the region’s historic wealth.

In the Middle Ages the Cotswolds produced the best wool in Europe. Money poured into the abbeys that owned the flocks and, in the 18th century, mill owners grew rich through the textile trade. Some of the manor houses they built are now owned by celebrities like Kate Moss, Jilly Cooper and Michael McIntyre.

Another legacy of this wool-fuelled wealth is the plethora of grand churches that loom over each idyllic village. One of the most striking is All Saints in Selsley. Its French-gothic spire is visible from miles around and, with stained glass windows created by the arts and crafts pioneer William Morris, it’s well worth a peek on your way past.

The path leads from Chipping Campden to Bath (Lucy Grewcock)

Rising behind the church is Selsley Common – a protected grassland that is peppered with purple orchids in summer. “Over 40 per cent of the Cotswolds used to be limestone grassland like this,” Andrew says as I pant uphill. “Today it’s more like one per cent.”

One mile later, Andrew says his goodbyes and disappears down a track to catch a bus back to Painswick. I continue to Underhill House B&B in Dursley, which sits next to the Old Spot Inn – a Cotswold institution which, on a Saturday night, was as busy as any London pub.

The following morning, I step out into the spring sunshine and stride across open fields towards the 111ft Tyndale Monument, which commemorates William Tyndale, the 16th-century scholar known for his translation of the Bible into English.

It’s a cruel 121 steps to the top of the tower but the panoramic views are worth it. Catching my breath as the wind whips at my hair, I look out over the Severn Valley, towards the Brecon Beacons on the horizon far beyond.

The Thermae Spa is the perfect place to relax in Bath (Thermae Spa)

At night, I rest my legs at The Little Smithy, a quintessential Cotswold cottage in Tormarton village. The 39 miles I’ve walked so far have taken their toll on my feet so, after a long bath, I set to work with a pack of blister plasters.

The next day – my last day – leads me through shady beech woods that smell of wild garlic, and onwards to the deer park at Dyrham estate, the perfect spot to stop for a cream tea in the café.

Seven miles before reaching Bath, I cross a civil war site, where the Battle of Lansdown raged in 1643. Now a pretty pasture trimmed by dry stone walls, it’s hard to imagine the gallons of blood that were shed in this peaceful place.

My first proper view of Bath is at the Prospect Stile viewpoint, which peers over a green-lipped bowl with a puddle of city streets in the hollow below. With birdsong, bees and bleating sheep merging with the whirr of sirens and the hum of traffic ahead, my descent towards the city feels surreal.

This year Bath marks its 30th year as a Unesco World Heritage Site, and the Cotswold Way leads past the Georgian architecture and Roman landmarks that earned it this status. I push on past the sweeping arc of the Royal Crescent and the triple-tiered townhouses at the Circus, before heading for the city’s heart.

The trail finishes beneath Bath Abbey, which towers over the historic Roman Baths and the modern Thermae Spa. Here weary walkers can bathe in naturally hot spring waters, like the Romans did 2,000 years ago.

Now in the city centre, I feel suddenly self-conscious in my hiking boots and walking gear but with thousands tackling the Cotswold Way each year, the locals don’t seem to mind. Nor do the staff at the Thermae Spa, who help me stow my rucksack in a locker before I beeline for the showers.

Minutes later, I am bubbling away in the rooftop pool, letting the mineral-rich waters work their magic on my muscles. Gazing past the tip of the Abbey’s spire to the green hills beyond, it makes the ultimate end to my journey along the Cotswold Way.

Travel essentials

Cotswold Walks (cotswoldwalks.com) arranges accommodation and baggage transfer, and can give expert advice on walking in the Cotswolds.

Staying there

Doubles at The Falcon (falconpainswick.co.uk) from £85, B&B.

Underhill House (dursleybnb.co.uk) has doubles from £70, B&B.

Double rooms at The Little Smithy (littlesmithy.com) from £80, B&B.

Getting there

Great Western Railway (gwr.com) operates direct trains between London and various stations near the Cotswold Way. Advance single fares from Paddington to Stroud start at £11.50; Bath Spa to London Paddington starts at £14.50 one way.

More information

cotswolds.com

nationaltrail.co.uk/cotswold-way