Even when Americans earn paid time off or are given unlimited vacation time, many still fear the repercussions of taking some well deserved me time — "work martyrs," they're often called.

Mark Douglas, CEO of the marketing and advertising company SteelHouse, has a different analogy.

"If you have a caged lion that was born in captivity, and then you open the cage, they back up more into the cage. They don't start running free," he told Business Insider. "When we first started telling people they had unlimited vacation, they didn't even know how to interpret that."

That was in 2010, when SteelHouse launched. By 2011, Douglas had figured out a solution: Pay people to take vacation.

If you work at SteelHouse, the company will pay you $2,000 a year to go anywhere in the world and do anything you want (provided it's not illegal). You can spread it out across multiple trips or blow it all at once; Douglas leaves it up to the team member.

"Our culture is really simple," he said. "It's based on trust and ambition."

The trust goes both ways, he adds. Employees who buy their plane tickets on a Monday will get reimbursed by Tuesday. If the employee can't front the cash, SteelHouse will let them use the company credit card to book the flight. Once people return from their trips, they can submit their expenses for reimbursement up to the $2,000 cap.

Of course, some people have said they don't need time off and asked for a $2,000 bonus instead, but Douglas is adamant about how the money is used. "I actually want you to go somewhere and enjoy yourself," he said.

The results have spoken for themselves, Douglas says. In the last three years, only five people out of 250 have left the company, three of whom left for reasons unrelated to the job itself. "We have virtually zero turnover," he said. The company has also found that people who come to work recharged tend to be more productive.

The couples who travel instead of having a wedding - In pictures







+ show all The couples who travel instead of having a wedding - In pictures





























1/16 Cheetah Platt and Rhian Woodyard in Las Vegas

2/16 Cheetah and Rhian by the Sydney Opera House

3/16 Cheetah and Rhian in Chiang Mai, Thailand

4/16 Cheetah and Rhian in Bangkok

5/16 Cheetah and Rhian at the Ajanta cave in India

6/16 Cheetah and Rhian in Nairobi, Kenya

7/16 Cheetah and Rhian in Giza, Egypt

8/16 Cheetah and Rhian in Giza, Egypt

9/16 Tessa and Matt in Montreux, Switzerland

10/16 Tessa and Matt in Madrid

11/16 Tessa and Matt in Norway

12/16 Tessa and Matt in Rothenburg

13/16 Tessa and Matt in Rothenburg

14/16 Tessa and Matt by the Matterhorn

15/16 Tessa and Matt in Madrid

16/16 Tessa and Matt in Ireland

Douglas said he believes all industries are capable of implementing such a policy. (Though he shies away from the term "policy," since, in his words, "policy is policing.") Many companies just need to learn about the idea so that it doesn't seem so scary, he says.

Douglas says the policy was inspired by his own positive experience in jobs that encouraged employees to take vacations.

"The first time I got exposed to real corporate culture that had elements of what we're talking about, it changed my perspective for the rest of my life," he said.

Douglas says he wants his team members, many of whom are younger than 30 and haven't had many other employers, to one day create companies that enact similarly forward-thinking policies.

"It's one thing to say 'You have three weeks vacation,' like most companies do," he said. "It's another thing to say 'You have cash, and if you don't go on vacation and spend this money, the money literally goes to waste.' It's another level of saying this is real."

Read more:

• Theresa May said London's Uber ban was 'disproportionate'

• The pound's Brexit slump cost George Osborne's family business £855,000

• Elon Musk revealed a new plan to colonize Mars with giant reusable spaceships — here are the highlights

Read the original article on Business Insider UK. © 2016. Follow Business Insider UK on Twitter.