It might be time to wave goodbye to BBQs on the beach and wearing nothing but floaty dresses but there are plenty of perks that come with colder climes too.

Alongside chunky knits, hot chocolates and cosy nights in, the onset of autumn also brings bath season and perhaps one of our favourite beauty launches of the year – Lush’s Halloween collection.

A brand globally recognised for its innovative approach to bath and body, Lush’s holiday bath line offers an alternative way for beauty buffs or those that fancy more of a treat than a trick this Hallows’ Eve to get in the seasonal spirit.

What’s more, all their products are made by hand with little or no preservatives, and are 100 per cent vegetarian and 80 per cent vegan.

This time around though, the brand’s creative team has cast a spell on our senses with a selection of ghoulish treats that promise to give you a truly mystical bathing experience.

Whether you’re looking for smooth, shimmering skin or to spice up your tub time, there really is something for everyone. Here are some of our favourites.

Bewitched Bubble Bar, £4.25





Infused with bewitching ingredients like bergamot and blackberry, this bubble bar promises to give you the purr-fect Halloween bath. But, while it might look cute, you should expect to be submerged in pitch black, foamy waters

Hedgewitch Soap, £5.94





Inspired by hedge witches who made remedies from natural ingredients sourced from hedgerows and woods, this soap combines autumn’s best colours and fragrances all in one. A sweet scented soap, each segment lathers up to awaken your senses with the smell of mulberries and blackberries.

Lord of Misrule Shower Cream, £9.95





The Lord of Misrule bath bomb quickly became a cult favourite from last year’s launch, so much so that you can now get your hands on a shower gel version. Don’t be fooled by its appearance though, because while it might look like slime the herbal blend of patchouli, black pepper and vanilla absolute leaves your skin feeling super soft.

Black Rose Naked Lip Tint, £6.25





A packaging-free product, the Black Rose Naked Lip Tint might look black but, when applied to the lips, turns a pretty shade of fuchsia pink. Infused with kalahari melon, ylang ylang oils and organic jojoba, it promises to keep your lips moisturised and super soft. A word of warning though, do not apply with your fingers as it stains – instead use a lip brush to apply evenly all over.

Ectoplasm Jelly Bomb, £4.95





Lush’s first ever jelly bomb, when launched into your bath Ectoplasm oozes a gooey seaweed gel in shades of yellow and purple that softens your skin. Meanwhile, the citrus smell of tangerine and grapefruit promises to instantly lift your spirits.

Pumpkin Bath Bomb, £4.25





​A limited-edition favourite, the Pumpkin Bath Bomb has returned for another season. Instead of carving real ones this year, why not enjoy a long soak with this fizzer that’s inspired by pumpkin pie. Light some candles and enjoy the sweet and comforting smell of cinnamon, vanilla and biscuits.