White House Press Secretary Sarah Huckabee Sanders has nearly choked up during her daily press briefing.

After describing the response to the shooting in Las Vegas, Ms Sanders became visibly upset while referencing the bible.

“What these people did for each other says far more about who we are As American than the cowardly acts of a killer ever could. The gospel of john reminds us that there is no greater love than to lay down one’s life for a friend,” Ms Sanders continued, nearly tearing up. “The memory of those who displayed the ultimate expression of love in the midst of an unimaginable action of hate will never fade. Their examples will serve as an eternal reminder that the American spirit cannot and will not ever be broken.”

She had just finished detailing the heroic acts of 29-year-old Seth Melton (who died shielding his wife during the attack), of 53-year-old Mike McGarry (who used his body to shield several young women), of a couple who retuned to the scene of the shooting with their pickup truck to help transport victims to hospitals, and of police who gave up their lives to save people.

“Sadly, multiple police officers both on duty and off duty were among those killed or injured,” Ms Sanders said, before notice that the gospel of John “reminds us all that there is no greater love than to lay down one’s life for a friend.”

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

At least 58 people were killed at a country music festival in Las Vegas Sunday night when a man broke the window of his 32nd-floor hotel room in Mandalay Bay Hotel and Casino, and began firing at the crowd. More than 500 more were injured and brought to the hospital from the attack.