Only 10 companies control almost every large food and beverage brand in the world.

These companies — Nestlé, PepsiCo, Coca-Cola, Unilever, Danone, General Mills, Kellogg's, Mars, Associated British Foods, and Mondelez — each employ thousands and make billions of dollars in revenue every year.

In an effort to push these companies to make positive changes — and for customers to realize who controls the brands they're buying — Oxfam created a mind-boggling infographic that shows how interconnected consumer brands really are.

Here's a further breakdown of the companies that own the brands and products we use every day: