Nature at its worst has seen Puerto Rico attacked by Hurricanes Irma and then Maria.

Then instead of nurture there is another attack, from President Trump with all of his wind and hot air.

With so many problems to be solved in the world and so much suffering and dying we need compassion and words of wisdom – not tweets by a person using 140 characters but lacking any character themselves.

Dennis Fitzgerald

Melbourne, Australia

Beds to buy

A hard-working tenant farmer in desperate need of a hip replacement was told by his consultant he will have to wait months, but could be treated immediately if he could become a private patient. He cannot afford the £4000 per year health insurance premium.

Christopher Hall

Banbury

It’s insecure up north

At the Tory party conference, Ruth Davidson complains there are too many civil servants in south-east England and wants more UK public sector jobs in Scotland. She’s right.

But what is the point of the Westminster Government investing in moving public sector jobs north of the border while the SNP’s in power at Holyrood and there’s a constant threat of independence?

Martin Redfern

Edinburgh

A problem put to rest

Biba Kang does not tell us who received the £56,000 Hugh Hefner paid to be buried next to Marilyn Monroe. If it was the family of Monroe, what is the problem?

Ian Turnbull

Carlisle

Boris Johnson

Anyone displaying such intense personal ambition is surely the last person who should be allowed within a hundred miles of power.

Arthur Streatfield

Bath

Picket line

I was going to picket the Tory conference with a banner proclaiming “You don’t know what you’re doing”. However, there seems to be no point. Some might think I’m a Remainiac (which I am) denouncing the damage done to the UK’s economy and its place in the world, but others might think I’m a Brexiloon (which I am not) denouncing May’s concessions in Florence.

If only I could say: “Lord, forgive them. They do not know what they are doing.”

James Supple

Scotland

The 100th letter

If published, this will be my 100th letter to The Independent (or The Independent on Sunday). For me, this begs a number of questions about the value of writing to newspapers. Does it ever change the course of events, even if by only adding to the groundswell of opinion on a particular topic?

Is it, for many, little more than a self-indulgent exercise to demonstrate that – even after retirement – one’s opinion on matters is slightly valid.

Or is it just cathartic ranting against the insoluble evils and selfish nature of homo sapiens (and the Tory Party)?

For the record, my topics have included: recycling, climate change, hedgehogs, fox-hunting and badger culls (sympathetic, but not entirely siding with the liberal consensus on the last two), pensions and vocational education. But, of course, in recent times I have been particularly bothered by the twin perils of Brexit and Trump.

Patrick Cosgrove

Shropshire