As President Trump arrives in Texas today to survey some of the destructive effects of Hurricane Harvey, many experts are hoping that he will recognise how his recent actions have been making the lives and livelihoods of millions of Americans more vulnerable to such tragedies in the future.

Harvey, which is currently classified as a tropical storm based on the strength of its winds, has caused widespread damage since it made landfall as a Category 4 major hurricane on Friday.

Harvey is the first major hurricane, with sustained wind speeds of 111mph or more, to make landfall in the continental United States since 2005. The North Atlantic hurricane season officially begins on 1 June each year, but does not usually reach its peak before late August.

Although Harvey’s wind speeds weakened as it moved slowly inland Houston, the fourth-largest US city, has been particularly hard hit as the storm has stalled and dumped record amounts of rainfall, overwhelming flood defences and drainage systems.

Houston floods: Storm continues to batter US

Houston and its surrounding metropolitan area is well-known to be at risk of flooding from heavy rainfall because it is relatively lowlying and crossed by many rivers and streams, known locally as “bayous”.

While scientists have been quick to emphasise that climate change cannot be blamed for causing Harvey, many have also pointed out how the consequences of the storm have been made worse by global warming.

The storm surge, caused by Harvey’s winds pushing water ahead of it, was bigger along the coast because of continued sea-level rise. And warming of the sea surface and atmosphere means that all tropical storms now potentially carry more water to drop as rainfall.

However, President Trump and his administration have been systematically attempting to prevent American families and businesses from protecting themselves against the growing risks they face from climate change impacts.

The aftermath of Hurricane Harvey







19 show all The aftermath of Hurricane Harvey



































1/19 A tattered U.S. flag damaged in Hurricane Harvey, flies in Conroe, Texas Reuters

2/19 Lisa Rehr holds her four-year old son Maximus, after they lost their home to Hurricane Harvey, as they await to be evacuated with their belongings from Rockport, Texas Reuters

3/19 People line up for food as others rest at the George R. Brown Convention Center AP Photo/LM Otero

4/19 Volunteers with The American Red Cross register evacuees at the George R. Brown Convention Center Reuters/Nick Oxford

5/19 Soldiers with the Texas Army National Guard help the residents of Cyprus Creek Reuters

6/19 Residents wade through floodwater Reuters/Nick Oxford

7/19 Residents walk along the flooded roadway of Texas 249 as they evacuate their adjacent neighborhoods EPA

8/19 A man floats past a truck submerged on a freeway flooded by Tropical Storm Harvey on Sunday AP

9/19 People are rescued by airboat as they evacuate from flood waters from Hurricane Harvey in Dickinson, Texas Reuters

10/19 James Archiable carries his bike through the flooded intersection at Taylor and Usenet near downtown Houston, Texas EPA

11/19 A massive sinkhole opened up on a motorway in Rosenburg, a city 25 miles southwest of Houston, Texas Rosenberg Police

12/19 People are rescued from flood waters from Hurricane Harvey in an armored police mine-resistant ambush protected vehicle in Dickinson, Texas Reuters

13/19 People are rescued from flood waters from Hurricane Harvey on a boat in Dickinson, Texas Reuters

14/19 Evacuees are airlifted in a US Coast Guard helicopter after flooding due to Hurricane Harvey inundated neighborhoods in Houston, Texas Reuters

15/19 Evacuees leave a US Coast Guard helicopter after being rescued from flooding due to Hurricane Harvey in Houston, Texas Reuters

16/19 Residents look on at a submerged motorway during a break in the rain in Houston, Texas EPA

17/19 People photograph the submerged motorway interchange EPA

18/19 Debris lies on the ground after a building was destroyed by Hurricane Harvey in Aransas Pass, Texas AP

19/19 Dominic Dominguez searches for his boat in a boat storage facility that was heavily damaged by Hurricane Harvey near Rockport, Texas EPA

On 15 August, two days before Harvey first formed as a tropical storm, President Trump signed an executive order to abolish regulations introduced by his predecessor to establish a Federal Flood Risk Management Standard.

The executive order signed by President Obama in January 2015 to create the Standard was intended to “improve the resilience of communities and Federal assets against the impacts of flooding”, and warned that “these impacts are anticipated to increase over time due to the effects of climate change and other threats”.

But Trump claimed that taking more care over limiting flood risks might slow down the development of new infrastructure, such as buildings and roads.

Five days later, on 20 August, the Trump administration abolished the Federal Advisory Committee for the Sustained National Climate Assessment, which provided advice on how to make information about impacts “more accessible and useful to private sector / civic organisations and state / municipal governments for their use in planning and decision making”.

The Fourth National Climate Assessment is due for publication next year, but the latest draft of its “Climate Science Special Report”, dated 28 June, makes clear how global warming is affecting the intensity of rainfall associated with tropical storms.

The report states: “For Atlantic and eastern North Pacific hurricanes and western North Pacific typhoons, increases are projected in precipitation rates (high confidence) and intensity (medium confidence)”.

With the Trump administration engaged in a campaign to deprive Americans of information about climate change from federal organisations, such as the Environmental Protection Agency, many scientists have expressed concern that the final draft of the National Climate Assessment will be suppressed or censored.

And if that happens, President Trump will be guilty of making a repeat of Harvey’s devastating impacts more likely, and will jeopardise the lives of millions of Americans.

Bob Ward is policy and communications director at the Grantham Research Institute on Climate Change and the Environment at the London School of Economics and Political Science.