Ever since details of the early-morning activities of Ben Stokes and Alex Hales in Bristol emerged earlier this week, the news cycle has taken on a life of its own.

As well as Stokes and Hales, the England set-up has also taken a metaphorical kicking. The overriding question has been, just how does a professional, international sporting organisation create a culture where it is deemed acceptable to be out at 2.35am in the morning in the middle of a series? Regardless of anything else that is alleged to have occurred, this is the key to everything.

Of course, every individual has to take responsibility for their own actions but the wider environment they operate in also has to take a share of the blame. Keep people on a short leash, and hand out suitable penalties if they transgress, and they are more likely to behave in a manner appropriate of privileged athletes who as well as being handsomely rewarded are also regarded as role models.

Speaking the day after this scandal initially broke on Tuesday, both Andrew Strauss, England’s director of cricket, and Trevor Bayliss, the coach, were questioned about this very topic.

Strauss underlined the position that he felt it was appropriate to treat people as adults, not impose draconian curfews on players and trust that they’ll do the right thing.

However, he did admit in light of what has happened: “Maybe we’ll need to take a step back and look at things again.”

Bayliss, asked if it was acceptable for players to be out that late during a series, replied: “Definitely not.”

Bayliss is now considering an Ashes curfew (Getty)

He then went on to suggest curfews would be imposed on England’s players during the forthcoming Ashes series in Australia. This is sensible.

Bayliss added: “Whichever way you go a lot of the responsibility comes back on to the players. They are adults and they have to take responsibility. They are professionals. The other night a few guys being out was very unprofessional in the middle of a series.”

As alluded to earlier, though, that mindfulness of personal responsibility is diminished within a relaxed set-up such as the one England operate right now.

Stokes and Hales were part of a group of seven current players who went out to celebrate England’s win in the third one-day international against West Indies in Bristol last Sunday evening.

A man alleged to be Stokes appearing to throw a punch (The Sun)

The others, may have gone home earlier but the players were allowed to go out and let off steam. There’s nothing wrong with that, the life of an international cricketer is stressful and involves a lot of time away from home. It’s better to allow people to unwind in the real world rather than confine them to the team hotel.

But there are appropriate times to do it – such as the end of a Test match or one-day series.

This isn’t the first time England’s players have painted the town red at an inappropriate time. During the Manchester Test against South Africa earlier this summer Stokes was reported to have been out until 3am and received a dressing down from his management company ISM.

There was no suggestion Stokes was drinking to excess on either night but being out late during a Test match is not a great look.

It is now likely Stokes will miss the Ashes (Getty)

There are other incidents of late-night drinking involving other current England cricketers that never get reported, even if on occasion they might have overdone it on the booze.

Journalists who are regularly on the England beat see players on nights out, often at the end of Test matches but sometimes during them. This even more the case on tour.

One current sportsman who shall remain unnamed – and its nobody involved in the Bristol incident – is notorious for being seen out and about on his own drinking.

But like others who may be spotted out enjoying themselves, this individual is doing nothing wrong, even if what he does is a bit sad.

Strauss confirmed an internal ECB investigation will take place (Getty)

It is not in the reporters’ interests either to publicise these meetings because they are often useful for building trust and getting to know people they write about day-in and day-out and in almost every case, there is nothing to report anyway.

Players are allowed a private life and that should be respected. They are human beings after all as well as athletes, who, as previously mentioned, operate in a sport which is unique in the demands it places on individuals in terms of the amount of time they spend away from home. They should be allowed to unwind and be given some freedom to do that without fear of being censured.

Yet everything comes in moderation, so if you are trusted to act responsibly when let off the leash you need to be smart about how you act.

Players going out ‘on the lash’ is nothing exclusive to this current England regime either. Even the dictatorial Andy Flower knew the value of allowing his men to go out and go out they did – indeed most were even more prolific than the current players. The same can be said of most other England dressing-rooms down the years.

But this isn’t exclusive to England either.

To stay in the Colombo during the 2012 World Twenty20 was to witness one long party if you were lucky enough to stay in the same hotel that most of the participating teams did.

Cricket is a sport where socialising is part of the sport’s DNA but England should take measures to protect their players if they are unable to protect themselves.