Why go now?

JFK’s centenary this week brings Dallas back into the spotlight. One of America’s fastest growing cities, the “Big D” also boasts the country’s largest arts district: a sprawling 19 blocks crammed with museums, restaurants and theatres, including a striking Norman Foster-designed opera house (1) (001 214 880 0202; dallasopera.org) and a sculpture gallery conceived by The Shard architect Renzo Piano (2) (001 214 242 5100; nashersculpturecenter.org). It’s also home to the third busiest airport on the planet, and boasts four daily flights from London on American Airlines (0844 499 7300, americanairlines.co.uk) and British Airways (0844 493 0787; ba.com), plus two new European routes – from Amsterdam and Rome – which started this month.

Day one

Get your bearings

Legend has it that Dallas was founded by horse thieves and prostitutes. If that’s true, they also had a keen eye for city planning. Elm, Main, Commerce and Jackson Streets run parallel to one another at the heart of downtown, with the Trinity River forming a natural border to the west, the Arts District gleaming to the north and hipster friendly Deep Ellum chilling to the east.

On the western side of downtown, before the river, you’ll find Dealey Plaza (3), where President Kennedy was shot on that epoch-changing afternoon in November 1963. Today, the former Texas School Book Depository is now the outstanding Sixth Floor Museum (4) (001 214 747 6660; jfk.org), dedicated to the events of that fateful day and the flood of conspiracies which followed; open 10am-6pm daily. In honour of President Kennedy’s 100th birthday, the museum is hosting a series of events and evening lectures throughout 2017, and will also unveil a special display later this year.

Dallas Information Centre (5), open 8am-5pm daily, is located at the Old Red Courthouse, 100 South Houston Street (001 214 571 1316; visitdallas.com).

Take a view

Thanks in part to its eponymous Eighties TV show, Dallas is generally regarded as having one of the most dramatic – and recognisable – skylines in the world. Enjoy spectacular views of the iconic skyscrapers from Reunion Tower (6) (001 214 978 8010; reuniontower.com). Here, the GeO-Deck – a spinning observation deck at 470ft – boasts 360-degree views of the cityscape, with two restaurants to choose from while you soak up the views. Open 10.30am-8.30pm Sunday to Thursday, 10.30am-9.30pm Friday and Saturday.

Reunion Tower gives the best views of the city ( iStockphoto )

Take a hike

The Katy Trail (7) (001 214 303 1180; katytraildallas.org) is a leafy 3.5-mile route linking a number of Dallas’s central districts, including Uptown, Mockingbird, Highland Park and West End. Popular with runners, cyclists and dog walkers alike, it follows the path of the old Missouri-Kansas-Texas Railroad, known as the MKT, or the “KT” for short. The Katy Trail has become such a popular jogging route in recent years that the Dallas Observer recently quipped: “The trains don’t run here any more… Dallas does.”

Lunch on the run

Texas is rightly venerated for its barbecue, and Dallas boasts some of the finest restaurants in the state. Chief among these is Pecan Lodge (8) (001 214 748 8900; pecanlodge.com), where the pit-smoked food is so good the queue frequently stretches out the door and round the block. The handmade jalapeno sausages and beef brisket with southwestern seasoning are particularly scrumptious, while the house special “hot mess” (sea salt-crusted sweet potato topped with barbacoa and chipotle cream) is also a must-order. (NB. If you order more than five pounds of meat you can skip the queue. Well, it would be rude not to…)

Window shopping

In Texas, there’s a saying: “Austin has the music, Houston has the problem… and Dallas has the shopping.” Get started at Highland Park Village (9) (001 214 443 9898; hpvillage.com), the first outdoor shopping centre built in America, which is as renowned for its Spanish-influenced architecture as its haute couture (think Chanel, Dior and Alexander McQueen). For bonus style points, Dallas is also home to Neiman Marcus’ glittering flagship store (10) (001 214 443 9898; neimanmarcus.com) and the epic NorthPark Centre (11) (001 214 363 7441; northparkcenter.com), an award-winning colossus blending 235 stores with a 1.4 acre garden and water features.

The Blind Butcher is the hottest dinner ticket in town (Blind Butcher)

If unconventional boutiques are more your bag, make a beeline for the Bishop Arts District (12) (bishopartsdistrict.com), a creative hub southwest of downtown where you’ll find art galleries intermingled with one-off artisan stores and design collectives.

An aperitif

Lower Greenville used to be an area to avoid, but in the last couple of years it’s become the hottest ticket in town. Watch the sun set over the famous Dallas skyline from the lively roof terrace at the hip HG Sply Co (13) (001 469 334 0895; hgsplyco.com), where the beetroot margaritas are the stuff of local legend.

Dine with the locals

Directly across the street from HG Sply, The Blind Butcher (14) (001 469 334 0895; theblindbutcher.com) is a funky pub-style eatery where they prepare their own meats out front, then serve them to you out back (the pig ears with orange fennel aioli are surprisingly delicious). A few doors down, The Libertine (15) (001 214 824 7900; libertinebar.com) is another popular rustic-chic dinner spot, serving seasonal dishes sourced from local producers.

Visit Wild Bill’s Western Store for authentic cowboy boots ( iStockphoto )

Day two

Out to brunch

It might be an odd concept for anyone outside the Lone Star State, but Texans love breakfast tacos. Sample some of the finest in town at Fuel City (16) (001 214 426 5124; fuelcity.com), a gas station with “picadillo” tacos that have been voted Best in Texas. Alternatively, try the quirky Rusty Taco (17) (001 214 613 0508; rustytaco.com) on Greenville, where spicy potato, egg and cheese tacos on the sun-drenched patio are an ideal way to start the day.

A walk in the park

Long, thin Klyde Warren Park (18) (001 214 716 4500; klydewarrenpark.org) is one of the most popular gathering spots in central Dallas. Built over reclaimed railway line, the beautifully landscaped park links Dallas’s Uptown and Arts District. Grab a book from one of the free outdoor stacks and stroll over to Lark on the Park (19) (001 214-855-5275; larkonthepark.com), a relaxed eatery with a fine selection of microbrew beers and homemade sandwiches.

Take a ride

It’s not all about big hats, big wallets and big cars here. Dallas is also home to the charming M-Line: a fleet of refurbished trolley cars which trundle up and down lively McKinney Street, taking you from the heart of downtown to the trendy galleries and bistros of uptown. Hop aboard at the corner of Federal Street and St Paul Street (20) (mata.org)

A visit to the Sixth Floor Museum is a must ( Getty )

Cultural afternoon

No visit to Dallas is complete without a delve into the excellent Sixth Floor Museum (4), and its world of Kennedy Conspiracy Theories. Afterwards, board the JFK & Dallas bus tour (21) (001 214 310 0700; dallascitytour.com) to explore your own ideas first-hand, taking in key sites from the grassy knoll to the Texas Theatre (22) (001 214 948 1546; thetexastheatre.com) – the mid-century art-deco cinema where Lee Harvey Oswald was finally apprehended.

The icing on the cake

If you’ve ever fancied your own cowboy boots, bolo tie or Stetson hat, you should head straight for Wild Bill’s Western Store in Dallas’s West End (23) (001 214 954 1050; wildbillswestern.com). Here, the whole leathery shebang can be custom-made for you, with former happy customers including Mick Jagger and Jon Bon Jovi. Afterwards, put your new boots through their paces at a line-dancing class, complete with good ole-fashioned country and western music, at the ever-popular (and ever-packed) Gilley’s Bar (24) (001 214 421 2021; gilleysdallas.com).

Travel essentials

Getting there

Dallas-Fort Worth airport (25) is 20 miles north-west of the city. The DART (Dallas Area Rapid Transit) light railway runs downtown from Terminal A, with a two-hour local pass costing $2.50 (dart.org). An Uber from the airport to downtown will cost about $30; an airport taxi around $40.

The Joule is renowned for its rooftop swimming pool (The Joule)

Staying there

The Joule (26) (001 214 748 1300; thejouledallas.com) is arguably the most stylish hotel in Dallas. Based in a grandiose art deco building on Main Street, it’s topped and tailed by a magnificent rooftop pool and award-wining basement spa. Doubles from $269, B&B.

The Belmont (27) (001 866 870 8010; belmontdallas.com) is a fantastic midrange option, with an art moderne, Austin-style vibe. Doubles from $108, room only.

Budget travellers can save cowboy boot-buying bucks by heading to the Baymont Inn and Suites (28) (001 214 350 5577; baymontinndallas.com) for a basic yet welcoming hotel, with a great pool. Doubles from $89, room only.

More information

visitdallas.com