Still wearing a tank top spattered with blood, 29-year-old Daniel Smith tried to make sense of the scene that he faced the night before. Unable to return to the Mandalay Bay hotel – where shooter Stephen Paddock started what became the largest mass shooting in US history – Mr Smith was looking to head back to his home in Southern California.

“It was like a mob,” he said of the crowds that rushed to flee after the shooting began, as he stood on a street corner covered in police tape. He had run of the country music concert targeted for the attack and hid behind a median in the middle of a road before seeking shelter a hotel bar at the Luxor hotel. he later moved to the Hooters hotel where he saw survivors wrapped in blankets huddled “all over”.

He is not the only one to struggle for words, as residents and visitors try and process the shock they are felling. “Words can’t even explain it,” says Austin Wayne of Tulsa Oklahoma, 22. Mr Wayne said gunshots were still audible from streets away as he fled the casino next to the concert venue. “You didn’t know what to do or where it [the gunshots] was coming from,” he added.

The whole city of Las Vegas was a much quieter place in the wake of the shooting, which left at least 58 people dead and more than 500 injured. The approach down Las Vegas Boulevard, where visitors are greeted by the iconic “Welcome to Las Vegas” sign, was almost clear of traffic as clusters of police cars halted those cars that did venture down. A group of women walked down the hot asphalt barefoot, carrying their shoes – one of a number of groups to be doing the same.

Dave Cozort was also trying to make his way back to his hotel on foot, grasping the shoes he had removed with a concert wristband still encircled his arm.

“Gunfire was blasting over our heads”, Mr Cozort said, the gold Mandalay Bay building gleaming from across a bridge authorities had closed to traffic.

Las Vegas shooting – in pictures







15 show all Las Vegas shooting – in pictures



























1/15 People scramble for shelter at the Route 91 Harvest country music festival after gun fire was heard Getty

2/15 People carry a person at the Route 91 Harvest country music festival after shots were fired David Becker/Getty

3/15 People run from the Route 91 Harvest country music festival after gun fire was heard David Becker/Getty

4/15 A handout photo released via Twitter by Eiki Hrafnsson (@EirikurH) showing concertgoers running away from the scene (C) after shots range out at the Route 91 Harvest festival on Las Vegas Boulevard EPA/Eiki Hrafnsson

5/15 People lie on the ground at the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

6/15 A man in a wheelchair is taken away from the Route 91 Harvest country music festival after hearing gun fire David Becker/Getty

7/15 People stand on the street outside the Mandalay Bay hotel near the scene of the Route 91 Harvest festival on Las Vegas Boulevard EPA/Paul Buck

8/15 FBI agents confer in front of the Tropicana hotel-casino after a mass shooting during a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

9/15 Las Vegas police run by a banner on the fence at the Route 91 Harvest country music festival grounds after shots were fired David Becker/Getty

10/15 An injured person is tended to in the intersection of Tropicana Ave. and Las Vegas Boulevard after a mass shooting at a country music festival Ethan Miller/Getty

11/15 Metro Police officers pass by the front of the Tropicana hotel-casino after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

12/15 A woman sits on a curb at the scene of a shooting outside of a music festival along the Las Vegas Strip AP/John Locher

13/15 A cowboy hat lays in the street after shots were fired near a country music festival in Las Vegas David Becker/Getty

14/15 Las Vegas Metro Police and medical workers stage in the intersection of Tropicana Avenue and Las Vegas Boulevard South after a mass shooting at a music festival on the Las Vegas Strip Reuters/Las Vegas Sun/Steve Marcus

15/15 Sheriff Joe Lombardo (2-R) speaking during a press briefing in the aftermath of the active shooter incident on Las Vegas Boulevard EPA

Elsewhere, a number of roads were sealed off around town and billboards beaming out requests for information on vehicles of interest.

While some were calling into radio stations asking if they can pick up cars they left at the Mandalay Bay garage as they fled.

Looking for a way to help, Las Vegas residents joined queues to give blood after the city put a call to help victims, with lines stretching down the street outside one centre.

A volunteer said hundreds of people had turned up at relief centres around the city hoping to contribute.

“Hospitals and blood drives are overflowing with resources and people wanting to help,” said Amanda Khan, who works as an organiser for the progressive leadership alliance of Nevada.

By afternoon, civilians were being directed to the city’s convention centre if they wanted to help. A line of cars bearing supplies stretched away from the entrance.

The building also served as a hub for families of victims hoping to learn more about the fate of their relatives.

Donald Trump holds moment of silence for Las Vegas victims

Casinos on the Strip joined the effort, flashing out messages of support, advertising numbers to contact for help locating injured loved ones and imploring people to donate blood.

Nearly every inch of the Las Vegas Strip is under video surveillance, much of it set up by the casinos to monitor their properties. That could yield a wealth of material for investigators.

But the most heart-wrenching job will be the identification of bodies, with police warn that will be a “long, laborious process”. Details have started to emerge of a number of victims, but many more of those that died still have yet to be identified.

Clark County Sheriff Joseph Lombardo said that investigators are continuing their collection of evidence and working to reunite people with relatives who were at the shooting site.