The Mayor of San Juan, the capital of Puerto Rico, was invited to participate for the first time in a conference call with top White House officials marshaling the response to Hurricane Maria in Puerto Rico only to be told she could listen in only but would not be allowed to say anything.

Hours before Donald Trump was to touch down in San Juan on Tuesday, Mayor Carmen Yulin Cruz, also said she had been given no information on what he planned to do upon his arrival or even if she was going to meet him to discuss the humanitarian catastrophe wrought by Maria.

“I read in tweet that someone said I got an invitation to see him,” she revealed as she gave The Independent a tour of a sports arena now converted into a distribution hub for pallets of food, water and other necessities that tens of thousands in her city still desperately need. “I haven’t.”

Criticism of Mr Trump for a slow start in mobilizing aid for Puerto Rico after the hurricane struck two weeks ago was in part ignited by a string of public rebukes by Ms Yulin, who compared the alleged lassitude to “genocide”. Her public evisceration of the US administration earned her an even tarter string of tweets from Trump. In one, seemingly aimed at her, he spoke of “politically motivated ingrates” in Puerto Rico, a US territory that is home to 3.4 million US citizens.

Trump also suggested in a tweet that the impact of Maria was partly the fault of Puerto Rico for falling into giant amount of debt it has not repaid - the island officially declared itself bankrupt earlier this year - and that its people were lazy. “They want everything done for them,” he said in one tweet.

In the interview, Ms Yulin, said Mr Trump and appeared to issue the tweets, “just to spite us”.

Not meeting Mr Trump might not disappoint the mayor. “I have mouths to feed and frankly, sir.. You can insult me all you want. I can take it. But when you call my people ingrates - it’s more than an utter insult, it is a sublime acknowledgement that you don’t know our hearts. I respect the office of the presidency of the United States, but I expect whoever holds it to respect the people I represent…Talking about ingrates, to me that is an insult, it is indignity and perhaps I will accomplish more out on the streets saving lives.”

One day before Mr Trump’s departure for Puerto Rico, the White House contended that it had reached out to Ms Yulin to participate in a conference call led by Tom Bossert, the president’s Homeland Security advisor, on improving the federal emergency response.

“Our focus is to bring the mayor into the coordination efforts,” Sarah Huckabee Sanders told reporters. “This administration, as well as other members on the ground, have reached out to her. We hope that she will join with us in those efforts and be a part of things. She's been invited to participate in the events tomorrow, as well. And we hope that those conversations will happen and we can all work together to move forward.”

But Ms Yulin, who is now sleeping in cramped quarters with all her family and members of her staff at the sports arena, revealed that the conversation with Mr Bossert and other officials hadn’t quite been that. “I was invited to participate in a conference via a text,” she said. “I did. When I went into the call it said you are allowed in a listening capacity only…so I listened.”

Revealing that her office was launching a new charity that will shortly be ready to receive donations from well-wishers from the US and around the world to be called The Somebody Help Us Foundation, Ms Yulin said she had “no regrets” about the toughness of her public anger at the end of last week about the slow reaction to what had happened on the island.

“I think the message has gotten through that this is a really dire situation,” she said. “Which is what we are really dealing with - a life and death situation here. I think there has been some international recognition that things didn't move as they should have done.”

She said she expected to be overseeing the distribution of emergency food packages for at least three months. The arena where we met was half filled with large piles of packages, some from the Federal Emergency Management Agency, FEMA. She voiced disappointment that each box only contained one meal for one adult, which included apple sauce and Rice Krispie bars. She asked not to be photographed with a little leaflet contained in each of each them.

“These Meals are Sent to You by Your Fellow Americans,” the postcard said, with an image of the American flag. “May they Provide Comfort and Nourishment. Be Safe and Know You are in our Thoughts”.

“I know how the America people are good-hearted people, they are friendly people, they are courageous people who when they see someone who needs their help they run to them,” she said. “And and I think that the Trump administration really doesn’t reflect those values, by tweeting that we should have paid our debt, by tweeting that we want everything done by others, by tweeting that we are ingrates.”

Unsolicited, she rejected any notion that the situation may not be as bad as she has painted it. This is the reality, it is not hyperbole,” she offered. “This is not a ‘let me see how I can dress the up to exaggerate’ thing and it pains me that some people can’t see it. And it pains me that some people refuse to provide whatever they can provide. Just to spite us.”