So often a Lionel Messi brace and a 3-0 win over one of La Liga’s smaller sides gets glossed over and this occasion will be no different.

But on Sunday it is because in the bigger picture this Barcelona victory was irrelevant.

This was a game that should never have been played and, for a league that has never been shy of switching its fixtures at short notice – with complete disregard for fans, teams or anyone else – you do wonder why La Liga didn’t see this coming?

How stupid could they possibly be to think that on the day of Catalonia’s independence referendum - which has seen incredibly heightened tensions in the region for weeks now – that it would be possible to play a football match in Barcelona?

Catalonia independence referendum: Riot police clash with voters







17 show all Catalonia independence referendum: Riot police clash with voters































1/17 A man faces off Spanish Civil Guards outside a polling station in Sant Julia de Ramis Reuters

2/17 Riot police form a security cordon around the Ramon Llull school in Barcelona EPA

3/17 Riot police evict a young woman during clashes between people gathered outside the Ramon Llull school in Barcelona EPA

4/17 Spanish Civil Guard officers break through a door at a polling station in Sant Julia de Ramis Reuters

5/17 Spanish National Police clash with pro-referendum supporters in Barcelona on Sunday AP

6/17 Crowds raise their arms up as police move in on members of the public gathered outside to prevent them from voting in the referendum at a polling station where the President Carles Puigdemunt will vote later today Getty

7/17 People confront Spanish Civil Guard officers outside a polling station Reuters

8/17 Three man hold each other as they try to block a Spanish police van from approaching a polling station AP

9/17 A woman shows a ballot to a Spanish Civil Guard officer outside a polling station Reuters

10/17 A man wearing a shirt with an Estelada (Catalan separatist flag) and holding carnations faces off with a Spanish Civil Guard officer Reuters

11/17 Police try to control the area as people attempt to cast their ballot at a polling station in Barcelona Getty

12/17 A man is grabbed by officers as police move in on the crowds

13/17 Two women argue with a Spanish National policeman during clashes between Catalan pro-independence people and police forces at the Sant Julia de Ramis sports centre in Girona EPA

14/17 Sant Julia De Ramis in Spain Getty

15/17 Confrontation outside a polling station in Barcelona, where police have tried to stop people voting AFP/Getty Images

16/17 A Spanish National Police officer aims a rubber-bullet rifle at pro-referendum supporters in Barcelona AP

17/17 Riot police clashed with voters as polls opened in Barcelona Sky News

Gerard Pique described a scene where the dressing room was split over whether they should play. The board was reluctant and the club’s director for institutional relations resigned after it emerged La Liga and Las Palmas had railroaded the hosts into fulfilling the fixture.

“There were arguments to play the game today just as there were arguments to not play the game,” said Pique.

“In the end La Liga and Las Palmas wanted to play the game. There were all sorts of opinions and in the end the club made the decision to play the game”

Asked if he would have played the game had it been his decision, Pique was non-committal: “My opinion doesn't matter very much. Lots of players expressed an opinion before the game. The club decided to play and we united behind that decision.

“But I understand perfectly why a lot of the supporters will think that the team should not have played this game today.”

Pique is now set to hook up with Spain on international duty this week but that already strained relationship – with Pique repeatedly having been booed by Spain fans – is likely to be put under further pressure by Pique’s comments. The defender was also photographed voting in the referendum that Madrid had deemed illegal.

“For many years people could not vote here and this is a right that should be defended by all means within the law possible. I am Catalan and I feel Catalan and today more than ever I feel proud of the Catalan people.

"It was very difficult to play without our supporters and after all that has happened throughout Catalonia. It was my worse experience as a player," Pique said.

“I think I can keep playing for the Spain team because I think that there are many many people throughout the country that are completely against the acts we have seen today and who believe in the democracy.”

Catalonian police officer moved to tears as he protects protesters

And then he delivered the killer line.

“If the Spain manager or the Spanish FA think I'm a problem then I have no problem in stepping aside and leaving the team.”

Pique’s international future will no doubt dominate the next few days after a game that Barcelona won by the exact score that would have been Las Palmas’ victory had the club simply refused to play the fixture.

The match itself was played out to a backdrop of 99,000 empty seats. With Messi now past 30 and heading towards the end of his career, any chair unfilled that could have been used to watch him is an affront to football.

But all of that is small fry given what was going on elsewhere in the region – an affront to democracy.