One night without warning, Jay Sagen leapt from his bed and grabbed the quilt, then ran downstairs and threw it out on to the street. He was certain there was a large black snake in it. His startled wife Diane hurried after him and tried to explain that nothing was there. “But he wasn’t listening to me trying to talk sense into him.”

Then Jay began seeing black cats everywhere in the house. He believed there were groups of people on the property at night too, and that a creature called Big Boy was in their bed with them. Sometimes, he believed he’d whiled away whole afternoons talking to his brother in the living room of their cosy California home, south of Los Angeles. He simply didn’t understand when Diane told him his brother was never there. Jay, a 77-year-old artist, taught for decades at local community colleges. He was diagnosed with Parkinson’s disease in 2009 after a neurologist observed his tremors and other physical symptoms, including stiffness. Diane, a therapist now aged 73, was not scared: “We’ll deal with it, if that’s what it is, ” she thought.

Preparing for the tough adjustment to life as the primary caregiver to a person with a neurodegenerative illness, Diane knew the disease was associated with health problems ranging from difficulty sleeping to tremors and slowing of movement. She also expected that it would take a toll on her time and energy as she assisted Jay with his physical impairments. What she didn’t know – and what few people even within the medical and caring professions realise – is that over the course of their illness at least half of all people diagnosed with Parkinson’s disease will develop another set of symptoms known as Parkinson’s disease psychosis (PDP). The impact on the patient and their family – often because they don’t know what is happening – can be devastating.

Jay’s PDP symptoms began as frustrating, annoying behaviours. He would insist Diane was stealing from the family finances, for example, or accuse her of being unfaithful after 50-odd years of marriage. Eventually, the manifestations became more serious. He was increasingly seeing things and people that weren’t there. He was frightened. On one occasion Diane returned from work to learn Jay was in hospital. He’d fallen badly while charging out of the house because he had become convinced he was late for a party. “When I think back, that was disturbing,” she says. “I would think: ‘How bad is this going to get?’”

There was no answer to her question. PDP brings with it a number of serious related issues, such as a higher risk of premature death. To make matters worse, drugs for treating psychosis can heighten the physical symptoms of Parkinson’s disease. In recent months, however, a new drug has become available. It is the first of its kind and specifically treats psychosis without affecting other symptoms – but for people like Jay and Diane, questions about who the drug might help, who can get access to it, and how much it costs now loom large.

“Parkinson’s is pretty easily recognised. People are slowed down, they’re bent over, they have a tremor and we think of it as a motor disorder – which it is, ” explains Dr Jeffrey Cummings, director of the Cleveland Clinic Lou Ruvo Center for Brain Health in Las Vegas and a leading authority on Parkinson’s and PDP. “But people aren’t often familiar with the non-motor components of Parkinson’s disease, including depression [and] psychosis. ”

Between 7 and 10 million people are estimated to have Parkinson’s disease worldwide – one million in the US and more than 100,000 in the UK. This means several million people will also develop PDP and experience sometimes debilitating delusions and hallucinations. Yet while experts acknowledge that general awareness of the motor symptoms of Parkinson’s is high (certainly in the USA, where the launch of a foundation by actor Michael J Fox after his diagnosis propelled it into the limelight), PDP remains largely hidden, misunderstood and undertreated. Dr Rachel Dolhun, vice-president of medical communications at the Michael J Fox Foundation, points out that it can be difficult for people to make the connection between PDP symptoms and Parkinson’s, and to talk openly about it. “I think the difficulty is that PDP has symptoms that people don’t recognise, that they don’t bring up to their doctors and to their caregivers because they don’t realise it’s a problem… they’re afraid they’re going crazy or they think there’s not a treatment for it. Even the fact that it is defined as psychosis is a scary thing.”

Reassuring people that it is part of the disease is a big issue, she adds. “It can happen and there are things that we can do – but we can’t do anything if you don’t tell us about it. ”

It isn’t clear exactly what causes it, but the psychosis can stem from either the underlying Parkinson’s disease (mostly among those who have lived with it for a long time) or the medication used to treat it. Drugs prescribed to alleviate the motor symptoms of Parkinson’s work by replenishing dopamine, the brain chemical that is diminished in people with the disease. The problem is that while this can reduce motor symptoms, increasing dopamine can overstimulate other parts of the brain and cause psychosis. Meanwhile the medications used to date to treat psychosis symptoms – drugs such as clozapine – act by blocking the dopamine system, which tends to worsen motor problems as well as run the risk of serious side-effects. Dr Cummings sums it up this way: “The great paradox is that the drugs that improve psychosis make Parkinson’s worse. And so we just have not had a good alternative for our patients in terms of controlling psychosis.”

Diane Sagen perches on the sofa in the living room of her house in a tranquil cul-de-sac, near Newport Beach. She has a stack of notes in her hands – pages from a diary she’s kept to chronicle the progression of Jay’s illness. By her side, propped up on a cushion, is a screen with live video streaming from the bedroom so she can keep an eye on her husband while he rests. “[I’m] always being vigilant in case he falls, which he does a lot,” she says. “I’m very hypervigilant. Every now and again you can’t take it any more and you’ll turn [the vigilance] off and then something will happen.”

Diane has had intermittent support for Jay, such as care assistants, without which she says she would struggle to cope. While we are talking, she takes an unexpected call from a healthcare worker who confirms the couple have qualified for some new respite care through Medicare, the federal health insurance programme for retired people. Putting down the phone she takes a long, deep breath and says to herself: “Oh that’s great. ”

Without this kind of help what would she do? “I don’t know. Go out of my mind. I would just be totally worn out.”

Diane says online groups have helped her to support others in similar circumstances – especially on the worst days – and to receive support in return. She is active in carers’ groups and puts herself forward for interviews like this one to raise people’s awareness. But even with her resolve to make the most of things, and given that from time to time there are glimpses of the Jay she fell in love with, she confesses it has been getting tougher as time has gone on. Physical exhaustion is one repercussion of assisting Jay day in, day out with his mobility. But in the absence of unlimited funds to pay for help full-time, she says, it’s a mounting effort. Loneliness is a particularly challenging aspect of the caregiving role too. “You just want to escape, basically. It really is 24 hours a day of caring. And if you don’t get away occasionally, you know, you suddenly wake up and realise you are under water. “That’s the big thing with this. It’s that feeling of isolation you get, ” she says. “Nobody understands. They don’t know how hard it is. If you’ve had enough sleep you can separate yourself and say, ‘OK, it’s the disease.’ If you’re not feeling rested, you’re like, ‘Oh my god, I’m gonna kill this man.’”

Coming back downstairs at one point after checking on Jay, Diane explains why she has been speaking out about PDP. “This is what was handed to me. I guess I feel a responsibility. I’m glad to have that voice.”

Pressure on marriages and other relationships are recurring characteristics of living with PDP, not least because paranoia about infidelity features so highly. Dr Jim Beck, vice-president of scientific affairs at the Parkinson’s Disease Foundation in the US, says the “ripple effect” on the wider family and loved ones is significant. “The psychosis, as it gets more severe, can be really disruptive for relationships and for caregivers. That’s the number one reason people with Parkinson’s enter nursing homes. It’s because of psychosis.”

And because the symptoms are so complex and challenging to manage, once someone experiencing psychosis is placed in a nursing home, they are highly likely to remain there permanently. A drug that treats the symptoms of psychosis without making the physical symptoms of Parkinson’s worse is something that medical professionals and those affected by PDP have long hoped for. They know it would have a massive impact on the quality of life of people with Parkinson’s and their carers. Elaine Casavant is a longstanding advocate on behalf of people with PDP and their families. A former nurse, she is a member of the People with Parkinson’s Advisory Council, and speaks across the US on the subject. She says the difficulties of living with and treating PDP should be much more visible and a higher priority for policymakers, researchers and medics. Elaine’s husband Len was diagnosed with Parkinson’s in the early 1990s when he was in his mid-40s. His psychosis symptoms, initially wrongly diagnosed as dementia, have waned at times as some medications and interventions, such as deep brain stimulation, have produced temporary relief. But on the whole, she says, the accusations of infidelity and the delusions and hallucinations have taken their toll. “They’re odd, they’re hurtful, they’re frightening,” she says. One night, Len got up thinking children were playing in his room. Elaine heard him shouting in the night and ran into the room. But Len had strung an extension cord across the doorway. As she tripped and fell, he started yelling: “Elaine, Elaine, I’ve got one!”

Watching her husband suffer has at times felt relentless. “Sometimes I feel like I’m a prisoner in my own household. No matter how many times you correct or fix or clean up, tomorrow is going to be the same if not worse.”

Over the years Elaine has heard the same frustrations from people in similar circumstances, and that the strain is often unbearable. She has also been highlighting through her personal experience and activism the glaring absence of any effective treatment to target PDP. But that absence may soon be over.

On 29 April 2016, the US Food and Drug Administration (FDA) approved the first ever drug to specifically treat delusions and hallucinations associated with PDP. Trials showed the medication – brand name Nuplazid and from the compound pimavanserin – eased the symptoms of the condition without the same negative effects on motor symptoms as other antipsychotic drugs. This is because the new drug, from the San Diego-based pharmaceutical firm Acadia, doesn’t act on dopamine in the brain. In fact, it is the first example of a class of drugs called selective serotonin inverse agonists, and is being touted by Acadia as a “breakthrough therapy”. “It does not work on the dopamine receptors. It works on the serotonin pathways, ” explains Dr Dolhun. “So it has this new mechanism of action.”

Dr Cummings, a lead researcher on the trial, says that after a long time spent searching for a compound that would relieve symptoms of hallucinations and delusions in people with Parkinson’s, the new drug is a game changer. “It’s a breakthrough compound because not only have we not had any treatment for psychosis in Parkinson’s disease, we haven’t had treatment for psychosis in any neurological disease.”

The arrival of Nuplazid is “a big deal” for people with PDP as well as for their loved ones if the burden of care can be reduced, says Dr Beck: “Having a drug which doesn’t interfere with motor symptoms or other aspects of Parkinson’s yet has the potential to really address the psychosis – it’s really important.”

Ruth Ketcham was one of the people who took part in the trial. Her hallucinations had begun one year after her diagnosis with Parkinson’s. At first, her daughter Jody Wade explains, it was a belief that animals were in the house at night. “I believed her. I said, ‘What kind of animals?’” An exterminator confirmed there were none. The alarm bells began ringing louder when Ruth started repeating a “kind of entertaining” story about the neighbours doing t’ai chi in the garden every morning at daybreak. “Again, I believed it,” says Jody. “She described people in amazing detail and the detail never changed.” Only after Jody stayed overnight at the house did she realise it was an elaborate hallucination. After being made aware by her specialist of the phase III trial of pimavanserin, Ruth agreed to take part. “I have to say – and I didn’t say this to my mother – I really wasn’t that hopeful,” Jody admits. “She had a 50/50 shot of getting the placebo. But you know what? It was worth a shot. There was nothing else that was going to help her.”

More than five years later, and now 93, Ruth is still taking the drug and the outcome has been dramatic for the whole family. “I remember going back to the doctor with my mother and just being absolutely elated,” says Jody, welling up. She told the doctor that her mother had obviously got the real drug. “The doctor said: ‘You don’t know that.’ But I said: ‘Yeah. But I do know that.’” Within weeks, the hallucinations had drastically reduced, and while there are some mild symptoms now and again, they are nothing like before. “I ask my mother: ‘What does this mean to you? What do you take away from this?’ And she says: ‘It gave me a normal life back.’ Five years later I still cry talking about it. It gave us years with my mother that we wouldn’t have had.”

Like any drug, Nuplazid has various possible side-effects. Adverse reactions recorded in the trials included a small number of participants experiencing nausea, constipation and confusion – luckily, Ruth has experienced none of them. Elaine cautions that drugs don’t work in the same way for everyone, but also that people aren’t always able to access medication when it has been approved, for example if health insurance doesn’t cover it, or if they are poor. Drugs don’t come cheap in the US, especially branded ones. “Most people dealing with this are exactly like me, living on a fixed income and already paying for medications,” she says. “I’m in the process of negotiating the insurance [for a Nuplazid prescription]. It’s a matter of negotiating a rate we can afford. But again, I’d be willing to pay out of pocket to get this drug as soon as I can get it.”

In early September, a few weeks into Jay Sagen’s first prescription of Nuplazid, Diane noted some positive signs in her diary. “It’s sort of sporadic,” she confirmed. “He’ll have a couple of days with no delusions, then a day with lots of them. I notice a difference though. He’ll point to what he thinks is a man (usually in the mirror) and say something about him. All it takes is for me to say, ‘There’s no man,’ and he’ll say, ‘Oh,’ and drop it. So he’s easier to bring around to reality than he was.”

A month later, in a further update, she explained that things were continuing to improve: “The Nuplazid is working really well now. He only sees the occasional phantom person now.”

For now, Nuplazid is only available in the US. While Acadia pushes for wider distribution and informs medical professionals on developments, plus makes moves to have it approved in other markets such as Europe, millions of people with PDP will have to wait to see if this potentially transformative compound will work for them.

So what’s next? That a new therapy has been approved is understandably welcome, but it is far from the end of the suffering, not least because the causes of Parkinson’s disease are still not well understood and a cure is nowhere on the horizon. However, Dr Dolhun says that for the first time a variety of “really exciting” therapies could be on course to offer relief for people with Parkinson’s in general, and also for those with PDP. Some might even be available in less than two years. Most of these potential new therapies are in the early stages of trials but, she says, the possibilities are nonetheless significant: “Knowing that there’s research going on into understanding Parkinson’s better, developing better and newer treatments, and finding a cure is certainly reason for optimism.”

Dr Cummings too is hopeful. He thinks the step forward with pimavanserin could blaze a trail for others like it and says he’s already being approached by drug companies interested in further research following the trials that brought Nuplazid to market. “This is a paradigm shift in terms of opening up the field. To say: ‘Yes, we are beginning to know enough about the underlying biology of these symptoms that we can intervene more effectively.’ And it won’t be just Parkinson’s. This is a gateway to more effective neuropsychiatric interventions.”

In the meantime, caregivers such as Jody, Elaine and Diane understand what it’s like to be on the frontline of PDP. They would all like a cure for their loved ones, of course, but in its absence they say better support, such as more respite for patients and caregivers to help navigate the condition’s unique challenges, is vital. Raising awareness is crucial too, not only so that people are diagnosed and treated, but also because research funding may follow. According to Dr Beck, educating the wider population about PDP is paramount. “I think this really speaks to the heart of the matter – that this is something that is just not spoken about.”

“You would not believe the people living in isolation with this,” concludes Elaine. “They have no back-up, they have no support.” Jody agrees: “Too many people suffer in silence.”

On 20 October 2016, Jay Sagen died suddenly after having a heart attack. Diane requested that their experiences with PDP continue to be published.

Mary O’Hara is an award-winning social affairs journalist and author of the book Austerity Bites. This piece was originally published by Wellcome on Mosaic and is republished here under a Creative Commons licence