Scientists hail discovery of an 'unusual cave critter that has undergone a long evolutionary journey to adapt to the underground environment'

Experts at Centres for Disease Control suggest people should wear long-sleeved shirts, stop wearing shorts, stay indoors and even treat their clothes with insecticide if they want to avoid being bitten

Here's what to do if grey skies have you feeling down

Test could enable police and others to tell within seconds whether someone has taken the drug

It had been thought fish such as guppies had a ‘simple spectrum’ of responses to danger, but in tests they proved to be more complex individuals

Such treatment by bosses, colleagues or even subordinates can cause clinical depression and long-term absence from work

A machine has been invented that can turn the movement of bacterial spores as air humidity changes into electricity

Computers are akin to castles, with protective walls and guards, but does the language we use make our technology vulnerable?

Professor Sir David King says 'if it takes legal action to force ministers to behave properly, then so be it – I’ll support it'

'We need to help people understand that lack of sleep is not a natural part of ageing'

We use cookies to enhance your visit to our site and to bring you advertisements that might interest you. Read our Privacy and Cookie Policies to find out more.