Twenty-two people have been killed and at least 59 people injured in a terrorist bombing during an Ariana Grande concert at Manchester Arena.

Children are known to be among the dead.

It is the worst terror attack in the UK since 56 people were killed in the 7 July London bombings in 2005.

Footage showed thousands of people fleeing the arena in a panic after an explosion ripped through the foyer as people milled out of the arena at 10.33pm.

An injured woman is helped by emergency services in Manchester (London News Pictures)

Eyewitnesses said the explosion was heard outside the auditorium after the artist had finished her show and left the stage.

Casualties were taken to five hospitals throughout the city and victims described being thrown by the blast that scattered nuts and bolts across the floor.

The Prime Minister has condemned the "appalling" attack and General Election campaigning has been suspended.

broken.

from the bottom of my heart, i am so so sorry. i don't have words. — Ariana Grande (@ArianaGrande) May 23, 2017

Ariana Grande said on Twitter she was "broken" by the devastating attack.

Announcing that the death toll had risen overnight, Greater Manchester Police chief constable Ian Hopkins said: "What I can confirm is that there are children among the deceased."

He said: "This has been the most horrific incident we have had to face in Greater Manchester and one that we all hoped we would never see.

"Families and many young people were out to enjoy a concert at the Manchester Arena and have lost their lives."

Mr Hopkins said investigators believed the attack was conducted by one man who died at the scene, although detectives are working to establish if he "was acting alone or as part of a network".

Manchester explosion in pictures







37 show all Manchester explosion in pictures







































































1/37 People running down stairs as they attempt to exit the Manchester Arena after a blast, where U.S. singer Ariana Grande had been performing, in Manchester Twitter/@ZACH_BRUCE/ via REUTERS

2/37 Helpers attend to people inside the Manchester Arena after a suspected suicide bomber detonated an explosive device at the end of an Ariana Grande concert, killing 22 people PA wire

3/37 Armed officers guard outside a hotel near the Manchester Arena following reports of an explosion, in Manchester, Britain EPA

4/37 Police officers are seen outside the Manchester Arena, where U.S. singer Ariana Grande had been performing, in Manchester, northern England Reuters

5/37 Getty Images

6/37 Getty Images

7/37 Getty Images

8/37 AFP/Getty Images

9/37 Police and fans close to the Manchester Arena, after reports of an explosion Getty Images

10/37 There have been reports of explosions at Manchester Arena where Ariana Grande had performed Getty Images

11/37 Police deploy at scene of explosion in Manchester, England, at a concert in Manchester Arena AFP/Getty Images

12/37 Police stand by a cordoned off street close to the Manchester Arena Getty Images

13/37 Police deploy at scene of explosion in Manchester, England AFP/Getty Images

14/37 Police deploy at scene of a reported explosion during a concert in Manchester, England, on May 23, 2017. British police said early May 23 there were "a number of confirmed fatalities" after reports of at least one explosion during a pop concert by US singer Ariana Grande. Ambulances were seen rushing to the Manchester Arena venue and police added in a statement that people should avoid the area AFP/Getty Images

15/37 An ambulance drives away from the Manchester Arena, where U.S. singer Ariana Grande had been performing, in Manchester Reuters

16/37 Police escort members of the public from the Manchester Arena in Manchester, England. Getty Images

17/37 A woman sits in the street in a blanket near the Manchester Arena as police guard the area following reports of an explosion, in Manchester, Britain EPA

18/37 Two women wrapped in thermal blankets stand near the Manchester Arena, where US singer Ariana Grande had been performing, in Manchester Reuters

19/37 A Royal Logistic Corps (RLC) bomb disposal robot is unloaded outside the Manchester Arena following reports of an explosion, in Manchester. At least 19 people have been confirmed dead and others 50 were injured, authorities said. It is being treated as a terrorist incident until police know otherwise EPA

20/37 A Royal Logistic Corps (RLC) bomb disposal robot is unloaded outside the Manchester Arena following reports of an explosion, in Manchester EPA

21/37 Members of the public receive treatment from emergency service staff at Victoria Railway Station close to the Manchester Arena on May 23, 2017 in Manchester, England. There have been reports of explosions at Manchester Arena where Ariana Grande had performed this evening. Greater Manchester Police have have confirmed there are fatalities and warned people to stay away from the area Getty Images

22/37 Armed police after a suspected terrorist attack at the Manchester Arena at the end of a concert by US star Ariana Grande left 19 dead PA wire

23/37 Emergency services arrive close to the Manchester Arena in Manchester Getty Images

24/37 An amoured police vehicle patrols near Manchester Arena in Manchester Getty Images

25/37 A man carries a young girl on his shoulders near Victoria station in Manchester AFP/Getty Images

26/37 Police officers stand at the Miller Street and Corporation Street Crossroads, in front of the Manchester Arena in Manchester, England Getty Images

27/37 Police block a road near to the Manchester Arena in central Manchester, England AP

28/37 Armed police patrol near Victoria station in Manchester, northwest England. Twenty two people have been killed and dozens injured after a suspected suicide bomber targeted fans leaving a concert of US singer Ariana Grande in Manchester Getty Images

29/37 Police forensic officers leave the Manchester Arena as they investigate the scene of an explosion in Manchester Getty Images

30/37 A forensic officer collects evidence on a walkway between Victoria station and Manchester Arena following a deadly terror attack in Manchester, Getty Images

31/37 A woman and a young girl wearing a t-shirt of US singer Ariana Grande talks to police near Manchester Arena following a deadly terror attack in Manchester, Getty Images

32/37 EPA

33/37 Mayor of Greater Manchester Andy Burnham and Manchester City Council Leader Sir Richard Leese speak to the media outside Manchester Town Hall after a suicide bomber killed 22 people, including children, as an explosion tore through fans leaving a pop concert in Manchester Dave Higgens/PA Wire

34/37 The media gather behind a police cordon in Manchester Getty Images

35/37 Flowers left close to the Manchester Arena, the morning after a suicide bomber killed 22 people, including children, as an explosion tore through fans leaving a pop concert in Manchester Danny Lawson/PA Wire

36/37 Ariana Grande concert attendees Karen Moore and her daughter Molly Steed, aged 14, from Derby, leave the Park Inn where they were given refuge after last night's explosion at Manchester Arena Getty

37/37 Signs saying 'We love Manchester' are displayed in a window in Manchester, England Getty Images

Andy Burnham, the Greater Manchester metro mayor, said the attack was an "evil act".

Speaking on Tuesday morning the former Labour MP said: "It is hard to believe what has happened here in the last few hours, and to put into words the shock, anger, and hurt that we feel today.

"These were children, young people and their families that those responsible chose to terrorise and kill.

"This was an evil act."

He added: "We are grieving today, but we are strong. Today it will be business as usual, as far as possible in our great city."

Ariana Grande said she had 'no words' to express her feelings (AP)

Concert goer, Josh Elliot, told the BBC there was pandemonium and confusion as people tried to flee the scene, some reportedly covered in blood and many in tears.

He said: "She finished her last song .. and we heard like a really basey bang, and all I can remember is just everyone ... was just running out... people were covered in blood, some people were having a fight, it was quite scary."

One fan leaving the concert described how the bangs ripped through the arena, which has a capacity of 21,000. It is not known how many people were attending the concert, but the majority of the American pop star's fans are young females in their teens and twenties.

"The lights came on after the gig and people were starting to leave. As I turned to the left there was an explosion. It was about 40ft behind us near one of the exits. We just thought it was people messing about then it happened again. Another explosion sounded.

“Then we saw the smoke. Everyone just fled. Some people were injured. We saw blood on people when we got outside. People were just running all over the place.

“People have said it was a speaker or balloons but it wasn’t. It was explosions.”

Majid Khan, 22, said: "I and my sister, along with a lot of others were seeing Ariana Grande perform at Manchester Arena, and we were all exiting the venue when around 10.40-10,45pm-ish, a huge bomb-like bang went off that hugely panicked everyone and we were all trying to flee the arena.

"It was one bang and essentially everyone from the other side of the arena where the bang was heard from suddenly came running towards us as they were trying to exit Trinity Way and that was blocked so everyone was just running to any exit they could find as quickly as they could.

"Everyone was in a huge state of panic, calling each other as some had gone to the toilet whilst this had gone off, so it was just extremely disturbing for everyone there."

People receiving medical treatment outside Manchester Arena but area doesn't seem to be evacuated which has to be a good sign pic.twitter.com/JT5nadDzo5 — Will (@WillMcHoebag) May 22, 2017

I'm walking back to my hotel and all I see is crying and teenagers breaking down . It was way too loud — TOMMOROW//2nd show (@iMinajLovato) May 22, 2017 eyewitness named Andy who had been at the concert with his wife and daughters told the BBC he had seen many people lying on the ground injured as he desperately searched for his family.

He said there were "a good 20 to 30 people lying injured" close to the box office just outside the main arena.

"Whoever's done it has done it on a kids' concert," he said.

Another eyewitness said he was thrown "30 feet in the air" by the force of the explosion which was reported to have shaken the entire building.

Eye-witness: "thrown 30 feet" following "explosion" at Ariana Grande concert https://t.co/WhXoeUBbSu via @youtube — Mark Frankel (@markfrankel29) May 22, 2017

Police statement on incident at Manchester Arena pic.twitter.com/gaKASukx9a — G M Police (@gmpolice) May 22, 2017

A bomb disposal unit has just arrived outside the Manchester Arena. Can also hear sniffer dogs being brought out of the vans pic.twitter.com/SgTPZxMLyg — Chris Slater (@chrisslaterMEN) May 22, 2017

Another witness, Karen who was at the concert with her husband and children described the pandemonium as thousands tried to escape the venue after the explosion sound was heard.

"It was just chaos... nobody was organising anybody to do anything."

She added that she saw a woman in a wheelchair being pushed over as people desperately tried to get out after someone shouted there had been a bomb.

Liverpool City Metro Mayor Steve Rotheram said on Twitter that his two daughters had been at the concert but had made it home safely. He thanked the taxi driver who had assisted them, and offered his sympathies to other parents waiting anxiously for news of their children.

All my thoughts go out to those parents waiting to hear of the safety of their children. It's a parents worse nightmare. So, so sad. — Steve Rotheram (@Steve4LCRmayor) May 22, 2017

Police warned people to stay away from the arena while investigations continued before they put out a statement confirming the number of fatalities shortly after 1am.

Latest statement on incident at Manchester Arena pic.twitter.com/BEpLOan3dY — G M Police (@gmpolice) May 23, 2017

Police confirmed a bomb disposal squad carried out a controlled explosion of a suspect device around 1am, although this turned out to be benign.

Prime Minister Theresa May said in a statement: "We are working to establish the full details of what is being treated by the police as an appalling terrorist attack.

"All our thoughts are with the victims and the families of those who have been affected."

Other politicians including Labour leader Jeremy Corbyn, Greater Manchester Mayor Andy Burnham and MP Lucy Powell expressed their shock and offered condolences on Twitter.

Terrible incident in Manchester. My thoughts are with all those affected and our brilliant emergency services. — Jeremy Corbyn (@jeremycorbyn) 22 May 2017

Our great city will, as we have in the past, come together and unite in solidarity. We support all the families and each other #Manchester — Lucy Powell (@LucyMPowell) May 23, 2017

My heart goes out to families who have lost loved ones, my admiration to our brave emergency services. A terrible night for our great city — Mayor Andy Burnham (@MayorofGM) May 23, 2017

Manchester City football club tweeted: "It's with great sadness we hear of the terrible events at the Arena. Our hearts go out to all affected and to our city's emergency services.''

The Holiday Inn nearest to Manchester Arena have taken dozens of kids who have been separated from their parents tonight. — Samuel Carvalho (@SamCarvalho) May 22, 2017

Taxi drivers are heading to Manchester Arena to help get young people home for free. (Stock photo). pic.twitter.com/mrBtaRdJrK — Andre Walker (@andrejpwalker) May 22, 2017

Offers of help and shelter for people stranded in the city began flooding in on social media.

Greater Manchester Chief Constable Ian Hopkins said at a press conference in the early hours of Tuesday morning that the force is working with other officials to investigate the circumstances of the explosion.

He urged people to avoid the area while the investigation continues.

He said: "We are currently treating this as a terrorist incident until we know otherwise. We are working closely with the national counter-terrorism policing network and UK intelligence partners.

"This is clearly a concerning time for people but we are doing all we can, working with local and national agencies to support those affected and gather information about what happened last night."

A police hotline to assist those concerned about loved ones who may have been caught up in the explosion should call 0161 856 9400.

Anyone with information which may assist the investigation is asked to call the anti-terrorist hotline on 0800 789321.