The death of satire has been greatly exaggerated times beyond counting since Henry Kissinger won the Nobel Peace Prize, but sometimes it does seem to be on life support.

Last November, during the furore about Mike Pence being booed at the musical Hamilton, a sub-sub-The Onion online journal reported Donald Trump demanding the deportation of a Puerto Rican cast member.

The joke there was that the President had no idea the Caribbean island was an American dependency, and that its 3.4 million inhabitants were natural-born US citizens.

World news in pictures







38 show all World news in pictures









































































1/38 2 October 2017 Smoke billows from buildings following a reported air strike on Ain Tarma in the Eastern Ghouta area, a rebel stronghold east of the Syrian capital AFP/Getty

2/38 1 October 2017 Firemen try to hold a group of people in front of Spanish Civil Guard officers outside a polling station in San Julia de Ramis on the day of a referendum on independence for Catalonia banned by the Spanish government. More than 5.3 million Catalans are called today to vote in a referendum on independence, surrounded by uncertainty over the intention of Spanish institutions to prevent this plebiscite banned by justice AFP

3/38 30 September 2017 Catalan regional police (Mossos d'Esquadra) arrive to the IES Tarradell school to notify its principal that the school must remain closed, in Barcelona. Hundreds of people have spent the night in different schools and civic centers designated by the regional Government to be polling stations for the '1-O Referendum' in an attempt to prevent the police from stopping their use, as the Superior Court of Justice of Catalonia ordered EPA/Enric Fontcuberta

4/38 29 September 2017 An Indian police officer chases Shi'ite Muslim mourners as they run after they tried to participate in a Muharram procession ahead of Ashura, in Srinagar Reuters/Danish Ismail

5/38 27 September 2017 Ugandan opposition lawmakers fight with plain-clothes security personnel in the parliament while protesting a proposed age limit amendment bill debate to change the constitution for the extension of the president's rule, in Kampala Reuters/James Akena

6/38 26 September 2017 Military and local security personnel keep Rohingya refugees in line as they queue for aid at Cox's Bazar, Bangladesh Reuters/Cathal McNaughton

7/38 24 September 2017 Cliff Marisma of Australia and Per Estein Prois-Rohjell of Norway compete in the World Jousting Championships in Sydney, Australia. The World Jousting Championships sees Australia's best jousters go head-to-head with their international counterparts. The Championship aims to replicate the same combat conditions that featured in 15th century Europe, with knights wearing historically accurate armour weighing around 40kg. Getty

8/38 23 September 2017 Freshmen students of Nanning College for Vocational Technology balance bottles on their heads during their military training in Nanning, Guangxi Zhuang Autonomous Region of China. Getty

9/38 22 September 2017 A fighter from the Free Syrian Army (Al-Hamza Brigade) is seen looking out in Hazwan town in Aleppo Reuters/Khalil Ashawi

10/38 21 September 2017 Protesters burn an effigy of President Rodrigo Duterte during a day of protest outside the presidential palace in Metro Manila, Philippines Reuters/Romeo Ranoco

11/38 20 September 2017 A crowd of protesters lift up a ballot box outside the Catalan region's economy ministry building after junior economy minister Josep Maria Jove was arrested by Spanish police during a raid on several government offices, in Barcelona Reuters/Albert Gea

12/38 19 September 2017 Myanmar State Counselor Aung San Suu Kyi walks off the stage after delivering a speech to the nation over Rakhine and the Rohingya exodus, in Naypyitaw, Burma Reuters/Soe Zeya Tun

13/38 17 September 2017 Rohingya refugees wait for aid packages in Cox's Bazar, Bangladesh Reuters/Cathal McNaughton

14/38 16 September 2017 Riot police line up behind their shields following a clash with demonstrators demanding the resignation of congressmen outside the Guatemalan National Congress, in Guatemala City. Guatemala's congress early this week voted overwhelmingly to reject a UN-backed request to lift the immunity of President Jimmy Morales in order for him to face a corruption probe over irregular party financing Johan Ordonez/AFP

15/38 13 September 2017 Members of the International Space Station (ISS) expedition 53/54, US astronauts Joseph Akaba (L) ,Mark Vande Hei (R) and Russia's cosmonaut Alexander Misurkin attend a sending-off ceremony in the Russian-leased Baikonur cosmodrome in Kazakhstan AFP/Kirill Kudryavtsev

16/38 12 September 2017 A resident pushes his cart as he wades a flooded main street in Manila after a tropical depression locally named "Maring", hit the eastern town of Mauban before moving northwest across the main island of Luzon and passing just beside Manila Ted Aljibe/AFP/Getty Images

17/38 11 September 2017 Soldiers in Japan's Self-Defence Force prepare for a ceremony for Prime Minister Shinzo Abe at the Defense Ministry in Tokyo Reuters

18/38 10 September 2017 A truck of a courier overturned by the storm in Livorno, Italy. The storm has claimed six victims with six others missing. Over 200 mm of rain has fallen causing landslides, mudslides and the flooding of various rivers Getty Images

19/38 9 September 2017 The picture released from North Korea's official Korean Central News Agency (KCNA) shows North Korean residents offering flowers before the statues of Kim Il-Sung and Kim Jong-Il (R) on Mansu Hill in Pyongyang during celebrations of the 69th anniversary of North Korea's national day AFP/Getty Images

20/38 8 September 2017 People gather on a street after an earthquake in Mexico City Reuters/Claudia Daut

21/38 7 September 2017 Rohingya refugee children sit in a hut next to the shore after crossing the Bangladesh-Myanmar border by boat through the Bay of Bengal in Teknaf, Bangladesh Reuters/Danish Siddiqui

22/38 6 September 2017 Police patrol the area as Hurricane Irma slams into San Juan, Puerto Rico Reuters/Alvin Baez

23/38 5 September 2017 A masked witness points to the police officers suspected of killing 17-year-old Kian delos Santos as she testifies during a senate hearing in Pasay, Metro Manila, Philippines Reuters/Dondi Tawatao

24/38 4 September 2017 (L-R) Brazil's President Michel Temer, Russian President Vladimir Putin, Chinese President Xi Jinping, South Africa's President Jacob Zuma and Indian Prime Minister Narendra Modi pose for a group photo during the BRICS Summit at the Xiamen International Conference and Exhibition Cente rin the Fujian province Reuters/Kenzaburo Fukuhara

25/38 3 September 2017 This undated picture released by North Korea's official Korean Central News Agency (KCNA) shows North Korean leader Kim Jong-Un (C) looking at a metal casing with two bulges at an undisclosed location. North Korea has developed a hydrogen bomb which can be loaded into the country's new intercontinental ballistic missile, the official Korean Central News Agency claimed on 3 September. Questions remain over whether nuclear-armed Pyongyang has successfully miniaturised its weapons, and whether it has a working H-bomb, but KCNA said that leader Kim Jong-Un had inspected such a device at the Nuclear Weapons Institute. Reuters

26/38 2 September 2017 A girl looks on as muslims offer prayers during the Eid al-Adha festival in Agartala Reuters

27/38 2 September 2017 A cyclist looks at a truck flipped into floodwater in Port Arthur, Texas AFP

28/38 1 September 2017 People attend prayers for the Muslim holiday of Eid Al-Adha at Istiqlal Mosque in Jakarta, Indonesia Antara Foto/Rosa Panggabean/Reuters

29/38 31 August 2017 U.S. Marine Corps F-35B fighter jets (front) and South Korean air Force's F-15K fly over South Korea during a joint military drill Republic of Korea Air Force/Yonhap/via Reuters

30/38 30 August 2017 Pope Francis is greeted by pilgrims as he arrives to lead his Wednesday general audience in Saint Peter's square at the Vatican Reuters/Tony Gentile

31/38 29 August 2017 Retiring paramilitary policemen prepare for a group photo before retirement in Nanjing, Jiangsu province, China Reuters/Stringer

32/38 28 August 2017 The sun sets on the playa as approximately 70,000 people from all over the world gathered for the annual Burning Man arts and music festival in the Black Rock Desert of Nevada Reuters/Jim Urquhart

33/38 27 August 2017 A member of Border Guard Bangladesh (BGB) tells a Rohingya girl not to come on Bangladesh side. Thousands of people have fled their homes following two days of violence in a deepening crisis in the state of Rakhine in Myanmar. Members of the Muslim Rohingya minority escaped to the border with Bangladesh but Bangladeshi border guards are turning them back. Reuters

34/38 26 August 2017 100 newlyweds wearing Han Dynasty style outfits attend a group wedding in Pingdingshan, Henan province of China. Getty

35/38 25 August 2017 Protesters block rail tracks during a demonstration of "Ende Gelaende" activists against the open cast Garzweiler brown coal mining near Vanikum, Germany. Reuters

36/38 24 August 2017 Italian Police use a water cannon as they clash with refugee squatters who had occupied a small square in central Rome Reuters/Yara Nardi

37/38 24 August 2017 Thailand's Patsapong Amsam-ang competes in the men's pole-vault athletics final of the 29th Southeast Asian Games (SEA Games) at the Bukit Jalil national stadium in Kuala Lumpur Manan Vatsyayanamanan/AFP

38/38 23 August 2017 A child reacts after a big wave on a waterfront as Typhoon Hato hits Hong Kong Reuters/Tyrone Siu

Readers who failed to discern any humorous intent needn’t beat themselves up. Distinguishing satire from fact is a futile task in the age of Trump. Ten months later, judging by his five-day silence on the terrible damage inflicted by Hurricane Maria, and the incalculably callous tone in which he broke it, Trump is indeed unaware that Puerto Rico belongs to the US.

“Texas & Florida are doing great,” he tweeted on Monday, “but Puerto Rico, which was already suffering from broken infrastructure & massive debt, is in deep trouble...” The implicit contrast between the quality of emergency response in real America and on some poxy little foreign island could not be clearer. His response to the “apocalyptic devastation” on Puerto Rico has the empathetic sincerity of the graveside Tony Soprano muttering “Whadda ya gonna do?” to the widow of a wise guy he’s just had wasted.

It’s been a busy week even by Trump standards. Within days, he has threatened North Korea’s obliteration to a startled UN; endured by the anthem-kneeling protest of the NFL stars (and Stevie Wonder); and discovered that at least six top advisers, including his daughter and son in law, have used private email accounts – the alleged criminal offence that led him and rally crowds to chant “lock her up!”.

Donald Trump discussing ‘feeling Melania up in public’ on The Howard Stern Show in 1999

Today, meanwhile, tapes from the Howard Stern show unearth him casually confessing to “feeling up” Melania in public. Obviously these are old tapes. The only First Lady body part he grabs in public these days, then gingerly, is her hand for a manly shake.

Yet among this latest meteor shower of embarrassments, the ignorance about Puerto Rico may be the brightest shard. Say what you like about Theresa May as she clings to the life raft of power – if a tropical storm destroyed Guernsey she wouldn’t need telling it was her business to help. Barbuda, not so much. You can, if you’re a cynical horror, ignore human tragedy an island that long ago became independent. But a dependency is entitled to depend on the mother country’s help. The clue is there, cunningly hidden, in “dependency”.

Puerto Ricans without homes, water, food and electricity will be irked to learn that they cannot depend on a President who either doesn’t comprehend that he is their President or is playing dumb.

Hillary Clinton: ‘It’s telling that Trump attacks black athletes but says nothing on neo-Nazis’

In another tweet, he acknowledged that “much of the island was destroyed”, but tartly added that the island’s electrical grid was failing before the storm and that it owes billions to Wall Street banks – a state of affairs that is anathema to him, as everyone knows, but soooo typical of a scrounging third world hell hole with a begging bowl on its flag.

In Trump’s defence, he is not alone. A recent poll found that 47 per cent of Americans are not aware that Puerto Rico is part of America, primarily because it is not a US state. It exists in a strange nexus somewhere between independence and statehood. The populace can vote in presidential primaries but not for President.

Every so often it has a referendum, and votes for statehood. The last one was in June, when 97 per cent opted to become the 51st state. The current administration has ignored that knife-edge result, citing low turnout, and no wonder. These 3.4 million dark-skinned, poverty-racked Hispanics, in a country somewhere down there between Antigua and Hispaniola, are hardly natural Trump voters. Besides, the present arrangement is indecently perfect. America owns Puerto Rico without feeling obliged to pay its bills. That’s been the Trump business strategy these past 40 years.

Tens of thousands are evacuated as Puerto Rican dam fails

If Puerto Rico had become the 51st state in 1998, the world would be unrecognisably different today. By population it would have seven electoral college votes. Assuming it gave them to Al Gore in 2000, he’d have beaten George W Bush 273-271. No war in Iraq, no domino effect from that, the US leading the global rearguard against climate change, and there would almost certainly be no President Donald J Trump.

We can play the counterfactual history game with Puerto Rico, as with the millions of other what-ifs. But the fact is that with Trump, as with Bush before him, the ignorance that staggers the world is a domestic asset. Among the reasons Gore and John Kerry lost to Dubya is the American distaste from the smartest kid in the room. They preferred the dummy who spoke their language to the clever guy who made them feel inferior.

Trump once said he could shoot someone on 5th Avenue without losing support. The same goes for shooting his mouth off to reveal the unfathomable depths of his ignorance. If he went on Jeopardy, and to the question “Europe’s largest economy” he answered “What is Djibouti?”, his approval rating would nudge up a couple of points.