A widely-shared image that appears to show an anti-fascist protester beating a police officer has been revealed to be fake.

The image, which shows a man in an “Antifascist Action” jacket beating a fallen police officer, was shared widely after a white supremacist rally in Virginia turned violent. People shared the photo as evidence that “many sides” were to blame for the violence, as President Donald Trump had suggested.

“Today's @NYTimes front-page portrays the violent Antifa thugs as noble, & willing to ‘defend’ themselves. THAT is #Fakenews. And despicable,” one popular radio host wrote on Twitter, alongside a copy of the photo.

The photo, however, is not from last weekend’s rally, but from a demonstration in Athens, Greece in 2009. In the original photo – which is available on Getty Images – there is no anti-fascist logo on the man’s jacket.

The description for the photo reads, in part: “Greek youths clash with riot police during a demonstration commemorating the fatal shooting of 15-year-old Alexandros Grigoropoulos’ by police a year ago.”

Today's @NYTimes front-page portrays the violent Antifa thugs as noble, & willing to "defend" themselves. THAT is #Fakenews. And despicable. pic.twitter.com/XAPcMTqTBV — Eric Metaxas (@ericmetaxas) August 18, 2017

Accusations against the anti-fascist movement (or “antifa,”) and the so-called “alt-left” flew after the Charlottesville rally, where dozens of people were injured and one died in clashes between white supremacists and counter-protesters.

Mr Trump himself toed this line, in a free-wheeling press conference on Tuesday.

“What about the alt-left that came charging at the, as you say, the alt-right? Do they have any semblance of guilt?” he asked. “What about the fact that they came charging with clubs in their hands, swinging clubs? Do they have any problem? I think they do.”

Protesters on both the left and right have admitted to being armed at the rally, and to occasionally resorting to violence. Reporters on the ground described a heated back-and-forth between both groups.

The man accused of hitting and killing a counter-protester with his car, however, is said to be a white nationalist and Nazi sympathiser. (Right-wing websites have claimed, with no evidence, that he is a “a supporter of Hillary Clinton and member of Antifa in receipt of funding by George Soros”.)

According to the Anti-Defamation League (ADL), right-wing extremists in the US have been responsible for significantly more deaths in the last 10 years than those on the far left.

The organisation reports that domestic extremists killed at least 372 people in the US in the last decade. Approximately 74 per cent of those deaths were at the hands of right-wing extremists, compared to six per cent at the hands of left-wing extremists.

But ADL’s Marilyn Mayo told Snopes that both sides could be incited to violence in today’s polarised political climate.

“You have an escalation of rhetoric and you have people who are willing to fight it out in the streets,” she said. “With this political polarisation in the country right now, you have people who come dressed for battle, and when they confront each other it can lead to violence.”