Activists have occupied a Knightsbridge property and are squatting in it to protest the Housing Bill.

Members of the Radical Housing Network, a London-based organisation that campaigns for housing justice, are inhabiting a property in the wealthy Knightsbridge neighbourhood 24-hours a day.

“We are legally occupying this space here, in an area that we probably wouldn’t be able to afford ourselves in a commercial way, in order to draw attention to the local community,” explained Edward Daffarn, who is part of the group.

In the past, the property hosted several different pop-up shops over the years, but recently it had been vacant – until last week.

In pictures: Squatters clash with police over demolition of their homes in Quezon City







15 show all In pictures: Squatters clash with police over demolition of their homes in Quezon City



























1/15 Philippines Filipino resident Brix Mercado (C) is being shielded by his family to prevent the local police from arresting him during a demolition of shanties at Sitio San Roque in Quezon City

2/15 Philippines A squatter carries his children as they leave their shanty house during the demolition of a squatter colony in Quezon City

3/15 Philippines A squatter throws a bottle at riot police during clashes in Quezon City

4/15 Philippines Police detain a squatter (C) caught throwing rocks at them during clashes in Quezon City

5/15 Philippines Dozens were hurt during clashes triggered by the demolition of a squatter settlement for business developments in suburban Quezon City

6/15 Philippines Throwing rocks, pillboxes, and even human waste, illegal settlers barricaded the demolition team in Baranggay Bagong Pag-asa. Four residents were arrested and twelve were reported injured in the clashes with riot police

7/15 Philippines A woman cries at the entrance of her shanty house during the demolition of a squatter colony in Quezon City

8/15 Philippines Plainclothes police arrest a resident who allegedly threw rocks at them as they enforce the demolition of their shanties at the sprawling community of informal settlers at suburban Quezon City

9/15 Philippines A girl covers the mouth of a boy after being hit with tear gas during a demolition of shanties that turned violent

10/15 Philippines A Filipino half naked woman tries to help her colleague from being arrested by plainclothes policemen during a demolition of shanties at Sitio San Roque in Quezon City

11/15 Philippines A SWAT member of the Philippine National Police searches for residents who allegedly threw rocks at them as they enforce the demolition of their shanties at the sprawling community of informal settlers at suburban Quezon City

12/15 Philippines Children cry as SWAT members of the Philippine National Police scour the area for resisting residents who threw rocks at them during protests

13/15 Philippines Demolition crew start tearing down the shanties of informal settlers after riot police paved the way its demolition at the sprawling community at suburban Quezon City

14/15 Philippines Riot police throws back rocks at residents as they enforce the demolition of their shanties at the sprawling community of informal settlers at suburban Quezon City

15/15 Philippines Riot police chase squatters during clashes in Quezon City

Now, by day, activists host a variety of workshops, talks and performances aimed at educating Londoners about their housing rights. And by night, approximately five to 10 people sleep in the space to ensure that it remains in their control.

The ‘pop-up squat,’ named in reference to the space’s former use, was launched ahead of this weekend’s ‘Kill the Housing Bill’ demonstration that will take place in central London and is supported by a number of politicians, including Jeremy Corbyn.