What happens when we die? A big question, the biggest perhaps, and one that leads inexorably to existential angst. But the more prosaic version of the inquiry gets completely overlooked. Most of us have very little knowledge of the process of life ending, physically and emotionally, until it comes suddenly into our own experience. The fact that we will die is as certain as the fact that we are born, and yet we repress this eventuality, still, in western culture at least. Death and dying remains partitioned, not widely shared, shown or talked about. And because of this, death is one of the least accessible and malleable subjects for art and nonfiction film. It is as though the image of dying is not something we should see, or even want to see. As a consequence, there is very little filmmaking done with the consent and collaboration of the dying person and there are few moving images of the very end of life. This extends all the way through culture. We don’t talk about death and dying in schools - there is no death education. Exhibitors and broadcasters are reluctant to programme content relating to death for fear of limited audience. And yet everyone has a personal experience with death and the fact that we will die is as every day and as natural an occurrence as birth.

Over 12 months between 2015 and 2016 I filmed at the Earl Mountbatten Hospice and in the surrounding neighbourhoods and landscape of the Isle of Wight. I wanted to spend time with people with a terminal illness, and be witness to the moment of death. I felt that this was taboo in our society, certainly taboo if the image didn’t originate from a familial relationship, like a partner or a sibling filming a loved one. Just before I began filming I myself had two major bereavements. I decided to find out for myself what dying is and does, and to see how film might open up our awareness of this period and this event. Introductions came by way of the community team and Macmillan nurses, modest and selfless carers conducting home visits, who act as lifelines, running up and down the A-road arteries of the archipelago. If you think the prospect of participating in a film would be far from your list when you have a terminal illness, think again. Almost everyone approached agreed to meet me. For some, knowing that there is limited time can bring things into focus. And filmmaking can be a remarkably open and unorthodox space. Spending time in family homes and in the private and public spaces of the hospice meant that I was privy to extraordinary stories, encapsulated lives, gentle shifts in relationships.

I became aware of certain similarities between the role of a carer and the role of a filmmaker. The filmmaker can be something of a stranger, an interrupter, arriving for a limited time into the centre of the lives of others, without knowing the history of those lives - someone who is granted uncommon relationships and access because of their newness. The film gave me license to look and see where I might otherwise not. Talking with nurses I realised they have similarly uncommon relationships with patients, who often show parts of their personalities or reveal intimacies and private thoughts that they don’t share with their families. Nurses are also physically proximate to patients, so they know every aspect of them. That creates a window, almost a liberating opportunity, for behaviour that doesn’t have to conform to patterns and histories. As we approach death, many of our habits are left behind.

The director Steven Eastwood who filmed terminally ill patients in their final moments for his film 'Island'

Dying is unpredictable and it takes its own time. After months of fleeting relationships I came to know four people, the subjects of my film Island and the sister multi screen installation The Interval and the Instant which shares the same footage but is shown in a gallery space. I formed close relationships with Jamie and Alan in particular. Alan and I had a meeting of minds. He had something of a philosophy of life that he wished to impart, and a profound and radically detached attitude to his body, his image and his death. In Alan’s own words, which he orates to camera in the film: “The universe is benign. It will never do you any harm. Oh there’s a thousand ways you can die, some of them quite unpleasant. But that only kills the body. The core of you will not be harmed ever.”

It was Alan who invited me to be with him when he died, and after he died. In order for this to be possible I had to be named as Alan’s next of kin in his medical notes. I got the call early one morning and raced to the south coast and on to the ferry. I spent two days continuously filming Alan as his life came to an end, and this is an experience I will never forget. With Jamie, well we were a similar age and we became friends. Jamie was surrounded by a community in shock. Nobody wanted him to die. Jamie had just turned 40 at the time of filming. Newly married and with two children under the age of ten. His community came together for an extraordinary fund raiser party at the local working men's club, to raise funds so that Jamie could go on one last weekend away with his family, to a caravan park on the island. If Alan is the film’s mind and body, then Jamie is its humour and heart. The film became a safe space for him to directly address what he was facing.

Jamie (above) had just turned 40 at the time of filming 'Island' (Steven Eastwood )

A person with a terminal diagnosis is denied presence and participation in our culture and because of this they are denied a certain kind of image. Their image is guarded, protected, and often without consulting the person going through the illness. Denying that person an image only further contributes to how they are repressed in our culture. The images we have are limited, by access and also by aesthetics. Descriptions tend to be medicalised, euphemistic, sentimental, or managed through metaphor. But what kinds of images can we have, and what images do we need? When do we look, when do we look away, and why? Filming Alan in the last stages of life involved recording once he was no longer conscious and could not return the look. It is these challenging images, of seeing Jamie when he is in pain and dealing with his illness, of being with Alan as he dies, that are central to the film.

The island enabled me to put metaphor in the frame and acknowledge that we need it, but that metaphor takes us only so far. It functions, much like humour, as a safety place to launch into more challenging and difficult spaces. At points the ferries are metaphorically there, giving the film a floating aspect suggestive of another world, but, towards the film’s end, metaphor is gone and we are left with direct images, images of intimacy and unfolding time, including a seven-minute sequence in which we see Alan die.

Mary (above) also features in Eastwood's film 'Island' about terminally ill people during their last moments

We fear the image of a person who has died will burn us, but it doesn’t. We fear proximity to death will change us, depress us, forge lasting negative associations with people we love. But it doesn’t. What was it like and how did I feel, when Alan died? I felt elated. Beautiful, unspeakable and strange. It is as though Life is an engine, turning over, stalling then stopping, the person already vacated, just the body living, until it no longer can. I don’t think of the film as being about cancer, or suffering. To my mind it isn’t harrowing or burdensome. I felt uplifted and empowered by the extraordinary events I was fortunate enough to be invited to bear witness to. I hope that something of that feeling of empowerment has translated to the screen.

Steven Eastwood's 'Island' premieres at the BFI London Film festival Saturday 7 October, 9pm Curzon Soho and the multi screen sister project 'The Interval and the Instant' opens at Fabrica from 8 to 30 October, in Brighton