The amount of conflicting advice women receive about their health is shocking. My tried and tested policy is to ignore it.

Booze is a good example: the Department of Health issued “safe” guidelines of 14 units a week for women and 21 for men. Then, they revised the male limit down to 14 units and the Chief Medical Officer for England announced “there is no safe level of drinking”.

Pregnant women have always been told to avoid alcohol, but the goalposts have shifted dramatically, with a new study which seems to show that a light tipple (up to four units a week) doesn’t harm the unborn child.

Hormone replacement therapy is another area of confusion. Since it was introduced in the 1980s it has been a controversial treatment for the unpleasant side effects of the menopause. I’ve taken HRT for almost thirty years and will be popping the pills right up the end – it has given me lovely skin and dense bones.

Jeremy Corbyn blasts Theresa May’s NHS record

HRT was initially really popular, but a study in 2002 highlighted potential links to higher blood pressure, increased risk of strokes and breast cancer. These findings scared thousands of women and the number using HRT halved.

Over the past fifteen years many of my friends who have avoided HRT have endured embarrassing hot flushes, mood swings, heavy periods and all the debilitating side effects of the menopause which made their lives really tough. Now, it seems their suffering was totally unnecessary – a new survey reveals that the risks from HRT are negligible and it will not shorten lives.

Before we celebrate, fresh statistics show that British women face another threat: an increase in deaths from lung cancer, and dementia, to the point where British women have the second shortest life expectancy in Europe.

Another reason could be booze – 40 per cent of young women surveyed recently had drunk to excess in the past week. The Department of Health says they issue the information we need to make informed choices, but it’s hard to sift out the truth when confronted by so many reversals in policy.