Britain risks Cuba and Venezuela-style food shortages if Jeremy Corbyn wins power, the Chancellor has claimed in an extraordinary Labour-bashing speech.

Philip Hammond raised the spectre of failed socialist states around the world as he branded Labour’s economic plans a “political version of Jurassic Park”.

And he condemned “the politics of the mob, the threats, the intimidation, the undertones of lawlessness that were so menacingly present”, he claimed, at the party’s conference last week.

Mr Hammond also laid bare the Prime Minister’s weakness, after her general election debacle, forced to urge the Conservative faithful to “unite behind her”.

On Brexit, he took another swipe at Brexiteers in the Cabinet, warning them not to “downplay the difficulties” ahead, with business investment drying up.

The speech is certain to provoke fresh criticism after the Tory campaign floundered because of its focus on Corbyn-bashing, amid a lack of positive policies.

Despite that analysis, Mr Hammond used his speech in Manchester to claim “Corbyn’s Marxist policies will inevitably lead us back to where Britain was in the late 1970s”.

And he also made an “appeal to geography”, pointing to the desperate plight of countries that rejected market economics in favour of socialism.

“Like Cuba, which I visited last year as Foreign Secretary, where curiously, I found cows in the fields but no milk in the shops,” Mr Hammond said.

“Or Zimbabwe – once, one of the most productive and prosperous countries on the continent but after decades of socialism, not so much a breadbasket, as a basket case.

“And Venezuela, a country rich beyond imagination in natural resources but where the economic policies of Hugo Chavez, publicly supported by Jeremy Corbyn, have so tragically impoverished the country that it can longer feed its people and inflation is over 1,000 per cent and growth this year will fall for the fourth year in a row.”

The Chancellor claimed Labour’s “failed ideas, dredged up from a bygone era” threatened “not only our economic progress but our freedom as well”.

“A party taken hostage by a clique of hard-left extremist infiltrators people who despise our values and talk down our country,” he said.

Labour was “ready to wreak havoc fighting the battles of the past using the language of the past, all over again – a sort of political version of Jurassic Park”.

Despite Mr Hammond’s promise that the Tories would chart a “better way forward”, there were no new announcements in the speech.

He did confirm trailed policies to expand the Help to Buy scheme with £10bn – despite warnings it inflates house prices – and pump £400m into the Northern Powerhouse project.

The Confederation of British Industry made clear its frustration, in an unprecedented attack on a speech just delivered by a Conservative Chancellor.

Carolyn Fairbairn, the CBI’s director general, said: “The speech shows a government strong on diagnosis, but weak on action. Businesses looking for clear vision and urgent delivery have been left with slim pickings.

“It is time for honesty about the challenges we face. Our economy is under threat – it has moved from the top of the G7 to the bottom.”

On Brexit, the Chancellor admitted: “The process of negotiating our exit from the EU has created uncertainty so investment has slowed as businesses wait for clarity.”

And he put himself at odds with hardline Brexiteers, saying: “We must not downplay the difficulties nor underestimate the complexities.”

In contrast, Boris Johnson and Liam Fox are among cabinet ministers urging Theresa May to be ready to take the UK out of the EU without a divorce deal, if necessary.