The Nissan Leaf is the world's most popular electric car. The trouble is, that’s not saying much. Electric vehicles sales remain a drop in a much bigger, and much more oily, ocean.

In 2010, when the first Leaf first went on sale, Nissan CEO Carlos Ghosn confidently predicted total EV sales of 1.5 million by 2016. The reality is that only 283,000 Leafs have been sold worldwide since 2010, and that’s despite heavy discounting. Compare that to the Qashqai’s one-year (2016) sales figure of 458,822.

But maybe things are changing, what with all the negative chat about diesels at the moment and the fact that full EVs still offer super-low running costs, zero emissions and lots of practicality for young families. The electric car fleet is growing, too, with good cars already here from Renault, Tesla and Volkswagen and plenty more to come in 2018.

One of which will be this new second-generation Leaf. Now, we haven’t seen any scientific data on this, but we reckon you’d have an easier time finding folk to criticise the styling of the current Leaf than to praise it. Even Nissan admits that its look “isn’t popular with most people”.

It’s no surprise therefore to find that the Mk 2 Leaf has been give a new look, more in the style of the new Micra. That’s not all, though. The full-charge range is said to be much greater and the driving experience more engaging, and there’s a big array of ‘intelligent mobility’ driver aids on the new car too.

Under the new Leaf’s floor is a new battery. That supplies energy to a new 148bhp electric motor, which is a hefty increase on the old car’s 107bhp. The upgrade trims nearly 3.5 seconds off the 0-62mph time, taking it from 11.5sec to just over 8.0sec. For comparison, the standard Renault Zoe does it in 13.5sec.

Much more important in the grand scheme of EV acceptance is the new car’s hugely improved real-world driving range, which is up by 81 miles to 235 miles. When the Leaf E-Plus is launched in 2019, that number will jump again to 310 miles, which beats Tesla’s Model 3 and matches Jaguar’s upcoming I-Pace electric SUV.

An interesting new driver feature in the new Leaf is the e-Pedal. Most electric cars have some form of regenerative braking, in which some energy is put back into the battery when you take your foot off the accelerator, with a noticeable slowing effect thrown in for good measure.

The e-Pedal takes that principle and ramps it up by quite a bit. The braking effect on taking your foot off the throttle is so strong that you can make most journeys without touching the brakes. Not everyone will like it, but it is a switchable feature so shouldn’t be a cause for alarm among those who fear the gradual withdrawal of human driver control.

Nissan Leaf 2017







+ show all Nissan Leaf 2017





















1/12 Nissan Leaf 2017

2/12 Nissan Leaf 2017

3/12 Nissan Leaf 2017

4/12 Nissan Leaf 2017

5/12 Nissan Leaf 2017

6/12 Nissan Leaf 2017

7/12 Nissan Leaf 2017

8/12 Nissan Leaf 2017

9/12 Nissan Leaf 2017

10/12 Nissan Leaf 2017

11/12 Nissan Leaf 2017

12/12 Nissan Leaf 2017

The Leaf also has a suite of new driver assistance technologies, including Nissan’s ProPilot system, which combines adaptive cruise control (to keep you a safe distance from the car in front on the motorway) with lane-keeping assist (to keep the car in the centre of its lane) for a degree of autonomous driving.

Those driver aids mentioned earlier include an automatic parking function called ProPilot Park. Once it’s spotted a space, all you have to to do to get the Leaf to park is hold down a button on the infotainment screen.

We had a go in a pre-production Leaf on roads within the confines of Nissan’s Technical Centre near Tokyo. Even on our brief experience the new Leaf showed itself to be a lot more exciting than the current model, whose progress feels relatively stately by comparison. The new car’s throttle feel is noticeably sharper, and the impression given is that you will have more than enough midrange oomph to take care of motorway filtering and B-road overtaking moves.

The steering does seem a bit too light, but there are no worries about agility and corner roll angles are low. Nissan says that UK-spec Leafs will receive extra chassis tuning to boost handling fun.

Inside, there’s been another big step ahead with a much neater dashboard design replacing the old car’s button-heavy design. We’d still rate it below the Zoe’s, but it’s deserving of praise. The Renault’s infotainment touchscreen is quicker in operation, higher-resolution and more user-friendly than the standard 7.0in item on the new Leaf.

In terms of interior space, the new Leaf’s small enhancements to both width and length have created an airier feel. It’s especially roomy for tall rear seat passengers who have lots of leg room. The 435-litre boot is bigger than that of the e-Golf or the BMW i3.

Pricing will obviously become more of an issue as new cars join the EV market be crucial. At an estimated price of £27,000 before the Government’s electric vehicle grant, the strongly performing, range-increased and roomier new Leaf is certainly worth adding to your thoughts as long as you can wait until early 2018.

Tony Middlehurst is a writer for WhatCar.

Search for used cars