Magical realism springs to life in Cartagena de Indias, the Caribbean jewel in Colombia’s crown. Akin to an open-air museum, the walled Unesco World Heritage Site hides a wealth of colonial architecture and monuments, but you can also escape to one of the nearby beaches, a boat ride away, for a tropical experience.

Lose yourself in the Walled Town

Colonial pastel facades, lofty wooden entrances, incredible door knockers, cobbled streets and an abundance of churches are enveloped within 16th-century walls. That’s right, Cartagena de Indias is an architecture Instagrammer’s wet dream. Wandering the old town is enchanting but if you’re keen to know the meanings behind curiously-named roads and that dolphin knocker, take a guided tour with super-knowledgeable Australian transplant Kristy Ellis from Cartagena Connections (cartagenaconnections.com).

Conquer las murallas

On them, alongside them, sitting in the middle, even drinking atop them; almost seven miles of fortified walls have seen more than a few pirates come a-sailing over the last 400 years. Construction began in 1596, finishing two centuries later, and the beefy murallas, comprising ramparts and bastions, are the sombre gateway to the old city. Catch a gorgeous sunset from the embrasures next to Teatro Adolfo Mejia – the perfect setting for stealing a kiss.

Dance your socks off

If you thought the streets of Cartagena were humid all day and all night, prepare for the ultimate sweaty workout on the salsa dancefloor. First, take a class at Crazy Salsa (crazysalsa.net) to discover whether your salsa style is Cali, Puerto Rico or Casino; a one-hour group class costs 30,000 Colombian pesos (£7.60). Then put those moves into practice at Café Havana (cafehavanacartagena.com), a classic corner bar featuring live bands in the Getsemaní neighbourhood. Open Wednesday to Sunday, 8.30pm-4am.

You can eat atop las murallas (fortified walls) (Cartagena de Indias)



Go bird spotting

The world’s second most biodiverse country, Colombia is home to an incredible array of flora and fauna as colourful as Cartagena’s old town itself. The well-kempt National Aviary (aviarionacional.co), which opened in nearby Baru in 2016, is the perfect place to catch a glimpse of 138 bird species. Bird spotters can get close to the harpy eagle, Caribbean toucan and pink flamingo all going about their daily business. Admission is 35,000 Colombian pesos (£9).

Cast yourself away

While Cartagena is a metrotropicalis (tropical city), its urban beaches don’t quite make the white-sand, turquoise-waters Caribbean cut. Instead, head off for a day trip – or longer – for snorkelling and scuba diving in coral reefs off the 30-island archipelago of Islas del Rosario. It’s 90 minutes by lancha (speedboat), costing 50,000 Colombian pesos (£13) one-way. Alternatively, play Robinson Crusoe and sleep over in a hammock at Playa Blanca on Isla Baru; 90 minutes by lancha, 30,000 Colombian pesos (£7.70) one-way. Lanchas depart from Muelle de la Bodeguita in the walled town and Mercado de Bazurto.

Proyecto Caribe does a weekly pop-up ( Proyecto Caribe )

Eat Caribbean food

While deep-fried fish served with coconut rice or egg-filled arepas bought from a street cart are staples – and totally delicious – make the most of Caribbean cuisine’s new wave. Anthony Bourdain might have put La Cevicheria’s eponymous lime-marinated fish dish on the map in 2008, but look to weekly pop-up Proyecto Caribe, whose two-chef team experiments with regional products from a unique private home overlooking Plaza de los Coches, or Carmen (carmencartagena.com), which offers a delectable seven-step tasting menu.

Paddle through mangroves

Find some natural peace and quiet in nearby La Boquilla on a mangroves ecotour (ecotoursboquilla.com). Canoe across lagoons and through natural tunnels in this rich ecosystem, stumbling across lone fishermen going about their daily tasks in colourful wooden chalupa boats.

Cartagena de Indias has plenty of religious buildings ( Cartagena de Indias )

Cool off with cocktails

A surging cocktail scene in Cartagena means you can go beyond a mojito in the Caribbean. An outdoor table at El Baron (elbaron.co) on Plaza San Pedro is the ideal spot for people-watching while sipping an exhilarating Gin Basil Smash made by award-winning mixologists; also try a smoked rum at ultra-cool Alquimico (alquimico.com), whose bartenders specialise in contemporary alchemy.

Hang out in the new town

Colombia’s answer to Miami, Bocagrande is the total opposite to the old town. The peninsula houses high-rise apartment blocks and hotels; small beach clubs line the sandy coastline, with tents pitched to combat the strong sun. It’s a decent alternative to trekking out to an island to catch some rays.

Have a religious experience

Cartagena is home to an array of churches, monasteries and religious buildings dating back to the 16th century, the cool marble walls offering welcome respite from the humidity. San Pedro Claver was built by Jesuits in the 17th century, while the Catedral de Santa Catalina de Alejandría with its stunning yellow cupula was a labour of love that took 84 years to complete.