Summer holidays. We’re a couple in our late fifties, we’ve lived in Switzerland for more than 30 years and have planned our next escapade.

It’s the same procedure as last year – and the previous 15 years or so, come to think of it. Armed with maps and ideas, we choose a region of Europe that looks interesting and initially see if there are any cycling tracks. We pick a starting point and possibly an end point – sometimes not.

Many of our past trips have included rivers as a start; we have cycled the length of the Rhine from its source in the Swiss Alps to Rotterdam; we have pedalled along the Vltava, from the German border through Prague, to the place where it flows into the Elbe. Last year we cycled across France from the Atlantic Ocean to the Mediterranean. Sounds daunting to you? It shouldn’t be. We are not particularly fit, we enjoy our food and wine and we enjoy a challenge and an adventure. After all, what do you have to lose?

Our list of requirements for the trip is short. One aged and well-used GPS tracker and some maps (just in case). Two old but newly serviced sturdy bikes. Three weeks’ vacation time – the most impalpable resource of all. Four waterproof roller bags with our clothes, tools, spare parts and first aid kit. And perhaps most excitingly, 1,000 kilometres of road, tracks and trails to explore.

David on Himalayan Hanging Bridge near Rochemaure (Zuzana and David Cox)



This year’s plan: to cycle from the Lake Geneva along the Rhone River to the point where it flows into the Mediterranean. Assuming we achieve this, and if our energy levels, time and imagination permit, then we would continue our trek to some destination before our holiday time runs out and we have to return home.

The “blue rushing of the arrowy Rhone”, the “Royal river”, the beautiful Rhone – the river with a purpose. Praised by Byron and Longfellow, the river that Hannibal and his elephants crossed to impact history. This was certainly on our minds as we meandered through ever-changing landscapes, cultures, flavours and aromas. Flowers and earth perfuming the air all the way from Geneva to the Mediterranean.

On our very first day, cycling to the small town of Seyssel, we travelled through amazing lush green gorges, magnificent landscapes with forts perched on cliff tops and along roads hugging the sides of the steep valleys.

Zuzana minds the bikes at Plage Napoleon ( Zuzana and David Cox)

On arrival we rode straight into the Seyssel's annual summer festival – streets full of market stalls, boat rides on the river, and a wide range of other events and attractions including a display of BMX riding: bikes being ridden down a ramp, turning summersaults and landing in the river. We stopped by the river for an ice cold “panache” – or shandy – in a bar which appeared to be run by the landlord’s dog. As we progressed down the river, and as temperatures increased, we were to learn the importance of our quest for the perfect shandy. On many days our water bottles heated up to blood temperature quickly. They may rehydrate you, but it is the perfect shandy, sparkling with bubbles, cold and not too sweet, which will cool and refresh the inside of a parched mouth!

Passing vast fields of sunflowers and fragrant lavender, through woodlands filled with the deafening constant sound of crickets cheering us on. Further south the increasing heat in the air on long open stretches of track in the late afternoon became quite intense – luckily an occasional landscape irrigation spray or a dip into the river cooled us down.

Seyssel in south-eastern corner of France: stop here for ice-cold shandy (Shutterstock)



Not to be underestimated was the inevitable disappointment of cycling into the hustle, bustle and fumes of Lyon – the first big city on our tour. Luckily, a huge comfortable hotel bed and an Italian dinner helped to compensate for the urban setting. Soon we were out of the city and again enjoying cycling up hills to quaint French villages, followed by the welcome air-in-face rewards of freewheeling down the other side.

We crossed many old suspension bridges along the river, including a hanging Himalayan bridge which required strong nerves and firm resolve to get to the other side. Of course the trip was not without its calamities – one broken wheel caused by a hidden pothole in the track and luckily replaceable at the next bike shop. Not to be outdone, the second bike suffered a puncture about 10 minutes later – its first in five years and obviously self-inflicted as a sign of commiseration with its companion.

French is such a colourful language – we assumed that the sign reading ‘Fauna Sauvage’ referred to the coypu families we saw swimming in the side channels of the river. Most of the time we were staying in bed and breakfast accommodation or simple hotels, but on one occasion we happened across a truly luxurious hotel – swimming pool, bath, body lotion and all. We felt it was well-deserved place to rest our weary bodies. Cycling through fruit orchards loaded with peaches, apricots and nectarines was too tempting – and how delicious is the juice of stolen fruits.

Sometimes we were lost, sometimes we were thirsty, sometimes we were bitten by mosquitos and sometimes patches of skin, which the sun cream had missed, got burnt and sore, but never were we miserable, always excited by what was to come, by the next impression, the next experience.

Although we tended to avoid towns where possible, we couldn’t resist Avignon, and we stopped for a quick jig on the bridge, which actually stops half way across the river and – perhaps unsurprisingly — houses a dancing school within one of its support towers.

The realisation that the smart phone can help you navigate accurately when the GPS is overwhelmed and the maps are not accurate enough, gave us confidence.

A barge on the river Rhine with Basel's cathedral in background (Getty)

Meeting a fellow Swiss cyclist on a high-tech racing bike with one tiny luggage bag heading to Barcelona who photographed all our maps before disappearing into the heat haze kept us amused. The last town before the river joins the Mediterranean is ancient Arles with its colosseum. Its history is truly amazing and a wonderful prelude to the broad white sandy beach of Plage Napoleon – the place where the Rhone and the Mediterranean unite. With 670km behind us, sandblasted by the winds and cooled by the water, it was decision time: where to next? Left or right? We had plenty of energy and more than a week remaining before we would have to stop.

Looking out to sea we choose right – west - or whatever. The roads around Marseilles are notoriously busy and the marshlands of the Camargue delta beckoned to us.

Bulls and wild horses wouldn't keep us out. A spontaneous purchase of a guidebook to the wild birds of the Camargue informed us that birds are invertebrates (huh?) and also told us we had a chance of spotting flamingoes. Right. On a bottle of wine methinks. Leaving the Camargue behind we headed to the film-set destination of Aigues-Mortes – an impressive medieval town completely enclosed by walls, turrets and gates. Shame that in places where tourism is huge, the welcome of the hotel staff is often not quite as warm as elsewhere.

World news in pictures







38 show all World news in pictures









































































1/38 2 October 2017 Smoke billows from buildings following a reported air strike on Ain Tarma in the Eastern Ghouta area, a rebel stronghold east of the Syrian capital AFP/Getty

2/38 1 October 2017 Firemen try to hold a group of people in front of Spanish Civil Guard officers outside a polling station in San Julia de Ramis on the day of a referendum on independence for Catalonia banned by the Spanish government. More than 5.3 million Catalans are called today to vote in a referendum on independence, surrounded by uncertainty over the intention of Spanish institutions to prevent this plebiscite banned by justice AFP

3/38 30 September 2017 Catalan regional police (Mossos d'Esquadra) arrive to the IES Tarradell school to notify its principal that the school must remain closed, in Barcelona. Hundreds of people have spent the night in different schools and civic centers designated by the regional Government to be polling stations for the '1-O Referendum' in an attempt to prevent the police from stopping their use, as the Superior Court of Justice of Catalonia ordered EPA/Enric Fontcuberta

4/38 29 September 2017 An Indian police officer chases Shi'ite Muslim mourners as they run after they tried to participate in a Muharram procession ahead of Ashura, in Srinagar Reuters/Danish Ismail

5/38 27 September 2017 Ugandan opposition lawmakers fight with plain-clothes security personnel in the parliament while protesting a proposed age limit amendment bill debate to change the constitution for the extension of the president's rule, in Kampala Reuters/James Akena

6/38 26 September 2017 Military and local security personnel keep Rohingya refugees in line as they queue for aid at Cox's Bazar, Bangladesh Reuters/Cathal McNaughton

7/38 24 September 2017 Cliff Marisma of Australia and Per Estein Prois-Rohjell of Norway compete in the World Jousting Championships in Sydney, Australia. The World Jousting Championships sees Australia's best jousters go head-to-head with their international counterparts. The Championship aims to replicate the same combat conditions that featured in 15th century Europe, with knights wearing historically accurate armour weighing around 40kg. Getty

8/38 23 September 2017 Freshmen students of Nanning College for Vocational Technology balance bottles on their heads during their military training in Nanning, Guangxi Zhuang Autonomous Region of China. Getty

9/38 22 September 2017 A fighter from the Free Syrian Army (Al-Hamza Brigade) is seen looking out in Hazwan town in Aleppo Reuters/Khalil Ashawi

10/38 21 September 2017 Protesters burn an effigy of President Rodrigo Duterte during a day of protest outside the presidential palace in Metro Manila, Philippines Reuters/Romeo Ranoco

11/38 20 September 2017 A crowd of protesters lift up a ballot box outside the Catalan region's economy ministry building after junior economy minister Josep Maria Jove was arrested by Spanish police during a raid on several government offices, in Barcelona Reuters/Albert Gea

12/38 19 September 2017 Myanmar State Counselor Aung San Suu Kyi walks off the stage after delivering a speech to the nation over Rakhine and the Rohingya exodus, in Naypyitaw, Burma Reuters/Soe Zeya Tun

13/38 17 September 2017 Rohingya refugees wait for aid packages in Cox's Bazar, Bangladesh Reuters/Cathal McNaughton

14/38 16 September 2017 Riot police line up behind their shields following a clash with demonstrators demanding the resignation of congressmen outside the Guatemalan National Congress, in Guatemala City. Guatemala's congress early this week voted overwhelmingly to reject a UN-backed request to lift the immunity of President Jimmy Morales in order for him to face a corruption probe over irregular party financing Johan Ordonez/AFP

15/38 13 September 2017 Members of the International Space Station (ISS) expedition 53/54, US astronauts Joseph Akaba (L) ,Mark Vande Hei (R) and Russia's cosmonaut Alexander Misurkin attend a sending-off ceremony in the Russian-leased Baikonur cosmodrome in Kazakhstan AFP/Kirill Kudryavtsev

16/38 12 September 2017 A resident pushes his cart as he wades a flooded main street in Manila after a tropical depression locally named "Maring", hit the eastern town of Mauban before moving northwest across the main island of Luzon and passing just beside Manila Ted Aljibe/AFP/Getty Images

17/38 11 September 2017 Soldiers in Japan's Self-Defence Force prepare for a ceremony for Prime Minister Shinzo Abe at the Defense Ministry in Tokyo Reuters

18/38 10 September 2017 A truck of a courier overturned by the storm in Livorno, Italy. The storm has claimed six victims with six others missing. Over 200 mm of rain has fallen causing landslides, mudslides and the flooding of various rivers Getty Images

19/38 9 September 2017 The picture released from North Korea's official Korean Central News Agency (KCNA) shows North Korean residents offering flowers before the statues of Kim Il-Sung and Kim Jong-Il (R) on Mansu Hill in Pyongyang during celebrations of the 69th anniversary of North Korea's national day AFP/Getty Images

20/38 8 September 2017 People gather on a street after an earthquake in Mexico City Reuters/Claudia Daut

21/38 7 September 2017 Rohingya refugee children sit in a hut next to the shore after crossing the Bangladesh-Myanmar border by boat through the Bay of Bengal in Teknaf, Bangladesh Reuters/Danish Siddiqui

22/38 6 September 2017 Police patrol the area as Hurricane Irma slams into San Juan, Puerto Rico Reuters/Alvin Baez

23/38 5 September 2017 A masked witness points to the police officers suspected of killing 17-year-old Kian delos Santos as she testifies during a senate hearing in Pasay, Metro Manila, Philippines Reuters/Dondi Tawatao

24/38 4 September 2017 (L-R) Brazil's President Michel Temer, Russian President Vladimir Putin, Chinese President Xi Jinping, South Africa's President Jacob Zuma and Indian Prime Minister Narendra Modi pose for a group photo during the BRICS Summit at the Xiamen International Conference and Exhibition Cente rin the Fujian province Reuters/Kenzaburo Fukuhara

25/38 3 September 2017 This undated picture released by North Korea's official Korean Central News Agency (KCNA) shows North Korean leader Kim Jong-Un (C) looking at a metal casing with two bulges at an undisclosed location. North Korea has developed a hydrogen bomb which can be loaded into the country's new intercontinental ballistic missile, the official Korean Central News Agency claimed on 3 September. Questions remain over whether nuclear-armed Pyongyang has successfully miniaturised its weapons, and whether it has a working H-bomb, but KCNA said that leader Kim Jong-Un had inspected such a device at the Nuclear Weapons Institute. Reuters

26/38 2 September 2017 A girl looks on as muslims offer prayers during the Eid al-Adha festival in Agartala Reuters

27/38 2 September 2017 A cyclist looks at a truck flipped into floodwater in Port Arthur, Texas AFP

28/38 1 September 2017 People attend prayers for the Muslim holiday of Eid Al-Adha at Istiqlal Mosque in Jakarta, Indonesia Antara Foto/Rosa Panggabean/Reuters

29/38 31 August 2017 U.S. Marine Corps F-35B fighter jets (front) and South Korean air Force's F-15K fly over South Korea during a joint military drill Republic of Korea Air Force/Yonhap/via Reuters

30/38 30 August 2017 Pope Francis is greeted by pilgrims as he arrives to lead his Wednesday general audience in Saint Peter's square at the Vatican Reuters/Tony Gentile

31/38 29 August 2017 Retiring paramilitary policemen prepare for a group photo before retirement in Nanjing, Jiangsu province, China Reuters/Stringer

32/38 28 August 2017 The sun sets on the playa as approximately 70,000 people from all over the world gathered for the annual Burning Man arts and music festival in the Black Rock Desert of Nevada Reuters/Jim Urquhart

33/38 27 August 2017 A member of Border Guard Bangladesh (BGB) tells a Rohingya girl not to come on Bangladesh side. Thousands of people have fled their homes following two days of violence in a deepening crisis in the state of Rakhine in Myanmar. Members of the Muslim Rohingya minority escaped to the border with Bangladesh but Bangladeshi border guards are turning them back. Reuters

34/38 26 August 2017 100 newlyweds wearing Han Dynasty style outfits attend a group wedding in Pingdingshan, Henan province of China. Getty

35/38 25 August 2017 Protesters block rail tracks during a demonstration of "Ende Gelaende" activists against the open cast Garzweiler brown coal mining near Vanikum, Germany. Reuters

36/38 24 August 2017 Italian Police use a water cannon as they clash with refugee squatters who had occupied a small square in central Rome Reuters/Yara Nardi

37/38 24 August 2017 Thailand's Patsapong Amsam-ang competes in the men's pole-vault athletics final of the 29th Southeast Asian Games (SEA Games) at the Bukit Jalil national stadium in Kuala Lumpur Manan Vatsyayanamanan/AFP

38/38 23 August 2017 A child reacts after a big wave on a waterfront as Typhoon Hato hits Hong Kong Reuters/Tyrone Siu

With beaches beckoning again we passed some amazing pink lagoons next to a large salt factory. No point in taking a picture – you'd swear it was photo shopped. Apparently it's caused by certain crustaceans and algae, the same ones which are responsible for the pink colouring in those flamingos.

And finally we returned to the warm waters of the Mediterranean. Fantastic beaches so deserted you can strip right off and shower to get the sand out of every nook and cranny before climbing back into the bike seat.

More days of cycling along beaches and through small beach towns such as Palavas-les-Flots and Portiragnes, stopping in restaurants serving fish soup and moules frites (both to die for!), accompanied of course by the ubiquitous ‘pichet’ of rose wine which all the locals drink (and so should you) with ice.

Flamingoes in the Carmargue (Shutterstock)

Occasionally we left the coast to cycle across salt marshes where you would swear it was frost underfoot (or under tire) but the briny taste convinced us otherwise.

We followed single tracks along canals, which crossed large saltwater lakes (Étangs) – water either side of us – watching birds and jumping fish. And then, inescapably, slowly, inevitably, realising the end of our journey was approaching. Energy, enthusiasm and imagination were not the problem, but that most precious resource – time – had caught up.

Just short of the Spanish border in Perpignon, and with 1,000km behind us, we reluctantly purchased train tickets. The next morning we began our 13-hour train journey home, the track crossing many sections of our route in a bizarre fast-motion backwards playback of our journey. The end of a true adventure, one which not only makes you rethink life’s values but also prompts you to start thinking about next year and, inevitably, more adventures to come.