A survivor of the attack at Sousse in 2015 has demanded better information for holidaymakers.

Olivia Leathley, a 26-year-old chef from Manchester, was on holiday with her boyfriend at the Riu Imperial Marhaba Hotel when the attack unfolded. She told The Independent of the chaos that day: “People [were] running everywhere, bullets were flying everywhere. We ended up hiding in a security lodge for two hours.”

Ms Leathley was speaking outside the High Court, where the Coroner delivered his conclusions at the end of the inquests into the deaths of 30 British holidaymakers at the Riu Imperial Marhaba Hotel on 26 June 2015.

All the victims were customers of Thomson and its sister company, First Choice.

She had booked a holiday before the attack on the Bardo Museum in Tunis in March, in which 20 tourists were killed.

“We were aware of the civil unrest, but we never imagined [an attack at Sousse] was a possibility,” she said.

“We thought we’re miles away on the coast.”

During the inquests, several families of the victims have said that their relatives would not have gone to Tunisia if they had been told of the Foreign Office warnings after the Bardo Museum attack in March 2015.

Ms Leathley said the travel industry must do more to ensure holidaymakers have the facts about risks in resorts:

“It needs to be a lot more informative. I’m talking big banners on websites.”

But she said she would return to the same resort.

“It’s not the hotel’s fault. It was a dream holiday for the first five days.

“We want to go back and get some closure.”

A spokesperson for Abta, the travel association, said: “The Sousse terrorist attack was an appalling attack on innocent holidaymakers involving a terrible loss of life. It is entirely appropriate that there has been a thorough investigation into what happened on the day and in the run up to the incident. The coroner has concluded that all victims were unlawfully killed by the actions of a lone gunman.

“The safety and security of holidaymakers is of critical importance to the travel industry and we will carefully review the Coroner’s report when it is published at the end of March to see if there are any learnings for the industry.”