A cappella

Since Pitch Perfect arrived in cinemas and got stuck in our heads, university campuses have seen an upsurge in a cappella groups.

For those who are serious about harmonising, there is also the chance to compete at the annual Voice Festival UK, which holds regional competitions before a national final.

The University of Exeter’s Semi-Toned won the Voice Festival UK 2015 and BBC2 competition The Choir: Gareth’s Best in Britain 2016. For those who do not want to rehearse three times a week all year round there are plenty of groups with a more laid back approach.

Ensembles

Many universities have thriving extracurricular music clubs - think orchestras, big bands, concert bands, even nose-flute choirs - even if they don't teach a music degree.

While there is fierce competition in many of the orchestras and big bands, many ensembles are not auditioned and offer the chance to play with a large number of people for performances a few times a year.

Musical theatre

A great way to get involved in a huge production and meet like-minded creative people is to play in a pit band for a musical theatre show.

University is a great opportunity to indulge any previously hidden interest in performing, often with free use of stage, props, lighting and actors.

If there's not already a group or society for you to sign up to, why not start your own?

Theatre

Straight theatre shows often look for musicians to play incidental music to enhance a particular atmosphere and at times take centre stage.

More often than not, contemporary productions of Shakespeare include music, definitely one to watch out for.

You do not have access to view this Atom.

Campaigning

Some universities use music as a voice to protest or support relevant causes.

The School of Oriental and African Studies’ “Sambatage” is a Brazilian drumming group which attends demonstrations to “not only do good and stand up for what is right, but also make sure that justice is served in the most positive and eclectic fashion".

The group also plays for end of year parties and fun events.

Open mic nights

Keep an eye out for open mic nights in your university area, they are an excellent place to network.

When looking for members of a new band or to find out more about where to perform in the area, they are often the place to be.

University journalism

You don't need to play an instrument to engage with it as a hobby - there are plenty of writing opportunities too.

Ask your campus paper if you can pull some gig reviews or thought pieces.

Magazines such as the University of Exeter’s PearShaped aim to bridge the gap between students and locals to give undergraduates an insight into the music scene.