Keeping secrets can damage your health as well as your career, new research has found.

Scientists from Columbia University conducted two surveys which identified 38 common secrets and found that just thinking about them can have detrimental effects on our wellbeing.

The study found that keeping these secrets to yourself could also affect your ability to perform well at work.

The team distributed a "secrets survey" to 2,000 volunteers with an additional questionnaire going out to 600 people.

They found that 96 per cent of participants were withholding a secret, with common ones including emotional infidelity, sexual behaviour and having romantic thoughts about someone other than their partner.

They were asked to reflect on how often they’d had to conceal their secret over the past month and how frequently they thought about the secret even when they didn’t need to be concealing it i.e. thinking about your mistress whilst waiting in the line at Tesco.

The results showed that people unnecessarily thought about their secret twice as much and it was on these occasions that participants cited as worsening their well-being by provoking anxiety and making them doubt their own authenticity.

“People anticipate that, once in a while, they will need to hide their secrets; they do so and move on,” Michael Slepian, co-author of the study, explained.

“However, people don't expect their secrets to spontaneously pop into their heads when irrelevant to the task or current situation at hand. This seems to be the real downside of having secrets from others.”

Keeping secrets can also severely impact your focus levels, explains Malia Mason, co-author of the study, which could subsequently affect your career.

“Secrets exert a gravitational pull on our attention,” she said.

“Along with a diminished sense of well-being and physical health consequences, keeping secrets can also shift a person's focus from the task at hand to their secrets, which clearly can have a detrimental effect on task performance.”

Some of the 38 most common secrets identified included: