Donald Trump has said that he is “so proud” of Nascar after reports suggested that the American motorsport will sack any individual who protests against the national anthem in the wake of the widespread NFL ‘Take a Knee’ gestures.

President Trump is facing a large backlash over comments he made last week that claimed American football players should be fired if they kneel down during the American national anthem, a gesture that was started by ex-NFL quarterback Colin Kaeperknick to protest against police brutality and racial inequality that has been adopted by a number of fellow players.

Three teams – the Tennessee Titans, Seattle Seahawks and Pittsburgh Steelers – elected to remain in the stadium tunnel ahead of their matches on Sunday in a further protest against Trump’s recent comments, but many team owners in Nascar suggesting that they will fire drivers who refuse to respect the national anthem, with Trump supporting them.

Donald Trump's international Presidential trips







22 show all Donald Trump's international Presidential trips









































1/22 French President Emmanuel Macron and US President Donald Trump AFP/Getty Images

2/22 French President Emmanuel Macron and US President Donald Trump talk as they leave the Army Museum at Les Invalides in Paris AFP/Getty Images

3/22 German Chancellor Angela Merkel and US President Donald Trump arrive for the group photo at the G7 Taormina summit on the island of Sicily in May 2017 Getty Images

4/22 Mr Trump was pressed on the subject at the G7 summit in Italy Getty

5/22 US President Donald Trump gives a speeech at the Warsaw Uprising Monument on Krasinski Square Getty

6/22 US President Donald Trump and Britain's Prime Minister Theresa May during a ceremony at the NATO headquarters before the start of a summit in Brussels, Belgium Reuters

7/22 Montenegro's Prime Minister Dusko Markovic is seen to the right of Donald Trump at a Nato summit in Brussels REUTERS

8/22 Pope Francis meeting with US President Donald J. Trump EPA

9/22 Pope Francis poses with US President Donald Trump and First Lady Melania Trump AFP/Getty Images

10/22 US President Donald Trump arrives at Palazzo del Quirinale ahead of the meeting with Italian President Sergio Mattarella Ufficio Stampa Presidenza della via Getty

11/22 US President Donald Trump is seen during a joint press conference with the Palestinian leader at the presidential palace in the West Bank city of Bethlehem AFP/Getty Images

12/22 Palestinian president Mahmoud Abbas meets US President Donald Trump PPO via Getty

13/22 Israeli Prime Minister Benjamin Netanyahu speaks with US President Donald Trump prior to the President's departure GPO via Getty Images

14/22 US President Donald Trump and Israel's Prime Minister Benjamin Netanyahu shake hands after delivering a speech at the Israel Museum AFP/Getty Images

15/22 US President Donald Trump and First Lady Melania Trump lay a wreath in the Hall of Remembrance as White House senior advisor Jared Kushner and Ivanka Trump watch on during a visit to the Yad Vashem Holocaust Memorial museum AFP/Getty Images

16/22 US President Donald Trump visit to Yad Vashem Holocaust museum in Jerusalem accompanied by Prime Minister Benjamin Netanyahu GPO via Getty Images

17/22 US President Donald Trump takes his seat before his speech to the Arab Islamic American Summit in Riyadh in Saudi Arabia Reuters

18/22 Saudi Arabia's King Salman bin Abdulaziz al-Saud, US President Donald Trump and US First Lady Melania Trump look at a display of Saudi modern art at the Saudi Royal Court in Riyadh AFP/Getty Images

19/22 US President Donald Trump and Saudi Arabia's King Salman bin Abdulaziz al-Saud take part in a signing ceremony at the Saudi Royal Court in Riyadh AFP/Getty Images

20/22 King Salman presents Donald Trump with The Collar of Abdulaziz al-Saud Medal at the Royal Court Palace on 20 May AP

21/22 US President Donald Trump is welcomed by Saudi King Salman bin Abdulaziz al-Saud upon arrival at King Khalid International Airport in Riyadh AFP/Getty Images

22/22 U.S. President Donald Trump and first lady Melania Trump walk on the South Lawn prior to their first foreign trip Getty Images

“So proud of NASCAR and its supporters and fans,” tweeted Mr Trump. “They won't put up with disrespecting our Country or our Flag - they said it loud and clear!”

“Many people booed the players who kneeled yesterday (which was a small percentage of total). These are fans who demand respect for our Flag!

“The issue of kneeling has nothing to do with race. It is about respect for our Country, Flag and National Anthem. NFL must respect this!”

So proud of NASCAR and its supporters and fans. They won't put up with disrespecting our Country or our Flag - they said it loud and clear! — Donald J. Trump (@realDonaldTrump) September 25, 2017 Many people booed the players who kneeled yesterday (which was a small percentage of total). These are fans who demand respect for our Flag! — Donald J. Trump (@realDonaldTrump) September 25, 2017 The issue of kneeling has nothing to do with race. It is about respect for our Country, Flag and National Anthem. NFL must respect this! — Donald J. Trump (@realDonaldTrump) September 25, 2017

Mr Trump’s comments came after a number of Nascar team owners confirmed reports that they would sack drivers or team personnel if they refuse to stand for the national anthem. No protests took place at Sunday’s race at New Hampshire Motorspeedway, but both Richard Childress and Richard Petty, two legends of the sport, confirmed that they would not allow it.

Brad Keselowski honours the American national anthem ahead of the Nascar race at New Hamshire Motorspeedway ( Getty )

"Anybody that works for me should respect the country we live in,” Mr Childress said. “So many people gave their lives for it. This is America." He also added that any member of his team seen protesting against the anthem should be warned that “it’ll get you a ride on a greyhound bus”.

Petty, the most accomplished driver in Nascar history with the most wins and poles of any driver, said: "Anybody that don't stand up for the anthem ought to be out of the country. Period. What got 'em where they're at? The United States."

A third team owner, Joe Gibbs, who won three Super Bowls as coach of the Washington Redskins, added: “So much has been sacrificed for our country and our flag. It's a big deal for us to honour America. I'm proud of the way we've represented ourselves, and I'm proud of this sport, too. I think this sport has a certain way they look at things. I really appreciate that.”

Mr Trump has supported Nascar team owners who will ban drivers that protest (EPA)

However, Chip Ganassi, who runs teams in both Nascar and IndyCar, echoed Pittsburgh Steelers head coach Mike Tomlin after he allowed his players to take their own stance and not allow it detract from the aim of winning their encounter against the Chicago Bears on Sunday.

The Steelers remained in the tunnel except for ex- army serviceman Alejandro Villanueva, who stood in front of it with his hand across his heart. Ganassi said that he supported head coach Tomlin’s stance, with the American football coach noting: “We're not going to let divisive times or divisive individuals affect our agenda.”