It may be nearly 100 feet above sea level, but with roughly one fish and chip shop per 100 residents, there’s something distinctively seasidey about Matlock Bath.

An old spa town in a valley of lush woodland, it’s been referred to as Little Switzerland, as well as cropping up in “best places to retire” type lists. However, I fondly, and firmly, see Matlock Bath as an unpretentious, good old British seaside resort – despite the nearest beach being 80 miles away, as the gull flies.

Matlock Bath has its own funfair (Gemma Taylor)

A warm glow laps over me as I reach the promenade and see it hasn’t changed since my last visit over 20 years ago. It’s still full of quintessential charm; independent shop fronts emblazoning their wares of “souvenirs”, “ice creams”, “rock” and “doughnuts”. I remember as a kid walking down the River Derwent with a 99, not requiring much imagination to pretend the water was salty rather than fresh. Nippers can even have a paddle at Derwent Gardens, whizz down the Helter Skelter, or build a sandcastle down the road in Cromford, albeit at a play area in the old mill.

“An ex-fairground owner moved all his amusements in to create promenade arcades about 30 years ago – they did really well and others followed suit,” says Roger Weston, by way of explaining the origins of the seaside vibe. He likes the “busy buzz” of the town and has owned the local Cables B&B for 10 years.

Every Sunday the place throngs with families and bikers, which are not mutually exclusive. Stan, in his 60s, tells of how he first came down on the back of the bike as a 12 year old. He’s been riding down ever since. This bikers’ convention is a sight I’m familiar with down on Brighton’s Marine Parade. In fact, on reflection, my visits to Matlock Bath probably had something to do with my always wanting to live beside the seaside. For “Hoppy No1” and his crew of “Hoppy Hobos” the attraction is all about the bikes. “Where’s the beach?” he asks amused, while tucking into one of the 1,000 portions of fish and chips that Kosta’s chippy sells on a sunny Sunday in August.

The town attracts a community of bikers (Gemma Taylor)

Matlock Bath has always been different things to different people. It was in 1698, when the town built its first spa bath, that visitors began to frequent Matlock Bath for the springs – and it bustled with popularity in Victorian times when tourists came to “take the water”. The parish council has worked hard ever since to balance encouraging tourism with ensuring that the natural beauty of the area is not compromised. I’d say it’s succeeded.

Punch and Judy continues the seaside theme (Gemma Taylor)

As well as the kitsch appeal, the natural beauty is indisputable, as the walkers, canoers and abseilers will attest. It’s on the outside edge of the Peak District National Park, and the whole town is a conservation area in its own right. The Lovers’ Walks meander alongside ancient woodland, and the iconic cable cars take you up to a hilltop park, the Heights of Abraham, with impressive views and old mines and caverns to explore. Even here you can’t quite escape the seaside due to the resident Punch and Judy show. It’s perhaps the one thing I like least about the British seaside (even more than weever fish) – but going by the laughing crowd my view is not shared by everyone.

Back down on the prom, the two-penny falls is much more my type of amusement. I nostalgically remember playing it for hours at Pontins in Minehead. My other half rations me 50p so I don’t keep him waiting too long. When I’m finished I find him “winning” lollipops from a claw machine.

Matlock Bath sits in the heart of the Derbyshire Dales (Gemma Taylor)

As the sun begins to set the amusement arcade lights still glow. From 9 September to the end of October, this dusky hour will signal the start of the Matlock Illuminations. It really has got it all, I think, breaking with seaside tradition by opting for the northern favourite of chips with gravy.

The only thing it doesn’t have is the seagulls to swoop down and nick your dinner – and I find I’m quite alright without them.

Travel essentials

Staying there

Cables B&B (cablesbandb.co.uk) offers a brilliant view and breakfast. Doubles from £40, B&B.

More information

The 2017 Matlock illuminations are every Saturday and Sunday from 9 September to 28 October; tickets cost £5.50 per person.

ticketsource.co.uk/matlockbathilluminations