Billy Vunipola has delivered a stern warning to children with ambitions of playing professional rugby by insisting they must be prepared “to have surgery at 25 because you’re so worn down” amid the growing concerns of burnout.

Vunipola will undergo surgery on damaged knee cartilage that has ruled the Saracens and England No 8 out for up to four months, meaning he will miss the autumn internationals as well as the rest of the year, and could put him in doubt for the start of the Six Nations next February.

The injury is a big blow for the 24-year-old given that he had only just returned from knee and shoulder trouble that forced him out of the British and Irish Lions tour of New Zealand, and robs England of one of their form players during the Eddie Jones era.

With the 24-year-old set to have his third operation of the year following the latest setback, he expressed his concerns about the prospect of players burning out earlier in their careers due to the increase in demands on top players, and admitted he would be prepared to take a pay-cut in order to play fewer matches.

“I didn't enjoy being on the surgery table twice in one year and that's supposed to be deemed as normal,” Vunipola told the BBC before suffering the latest knee injury.

“Kids want to play rugby because it's fun, but they also need to know that it's tough, and it's normal to have surgery at 25 because you're so worn down.

“I'm not complaining, I just want people to understand that having surgery is not fun, and it's not fun being injured. It gets to a point when you are just done, and you can't control when your knee goes out or your shoulder comes out.

“That was the weirdest feeling I've ever had in my life, not being able to control that and prevent it from happening, so something probably needs to change, or the players will just burn out.”

Vunipola needed surgery on his shoulder and knee last season (Getty)

Saracens boss Mark McCall lamented the loss of Vunipola, just a week after he made his return to action in the victory over Newcastle Falcons in Philadelphia, and while the reigning European champions were still able to see off Sale Sharks 41-13, they face up to the prospect of starting their second successive European Champions Cup campaign without one of their key players.

Do you want people to just do it, or do you want people to go out there and smash it?

Under the current agreement, members of the England elite player squad are limited to 32 matches a season, with the domestic calendar made up of up to 24 Premiership matches and at least six European games, plus the addition of the Six Nations, summer tours and autumn internationals.

“32 games is a lot, but it's doable,” Vunipola. “But do you want people to just do it, or do you want people to go out there and smash it?”

The Rugby Players’ Association last week refused to rule out strike action if player welfare was continually ignored, with Vunipola last week supporting England teammate Joe Marler admission that he could look to strike if the season was not reduced.