Simon Mignolet has urged Liverpool to use the prospect of a mouth-watering clash with Manchester United to belatedly kick-start their season.

The Reds headed home from Tyneside on Sunday evening not quite believing they were doing so with just a single point from a 1-1 draw at Newcastle and knowing they will have to be much more clinical if they are to get a better result against pacesetters United next time out.

However, goalkeeper Mignolet is convinced that is exactly the kind of fixture they need to focus minds and eradicate the errors which have hampered their start to the season.

Newcastle vs Liverpool player ratings







22 show all Newcastle vs Liverpool player ratings









































1/22 Rob Elliot – 7 Could be disappointed to concede at the near post in the first half. Made a string of good saves when one-on-one.

2/22 DeAndre Yedlin – 6 His pace got Newcastle out of some sticky situations.

3/22 Jamaal Lascelles – 6 Another commanding performance for Newcastle’s captain who is growing in confidence with every game played.

4/22 Ciaran Clark – 4 May have cost his team with a sliced clearance and was relieved to see Sturridge’s shot saved.

5/22 Javier Manquillo – 5 Gave away an unnecessary freekick on the edge of the box but nothing came of it.

6/22 Jonjo Shelvey – 8 Played a great through ball to Joselu for his goal. Dictated play and was Newcastle’s best player on the pitch.

7/22 Mikel Merino – 6 Received a warm applause when he came off in the 75th minute after a decent shift.

8/22 Matt Ritchie – 6 Had Moreno twisting and turning but was unable to produce any chances.

9/22 Ayoze Perez – 6 Looked a little isolated whenever he got the ball, his hold-up play was less than satisfactory.

10/22 Christian Atsu – 5 Made a few nice runs but had no luck going forward.

11/22 Joselu – 7 Latched onto Shelvey’s pass and almost fluffed a one-on-one chance but got lucky when Matip deflected the ball off him and in.

12/22 Simon Mignolet – 5 Had no noteworthy involvement after picking the ball out of his net in the first half.

13/22 Joe Gomez – 5 Booked for a very careless tackle in the second half, quiet otherwise.

14/22 Joel Matip – 4 Also guilty of switching and tried to recover but tackled the ball off Joselu and into the net.

15/22 Dejan Lovren – 4 Missed a sitter in the first half and switched off when Shelvey set up Joselu.

16/22 Alberto Moreno – 5 Was not busy in defence and couldn’t get going in the final third.

17/22 Georginio Wijnaldum – 5 Hit the post in the first half, still searching for that first away goal.

18/22 Jordan Henderson – 5 Quiet on the pitch and in the stands. Surprisingly no boos for the former Sunderland player who played a supporting role.

19/22 Philippe Coutinho – 8 Scored another stunning goal from outside the area. Liverpool are showing why the were so desperate to keep him.

20/22 Mohamed Salah – 7 Starting to look like a great signing by Jurgen Klopp. His pace and desire is a perfect match for Liverpool.

21/22 Daniel Sturridge – 4 Was given the nod over Roberto Firmino and may have blown his chance. Had several great chances to score and wasted them all.

22/22 Sadio Mane – 5 Was uncharacteristically quiet and was not able to get involved as much as he would have liked.

"If you come away with a 1-1 result, that's obviously a disappointing feeling. You start to look at what you could have done better," he said. "We played well, we deserved to get the victory, we created chances. But it is how it is at this moment in time, we have to take it.

"It's disappointing and frustrating, but we have to keep looking forward, keep our heads up and make sure when we come back after the international break we go again against Manchester United, which is a big game and something to turn things right for us.

"Everybody will be away in another environment and when they come back, we've got that one to look forward to. I'm sure everybody will be focused on their international duties now, but when they are back they have a big game to look forward to. We will be ready for it."

Liverpool led at St James' Park courtesy of Philippe Coutinho's fine 27th-minute strike from distance, but Joselu levelled for the home side when defender Joel Matip inadvertently sent the ball ricocheting off his shin and into the net nine minutes later.

The visitors created more than enough chances to have won the game, only to be denied by a combination of good goalkeeping, committed defending and poor finishing - something which is becoming a growing concern for manager Jurgen Klopp.

Jurgen Klopp was disappointed at more lost points (Getty)



Mignolet added: "When we're creating chances, the ball never falls in front of us. But we have to battle through these moments and we have to keep working hard. At one point, these balls will fall for us and we might score a lot of goals. At this moment in time, it is how it is.

"It's not that we're not playing well. We're still playing good football and creating chances. We have to capitalise on them and be more efficient."