Bob Dylan is on my mind this balmy winter afternoon in Shillong – just as I’m sure he is on a million other minds all over the world. It’s just over a month since the big news about Dylan’s controversial win of the Nobel Prize for Literature, but that’s not the reason I am thinking of the man behind “Mr Tambourine Man”.

Shillong, the capital city of the scenic northeast Indian state of Meghalaya, thrives on music. The town has earned itself the moniker of India’s rock music capital – even if cynics say the title is self-anointed – thanks to its various music festivals and local bands like Soulmate, which have now made a name for themselves across the country.

But it’s not all about rock – more than anything, Shillong loves Bob Dylan. Dylan has never visited – in fact, he’s never performed in India and is thought to have visited only once, for a wedding – but the people of Shillong don’t care. For several decades now, the city has hosted an informal celebratory concert every year on his birthday: 24 May.

Shillong, India's homage to Bob Dylan







+ show all Shillong, India's homage to Bob Dylan





















1/12 Shillong is known as India's rock music capital Charukesi Ramadurai

2/12 Inside Dylan's Cafe Charukesi Ramadurai

3/12 Inside Dylan's Cafe Charukesi Ramadurai

4/12 Lou Majaw in action Charukesi Ramadurai

5/12 Lou Majwaw in action Charukesi Ramadurai

6/12 Dylan's Cafe Charukesi Ramadurai

7/12 Inside Dylan's Cafe Charukesi Ramadurai

8/12 Inside Dylan's Cafe Charukesi Ramadurai

9/12 Inside Dylan's Cafe Charukesi Ramadurai

10/12 Inside Dylan's Cafe Charukesi Ramadurai

11/12 Inside Dylan's Cafe Charukesi Ramadurai

12/12 Inside Dylan's Cafe Charukesi Ramadurai

What began as a small meeting of friends to celebrate an idol’s birthday has now turned into a major event in the regional music calendar. And although there are no celebs on offer, musicians and fans from all over India now trudge into Shillong for this. The annual tradition was started in 1972 by local celebrity Lou Majaw – known as the grand old musician of Shillong, and homegrown Dylan fan – some say fanatic. But there is no doubt that he is good at what he does.

This 70-going-on-17-year-old musician regularly performs Dylan’s songs at some of the most popular pubs and cafés in town. Majaw does have other music to his credit, including his own songs, but it is the Dylan impressions that have won him acclaim – and these days he mostly sticks to them. He’s so famous in Shillong that he’s even had a documentary made about him almost a decade ago.

I thread my way gingerly through the narrow, crowded streets of the main market, towards Cloud 9 Rooftop Lounge where Majaw is singing – as always, cover versions of Dylan hits. It’s before his gig, and I find him sipping hot water, waiting for the place to fill up. “Dylan is a musician, I am only a performer. I can't compare myself with him,” he says bashfully when I ask about his cult status.

The audience here is a mixed bag of locals – blasé, since they have seen him, heard him many times before – and visitors, like me, for whom Majaw is a tourist attraction in himself. He clears his throat, walks up to the low stage and begins with “Knockin’ on Heaven’s Door”. After the first couple of songs, a low buzz of conversation erupts around us, but Majaw plays on, clearly enjoying himself.

Lou Majaw regularly performs Dylan’s songs at some of the most popular pubs and cafés in town ( Charukesi Ramadurai )

The first time Majaw heard Dylan’s music, in 1964, he was captivated. “Not by the voice but the words,” he says, “there was such a depth to them that I couldn’t think of anything else for a long time.” Clearly one person approves of the Nobel Prize committee’s choice.

In fact, more than one – siblings Vatsala and Deval Tibrewalla opened Dylan’s Café in January 2016 as their own tribute to the great man. “Along with his music, his words will always be relevant and compelling,” Vatsala tells me.

Dylan was the obvious choice when they sought a theme for their new café. “We realised that nothing else captured the essence of Shillong like music, and among musicians, it was only Dylan we could think of – he has both a local connection and universal appeal.”

The café, tucked away down a small side street, is chock-full of Dylan memorabilia, from rare posters on the walls to themed ceiling panels painted by customers. It brings me to tears – not so much because of Dylan, but rather because of what I eat: Naga Chilli Toast, topped with green chilli from the neighbouring state, said to be one of the strongest in the world. I soldier on, trying to forget what’s in my mouth and on the next song likely to emerge from the café’s Dylan playlist.

I am in Shillong only for a couple of days, but when I leave, I have no doubt that Dylan’s raspy voice and deep lyrics will forever echo in this sleepy town in the hills of India’s underexplored northeast.

Travel essentials

Getting there

Air India and Jet Airways both fly from London Heathrow to Guwahati, the nearest international airport, via New Delhi, from £659. From Guwahati, you’ll need to hire a taxi for the 62-mile, three-hour drive to Shillong, for about £18.

Staying there

The Royal Heritage Tripura Castle is a lovely heritage hotel located inside the erstwhile summer palace of a royal dynasty from the region. Doubles from £60, B&B.

More information

megtourism.gov.in

Click here to find the perfect hotel in Shillong.