Switzerland has stringent animal rights protections, including a law against keeping sociable animals separated from others of their species

The politician who penned a bill which would ban imports of inhumanely slaughtered animals to Switzerland has denied media reports that this will apply to kosher and halal meat.

In an interview with The Independent, Matthias Aebischer said Switzerland would continue to abide by their international obligations and make sure Jewish and Muslim communities can eat meat that complies with their religious requirements.

Mr Aebischer, a member of the left-wing Social Democratic Party of Switzerland, submitted the bill in June. It has already been approved by the Swiss parliament, and will be voted on by the Council of States, the country's upper house, later in the year.

The politician said he was motivated to write the bill because he wanted to level the playing field for Swiss agricultural workers, who are already prohibited from slaughtering animals in ways considered inhumane.

"The farmers in Switzerland have a lot of restrictions, more than in the EU. That means for example battery eggs are not allowed in Switzerland," he said.

Mr Aebischer added that he's been in contact with Muslim and Jewish groups in Switzerland and they're aware his proposal does not include imports of halal and kosher meat.

Switzerland has stringent animal rights protections, including a law against keeping sociable animals separated from others of their species, according to American organisation Peta.

There are currently around 18,000 Jewish people in Switzerland and 450,000 Muslims.

Each year, about 140 tonnes of kosher meat is imported, according to Mr Aebischer. Halal meat can be produced inside Switzerland, because Muslim scholars accept that animals can be stunned before they're killed.

In the past, Jewish and Muslim leaders have argued that traditional methods of slaughter are less painful for animals.

Inside Switzerland, the proposed bill has drawn ire for a different reason: because it would ban imports of foie gras, a luxury food product made from the liver of a force-fed duck or goose.

Speaking about the reaction, Mr Aebischer said he expected the bill would pass easily except for that part. "​I think it will pass because everybody knows that there’s an exception for kosher and halal beef. Our problem in Switzerland is much more the foie gras because the French product in Switzerland is a religion. I think we’ll have to make an exception for it."