It’s Sunday, 7.30am. A crescent moon hangs low in the sky, kissing the top of the steep, snowy slope. The sun is hidden behind the towering peaks, but the mountain is beginning to take shape in the early morning light. Ahead, the deep cut walls of the valley flatten out and I can see where the path swings left, towards our goal. Mount Toubkal.

I’ve been awake for three hours and walking for two. I pause to take a deep breath of the thin air, hands on hips, staring at my boots.

“You have to suffer to remember it,” says my guide Mohammed, grinning as he pats me on the back. He has the look of a man out for a casual stroll rather than one leading a group of hikers to the top of Morocco’s highest peak. At 4,167m, Toubkal is the tallest mountain in North Africa, a challenge for even the most seasoned of hill walkers.

Take on Mount Toubkal in just one weekend

I’m here with Much Better Adventures, a British tour company which has recently launched its Epic Weekends Series, aimed at helping adventurous travellers maximise their time off with the minimum of fuss.

“Things like climbing Toubkal are the kind of once-in-a-lifetime experiences that sit on our bucket lists, but stay unticked because we either run out of annual leave or are put off by the usual prices and complexities,” says Sam Bruce, Much Better Adventures’ co-founder, who I chat with before leaving the UK. “We’ve done all the hard work to strip all that away.”

The tour I’ve joined, Climb Mount Toubkal and Explore Marrakech, requires two days away from your desk. There’s the chance to snoop around the souks and mosques of Morocco’s most famous city on the Friday, before staying at a traditional riad and striking out for the mountain on Saturday morning, overnighting to a mountain refuge in preparation for the final assault on the summit. Visitors can choose to arrive whenever they like on the Friday and can even fly back to the UK late on Sunday if they need to be back at work. I’ve opted for a restful night at the riad and a return flight on Monday morning.

After a 90-minute drive from the chaotic streets of Marrakech’s Medina through the foothills of the Atlas, our weekend adventure begins in the mountain village Imlil. Mohammed leads our group – seven nervous walkers checking rucksack straps, water pouches and supplies of blister plasters – past irrigation channels, through verdant woods and onto the path towards the refuge.

In terms of difficulty, the initial ascent is more akin to a long yomp in the Lake District than a walk in the High Atlas. That, however, is where the comparisons end. Huge, snow-capped mountains loom in the distance, the spring warmth forcing me to strip down to shorts and T–shirt within minutes of setting out. We cross a floodplain, locals hand-mining sand for cement in the sun, and follow the path uphill, towards the shrine at Sidi Chamharouch.

Guides take food and drink up the mountain for guests

Known across Morocco as a place of pilgrimage and named after the so-called Sultan of the Jinns, Sidi Chamharouch is also a convenient halfway point on the first day’s hike. As we peel off our backpacks, Abdullah and Jose, Mohammed’s colleagues, who have trekked ahead with a mule laden with food, sleeping bags and spare clothing, serve up a feast of lamb tagine, mackerel and fresh salad, washed down with litres of sweet mint tea.

Fed and watered, we clamber out of the village and on towards the refuge. The final hours of the hike take on a distinctly British air, the clouds closing in and the temperature plummeting. I reach for my waterproofs and keep my head down. Aside from the thinning air, I feel as if I could be on a damp spring walk in Scotland. It’s only when I hear the whinnying of the mules and look up to see the Alpine-style refuge, the mountains closing in, that I remember where I am. Mohammed walks alongside me and points up the steepest, snowiest slope. “That’s our route to the summit tomorrow,” he says. I gulp and nod in reply.

After a fitful night in a bunk room with my fellow walkers, I awake in the dark and search for my head torch. I dress quickly, eat the bowl of porridge proffered by Abdullah, and head outside. It’s bitterly cold. Mohammed carefully straps crampons to my boots and I follow him out towards the slope. High above, the only light comes from the bobbing head torches of early risers. The path rises steeply, hacked out of the snow. I place my feet carefully, the altitude making my progress feel painfully slow. I look back along the line and see we’re all struggling. Mohammed peps us up with Twixs and a bag of dried dates.

Climbing Mount Toubkal isn’t a walk in the park

As I switch off my head torch and the sun crests the ridge, I take another break and turn to look at the view. Wispy clouds streak the summits of far-off hills, the rugged, remote beauty of the High Atlas gleaming in the morning light.

The snow peters out and we reach the rocky ridge at last, after three and a half hours of strenuous climbing. From here, the path skirts alongside sheer cliff faces, the metal pyramid at the top of Toubkal visible in the distance. Mohammed helps point out the best footholds and soon I’m racing across the final, shallow incline towards the summit. The clouds are beginning to set in, but the views are still spectacular. Row after row of ridges, peaks and snowbound valleys reveal themselves.

Mohammed pours out hot mint tea from a flask and we toast our success. “I’ve been up here over 150 times,” he says, “But it’s always magical.” He’s not wrong. Hiking up Toubkal is certainly a cut above your average Sunday stroll. And despite being footsore and dog tired, I can’t think of any other way I’d rather spend a weekend.

Travel essentials

Getting there

The author flew to Marrakech courtesy of muchmorocco.com. British Airways (britishairways.com) and easyJet (easyjet.com) both fly direct to Marrakech from London Gatwick. Ryanair (ryanair.com) flies there from London Luton or London Stansted.

Staying there

The author was a guest of Much Better Adventures (muchbetteradventures.com), which offers three nights in Marrakech and Toubkal, including transfers, accommodation, local Berber guides and meals on the hike, from £269 per person.

More information

Go to visitmorocco.com.

Click here to book a hotel near Mount Toubkal