Why go now?

This summer brings the introduction of several regional departures from Newcastle, Leeds Bradford, Glasgow Prestwick, Liverpool, Birmingham, Edinburgh and East Midlands, in addition to Ryanair’s seasonal schedule of direct flights to Girona airport from a number of London airports. Seeing this Catalonian jewel has never been easier.

Get your bearings

Although this compact medieval fortress city is positioned at the junction of several waterways, it is the River Onyar that bisects it, creating a left and right bank. The right bank is home to the charming and incredibly popular old town, typified by narrow walkways, stone steps and cobbled streets. On the left bank you will find more affordable accommodation and also the popular bar and restaurant area of Placa de la Independencia (1), accessed easily by two of the Onyar’s five bridges. The tourist office (2) (0034 972 22 65 75; girona.cat) is found at the end of the city’s one major shopping street, Rambla de la Llibertat (3). It is open 9am-7pm daily.

Day one

Take a hike

The glory of Girona is its compact nature, meaning you can take a circuitous walk around the entire medieval centre in a leisurely two hours. There’s no finer view of the city than the one from the Passeig de la Muralla (4) – the city walls. Striking out from the end of Rambla de la Llibertat (3), follow signs for the Muralla, ascending steep steps. Once atop the 14th century ramparts, you’re rewarded by vistas of the snow-capped Pyrenees to the north; the foreground is dominated by Girona’s imposing cathedral (5) (0034 972 42 71 89; catedraldegirona.org) above the rooftops. Following the walkway, you’ll eventually descend a narrow flight of steps at the charming Jardins dels Alemanys (6). Emerging from beneath its stone archway, follow the road to the foot of the cathedral steps, which found fame in the TV series Game of Thrones. Hook back on to Carrer del Bellaire (7), then after 20m take the left turn for Carrer de la Barca (8). You can soak up the ancient buildings and lunch stops on your way back to Rambla de la Llibertat (3).

Lunch on the run

One of the best local haunts is the decidedly rustic Bar Jorbel (9) (0034 972 21 47 42; facebook.com/barrestaurantjorbel) at Placa de Sant Pere, where a coffee, wine or beer with a hot sandwich (the Catalan chipolata baguette comes highly recommended) costs a very palatable €5.50 (£4.93). For a classic view of the riverside’s colourfully painted buildings while you dine, Boira (10) (0034 972 21 96 05) at Placa de la Independencia is just the business. A set two-course lunch menu, which includes a hearty cod casserole, costs €12.60.

Girona Cathedral featured in Game of Thrones ( Getty / iStockphoto )

Window shopping

A number of the usual souvenir gift shops hide away on the narrow Carrer de la Forca (11); a larger concentration of more boutique-style shops selling local craft wares is found on Carrer de la Barca (8). Ramblas de la Llibertat (3) is the spot for more high street clothing and general shopping. Supermarkets are harder to come by, but the closest to the city centre is on the left bank, at Placa de Josep Pla I Casadevall (12).

An aperitif

When in Catalonia, drink vermut. Served neat in white, red or rosé, its bitter, aromatic flavour is best sampled with the locals at El Vermutet (13) (0034 619 70 53 00) on Carrer Bonaventura Carreras. Alternatively, Catalan craft beer can be enjoyed under an umbrella at Dolce Salato (14) (0034 629 03 29 23) on Rambla de la Llibertat. The strong, almost Belgian-style Whym ales ascend in strength to the potent 7.2 per cent La Gata Maula.

Girona's medieval walls give panoramic views across the city ( Getty / iStockphoto )

Dine with the locals

For an affordable taste of local fare, try Zanpanzar (15) (0034 972 21 28 43) on Carrer de la Cort Reial. Open from 7pm-12am every night, it has a selection of pintxos (bread-based tapas, their toppings secured by cocktail sticks) adorning the bar. Each one is €1.50 – simply hand the cocktail sticks in when you’ve had your fill to tot up the bill. Alternatively, opt for a cana (small beer), chorizo cassolette and the Iberian staple of padron peppers, and you’ll still leave with change from €15.

For fancier fare, try Mimolet (16) (0034 972 29 79 73; mimolet.cat). For €35 per head, the five-course tasting menu of Catalan fusion cuisine is hard to beat. It’s worth booking in advance to guarantee a seat at this locals’ favourite.

Day two

Out to brunch

The best croissants in the city can be enjoyed at Artusi (17) (0034 972 48 73 27; restaurantartusi.com) on Placa de les Castanyes. Get there before 10am or there’s every chance they’ll have sold out. For a more substantial Girona brunch, Canadian-run La Fabrica (18) (0034 972 29 66 22; lafabrica.cc) is a favourite with local cyclists and offers the best avocado toast you’re likely to find in town.

The Onyar River bisects Girona ( Getty / iStockphoto )

A walk in the park

Parc de la Devesa (19), north of Carrer del Riu Guell, is more than half a mile long, and offers the perfect spot for a Sunday morning stroll beneath a canopy of trees. Local produce can be bought from a small farmers’ market on a Saturday morning.

Take a ride

Make the most of the deserted local roads in the foothills of the Pyrenees. Bikes can be hired from Ciclotourisme i Medi Ambient (20) (0034 972 22 10 47; cicloturisme.com), with a touring bike costing €20 per day. It’s open from 9-10am and 5-7pm on Sundays for pick-ups and drop-offs.

For a tour of the medieval “barri”, or old town, you can buy a 30 minute guided journey on the Girona City Tour Train for €4, hopping on at either Pont de Pedra (21), the cathedral (5) or Placa de Sant Domenec (22).

Girona has a beautiful medieval centre ( Getty / iStockphoto )

Cultural afternoon

Cross the Onyar using Gustav Eiffel’s Pont de les Peixateries Velles (23) to reach the Museum of Cinema (24) (0034 972 41 27 77; museudelcinema.cat). Entry costs €5, and the museum is open from 11am-3pm on Sundays (entrance is free on the first Sunday of the month). The museum charts the history of the moving image, from the Phantascope of the 19th century to the age of silent movies and the modern era, and houses many items of movie memorabilia such as De Niro’s boxing glove from Raging Bull and the boots worn by James Dean in Rebel Without a Cause.

The icing on the cake

No visit to Girona is complete without a visit to La Lleona (25) – a stone carving of a lioness climbing a pillar – at Placa de Sant Feliu. In the best European tradition, superstition dictates that you’ll return to the city if you mount the metal steps and plant a kiss on the lioness’s stone rump.

Grab some pintxos for a quintessentially Spanish snack ( Getty / iStockphoto )

Travel essentials

Getting there

Ryanair (ryanair.com) has seasonal flights running from April to October each year, with departures from London Luton, London Stansted, Newcastle, Leeds Bradford, Glasgow Prestwick, Liverpool, Birmingham, Edinburgh and East Midlands. A return fare from Luton in high season, based on Friday departure, Monday return, typically costs £118.

The city is just six miles from Girona-Costa Brava airport (26), and can be reached by taxi (€30 each way) or Barcelona Bus No2 (€5.50 return) from outside the small terminal building.

Staying there

The centrally located, hostel-style Room in Girona (27) (0034 972 426 480; roomingirona.com) offers doubles from £42, B&B.

The centrally-located three-star Hotel Peninsular (28) (0034 972 20 38 00; novarahotels.com/hoteles/hotel-peninsular) offers a location in the heart of the city, a mere 700m walk from the cathedral. Doubles from £82, room only (breakfast costs £8 extra).

At the grander end of the scale, AC Hotel Palau de Bellavista (29) (0034 872 08 06 70, marriott.com/hotels/travel/gropa-ac-hotel-palau-de-bellavista) at Pujada dels Polvorins enjoys a quieter, semi-rural position on the periphery of Girona, with panoramic views from its terrace and pool over the city and to the Pyrenees beyond. Doubles from £127, B&B.