Britain is set to be warmer than Saudi Arabia, Dubai and Greece on Monday, as temperatures reach 16°C on the hottest 20 February for 160 years.

A southwesterly airflow will bring a warm front down from the Caribbean, though cloud cover will stop the weather feeling too unseasonable.

A Met Office meteorologist told MailOnline: "The UK is currently underneath the jet stream meaning we're on the warm side of a blast of air from the Caribbean giving us milder conditions.

UK braced for thundersnow and blizzards as mild weather breaks

"We're expecting most places to experience double digit conditions over this week, rising over the next day or two.

"The mild weather will continue next week with frosts at night very unlikely - but it won't necessarily be sunny with some cloud and drizzle forecast."

The UK could be hotter than many other places in Europe, and even the Saudi Arabian capital of Riyadh, where temperatures will be around 13°C.

Daily high temperatures in February usually average around 7°C, and the average low is roughly 1°C.

10 photographs to show to anyone who doesn't believe in climate change







10 show all 10 photographs to show to anyone who doesn't believe in climate change

















1/10 A group of emperor penguins face a crack in the sea ice, near McMurdo Station, Antarctica Kira Morris

2/10 Amid a flood in Islampur, Jamalpur, Bangladesh, a woman on a raft searches for somewhere dry to take shelter. Bangladesh is one of the most vulnerable places in the world to sea level rise, which is expected to make tens of millions of people homeless by 2050. Probal Rashid

3/10 Hanna Petursdottir examines a cave inside the Svinafellsjokull glacier in Iceland, which she said had been growing rapidly. Since 2000, the size of glaciers on Iceland has reduced by 12 per cent. Tom Schifanella

4/10 Floods destroyed eight bridges and ruined crops such as wheat, maize and peas in the Karimabad valley in northern Pakistan, a mountainous region with many glaciers. In many parts of the world, glaciers have been in retreat, creating dangerously large lakes that can cause devastating flooding when the banks break. Climate change can also increase rainfall in some areas, while bringing drought to others. Hira Ali

5/10 Smoke – filled with the carbon that is driving climate change – drifts across a field in Colombia. Sandra Rondon

6/10 A river once flowed along the depression in the dry earth of this part of Bangladesh, but it has disappeared amid rising temperatures. Abrar Hossain

7/10 Sindh province in Pakistan has experienced a grim mix of two consequences of climate change. “Because of climate change either we have floods or not enough water to irrigate our crop and feed our animals,” says the photographer. “Picture clearly indicates that the extreme drought makes wide cracks in clay. Crops are very difficult to grow.” Rizwan Dharejo

8/10 A shepherd moves his herd as he looks for green pasture near the village of Sirohi in Rajasthan, northern India. The region has been badly affected by heatwaves and drought, making local people nervous about further predicted increases in temperature. Riddhima Singh Bhati

9/10 A factory in China is shrouded by a haze of air pollution. The World Health Organisation has warned such pollution, much of which is from the fossil fuels that cause climate change, is a “public health emergency”. Leung Ka Wa

10/10 Water levels in reservoirs, like this one in Gers, France, have been getting perilously low in areas across the world affected by drought, forcing authorities to introduce water restrictions. Mahtuf Ikhsan

But a February day also saw the coldest temperature ever recorded in the UK, when thermometers in Braemar, Aberdeenshire, plummeted to -27.2°C.

The hottest ever February saw levels reach 19.7°C in 1998, while a heatwave in 2012 saw some Welsh locations record temperatures of 19.7°C.

Climate change scientist Dr Thomas Crowther recently told The Independent: “It’s fair to say we have passed the point of no return on global warming and we can’t reverse the effects, but certainly we can dampen them."