You hear a lot about “premiumisation” from car people these days. That is from those at the mass market brands who look longingly at the cast iron brand equity and associated fat profit margins enjoyed by the familiar German trio of BMW, Daimler’s Mercedes-Benz and VW’s Audi marques, with Jaguar Land Rover, Volvo, Lexus and Infiniti also half-in that club.

Behind them come the likes of Nissan, who make fine, innovative, reliable machines fit for purpose, as the fashionable phrase goes, but lack, well, that mystical “premium” element.

Which brings us to the new-ish Nissan X-Trail. This is best understood as a mark three and a half car, revising the third-generation model launched a few years ago, a Qashqai lookalike, and which in turn replaced the two previous generations of boxy SUVs launched in 2000 and 2007 respectively.

The older X-Trails, and you still see plenty about, were more obviously SUVs and looked more at home in the countryside than the suburbs.

This is an attempt to bring back some of the chunky, butch appeal of the originals, and differentiating the X-Trail from the smaller, cheaper Qashqai, but retaining a good deal of the crossover styling (and sheet metal, expensive to retool for). Sales should benefit, and help Nissan’s contender retain the title of the world’s best-selling SUV, shifting 766,000 units last year, and 3.7 million in total. That includes America, where the X-Trail is known, unfathomably, as the Nissan Rogue.

Well, the X-Trail is anything but roguish, being as faithful as your grandad’s Micra. What they’ve done now is graft a gigantic V-shaped snout on the bolder front end, added lots of leather around the cabin and thrown in a fine BOSE sound system on the top-trim Tekna version.

The spec Price: £38,070 (as tested; range starts at £24,845)

Engine capacity: 2 litre diesel; 6-sp manual; 4WD

Power output (PS): 177

Top speed (mph): 121

0-62 mph (seconds): 10

Fuel economy (mpg): 48.7

CO2 emissions (g/km): 149

That’s all good but it could do with more. Looking around the neat and conservative interior, brightened by a full-length panoramic sunroof as an option, you can see where Nissan is falling behind, say, Peugeot’s 3008 or Volvo’s classy new XC40, or indeed the still-stunning Range Rover Evoque (much pricier but should be a source of creative inspiration).

These are models where the designers have really been encouraged to be innovative and stylish, and have a higher quality feel too – better plastics and lighter woods and leathers, for example. Cost is a factor, but then again biscuit-coloured plastics can’t be more expensive than funereal black, surely.

The Nissan could also do with a technological upgrade to equip this important model with the latest semi-autonomous driving aids people are starting to expect to enjoy. These include features previously seen only on top-end executive saloons and the like – adaptive cruise control where the car brakes for you, lane assist, where it will do most of the steering on a motorway, and a head-up display which means you don’t even have to trouble your eyeballs to look down at the dash, as the important information appears somewhere down the road. None are yet available on the X-Trail.

So this is a good car but could easily be a real class leader with another makeover and more advanced and usable gadgetry. It could also do with a hybrid and all-electric option, come to think of it, especially given Nissan’s pre-eminence in this area (the new all-electric Leaf being another breakthrough model). The current power units will certainly suit many families well; the petrol 1.6 is quieter than either diesel unit, and quite capable of perky performance given its size, though the diesels have the obvious advantage of more torque – low-down power for plugging through mud or towing.

You can specify your X-Trail as front drive only or with a switchable front drive/four-wheel drive transmission, and that makes the car very capable off road, certainly adequate for almost every civilian use, and with a very forgiving kit of electronic aids to smooth and safe travel across rough terrain or wading through rivers. The Nissan is also available as a seven seater, an option taken up by a surprisingly large number of customers (it helps with resale values, apparently). Very welcome too is the auto boot open feature – you wave your leg around under the back bumper and tailgate rises. You feel a bit silly, but it is useful.

This sector of the market is becoming increasingly crowded, and the world’s best-selling SUV model is facing tough competition, not least from the Kia Sportage, the second best-selling model in the sector in the UK, as well as tempting alternatives from Honda, Seat, Skoda, VW, Ford and Nissan’s in-house rival Renault. The Nissan has some definite advantages in its reliability, capability and relative refinement and this major refresh will keep it in buyers’ minds, but it doesn’t excel in any one area. It could excel in all.

Search for used cars