​Climbing temples in the ancient Burmese city of Bagan will soon be phased out according to the country’s Ministry of Culture.

Tourists often head to the top of the famed pagodas at sunrise and sunset in order to snap the coveted shot of countless hot air balloons rising above the city.

But with Bagan lobbying to become a Unesco World Heritage Site by 2019, authorities have said the practice is damaging to buildings and should be prohibited.

“They are very old monuments, and some could collapse at any time,” says Thein Lwin, Deputy Director General of the Ministry’s Department of Archaeology. “Banning climbing is a necessary precaution to protect our cultural heritage.”

Thein Lwin says that sunrise and sunset viewing will soon be available from a tethered helium balloon. The government is also planning to create more “lookout spots”, man-made hills in the archaeological area from which tourists can still enjoy the view without risking the pagodas.

Burma’s government tried to ban climbing in February 2016 before swiftly reversing the move following fierce backlash from local tour operators. However, since an earthquake in August 2016 damaged more than 400 of Bagan’s buildings, the Ministry has banned climbing at a handful of popular temples, including Thagyarhit, Thagyarbone, Pyathada and Thitsarwady. There is no date set for a complete ban on climbing all other temples, including Shwesandaw, the most famous sunset-viewing temple. However, it can’t be long – Aung San Suu Kyi, the nation’s de facto leader, said in January that sunset viewing from the pagodas “will have a negative impact on the long-term sustainability.”

Other improvements are in the works to help Bagan secure Unesco status. These include beefing up security, improving access roads, and removing all billboards that block views of pagodas. Following a ban on new developments in the archaeological zone in 2014, a new hotel strip is springing up near Bagan’s airport.