“No dessert,” I replied to the waitress when she offered our group menus.

We had just finished lunch at The Reservoir, a restaurant and tap room in downtown Waterbury, Vermont, and my two teenage children and their friends were anxious to move on to the purpose of our excursion: a tour of the Ben and Jerry’s Ice Cream Factory. They had all taken the tour numerous times (one of the advantages of living in rural New Hampshire, about a 90-minute drive from the factory) but this fact did not dampen their enthusiasm.

We made the 10-minute drive from the centre of town to the famed factory, and discovered throngs of others who were equally enthusiastic about the opportunity to bask in Ben and Jerry’s lore and partake of the ice cream. The place was mobbed, and even though tours run every 10 minutes, we had to buy our tickets two hours in advance.

To pass the time we drove down the road to visit two other big Waterbury attractions: Cabot Creamery, where we sampled far too much Vermont-made cheese; and Lake Champlain Chocolates, where we somehow made room in our stuffed stomachs for truffles. Each was a nice appetiser for the main course, and if I weren’t a local able to buy both products at my neighbourhood grocery, I might have done a little shopping.

Back at Ben and Jerry’s, we lingered in the hot sun with a collection of tourists and other locals, eager to get inside the hallowed walls. The compound is remarkably small, especially considering that it produces 40 per cent of the ice cream sold in the United States. There is a small waiting area for tours, and an adjacent gift shop. Outside, there is an ice cream kiosk, and half a dozen tables.

Finally, at 10 past four, a cowbell was rung and our tour began. It started with a short film about the history of the company. As most Ben and Jerry’s aficionados know, it all started in 1978 when two friends opened an ice cream shop in a renovated petrol station. The seven-minute animated film skips along, emphasising the company’s social activism and fair trade business practices. (In 2003 the company became a fully owned subsidiary of Unilever, but Ben and Jerry’s retains an independent Board of Directors.)

After the film, we were taken to a landing overlooking the room where they make the ice cream, but we were not allowed to take photographs. There were eight stages and each was labelled with a big sign, while our tour guide told us what happened at each. I was surprised at how relaxed the room appeared, with only a handful of staff at the machines. Even more surprising is that only one flavour is manufactured at a time, usually for 12 to 72 hours. The factory runs 24/7 according to our guide, producing 400,000 pints per day.

Ben and Jerry’s emphasises its social conscience (Jaimie Seaton)

We stood there for five minutes before being escorted into the “Flavor Room”, where Ben and Jerry actually created some of the early flavours. The little kitchen where they did the inventing was glassed off, but we could see it. Everyone was given a tiny tasting cup of milk and cookies ice cream and then we were escorted out. In all, the tour lasted maybe 30 minutes, and left me a little disappointed. What impressed me most was how much money the company earns on the tours themselves. Roughly 350,000 people take the tour every year; at an average ticket price of $4, that’s $1.4 million in tour sales alone.

Like a herd of cows, our tour group walked out the door and immediately queued to buy ice cream (some of us still licking the free sample). With roughly 30 people waiting and only two windows open, it was clear we’d be there for a while, and I reminded my lot that we could drive down the road and buy the same exact product at a petrol station, but they wanted to wait. Clearly, this was the prevailing sentiment, as everyone stood in the queue patiently and good-naturedly.

The “Flavor Graveyard” mourns the loss of discontinued flavours (Jaimie Seaton)

Ninety minutes and $25 later, we took our cones to the “Flavor Graveyard”, which is a short walk through the parking lot, to enjoy what turned out to be our favourite part of the day. Designed like an actual cemetery, headstones bear the names of discontinued flavours along with little rhymes. It was fun to walk through the dearly departed flavours, such as Rainforest Crunch (1988-1988): “With aching heart and heavy sigh, we bid Rainforest Crunch goodbye. That nutty brittle from exotic places, got sticky in between our braces.”

Where the tour seemed detached from customers who love the brand, the graveyard had a whimsical sense of humour, and embraced the personal relationship many feel towards their favourite flavours.

While it wasn’t the most riveting tour I’ve ever taken, the drive to Waterbury alone is worth the trip; the breathtaking views of the rolling Vermont Mountains are pristine and unmarred by billboards. Perhaps most enjoyable were the other tourists, who were nonplussed by the long queues at Ben and Jerry’s. Clearly, brand loyalty goes a long way.

Travel essentials

Getting there

Waterbury is within driving distance of Montreal airport (two hours) and Boston airport (three hours).

Staying there

Trapp Family Lodge (trappfamily.com) is about 10 miles north of Waterbury in Stowe, which is a huge tourist destination, especially for travellers from New York. It’s a year round town, with skiing in the winter and hiking in the summer. Doubles from $225, room only.

More Information

benjerry.com/about-us/factory-tours