How hungry is your council for your parking-fine cash? Newly published analysis could show you exactly how much money your local council is making from fining motorists and it seriously varies depending on where you park.

Data from the RAC foundation for motoring and Click4reg.co.uk found that in Brighton and Hove the council’s parking income was £28.7m in 2015-16, which is an increase of 6 per cent on the previous year. Bristol saw a 22 per cent increase year on year, up to £16.5m.

All that pales into insignificance compared with councils in London, which collected almost £600m from driver fines and fees that year, with Westminster alone taking £76m.

The RAC revealed that parking income exceeded £1.5bn in the last financial year, which is a 4 per cent rise on the previous 12 months. And £338m of that was from parking penalty charges alone. A further £682m came from off-street charges and penalties.

So, with such serious sums being collected it seems like a good time to brush up on how to avoid fines and maybe even get out of them.

How do I appeal?

Everyone has the right to appeal a Penalty Charge Notice first through the local authority that issued it and after that through the Traffic Penalty Tribunal.

However, with a Penalty Charge Notice, it’s vital to understand that appealing may mean you lose the right to pay a discounted rate if your challenge does not succeed.

Usually there is a 14-day period where you can pay a reduced fee. There’s a chance that the local authority will agree to extend that period to two weeks after it rejects an appeal, however, there is a risk that you will have to pay a higher rate.

There are a number of ways and reasons to appeal the different Penalty Charge Notices. The Patrol website, run by the Joint Committee of England and Wales for the civil enforcement of parking and traffic regulations outside London (snappy title), has a really handy guide: Pay it or Challenge it.

What about on private land?

Of course, not all parking fines are the result of council workers. If you’ve parked incorrectly on private land or a car park – such as at an airport, supermarket or retail outlet – then you may be subject to a Parking Charge Notice.

It may well look just like an official council fine, coming in a yellow plastic envelope that’s stuck to your windscreen, but unless it says “Penalty Charge Notice” then it’s not from your local authority.

These private parking charges are limited by the law, so it’s essential you know your rights. Except in very rare circumstances, which should be clearly signposted, it is illegal to clamp a vehicle on private land and has been since 2012.

You should also never be asked to pay an on-the-spot fine – although you can be asked to stump up the extra money owed for the time you have been there.

The best way to avoid a private parking fine is to follow the normal rules, such as not parking in a disabled bay without a permit, ensuring your vehicle is within the lines, checking the time your ticket runs out and checking any signs for the terms and conditions of the car park.

For example, it might surprise you to discover that you can be fined for overstaying in some private retail parks, even though you might arrive for a full day’s shopping. If the Ts and Cs are not clearly signposted then you have grounds for appeal.

How do I appeal private fines?

With a private Parking Charge Notice the first step is to appeal to the operator. If you believe the charge has been unfair then you should not pay anything upfront. The RAC warns that doing so is an admission of guilt, which can prevent you from appealing.

The next step is to gather evidence supporting your claim, such as photographs of the lack of clear signs, receipts that prove you were using the car park’s facilities or other proof that you returned in time.

If the parking provider is a member of the British Parking Association (BPA) or the International Parking Community (IPC) then you can check their code of practice for members to see if your penalty breaches that.

For BPA members, you can also take your case to Popla, the independent appeals service. It’s free to motorists and provides advice on helping you succeed in a justified claim.

If all that fails and you are still convinced that the charge is unfair then you can make a final appeal to the Ombudsman Services. In the event that your appeal there fails then you really need to bite the bullet and pay up.

Failure to pay a fine can lead to calls from debt recovery agents and even court summons. At that point you should pay up to avoid damaging your credit score and losing hours down a legal rabbit hole.

Looking for credit card or current account deals? Search here