The man who cut the frozen fox out of an icy German river has responded to critics by claiming he is displayed the animal as a warning of the power of nature.

The striking photo of a ginger fox perfectly encased in a block of ice made headlines around the world earlier this week.

The hunter had strayed onto the thin ice covering the river Danube, in Germany, and fallen in to meet an icy death.

Jäger Franz Stehle, who runs a guesthouse mere metres from the river edge, first spotted the creature in December.

He returned a few days later with a chainsaw and with the help of his son, he carved the fox out of the water.

“I saw the fox's back shimmering from the ice," the 61-year-old told the German tabloid Bild. “I took him out with a chainsaw at the beginning of January."

In pictures: Winter weather hits the UK







17 show all In pictures: Winter weather hits the UK































1/17 A man works in the snow in the Yorkshire Dales near Hawes

2/17 A man jogs past the partially frozen Sefton Park Lake in Liverpool PA

3/17 A jogger runs through the snow under the Angel of the North in Gateshead, Tyne and Wear PA

4/17 A man walks through the snow close to the Angel of the North in Gateshead, Tyne and Wear PA

5/17 Temperatures drop as night time falls and snow blankets moors in the Peak District near Buxton Getty Images

6/17 Temperatures drop, as night time falls, and snow enhances the complex pattern of fields on the moors in the Peak District near Buxton Getty Images

7/17 A van waits to be recovered after sliding into a ditch on an icy road in the Peak District near Buxton Getty Images

8/17 Snow blankets the countryside in the Peak District near Buxton Getty Images

9/17 Farmers on the Richmondshire and Cumbria border take feed for the sheep on the Pennine tops with the A66 trans Pennine route in the background as snow falls across many parts of the UK PA

10/17 A tractor with a snow plough parked outside the Tan Hill Inn in Swaledale, North Yorkshire as snow falls in the Pennines PA

11/17 Cars make their way through the snow on the A1 northbound in Gateshead, Tyne and Wear, as the UK braced for a new wave of bad weather after forecasters issued warnings of heavy snow in parts of England and Scotland PA

12/17 Snowfalls over high ground of the Pennines at Tan Hill PA

13/17 Sue and Chris Betts take their dog for a walk in the snow near Beamish, Tyne and Wear after heavy snow in the area PA

14/17 Clyde Wind Farm near Abington in Scotland PA

15/17 Sheep near Abington in Scotland PA

16/17 Snow in Abington in Scotland as the cold weather hits parts of the UK PA

17/17 Snow blankets the countryside in the Peak District near Buxton Getty Images

After freeing the fox from its icy grave, he said the fox was not completely frozen, as its legs were not encased in ice.

Mr Stehle said: "We put him in a tub with water, so they also became ice."

Some have claimed the incredible ice sculpture is a fake,

“So the animal broke through thin ice and four days later was cut out of ice over two feet thick," one person claimed on social media. “Something’s not right here. No, it’s a fake."

“This was not cut out of a frozen river.”

Another wrote: “Doesn't look like that ice block came out of a river to me.”

And a third said: “Damien Hirst is behind this.”

But Mr Stehle maintained the animal died of natural causes after falling in the river.

"The animal was probably curious of the brittle ice and broke in," he told Bild. “When the ice is thawed, we have to give the fox into an animal body removal plant."

And he defended displaying it outside his house, saying it was a warning to be careful of the ice.

He said: "I wanted to put it on the bank, as a memorial, so that no one dares to go on the ice. People should have respect for nature.”