With flawless eyebrows, glowing skin and eyeshadow blended for the gods, some women look like they’ve just left a magazine shoot on Mount Olympus no matter the time of day or whether they’re wearing a ballgown or jogging bottoms.

Meanwhile for the rest of us, it doesn’t matter how elegantly we swish eyeshadow onto brow bones like we're in a YouTube tutorial video it all just looks a bit off. Sure, not all of us are blessed with genes like Claudia Schiffer, but that still doesn't explain why we can't apply liquid eyeliner properly.

Desperate for help, we turned to make-up artists Maddie Pearce, who has two decades of experience and has worked on London Fashion Week, and Stacey Whittaker, who has painted models for Vogue and Elle. Of course these are only guidelines for a very specific look. If you love a clumpy lash and cheeks pink with blush, then hey, you do you.

Piling it on

“When people go for flawless make up, the biggest mistake they make is putting too much on, thinking if they cover everything it will be completely perfect, when in reality by putting on layer after layer they are taking all the life out of the skin,” says Pearce. Ideally, make-up should enhance a person’s unique attributes and reflect their personality not eclipse them in glitter and matte foundation.

Painting your face like it’s someone else’s

Beyonce is Beyonce and you are you. No amount of highlighting or contouring is going to change that. And you know what? No one else in the world has your face and that’s pretty cool when you think about it.

So before you blindly follow a make-up tutorial, consider what you are trying to achieve. Think of it like tweaking a recipe for your taste. “You see many influencers simply copying each other without any understanding of why they are doing what they are doing,” says Pearce. “For example people put the same contours in the same place, regardless of face shape, so flattering for some but not for other.”

Neglecting your health

If your skin is dull because you don’t eat any fruit and veg, there’s not much the woman at the Mac counter can really do for you… “Make-up should be beautiful, light and freeing,” says Pearce. “Everywhere we look we see images of beautiful skin, healthy and glowy, and the way to achieve this is by looking after yourself, drinking water, eating well, and picking the right product for you rather than whatever the latest best-seller is."

Not blending

“In my opinion, one of the worst mistakes that you can make when applying make-up is not blending correctly,” says Whittaker. “It can be time consuming to ensure your foundation is equally blended and your eye shadow has no harsh lines but if you take your time and ensure everything flows together seamlessly, the finished look will be much better.”

That might mean investing in beauty sponges and blending brushes to buff out the different elements of your make-up.

“I always recommend using a stippling brush to ensure foundation is flawlessly blended. This brush is particularly great for cream based products and can be used for both the face and body. For eyeshadow, I would always recommend using a large fluffy blending brush in sweeping motions over the lid to ensure all the colours used merge together nicely.

“Another common mistake you see is too much highlight, which can cause alien-like looks. Blend blend blend!” urges Pearce.

“I think with eyebrows and highlighters in particular, people can fall into the fake tan trap, where you get so used to seeing yourself with it you gradually put more and more on. The brows begin to take on a life of their own and highlighter gets more silver and slowly spreads around whole face rather than delicately sweeping the cheekbone.”

Forgetting that your eyebrows are cousins, not sisters

Assuming you are a human person rather than a cyborg, your face is not going to be symmetrical - and that includes your eyebrows. Don’t waste your time trying to paint them on identically.

“Sometimes they can be so perfect they become far too cartoony, eyebrows really should look like eyebrows," says Pearce.