Hugh Hefner, who has died at the age of 91, considered himself the luckiest man on the planet. And with his silk pyjamas, bunny girls and private jets, he managed to have quite an impact on the modern world.

As the founder of Playboy magazine, he revolutionised the imagery of heterosexuality in popular culture, changing people’s bedroom and courtship habits in the process. He may even have influenced the path of modern American politics.

Hefner launched Playboy in the early 1950s, when the norm of American popular culture was depicted by images of wholesome families in the home by the likes of illustrator Norman Rockwell. It was a period when American society was experiencing waves of moral panic over the corrupting influence of comic books on youth.

But while Disney was producing The Mickey Mouse Club on television, Hefner was taking young women barely a few years older than its star Annette Funicello, and publishing pictures of them, scantily-clad, in his magazine.

With Playboy, Hefner legitimised the kind of photographic depiction of female nudity that had previously been the remit of privately viewed postcards or pinups in men’s locker rooms. All of a sudden, however much social conservatives and cultural critics frowned, nude women were on display in a mainstream magazine.

The 1950s was a decade of resurgent social conservatism in the US. The government partnered up with the business world to shepherd the population back into the home from World War II and industrial assembly lines. Returning soldiers were supposed to marry their sweethearts, go to college, move with their families to the newly built suburbs and commute to work by train or in the new family car.

Yet even at the height of this new “normalcy”, voices in the mainstream were expressing doubts about the impact of conformity on the soul of the population. Novels like Revolutionary Road depicted couples trapped in the new middle-class existence. Books including The Lonely Crowd and The Organization Man were critical of a uniformity that threatened to make people automatons and emasculate men.

On screen, films such as Rebel Without a Cause grappled with the panic over juvenile delinquency – suburban teenagers full of drive (sexual and otherwise), but no direction, rebelling against any and all social authority.

It was from this mainstream conformity that Playboy promised to help men break away. As scholars such as Barbara Ehrenreich have pointed out, Hefner sold social rebellion packaged in business culture – the life of an eternal bachelor, who can wine and dine women and take them to bed, but drop them like a hot potato if the word “marriage” is even mentioned.

Hefner empowered men to cast aside the millstones of being a grown-up, and behave like boys in adult bodies – with adult sex drives.

Hefner and his magazine created aspirations for American men which involved a radical switch from the earlier social customs of committed courtship or “going steady”. They embraced a culture of men dating freely – and not even exclusively. Playboy was selling the James Bond lifestyle to middle-class men.

Emboldened by the increasing availability of female contraception, men bought not only Playboy, but also the products advertised in it. They spent their money on bachelor pads, stereo systems, high-end kitchen equipment – all in a bid to practice what Hefner preached.

50 years of the bunny girl: Hugh Hefner on life with a controversial pop icon







+ show all 50 years of the bunny girl: Hugh Hefner on life with a controversial pop icon









1/6 GETTY IMAGES

2/6 AFP/Getty Images

3/6 AFP/Getty Images

4/6 Getty Images

5/6 Rex Features

6/6 Rex Features

But aside from the material side of things, the millionaire publisher saw himself as a social activist. It is true that he championed freedom from censorship. Hefner also hired African-American comedian and activist Dick Gregory to work at his club in 1961, in the midst of civil rights tensions across America.

Earlier, in 1955, his magazine included a satirical science fiction story, The Crooked Man, by Charles Beaumont about heterosexual men being persecuted in a homosexual society. Justifying its controversial publication Hefner wrote: If it was wrong to persecute heterosexuals in a homosexual society, then the reverse was wrong too.

Yet Playboy also depicted women only as sexual toys for men or as “gold diggers” – busy laying the marital trap that should be avoided by single men at all costs.

Hefner may have also promoted the kind of persona that helped carry Donald Trump to the White House. In 1983, the owner of Playboy’s magazine rival Hustler, Larry Flynt, ran for president as a libertarian candidate. He was not a major contender, but the straight-talking alpha male has become a familiar feature of political office – think California governor Arnold Schwarzenegger, or Jesse Ventura in Minnesota.

Donald Trump socialised with Hefner, appeared on a front cover of Playboy magazine, and was the subject of interviews in its pages.

With his regular and showy involvement in the beauty pageant industry, Trump was clearly a “Hefnerite” entrepreneur. The 45th president’s words about women, privately and publicly, may have actually endeared him to some male voters as someone who “tells it like it is”. He is presented as someone who speaks his mind like a “real man” – not caring a whit about offending progressive sensibilities.

These male voters may have felt “oppressed” by political correctness as much as Hefner’s followers felt trampled by the imperative to marry. The Trump brand may be even more brash than Playboy – but there is much of Hefner in it.

Gyorgy Toth is a lecturer, post-1945 US history and transatlantic relations, at the University of Stirling. This article first appeared on The Conversation (theconversation.com)