“The world needs the witch right now,” Erica Feldmann tells me. “We need a strong, powerful woman who doesn’t bow to societal norms. There’s been an imbalance of masculine energy for too long.”

Erica doesn’t look like your stereotypical witch. With her dark bobbed hair and thick-rimmed glasses, she’d look more at home in a hip Brooklyn bar than stirring a cauldron. But if you haven’t heard, witches are hip these days. There’s a slew of new books out on the subject, and Vogue recently ran an online “witchy week” filled with spells, moon rituals and outfits for solstice gatherings. Witches are political now, too. They’ve been making headlines thanks to the mass spells they’re casting on Donald Trump.

Now I don’t know much about magic, apart from what I saw in The Craft as a teenager. But if it can help defeat The Orange One, then I’m game. And where better to learn all about the revival than Salem, Massachusetts. The quaint New England town, site of the notorious 1692 witch trials, is now the witchcraft capital of the world. Year-round Halloween shops haunt the main strip, there’s a statue of Bewitched character Samantha Stevens in the downtown square, and even the taxis have broomstick-riding figures emblazoned on them. But amid the cheesiness, there’s also a new, younger generation of witches flocking into town – ones who share spells on Instagram, see witchcraft as a feminist practice, and definitely don’t wear pointy hats.

Thirty five-year-old Erica owns Hauswitch Home + Healing (hauswitchstore.com) and is the unofficial face of the town’s contemporary magic scene. Her light, airy boutique sells home spell kits alongside scandi-inspired interior goods and hosts a range of events, from flower potion workshops to magical songwriting sessions, which have become the epicentre of the millennial witchcraft community.

Erica Feldmann founded Hauswitch Home and Healing (Hauswitch Home and Healing)

“There are a lot of us here because it’s the one place in the world that really embraces the figure of the witch,” says Erica, who moved to Salem from Chicago in 2010 while writing a thesis about the witch as a feminist archetype. She tells me that witchcraft isn’t about turning people into frogs, but being in touch with your “inner power”, which she describes as “being grounded, centred, setting boundaries and intentions.”

I also learn there are two types of witch shop in Salem – the black-painted “haunted house” variety that mainly cater to tourists, and those where real witches shop. One of the oldest of these is Artemisia Botanicals (artemisiabotanicals.com), which has been around for over 20 years and sells a range of herbs, spell candles and crystals. Owner Teri, a high priestess of a local coven, tells me that under 35s are now her biggest customer demographic. “Traditional religion hasn’t had its best foot forward these last 20 years, so young people are looking for something else,” she explains. “And a lot of people come here searching for it.”

Teri helps run the Witches Education League, teaching the public that real witches don’t actually ride broomsticks. So what does a witch do? “Magic is about empowering, creating and nurturing,” she tells me. “It’s when you do something, and it changes. It’s like putting seeds in the ground and making a plant grow.” You can also take part in tarot evenings at Teri’s shop, or enrol on her “green witch school of herbalism” course, although I decide I’d rather stick to using herbs in my pasta for the time being.

Artemisia Botanicals is where real witches go shopping (Jessica Bateman)

The irony of all this is, of course, that the original Salem “witches” didn’t actually do any witchcraft at all. They were just accused of it. To better understand how “real” witches made it their home, I take the Salem Witch Walk (witchwalk.com). Our guide Tom, 33, guides us through a ritual to start with, casting a “sacred circle” around us and calling in the four elements to “give us their power”. I can’t say I feel any different afterwards, but it’s fun to witness.

Tom explains that he became a witch after moving to Salem 15 years ago, “although most people who are witches have always been that way, you just discover later there’s a name for it.” He also tells me it was 1970s TV show Bewitched’s decision to film several episodes in the town that kickstarted the witchcraft tourism industry. Real witches subsequently turned up either to try to educate the masses or, like Erica, to enjoy the town’s embrace of its reputation. He also explains that the definition of witchcraft “depends on who you’re chilling with” – practices and beliefs vary between individuals, which might explain its appeal to millennials seeking spirituality away from organised religion.

Modern witches are mainly millennials (Jessica Bateman)

I still want to understand what a modern Salem witch might do day-to-day, so I return to Hauswitch for a new moon ritual, which is open to the public. Erica’s coven are gathered in a circle – a friendly, charming group of women in their 20s and 30s, who tell me their other hobbies include animal spirit communication and fairy hunting. They pull out pouches of dazzling crystals to place in the centre, and I try not to make it too obvious that I have no idea what they’re for.

Grace, who is leading the circle, explains that new moons are for setting intentions and manifesting, whereas full ones are for “letting go”. And there I was thinking it was all to do with the position of the sun and earth. We take it in turns to share our intentions for the next moon cycle (mine is to stop checking my phone the minute I wake up), then we all swallow some flower essence which will apparently “cleanse our energy” (nope, no idea). Grace’s incredibly soothing voice takes us through a guided meditation and I immediately feel blissed out.

Once it’s over, I return to my hotel and sleep like a baby for the first time in months. I’m not sure if the spell’s quite strong enough to break my phone addiction, but apparently a spot of witchcraft can relax you better than an entire spa weekend. Who knew?

Travel essentials

Getting there

Norwegian (norwegian.com) flies from London Gatwick to Boston, with economy fares from £220 return. Salem is a 30-minute journey via commuter rail, or just under an hour via ferry and water taxi (bostonharborcruises.com).

Staying there

The Salem Waterfront Hotel & Suites (salemwaterfronthotel.com) has doubles from $189, room only.

If visiting Salem as a day trip from Boston, Kimpton’s Nine Zero Hotel (ninezero.com) has doubles from $359, room only.

More information

massholiday.co.uk

salem.org