“He wants to be seen as a president. Not as part of a presidential couple,” Patti Wood says

'The initial greeting is incredibly uncoordinated and graceless -it appeared neither were sure if it should be a hug or handshake,' Ms Reiman explains to The Independent.

She says that if her fiance wasn't there, she could have died

If you ever needed justification to go to McDonald's

An aspirational Instagram star says she “can’t pretend to be ok” anymore after admitting to crippling anxiety in post.

It’s like something from the Jetsons – a robot washing machine that’ll fold your clean clothes into a pile ready for storage.

We use cookies to enhance your visit to our site and to bring you advertisements that might interest you. Read our Privacy and Cookie Policies to find out more.